<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-07-05 j.h: update to v2.10.12
-->
<sect2 id="gimp-layer-offset">
  <title>Offset</title>

  <indexterm>
    <primary>Layer</primary>
    <secondary>Transform</secondary>
    <tertiary>Shift layer content</tertiary>
  </indexterm>
  <indexterm>
    <primary>Offset</primary>
  </indexterm>

  <anchor id="gimp-tool-offset"/>
  <para>
    The <guimenuitem>Offset</guimenuitem> command shifts the
    <emphasis>content</emphasis> of the active layer. Anything shifted
    outside the layer boundary is cropped. This command displays
    a dialog which allows you to specify how much to shift the layer and
    how to fill the space that is left empty by shifting it. It can be used to 
    create tileable patterns.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Layer</guimenu>
            <guisubmenu>Transform</guisubmenu>
            <guimenuitem>Offset</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          or by using the keyboard shortcut
          <keycombo>
            <keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>O</keycap>
          </keycombo>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title><quote>Offset</quote> Options</title>
    <figure>
      <title>The <quote>Offset</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/layer/offset-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term><guilabel>Presets</guilabel>, <guilabel>Preview</guilabel>, 
          <guilabel>Split view</guilabel></term>
        <listitem>
          <para>
            These options are common to GEGL-based dialogs. Please refer to 
            <xref linkend="gimp-filters-common"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Offset</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>X; Y</term>
              <listitem>
                <para>
                  With these two values, you specify how far the contents of
                  the layer should be shifted in the horizontal (X) and
                  vertical (Y) directions. You can enter the offsets in the
                  text boxes. Positive values move the layer to the right
                  and downward. The default unit is pixels, but you can
                  choose a different unit of measurement with the drop-down
                  menu. A unit of <quote>%</quote> is sometimes useful.
                </para>
                <para>
                  Since GIMP-2.10.12, you can click-and-drag on canvas to move 
                  the layer.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Offset by x/2, y/2</term>
              <listitem>
                <para>
                  With this button, you can automatically set the
                  <guilabel>X</guilabel> and <guilabel>Y</guilabel> offsets
                  so that the contents are shifted by exactly half the width
                  and half the height of the image.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Edge Behavior</term>
        <listitem>
          <para>
            You can specify one of three ways to treat the areas left empty
            when the contents of the layer are shifted:
          </para>
          <itemizedlist>
            <listitem>
              <para>
                <emphasis>Wrap around</emphasis>:
                The empty space on one side of the layer is filled with the
                part of the layer which is shifted out of the other side, so
                none of the content is lost.
              </para>
            </listitem>
            <listitem>
              <para>
                <emphasis>Fill with background color</emphasis>:
                The empty space is filled with the background color, which
                is shown in the Color Area of the Toolbox.
              </para>
            </listitem>
            <listitem>
              <para>
                <emphasis>Make transparent</emphasis>:
                The empty space is made transparent. If the layer does not
                have an alpha channel, this choice is not available (grayed
                out).
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
  <sect3>
    <title>Examples</title>
    <figure>
      <title>
        Using <quote>Offset</quote> together with <quote>Edge Behaviors</quote>
      </title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/layer/offset-example.png" 
          format="PNG"/>
        </imageobject>
        <caption>
          <para>
            The Original
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/layer/offset-example-wrap.png" 
  format="PNG"/>
        </imageobject>
        <caption>
          <para>
            Y = -40, wrap 
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/layer/offset-example-bg.png" 
  format="PNG"/>
        </imageobject>
        <caption>
          <para>
            Y = -40, bg color
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/layer/offset-example-trans.png" 
format="PNG"/>
          </imageobject>
          <caption>
            <para>
              X = 40, transparent 
            </para>
          </caption>
        </mediaobject>
      </figure>
      <figure>
        <title>Repeatable pattern</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/layer/offset-ex-heart-orig.png" 
            format="PNG"/>
          </imageobject>
          <caption>
            <para>
              Original
            </para>
          </caption>
        </mediaobject>
        <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/layer/offset-ex-heart-repeat.png" 
          format="PNG"/>
        </imageobject>
        <caption>
          <para>
            <quote>Wrap around</quote>. Click on <quote>Offset by x/2, 
            y/2</quote>
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/layer/offset-ex-result.png" 
          format="PNG"/>
        </imageobject>
        <caption>
          <para>
            Scale down a copy-paste pattern repeatedly.
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect3> 
</sect2>
