#
#
# Julien Hardelin <jhardlin@orange.fr>, 2012, 2013, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Manuel utilisateur de GIMP\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2019-10-01 18:24+0100\n"
"Last-Translator: julien <jhardlin@orange.fr>\n"
"Language-Team: French <<GNOME French Team <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1)\n"
"X-Generator: Lokalize 2.0\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/windows.xml:33(None)
msgid ""
"@@image: 'images/menus/windows.png'; md5=9bd048b2a31ce17b182842595b00da6f"
msgstr "\"\""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/windows.xml:42(None)
msgid ""
"@@image: 'images/menus/windows/expanded-menu.png'; "
"md5=209ec0849bd43e35b6a5b89da06a7b98"
msgstr "\"\""

#: src/menus/windows.xml:12(title)
msgid "<quote>Windows</quote> Menu"
msgstr "Le menu <quote>Fenêtres</quote>"

#: src/menus/windows.xml:15(primary) src/menus/view.xml:14(secondary)
#: src/menus/tools.xml:14(primary) src/menus/select.xml:12(primary)
#: src/menus/introduction.xml:14(primary) src/menus/image.xml:16(secondary)
#: src/menus/filters.xml:15(primary) src/menus/file.xml:19(primary)
#: src/menus/edit.xml:17(primary) src/menus/colors.xml:22(secondary)
msgid "Menus"
msgstr "Menus"

#: src/menus/windows.xml:16(secondary)
msgid "Windows"
msgstr "Fenêtres"

#: src/menus/windows.xml:19(para)
msgid "This menu allows you to manage <acronym>GIMP</acronym> windows dialogs:"
msgstr "Ce menu permet de gérer les fenêtres de <acronym>GIMP</acronym> :"

#: src/menus/windows.xml:22(para)
msgid ""
"The <quote>Windows</quote> menu name is not well adapted to the new single-"
"window mode. Nevertheless, its functions concern multi and single modes. Its "
"display may vary according presence or absence of images and docks:"
msgstr ""
"Le nom de ce menu <quote>Fenêtres</quote> n’est ps bien adapté au nouveau "
"mode fenêtre-unique. Néanmoins, ses fonctions concernent aussi bien le mode "
"multi-fenêtre que le mode fenêtre-unique. Sa présentation dépend de la "
"présence ou de l’absence d’image et de groupe de fenêtres :"

#: src/menus/windows.xml:30(title)
msgid "Contents of the <quote>Windows</quote> Menu"
msgstr "Contenu du menu <quote>Fenêtres</quote>"

#: src/menus/windows.xml:36(para)
msgid "Without open images"
msgstr "Sans images ouvertes."

#: src/menus/windows.xml:45(para)
msgid "With open images"
msgstr "Avec des images ouvertes"

#: src/menus/windows.xml:52(para)
msgid ""
"<command>Recently Closed Docks</command>: this command opens the list of the "
"docks you have closed recently. You can reopen them by clicking on their "
"name. Please note that isolated windows are not concerned."
msgstr ""
"<command>Groupes de fenêtres récemment ouverts</command> : cette commande "
"ouvre la liste des groupes de fenêtres que vous avez fermés récemment et que "
"vous pouvez rouvrir en cliquant dessus. Notez que les fenêtres isolées ne "
"sont pas prises en compte."

#: src/menus/windows.xml:58(para)
msgid ""
"For more information about docks, please see <link linkend=\"gimp-concepts-"
"docks\">Dialogs and Docking</link>."
msgstr ""
"Pour plus d’informations sur les groupes de fenêtres, reportez-vous à <link "
"linkend=\"gimp-concepts-docks\">Dialogues, Fenêtres et onglets</link>."

#: src/menus/windows.xml:65(para)
msgid ""
"<command>Dockable Dialogs</command>: this command opens the list of dockable "
"dialogs. Please refer to <xref linkend=\"gimp-concepts-docks\"/>."
msgstr ""
"<command>Fenêtres ancrables</command> : cette commande ouvre la liste des "
"fenêtres ancrables : reportez-vous à <xref linkend=\"gimp-concepts-docks\"/>."

#: src/menus/windows.xml:72(para)
#, fuzzy
msgid ""
"<command>Toolbox</command>: clicking on this command or using the "
"<keycombo><keycap>Ctrl</keycap><keycap>B</keycap></keycombo> shortcut, "
"raises the toolbox usually together with the tool options dock. Note that in "
"single-window mode this usually doesn't have any effect since the toolbox is "
"part of the main window."
msgstr ""
"<command>Boîte à outils</command> : en cliquant sur cette commande ou en "
"utilisant le raccourci <keycombo><keycap>Ctrl</keycap><keycap>B</keycap></"
"keycombo>, vous faites passer la Boîte à outils et, habituellement la boîte "
"Options de l’outil, au premier-plan."

#: src/menus/windows.xml:82(para)
msgid ""
"The list of open image windows: clicking on an image name, or using the "
"<keycombo><keycap>Alt</keycap><keycap>Number of the image</keycap></"
"keycombo> shortcut, makes the image active."
msgstr ""
"La liste des fenêtres d’images ouvertes : en cliquant sur un nom d’image, ou "
"en utilisant le raccourci <keycombo><keycap>Alt</keycap><keycap>Numéro de "
"l’image</keycap></keycombo>, vous rendez l’image active."

#: src/menus/windows.xml:90(para)
#, fuzzy
msgid ""
"The list of open docks: in this list, docks are named with the name of the "
"active dialog in this dock. Clicking on a dock name raises this dock. Note "
"that in single-window mode only docks that are not part of the main window "
"will be shown here."
msgstr ""
"La liste des groupes de fenêtres ouverts : dans cette liste, les groupes de "
"fenêtres sont nommés par le nom du dialogue actif dans ce groupe de "
"fenêtres. Le clic sur un nom de groupe fait passer ce groupe au premier plan."

#: src/menus/windows.xml:99(para)
#, fuzzy
msgid ""
"<command>Hide Docks</command> (<keycap>Tab</keycap>): this command hides all "
"docks (usually to the left and right of the image), leaving the image window "
"alone. The command status is kept on quitting GIMP and will be in the same "
"state when GIMP starts."
msgstr ""
"<command>Masquer les groupes de fenêtres</command> (<keycap>Tab</keycap>) : "
"cette commande masque les groupes de fenêtres (habituellement regroupés en "
"panneaux gauche et droit), en ne laissant que la fenêtre d’image à l’écran. "
"L’état de la commande est conservé quand on quitte GIMP; dès lors, GIMP "
"démarre sans groupe de fenêtres en mode multi-fenêtre, mais pas en mode "
"fenêtre-unique, bien que l’option soit cochée !"

#: src/menus/windows.xml:108(para)
msgid ""
"<command>Show Tabs</command>: in single-window mode this command changes "
"whether or not to show the tabs with all opened images. By default the tab "
"bar is shown, but you can hide it if you don't need it and want to use the "
"extra screen space. In multi-window mode this command is disabled."
msgstr ""

#: src/menus/windows.xml:118(para)
msgid ""
"<command>Tabs Position</command>: In single-window mode you can use this "
"command to choose the position of the tab bar that shows the loaded images. "
"By default the tab bar is located at the <guilabel>Top</guilabel>, but you "
"can change this to show it at the <guilabel>Bottom</guilabel>, "
"<guilabel>Left</guilabel>, or <guilabel>Right</guilabel>. In multi-window "
"mode this command is disabled."
msgstr ""

#: src/menus/windows.xml:130(para)
msgid ""
"<command>Single Window Mode</command>: when enabled, GIMP is in a single "
"window mode. Please see <xref linkend=\"single-window-mode\"/>."
msgstr ""
"<command>Mode fenêtre unique</command> : quand il est activé, Gimp est en "
"mode fenêtre-unique. Reportez-vous à <xref linkend=\"single-window-mode\"/>."

#: src/menus/windows-open-recent-docks.xml:9(title)
msgid "The <quote>Recently Closed Docks</quote> submenu"
msgstr "Le sous-menu <quote>Groupes de fenêtres récemment fermés</quote>"

#: src/menus/windows-open-recent-docks.xml:12(primary)
msgid "Docks"
msgstr "Fenêtres"

#: src/menus/windows-open-recent-docks.xml:13(secondary)
msgid "Recently closed"
msgstr "Récemment fermés"

#: src/menus/windows-open-recent-docks.xml:16(para)
msgid ""
"This command opens the list of the docks you have closed recently. You can "
"reopen them by clicking on their name. Please note that isolated windows are "
"not concerned."
msgstr ""
"Cette commande ouvre la liste des groupes de fenêtres que vous avez fermés "
"récemment et que vous pouvez rouvrir en cliquant dessus. Notez que les "
"fenêtres isolées ne sont pas prises en compte."

#: src/menus/windows-open-recent-docks.xml:23(title)
msgid "Activating the Command"
msgstr "Appel de la commande"

#: src/menus/windows-open-recent-docks.xml:25(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Windows</guimenu><guimenuitem>Recently Closed Docks</"
"guimenuitem></menuchoice>"
msgstr ""
"On accède à cette commande à partir de la barre de menus de l’image par "
"<menuchoice><guimenu>Fenêtres</guimenu><guimenuitem>Groupes de fenêtres "
"récemment fermés</guimenuitem></menuchoice>"

#: src/menus/view.xml:10(title)
msgid "The <quote>View</quote> Menu"
msgstr "Le menu <quote>Affichage</quote>"

#: src/menus/view.xml:13(primary) src/menus/image.xml:15(primary)
#: src/menus/colors.xml:21(primary)
msgid "Image window"
msgstr "Fenêtres d’image"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/tools.xml:24(None)
#, fuzzy
msgid "@@image: 'images/menus/tools.png'; md5=4ff62fc901ea82963b923e19feff646f"
msgstr " "

#: src/menus/tools.xml:11(title)
msgid "The <quote>Tools</quote> Menu"
msgstr "Le menu <quote>Outils</quote>"

#: src/menus/tools.xml:15(secondary)
msgid "Tools"
msgstr "Outils"

#: src/menus/tools.xml:19(title)
msgid "Introduction to the <quote>Tools</quote> Menu"
msgstr "Introduction au menu <quote>Outils</quote>"

#: src/menus/tools.xml:21(title)
msgid "Contents of the <quote>Tools</quote> menu"
msgstr "Le contenu du menu <quote>Outils</quote>"

#: src/menus/tools.xml:28(para)
msgid ""
"The menu entries on the <guimenu>Tools</guimenu> menu access the "
"<acronym>GIMP</acronym> tools. All of the tools available in <acronym>GIMP</"
"acronym> are extensively described in the <link linkend=\"gimp-"
"tools\">Tools</link> section."
msgstr ""
"Toutes les fonctions de cette page de menu sont décrites à la section <link "
"linkend=\"gimp-toolbox\">Boîte à outils</link>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select.xml:22(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/select.png'; md5=1ccc64b251fa4e444853827f58217217"
msgstr " "

#: src/menus/select.xml:9(title)
msgid "The <quote>Select</quote> Menu"
msgstr "Le menu <quote>Sélection</quote>"

#: src/menus/select.xml:13(secondary)
msgid "Selection"
msgstr "Sélection"

#: src/menus/select.xml:17(title)
msgid "Introduction to the <quote>Select</quote> Menu"
msgstr "Introduction au menu <quote>Sélection</quote>"

#: src/menus/select.xml:19(title)
msgid "The Contents of the <quote>Select</quote> menu"
msgstr "Contenu du menu <guilabel>Sélection</guilabel>"

#: src/menus/select.xml:26(para)
msgid ""
"This section explains the commands on the <guimenu>Select</guimenu> menu of "
"the image menubar."
msgstr ""
"Cette section explique les commandes du menu <guimenu>Sélection</guimenu>."

#: src/menus/layer.xml:12(title)
msgid "The <quote>Layer</quote> Menu"
msgstr "Le menu <quote>Calque</quote>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:35(None)
msgid ""
"@@image: 'images/menus/image-menu-bar.png'; "
"md5=f84c7413cb4abf0a6111d4c8ae5ab0cb"
msgstr "\" \""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:119(None)
msgid ""
"@@image: 'images/menus/local-windows-submenu.png'; "
"md5=57af8745917ae54f989082e320678880"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:124(None)
msgid ""
"@@image: 'images/menus/detached-submenu.png'; "
"md5=8746ad151b99ae854ff6248044c735c2"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:165(None)
msgid ""
"@@image: 'images/menus/tab-menu-button.png'; "
"md5=a667dbce5e1dabe9abee73ea41859d31"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:173(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/tab-menu.png'; md5=a0637a67500dd4816c450509f42564d6"
msgstr " "

#: src/menus/introduction.xml:12(title)
msgid "Introduction to Menus"
msgstr "Introduction aux menus"

#: src/menus/introduction.xml:15(secondary)
msgid "Introduction"
msgstr "Introduction"

#. Done
#: src/menus/introduction.xml:21(para)
msgid ""
"There are many places in <acronym>GIMP</acronym> where you can find menus. "
"The aim of this chapter is to explain all the commands that are accessible "
"from the image menu bar and the image menu you can get by right clicking in "
"the canvas. All the context menus and the menu entries for the other dialogs "
"are described elsewhere in the chapters that describe the dialogs themselves."
msgstr ""
"Vous trouverez plusieurs menus dans GIMP. Le but de ce chapitre est de vous "
"expliquer les commandes disponibles à partir du menu d’image que vous "
"trouvez dans la barre de menus de la fenêtre d’image, ou que vous obtenez "
"par un clic droit sur le canevas. Les autres menus et entrées de menus sont "
"décrites dans le chapitre décrivant chaque fenêtre de dialogue."

#: src/menus/introduction.xml:31(title)
msgid "The Image Menu Bar"
msgstr "La barre de menus de l’image"

#: src/menus/introduction.xml:38(para)
msgid ""
"This menu bar may contain other entries if you have added script-fus, python-"
"fus or videos to your GIMP."
msgstr ""
"Cette barre de menu peut contenir d’autres entrées si vous avez ajouté des "
"script-fus, python-fus ou des vidéos à GIMP."

#: src/menus/introduction.xml:45(title)
msgid "Context Menus"
msgstr "Menus contextuels"

#: src/menus/introduction.xml:48(primary)
msgid "Context menus"
msgstr "Menus contextuels"

#: src/menus/introduction.xml:51(para)
msgid ""
"If you right-click on certain parts of the <acronym>GIMP</acronym> "
"interface, a <quote>context menu</quote> opens, which leads to a variety of "
"functions. Some places where you can access context menus are:"
msgstr ""
"Sur certains éléments de l’interface GIMP, le clic droit ouvre un "
"<quote>menu contextuel</quote>, encore appelé <quote>menu local</quote>, "
"donnant accès à diverses fonctions :"

#: src/menus/introduction.xml:59(para)
msgid ""
"Clicking on an image window displays the Image menu. This is useful when you "
"are working in full-screen mode, without a menubar."
msgstr ""
"Sur les fenêtres d’image : l’ensemble des entrées du menu d’image. Ce qui "
"peut être utile si vous travaillez en mode plein écran, sans barre de menus."

#: src/menus/introduction.xml:65(para)
msgid ""
"Clicking on a layer in the Layers Dialog or on a channel in the Channels "
"Dialog displays functions for the selected layer or channel."
msgstr ""
"Sur un des bandeaux du Dialogue des calques et du Dialogue des canaux : les "
"fonctions de gestion des calques et des canaux."

#: src/menus/introduction.xml:72(para)
msgid ""
"Right-clicking on the image menubar has the same effect as left-clicking."
msgstr ""
"Sur la barre de menus : le clic droit a la même action que le clic gauche."

#: src/menus/introduction.xml:78(para)
msgid ""
"Right-clicking on the title bar displays functions which do not belong to "
"<acronym>GIMP</acronym>, but to the window manager program on your computer."
msgstr ""
"Sur la barre de titre : les fonctions développées n’appartiennent pas à GIMP "
"mais au programme de gestion d’interface de votre système."

#: src/menus/introduction.xml:88(title) src/menus/introduction.xml:91(primary)
msgid "Tear-off menus"
msgstr "Menus détachables"

#: src/menus/introduction.xml:94(primary)
msgid "Tear-off line"
msgstr "Ligne de détachement"

#: src/menus/introduction.xml:97(para)
msgid ""
"There is an interesting property associated with some of the menus in "
"<acronym>GIMP</acronym>. These are any of the menus from the Image context "
"menu you get by right-clicking on the canvas and any of its submenus. (You "
"can tell that a menu item leads to a submenu because there is an "
"<guiicon><inlinegraphic fileref=\"images/menus/icon-submenu.png\" "
"format=\"PNG\"/></guiicon> icon next to it.) When you bring up any of these "
"menus, there is a dotted line at the top of it (tear-off line). By clicking "
"on this dotted line, you detach the menu under it and it becomes a separate "
"window."
msgstr ""
"Les sous-menus du menu d’image obtenu par clic droit sur le canevas ont une "
"propriété intéressante. Ils possèdent en haut de leur fenêtre une ligne de "
"pointillés, la <emphasis>ligne de détachement</emphasis>. Si vous cliquez "
"sur cette ligne, le sous-menu se transforme en fenêtre séparée que vous "
"pouvez déplacer et garder à votre disposition."

#: src/menus/introduction.xml:113(title)
msgid "The <quote>windows</quote> submenu and its tear-off submenu"
msgstr "Le sous-menu <quote>Fenêtres</quote> et son sous-menu détaché"

#: src/menus/introduction.xml:129(para)
msgid ""
"Tear-off menus are actually independent. They are always visible, their "
"functions always apply to the current image, and they persist when all of "
"the images are closed. You can close a tear-off submenu by clicking on the "
"dotted line again or closing the window from the window manager on your "
"computer (often by clicking on an X icon in the upper right corner of the "
"window)."
msgstr ""
"Les sous-menus détachés sont véritablement indépendants: visibles en "
"permanence, leurs fonctions s’appliquent à l’image en cours et ils "
"persistent en l’absence de toute image. Vous pouvez fermer un menu détaché "
"en cliquant à nouveau sur la ligne de détachement ou en cliquant sur l’icône "
"de fermeture de sa fenêtre."

#: src/menus/introduction.xml:137(para)
msgid ""
"These tear-off submenus are also created in single-window mode, but are of "
"less interest since they are masked by the window as soon as you click on it."
msgstr ""
"Ces sous-menus détachés sont également créés en mode fenêtre-unique, mais "
"sont de moindre intérêt puisqu’ils sont masqués par la fenêtre dès que vous "
"cliquez dessus."

#: src/menus/introduction.xml:145(title)
#: src/menus/introduction.xml:148(primary)
msgid "Tab menus"
msgstr "Menus d’onglet"

#: src/menus/introduction.xml:151(para)
msgid ""
"The following type of menus is not related to the image menu bar, but for "
"the sake of completeness:"
msgstr ""
"Le type de menu suivant n’est pas en rapport avec la barre de menus de "
"l’image, mais figure ici pour être complet : "

#: src/menus/introduction.xml:155(para)
msgid ""
"Every <link linkend=\"gimp-concepts-docks\">dockable</link> dialog contains "
"a Tab Menu button, as highlighted below. Pressing this Tab Menu button opens "
"a special menu of tab-related operations, with an entry at the top that "
"opens into the dialog's context menu."
msgstr ""
"Tous les <link linkend=\"gimp-concepts-docks\">Fenêtres ancrables</link> "
"possèdent un bouton de menu d’onglet, mis en évidence ci-dessous. En "
"cliquant sur ce bouton, on ouvre un menu consacré aux opérations sur les "
"onglets."

#: src/menus/introduction.xml:162(title)
msgid "A dockable dialog."
msgstr "Une fenêtre ancrable"

#: src/menus/introduction.xml:168(para)
msgid "A dialog window with the Tab menu button highlighted."
msgstr "Une fenêtre avec le bouton de menu d’onglet mis en évidence."

#: src/menus/introduction.xml:176(para)
msgid "The Tab menu."
msgstr "Le menu d’onglet"

#: src/menus/introduction.xml:180(para)
msgid ""
"See <xref linkend=\"gimp-dockable-menu\"/> to learn more about Tab menus."
msgstr ""
"Voyez <xref linkend=\"gimp-dockable-menu\"/> pour en savoir plus sur les "
"menus d’onglet."

#: src/menus/image.xml:12(title)
msgid "The <quote>Image</quote> Menu"
msgstr "Le menu <quote>Image</quote>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help.xml:28(None)
#, fuzzy
msgid "@@image: 'images/menus/help.png'; md5=56ba6750230403c6382250f23582c351"
msgstr " "

#: src/menus/help.xml:10(title)
msgid "The <quote>Help</quote> Menu"
msgstr "Le menu <quote>Aide</quote>"

#: src/menus/help.xml:13(title)
msgid "Introduction to the <quote>Help</quote> Menu"
msgstr "Introduction au menu <quote>Aide</quote>"

#: src/menus/help.xml:16(primary) src/menus/help.xml:21(secondary)
#: src/menus/file.xml:26(primary)
msgid "Menu"
msgstr "Menu"

#: src/menus/help.xml:17(secondary) src/menus/help.xml:20(primary)
msgid "Help"
msgstr "Aide"

#: src/menus/help.xml:25(title)
msgid "Contents of the <quote>Help</quote> menu"
msgstr "Contenu du menu <guilabel>Aide</guilabel>"

#: src/menus/help.xml:33(para)
msgid ""
"The <guimenu>Help</guimenu> menu contains commands that assist you while you "
"are working with <application>GIMP</application>."
msgstr ""
"Vous trouverez dans ce menu diverses commandes qui vous fourniront de l’aide "
"sur <acronym>GIMP</acronym>."

#: src/menus/filters.xml:12(title)
msgid "The <quote>Filters</quote> Menu"
msgstr "Le menu <quote>Filtres</quote>"

#: src/menus/filters.xml:16(secondary)
msgid "Filters"
msgstr "Filtres"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file.xml:33(None)
msgid "@@image: 'images/menus/file.png'; md5=ccb7b70142a0183ecdd1c38132e63785"
msgstr "\"\""

#: src/menus/file.xml:16(title)
msgid "The <quote>File</quote> Menu"
msgstr "Le menu <quote>Fichier</quote>"

#: src/menus/file.xml:20(secondary)
msgid "File menu"
msgstr "Menu Fichier"

#: src/menus/file.xml:24(title)
msgid "Overview"
msgstr "Généralités"

#: src/menus/file.xml:27(secondary)
msgid "File"
msgstr "Filtres"

#: src/menus/file.xml:30(title)
msgid "The File menu"
msgstr "Le menu Fichier"

#: src/menus/edit.xml:14(title)
msgid "The <quote>Edit</quote> Menu"
msgstr "Le menu <quote>Édition</quote> de la fenêtre d’image"

#: src/menus/edit.xml:18(secondary)
msgid "Edit"
msgstr "Édition"

#: src/menus/colors.xml:18(title)
msgid "The <quote>Colors</quote> Menu"
msgstr "Le menu <quote>Couleurs</quote>"

#: src/menus/about-plugin-menuitems.xml:5(para)
msgid ""
"Besides the commands described here, you may also find other entries in the "
"menu. They are not part of <acronym>GIMP</acronym> itself, but have been "
"added by extensions (plug-ins). You can find information about the "
"functionality of a Plugin by referring to its documentation."
msgstr ""
"Vous pouvez trouver, dans ce menu, des commandes qui ne sont pas décrites. "
"Elles n’appartiennent pas en propre à GIMP, mais ont été ajoutées par des "
"greffons (plug-ins). Vous trouverez leur description dans la documentation "
"du greffon correspondant."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/about-plugin-menuitems.xml:0(None)
msgid "translator-credits"
msgstr ""
"Julien Hardelin, jhardlin{AT}wanadoo{POINT}fr, 2008, 2009, 2010, 2012, 2019"

#~ msgid ""
#~ "@@image: 'images/menus/windows/dockable-dialogs.png'; md5=THIS FILE "
#~ "DOESN'T EXIST"
#~ msgstr " "

#~ msgid "The <quote>Dockable Dialogs</quote> submenu"
#~ msgstr "Le sous-menu <quote>Fenêtres ancrables</quote>"

#~ msgid "List of dockable dialogs"
#~ msgstr "Liste des fenêtres ancrables"

#~ msgid "The <quote>Dockable Dialogs</quote> list"
#~ msgstr "Liste des <quote>fenêtres ancrables</quote>"

#~ msgid ""
#~ "This command opens the list of the dialog windows you can open and dock. "
#~ "Please see <link linkend=\"gimp-concepts-docks\">Dialogs and Docking</"
#~ "link>."
#~ msgstr ""
#~ "Cette commande fournit la liste des fenêtres que vous pouvez ouvrir et "
#~ "regrouper. Voyez <link linkend=\"gimp-concepts-docks\">Dialogues, "
#~ "Fenêtres et onglets</link> pour le regroupement des fenêtres."

#~ msgid ""
#~ "All these dialogs are described in <link linkend=\"gimp-dialogs-"
#~ "introduction\">Different dialogs description</link>."
#~ msgstr ""
#~ "Les différentes fenêtres sont décrites dans <link linkend=\"gimp-dialogs-"
#~ "introduction\">Description des différentes fenêtres de dialogue</link>."

#~ msgid ""
#~ "You can access this command from the image menubar through "
#~ "<menuchoice><guimenu>Windows</guimenu><guimenuitem>Dockable Dialogs</"
#~ "guimenuitem></menuchoice>"
#~ msgstr ""
#~ "On accède à cette commande à partir de la barre de menus de l’image par "
#~ "<menuchoice><guimenu>Fenêtres</guimenu><guimenuitem>Fenêtres ancrables</"
#~ "guimenuitem></menuchoice>"
