msgid ""
msgstr ""
"Project-Id-Version: GIMP-Manual\n"
"POT-Creation-Date: 2023-02-14 10:41+0100\n"
"PO-Revision-Date: 2022-06-29 15:13+0200\n"
"Last-Translator: Marco Ciampa <ciampix@posteo.net>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  about-plugin-menuitems.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  colors.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  edit.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  file.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-repeat.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-reset-all.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-reshow.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-about.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-context-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-gimp-online.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-tip-of-the-day.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  image.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  layer.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-filters.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-select.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-tools.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-xtns.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  tools-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  view.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-plug-in-browser.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-procedure-browser.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-script-fu.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/user-manual.xml:15(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/help/user-manual.png'; "
"md5=0de7a1c264506a400114157a107e524a"
msgstr " "

#: src/menus/help/user-manual.xml:5(title)
#: src/menus/help/user-manual.xml:8(primary)
msgid "User Manual"
msgstr ""

#: src/menus/help/user-manual.xml:12(title)
#, fuzzy
msgid "The <quote>User Manual</quote> submenu of the Help menu"
msgstr "Il sottomenu <quote>GIMP Online</quote> del menu Aiuto"

#: src/menus/help/user-manual.xml:19(para)
msgid ""
"The <guimenuitem>User Manual</guimenuitem> command displays a submenu which "
"lists links to several parts of the user manual. Clicking on one of them "
"will open the desired user manual topic. Depending on your <link "
"linkend=\"gimp-prefs-help\">help preferences</link> this will open either "
"the local or online user manual, either in your browser or in GIMP's own "
"help browser."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/tip-of-the-day.xml:53(None)
msgid ""
"@@image: 'images/menus/help/tip-of-the-day.png'; "
"md5=a470c73bb7eb938878961eb5288a1568"
msgstr " "

#: src/menus/help/tip-of-the-day.xml:11(title)
#: src/menus/help/tip-of-the-day.xml:15(secondary)
#: src/menus/help/tip-of-the-day.xml:18(primary)
msgid "Tip of the Day"
msgstr "Suggerimenti del giorno"

#: src/menus/help/tip-of-the-day.xml:14(primary)
#: src/menus/help/search-and-run.xml:8(primary)
#: src/menus/help/help.xml:11(title) src/menus/help/help.xml:14(primary)
#: src/menus/help/gimp-online.xml:15(primary)
#: src/menus/help/context-help.xml:14(primary)
#: src/menus/help/about.xml:15(primary)
msgid "Help"
msgstr "Aiuto"

#: src/menus/help/tip-of-the-day.xml:21(para)
msgid ""
"The <guimenuitem>Tip of the Day</guimenuitem> command displays the "
"<guimenu>Tip of the Day</guimenu> dialog. This dialog contains useful tips "
"to help you gain a better understanding of some of the subtle points of "
"using <acronym>GIMP</acronym>. New users will find it very valuable to pay "
"attention to these, because they often suggest ways of doing something that "
"are much easier or more efficient than more obvious approaches."
msgstr ""
"Il comando <guimenuitem>Suggerimenti del giorno</guimenuitem> mostra la "
"finestra di dialogo dei <guimenu>Suggerimenti del giorno</guimenu>. Questa "
"finestra contiene degli utili suggerimenti che possono servire per "
"migliorare la propria comprensione di alcuni dei punti più oscuri di "
"<acronym>GIMP</acronym>. I nuovi utenti troveranno questi suggerimenti molto "
"interessanti: essi indicano il modi più semplici o più efficienti di "
"eseguire determinate operazioni in alternativa ad approcci in apparenza più "
"intuitivi."

#: src/menus/help/tip-of-the-day.xml:32(title)
#: src/menus/help/search-and-run.xml:24(title)
#: src/menus/help/procedure-browser.xml:27(title)
#: src/menus/help/plug-in-browser.xml:32(title)
#: src/menus/help/help.xml:36(title) src/menus/help/context-help.xml:29(title)
msgid "Activating the Command"
msgstr "Attivazione del comando"

#: src/menus/help/tip-of-the-day.xml:35(para)
msgid ""
"You can access this command in the image menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tip of the Day</"
"guimenuitem></menuchoice>."
msgstr ""
"È possibile accedere a questo comando dal menu della finestra immagine "
"tramite <menuchoice><guimenu>Aiuto</guimenu><guimenuitem>Suggerimento del "
"giorno</guimenuitem></menuchoice>"

#: src/menus/help/tip-of-the-day.xml:47(title)
#: src/menus/help/about.xml:49(title)
msgid "Description of the dialog window"
msgstr "Descrizione della finestra di dialogo"

#: src/menus/help/tip-of-the-day.xml:49(title)
msgid "<quote>Tip of the Day</quote>Dialog window"
msgstr "Finestra di dialogo <quote>suggerimento del giorno</quote>"

#: src/menus/help/tip-of-the-day.xml:58(para)
msgid ""
"Some tips contain a <guilabel>Learn more</guilabel> link to the "
"corresponding <acronym>GIMP</acronym> manual page."
msgstr ""
"Alcuni suggerimenti contengono un pulsante <guilabel>Maggiori informazioni</"
"guilabel> che collega alla pagina corrispondente del manuale utente di "
"<acronym>GIMP</acronym>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/search-and-run.xml:45(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/help/search-actions.png'; "
"md5=df380992607c818886c4814a0425bca9"
msgstr " "

#: src/menus/help/search-and-run.xml:5(title)
#: src/menus/help/search-and-run.xml:9(secondary)
#: src/menus/help/search-and-run.xml:12(primary)
msgid "Search and Run a Command"
msgstr ""

#: src/menus/help/search-and-run.xml:15(para)
msgid ""
"The <guimenuitem>Search and Run a Command</guimenuitem> displays a dialog "
"where you can search for all commands that are available in GIMP, even those "
"that are not part of the menu. It is a quick and easy way to start a command "
"if you don't know exactly where to find it."
msgstr ""

#: src/menus/help/search-and-run.xml:27(para)
#, fuzzy
msgid ""
"You can access this command from the main menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Search and Run a Command</"
"guimenuitem></menuchoice>."
msgstr ""
"È possibile accedere a questo comando dal menu della finestra immagine "
"tramite <menuchoice><guimenu>Aiuto</guimenu><guimenuitem>Aiuto contestuale</"
"guimenuitem></menuchoice>"

#: src/menus/help/search-and-run.xml:39(title)
#, fuzzy
msgid "Description of the dialog"
msgstr "Descrizione della finestra di dialogo"

#: src/menus/help/search-and-run.xml:41(title)
msgid "<quote>Search and Run a Command</quote> window"
msgstr ""

#: src/menus/help/search-and-run.xml:50(para)
msgid ""
"When you have not entered any search text yet, this window will be empty. As "
"soon as you start typing, GIMP will show all commands that contain the "
"search phrase you entered."
msgstr ""

#: src/menus/help/search-and-run.xml:55(para)
msgid ""
"When you see the command that you are looking for in the list, you can "
"double click on that command to start it."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/procedure-browser.xml:52(None)
msgid ""
"@@image: 'images/menus/help/procedure-browser.png'; "
"md5=433ba7ef41c6b78a0e5f6bf235e34654"
msgstr " "

#: src/menus/help/procedure-browser.xml:9(title)
msgid "The Procedure Browser"
msgstr "Il navigatore delle procedure"

#: src/menus/help/procedure-browser.xml:11(primary)
#: src/menus/help/procedure-browser.xml:16(secondary)
msgid "Procedure"
msgstr "Procedure"

#: src/menus/help/procedure-browser.xml:12(secondary)
#: src/menus/help/procedure-browser.xml:15(primary)
#: src/menus/help/plug-in-browser.xml:12(secondary)
#: src/menus/help/plug-in-browser.xml:15(primary)
msgid "Browser"
msgstr "Navigatore"

#: src/menus/help/procedure-browser.xml:19(para)
msgid ""
"The <guimenuitem>Procedure Browser</guimenuitem> command displays the "
"procedures in the <link linkend=\"glossary-pdb\">PDB</link>, the Procedure "
"Database. These procedures are functions which are called by the scripts or "
"plug-ins."
msgstr ""
"Il comando <guimenuitem>Navigatore di procedure</guimenuitem> porta in primo "
"piano una finestra che mostra le procedure immesse nel <link "
"linkend=\"glossary-pdb\">PDB</link>, il database delle procedure. Queste "
"procedure sono funzioni chiamate da script o da plug-in."

#: src/menus/help/procedure-browser.xml:30(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Procedure Browser</"
"guimenuitem></menuchoice>"
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Aiuto</guimenu><guimenuitem>Navigatore di procedure</"
"guimenuitem></menuchoice>"

#: src/menus/help/procedure-browser.xml:42(title)
msgid "Description of the <quote>Procedure Browser</quote> dialog window"
msgstr ""
"Descrizione della finestra di dialogo del <quote>Navigatore di procedure</"
"quote>"

#: src/menus/help/procedure-browser.xml:46(title)
msgid "The <quote>Procedure Browser</quote> dialog window"
msgstr "La finestra di dialogo <quote>Navigatore di procedure</quote>"

#: src/menus/help/procedure-browser.xml:56(para)
msgid ""
"The figure above shows the <guilabel>Procedure Browser</guilabel> dialog "
"window. If you click on an item in the scrolled list on the left, "
"information about it is displayed on the right. You can also search for a "
"specific procedure by querying the procedural database with a regular "
"expression on <guilabel>Search:</guilabel> text box:"
msgstr ""
"La figura precedente mostra la finestra di dialogo del <guilabel>navigatore "
"di procedure</guilabel>. Se si fa clic su una voce presente nella finestra a "
"scorrimento sulla sinistra, vengono mostrate informazioni sul riquadro a "
"destra riguardo la voce indicata. È possibile anche cercare una procedura "
"particolare specificandone il nome, inserendo quest'ultimo per intero o "
"parzialmente nella casella di immissione testo <guilabel>Cerca:</guilabel>:"

#: src/menus/help/procedure-browser.xml:65(term)
msgid "by name"
msgstr "per nome"

#: src/menus/help/procedure-browser.xml:67(para)
msgid ""
"Shows a list of procedures which have code names that contain the part of "
"name you entered."
msgstr ""
"Mostra un elenco di procedure che posseggono un nome codice che contiene la "
"parte di nome che si è inserita."

#: src/menus/help/procedure-browser.xml:74(term)
msgid "by description"
msgstr "per descrizione"

#: src/menus/help/procedure-browser.xml:76(para)
msgid ""
"Shows a list of procedures which have blurbs that contain the word you "
"entered."
msgstr ""
"Mostra un elenco di procedure che contengono brevi descrizioni delle stesse "
"contenenti la parola che si è inserita."

#: src/menus/help/procedure-browser.xml:83(term)
msgid "by help"
msgstr "per aiuto"

#: src/menus/help/procedure-browser.xml:85(para)
msgid ""
"Shows a list of procedures which have additional information text that "
"contain the word you entered."
msgstr ""
"Mostra un elenco di procedure che contengono del testo di informazioni "
"aggiuntive contenente la parola inserita."

#: src/menus/help/procedure-browser.xml:92(term)
msgid "by author"
msgstr "per autore"

#: src/menus/help/procedure-browser.xml:94(para)
msgid ""
"Shows a list of procedures which created by the author which has the part of "
"name you entered."
msgstr ""
"Mostra un elenco di procedure create da un autore il cui nome contiene la "
"parte di testo inserita."

#: src/menus/help/procedure-browser.xml:101(term)
msgid "by copyright"
msgstr "per copyright"

#: src/menus/help/procedure-browser.xml:103(para)
msgid ""
"Shows a list of procedures which copyright are hold by someone that have the "
"part of name you entered."
msgstr ""
"Mostra un elenco di procedure i cui diritti di copyright sono detenuti da "
"qualcuno il cui nome contiene la parola immessa."

#: src/menus/help/procedure-browser.xml:110(term)
msgid "by date"
msgstr "per data"

#: src/menus/help/procedure-browser.xml:112(para)
msgid ""
"Shows a list of procedures which have date of year that match the year you "
"entered."
msgstr ""
"Mostre un elenco di procedure la cui data annuale corrisponde all'anno "
"immesso."

#: src/menus/help/procedure-browser.xml:117(para)
msgid ""
"This query is processed with text but not date value, so you cannot find "
"some procedure entries even if their date contains the year you entered. For "
"example, a procedure dated 2000-2005 does not match if you search procedures "
"with 2001, but it matches with 2000 or 2005."
msgstr ""
"Questa interrogazione viene elaborata con il testo ma senza darne un valore "
"di data, perciò non è possibile trovare alcune voci di procedure se queste "
"posseggono una data corrispondente al valore di anno inserito. Per esempio, "
"una procedura datata 2000-2005 non corrisponderà ad una ricerca del valore "
"2001, mentre sarà il contrario per i valori 2000 o 2005."

#: src/menus/help/procedure-browser.xml:128(term)
msgid "by type"
msgstr "per tipo"

#: src/menus/help/procedure-browser.xml:130(para)
msgid ""
"Shows a list of procedures which have one of four types: <quote>Internal "
"GIMP procedure</quote>, <quote>GIMP Plug-In </quote>, <quote>GIMP Extension</"
"quote>, or <quote>Temporary Procedure</quote>."
msgstr ""
"Mosta un elenco di procedure di uno dei seguenti quattro tipi: "
"<quote>Procedura interna di GIMP</quote>, <quote>Plug-in di GIMP</quote>, "
"<quote>Estensione di GIMP</quote>, o <quote>Procedura temporanea</quote>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/plug-in-browser.xml:57(None)
msgid ""
"@@image: 'images/menus/help/plug-in-browser.png'; "
"md5=2e7c199635a40134b34e062bebfc8638"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/plug-in-browser.xml:80(None)
msgid ""
"@@image: 'images/menus/help/plug-in-browser-tree.png'; "
"md5=006151c3c1755a6ccea08405cc5cd766"
msgstr " "

#: src/menus/help/plug-in-browser.xml:9(title)
msgid "Plug-In Browser"
msgstr "Navigatore Plug-In"

#: src/menus/help/plug-in-browser.xml:11(primary)
msgid "Plugins"
msgstr "Plug-in"

#: src/menus/help/plug-in-browser.xml:16(secondary)
msgid "Plug-In"
msgstr "Plug-in"

#: src/menus/help/plug-in-browser.xml:19(para)
msgid ""
"The <guimenuitem>Plug-In Browser</guimenuitem> command displays a dialog "
"window which shows all of the extensions (plug-ins) which are currently "
"loaded in <acronym>GIMP</acronym>, both as a list and as a hierarchical tree "
"structure. Since many of the filters are actually plug-ins, you will "
"certainly see many familiar names here. Please note that you do not run the "
"extensions from this dialog window. Use the appropriate menu entry to do "
"that instead. For example, you can run filter plug-ins by using the "
"<guimenuitem>Filter</guimenuitem> command on the image menubar."
msgstr ""
"Il comando <guimenuitem>Navigatore Plug-In</guimenuitem> porta in primo "
"piano una finestra di dialogo che mostra tutte le estensioni (plug-ins) "
"correntemente caricate in <acronym>GIMP</acronym>, sia in forma di elenco "
"che di struttura gerarchica ad albero. Dato che molti dei filtri sono in "
"realtà plug-ins, si noteranno molti nomi familiari. Notare che non è "
"possibile eseguire le estensioni da questa finestra di dialogo; è necessario "
"usare l'appropriata voce di menu. Per esempio, per eseguire i filtri plug-in "
"bisogna aprire il menu <guimenuitem>Filtri</guimenuitem> nella barra del "
"menu dell'immagine."

#: src/menus/help/plug-in-browser.xml:35(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Plug-in Browser</"
"guimenuitem></menuchoice>"
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Aiuto</guimenu><guimenuitem>Navigatore Plugin</"
"guimenuitem></menuchoice>"

#: src/menus/help/plug-in-browser.xml:47(title)
msgid "Description of the <quote>Plug-In Browser</quote> dialog window"
msgstr ""
"Descrizione della finestra di dialogo <quote>Navigatore plug-in</quote>"

#: src/menus/help/plug-in-browser.xml:51(title)
msgid "The list view of the <quote>Plug-In Browser</quote> dialog window"
msgstr ""
"La vista elenco della finestra di dialogo del <quote>Navigatore di plug-in</"
"quote>"

#: src/menus/help/plug-in-browser.xml:61(para)
msgid ""
"The figure above shows the list view of the <guilabel>Plug-In Browser</"
"guilabel>. You can click on the name of a plug-in in the scrolled window to "
"display more information about it. Select the <guilabel>List View</guilabel> "
"by clicking on the tab at the top of the dialog."
msgstr ""
"La figura precedente mostra la vista a elenco del <guilabel>navigatore plug-"
"in</guilabel>. Facendo clic sul nome di un plug-in nella finestra a "
"scorrimento vengono mostrate informazioni aggiuntive su di esso. Per "
"selezionare la <guilabel>Vista ad elenco</guilabel> basta fare clic sulla "
"scheda che porta la dicitura corrispondente posta in cima alla finestra di "
"dialogo."

#: src/menus/help/plug-in-browser.xml:68(para)
#: src/menus/help/plug-in-browser.xml:92(para)
msgid ""
"You can search for a plug-in by name by entering part or all of the name in "
"the <guilabel>Search:</guilabel> text box. The left part of the dialog then "
"displays the matches found."
msgstr ""
"Per fare la ricerca di un plug-in per nome basta inserirlo anche "
"parzialmente nella casella di immissione testo <guilabel>Cerca:</guilabel>. "
"La parte sinistra della finestra di dialogo mostrerà quindi le "
"corrispondenze trovate."

#: src/menus/help/plug-in-browser.xml:74(title)
msgid "The tree view of the <quote>Plug-In Browser</quote> dialog window"
msgstr ""
"Le tre viste della finestra di dialogo del <quote>Navigatore di plug-in</"
"quote>"

#: src/menus/help/plug-in-browser.xml:84(para)
msgid ""
"The figure above shows the tree view of the <guilabel>Plug-In Browser</"
"guilabel>. You can click on the name of a plug-in in the scrolled window to "
"display more information about it. You can click on the arrowheads to expand "
"or contract parts of the tree. Select the <guilabel>Tree View</guilabel> by "
"clicking on the tab at the top of the dialog."
msgstr ""
"La figura precedente mostra la vista ad albero del <guilabel>navigatore plug-"
"in</guilabel>. Facendo clic sul nome di un plug-in nella finestra a "
"scorrimento vengono mostrate informazioni aggiuntive su di esso. Facendo "
"clic sui piccoli triangoli presenti nel riquadro si espande o contrae parti "
"dell'albero. Per selezionare la <guilabel>Vista ad albero</guilabel> basta "
"fare clic sulla scheda che porta la dicitura corrispondente posta in cima "
"alla finestra di dialogo."

#: src/menus/help/plug-in-browser.xml:98(para)
msgid ""
"Not everything in these huge dialog windows is visible at the same time. Use "
"the scroll bars to view their content."
msgstr ""
"Se non è possibile rendere visibile tutto in una volta il contenuto di "
"questa enorme finestra, usare le barre di scorrimento."

#: src/menus/help/issue-tracker.xml:5(title)
msgid "Bug Reports and Feature Requests"
msgstr ""

#: src/menus/help/issue-tracker.xml:6(para)
msgid ""
"If you encounter an error or problem when using GIMP, or if you think that "
"GIMP could be improved, then you can use this command to open the web page "
"of our issue tracker."
msgstr ""

#: src/menus/help/issue-tracker.xml:11(para)
msgid ""
"The issue tracker is the best place to let us know about bugs and feature "
"requests. Please check first if there is already an existing issue that "
"describes your problem. If you open a new issue, please make sure to include "
"all relevant information, like your exact GIMP version, your Operating "
"System, a screenshot, or a sample image."
msgstr ""

#: src/menus/help/help.xml:17(para)
msgid ""
"The <guimenuitem>Help</guimenuitem> command displays the <acronym>GIMP</"
"acronym> Users Manual in a browser. You can set the browser you would like "
"to use in the <guilabel>Help System</guilabel> section of the "
"<guimenu>Preferences</guimenu> dialog, as described in <xref linkend=\"gimp-"
"prefs-help\"/>. The browser may be the built-in <acronym>GIMP</acronym> help "
"browser, or it may be a web browser."
msgstr ""
"Il comando <guimenuitem>Aiuto</guimenuitem> mostra il manuale utente di "
"<acronym>GIMP</acronym> in un programma di navigazione Internet. È possibile "
"impostare il browser preferito agendo nella sezione <guilabel>Aiuto</"
"guilabel> della finestra delle <guimenu>Preferenze</guimenu>, come descritto "
"in <xref linkend=\"gimp-prefs-help\"/>. Il navigatore può essere quello "
"incorporato in <acronym>GIMP</acronym>, o può essere un browser web esterno."

#: src/menus/help/help.xml:27(para)
msgid ""
"If the help does not seem to work, please verify that the <quote>GIMP Users "
"Manual</quote> is installed on your system. You can find the most recent "
"help online <xref linkend=\"bibliography-online-gimp-docs\"/>."
msgstr ""
"Se la guida non sembra funzionare, verificare che il <quote>Manuale utente "
"di GIMP</quote> sia installato nel proprio sistema. È possibile trovare il "
"manuale più aggiornato su <ulink url=\"http://docs.gimp.org/it/index.html\"> "
"http://docs.GIMP.org/it/index.html </ulink>"

#: src/menus/help/help.xml:39(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><shortcut><keycap>F1</keycap></shortcut><guimenu>Help</"
"guimenu><guimenuitem>Help</guimenuitem></menuchoice>."
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><shortcut><keycap>F1</keycap></shortcut><guimenu>Aiuto</"
"guimenu><guimenuitem>Aiuto</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/gimp-online.xml:26(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/help/gimp-online.png'; "
"md5=f502a34bd1cf0b1b77bcde29f0953ef8"
msgstr " "

#: src/menus/help/gimp-online.xml:12(title)
msgid "GIMP online"
msgstr "GIMP online"

#: src/menus/help/gimp-online.xml:16(secondary)
msgid "Online"
msgstr "Online"

#: src/menus/help/gimp-online.xml:19(primary)
msgid "GIMP Online"
msgstr "GIMP online"

#: src/menus/help/gimp-online.xml:23(title)
msgid "The <quote>GIMP Online</quote> submenu of the Help menu"
msgstr "Il sottomenu <quote>GIMP Online</quote> del menu Aiuto"

#: src/menus/help/gimp-online.xml:30(para)
msgid ""
"The <guimenuitem>GIMP online</guimenuitem> command displays a submenu which "
"lists several helpful web sites that have to do with various aspects of "
"<acronym>GIMP</acronym>. You can click on one of the menu items and your web "
"browser will try to connect to the URL."
msgstr ""
"Il comando <guimenuitem>GIMP online</guimenuitem> mostra un sottomenu che "
"elenca diversi utili siti che riguardano vari aspetti di <acronym>GIMP</"
"acronym>. Facendo clic su una delle voci il programma di navigazione web si "
"connetterà al sito corrispondente."

#: src/menus/help/context-help.xml:11(title)
msgid "Context Help"
msgstr "Contenuti dell'aiuto"

#: src/menus/help/context-help.xml:15(secondary)
msgid "Context help"
msgstr "Aiuto contestuale"

#: src/menus/help/context-help.xml:18(para)
msgid ""
"The <guimenuitem>Context Help</guimenuitem> command makes the mouse pointer "
"context-sensitive and changes its shape to a <quote>?</quote>. You can then "
"click on a window, dialog or menu entry and <acronym>GIMP</acronym> displays "
"help about it, if it is available. You can also access context help at any "
"time by pressing the <keycap>F1</keycap> key while the mouse pointer is over "
"the object you would like help about."
msgstr ""
"Il comando <guimenuitem>Aiuto contestuale</guimenuitem> rende il puntatore "
"del mouse sensibile al contesto e ne modifica la forma in un segno "
"interrogativo <quote>?</quote>. In seguito è possibile fare clic su di una "
"finestra, o su una voce di menu e <acronym>GIMP</acronym> mostrerà la pagina "
"della guida relativa all'oggetto, sempre che questa sia disponibile. È "
"possibile accedere all'aiuto contestuale in ogni istante premendo il tasto "
"<keycap>F1</keycap> mentre il puntatore del mouse è sopra l'oggetto su cui "
"si desidera leggere la guida."

#: src/menus/help/context-help.xml:32(para)
msgid ""
"You can access this command from the image menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Context Help</guimenuitem></"
"menuchoice>"
msgstr ""
"È possibile accedere a questo comando dal menu della finestra immagine "
"tramite <menuchoice><guimenu>Aiuto</guimenu><guimenuitem>Aiuto contestuale</"
"guimenuitem></menuchoice>"

#: src/menus/help/context-help.xml:41(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>F1</keycap></keycombo>."
msgstr ""
"o usando la scorciatoia da tastiera <keycombo><keycap>Maiusc</"
"keycap><keycap>F1</keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/about.xml:54(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/help/about.png'; md5=2697a3c92053e395b02b56b053d9db4f"
msgstr " "

#: src/menus/help/about.xml:12(title)
msgid "About"
msgstr "Informazioni"

#: src/menus/help/about.xml:16(secondary)
msgid "Overview"
msgstr "Panoramica"

#: src/menus/help/about.xml:19(para)
msgid ""
"The <guimenuitem>About</guimenuitem> command shows the <guilabel>About</"
"guilabel> window, which displays information about the version of The "
"<acronym>GIMP</acronym> you are running and the many authors who wrote it."
msgstr ""
"Il comando <guimenuitem>Informazioni</guimenuitem> apre la finestra omonima "
"delle <guilabel>Informazioni</guilabel>, che mostra le informazioni "
"riguardanti la versione di <acronym>GIMP</acronym> che si sta eseguendo e il "
"nome dei molti autori che l'hanno scritta."

#: src/menus/help/about.xml:25(para)
msgid ""
"This dialog also shows the <guilabel>Check for updates</guilabel> button "
"that you can use to manually check whether you have the latest version of "
"GIMP. If you have enabled automatic update checking, then this box may show "
"you that a new version of GIMP is available. In that case the button will "
"allow you to go to the newest download for GIMP."
msgstr ""

#: src/menus/help/about.xml:34(title)
msgid "Activating the <quote>About</quote> Command"
msgstr "Attivazione del comando <quote>Informazioni</quote>"

#: src/menus/help/about.xml:37(para)
msgid ""
"You can access this command in the image menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>About</guimenuitem></"
"menuchoice>"
msgstr ""
"È possibile accedere a questo comando dal menu della finestra immagine "
"tramite <menuchoice><guimenu>Aiuto</guimenu><guimenuitem>Informazioni</"
"guimenuitem></menuchoice>"

#: src/menus/help/about.xml:51(title)
msgid "The <quote>About</quote> dialog window"
msgstr "La finestra di dialogo <quote>Informazioni</quote>"

#: src/menus/help/about.xml:58(para)
#, fuzzy
msgid ""
"The <guibutton>Credits</guibutton> button shows a list of people that have "
"contributed to GIMP as developers, documenters and artists."
msgstr ""
"Il pulsante <guibutton>Riconoscimenti</guibutton> mostra un elenco di "
"collaboratori che hanno lavorato alla programmazione, grafica e traduzione "
"dell'interfaccia di GIMP."

#: src/menus/help/about.xml:62(para)
#, fuzzy
msgid "The <guibutton>License</guibutton> explains how to get the license."
msgstr ""
"Il pulsante <guibutton>Licenza</guibutton> spiega come ottenere la licenza "
"del programma."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/help/about.xml:0(None)
msgid "translator-credits"
msgstr ""
"Marco Ciampa <ciampix@posteo.net>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, "
"2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022."

#~ msgid "New in <acronym>GIMP</acronym> 2.6"
#~ msgstr "Novità in <acronym>GIMP</acronym> 2.6"

#~ msgid ""
#~ "The tip of the day is no longer displayed by default each time you start "
#~ "<acronym>GIMP</acronym>."
#~ msgstr ""
#~ "Il suggerimento del giorno non viene più mostrato ad ogni riavvio di "
#~ "<acronym>GIMP</acronym>."
