<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-05-23 j.h: no change for 2.8
  2008-12-13 j.h: updated to v2.6; added HTML-notation context menu (en;fr)
  2008-01-09 ude: added gimp-colorselector ids used by GIMP
    2007-11-03 j.h: added CSS keywords
  2007-08-25 jh: Revised en;fr for v2.4
  2006-03-29 made docbook compliant
-->
<sect2 id="gimp-color-dialog">
  <title>FG/BG Color Dialog</title>

  <indexterm>
    <primary>Dialogs</primary>
    <secondary>Color Selector</secondary>
  </indexterm>
  <indexterm>
    <primary>Color Selector</primary>
  </indexterm>

  <figure>
    <title>The FG/BG Color dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/color-dialog.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <anchor id="gimp-colorselector-notebook"/>
  <para>
    The Color dialog lets you manage and pick up new colors. You can use it
    into five different modes: GIMP, CMYK, Triangle, Watercolor and Scales. It
    has an interesting eyedropper to pick up a color anywhere on your screen.
  </para>
  <para>
    The dialog called from the FG/BG area in the toolbox is a bit different
    compared to the one called from the image menu:
    <itemizedlist>
      <listitem>
        <para>
          the sliders are permanently visible instead of selected from the
          scale menu,
        </para>
      </listitem>
      <listitem>
        <para>
          twelve buttons show the last used colors. You may choose
          a color by clicking on one of these buttons or add the current FG
          or BG color to this history list.
        </para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    This dialog works either on the foreground or the background color.
  </para>

  <sect3>
    <title>Activating the Dialog</title>
    <para>
      The <quote>Colors</quote> dialog is a dockable dialog; see the
      section <xref linkend="gimp-concepts-docks"/> for help on manipulating
      it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from an image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Colors</guimenuitem>
          </menuchoice>;
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinegraphic format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Colors</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          from the toolbox: click on the current Foreground or Background
          color.
        </para>
      </listitem>
    </itemizedlist>
    <para>
      In the <guimenu>Windows</guimenu> menu, there is a list of
      <link linkend="gimp-dockable-menu">detached windows</link> which exists
      only if at least one dialog remains open. In this case, you can raise
      the <quote>Colors</quote> dialog from the image-menu:
      <menuchoice>
        <guimenu>Windows</guimenu>
        <guimenuitem>Colors</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3 id="gimp-colorselectors">
    <title>Using the <quote>FG/BG color</quote> dialog</title>
    <variablelist>
      <varlistentry id="gimp-colorselector-gimp">
        <term>GIMP Selector</term>
        <listitem>
          <para>
            With the GIMP Color Selector, you select a color by clicking on a
            one-dimensional strip located at the right edge, and then in a
            two-dimensional area located on the left. The one-dimensional
            strip can encode any of the color parameters H, S, V, R, G, or B,
            as determined by which of the adjoining buttons is pressed. The
            two-dimensional area then encodes the two complementary color
            parameters.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="gimp-colorselector-cmyk">
        <term>CMYK</term>
        <listitem>
          <figure>
            <title>CMYK</title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/dialogs/color-CMYK.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            You get to this selector by clicking on the printer icon. The CMYK
            view gives you the possibility to manage colors from the
            <link linkend="glossary-colormodel">CMYK</link>
            color model.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="gimp-colorselector-triangle">
        <term>Triangle</term>
        <listitem>
          <indexterm>
            <primary>Triangle Color Selector</primary>
          </indexterm>
          <figure>
            <title>The triangle selector</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                           fileref="images/dialogs/color-triangle.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            This selector uses the <xref linkend="glossary-hsv"/> color
            model. Click in the <emphasis>chromatic circle</emphasis> and drag
            the mouse pointer to select the Hue. Click-and-drag in the
            <emphasis>triangle</emphasis> to vary intuitively Saturation
            (vertically) and Value (horizontally).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="gimp-colorselector-watercolor">
        <term>Watercolor</term>
        <listitem>
          <indexterm>
            <primary>Watercolor Color Selector</primary>
          </indexterm>
          <figure>
            <title>Watercolor Color Selector</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                           fileref="images/dialogs/color-watercolor.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            This color selector is symbolized by a brush. The function mode of
            this selector is a little different from that of models
            presented so far. The principle consists in changing the
            current foreground color by clicking in the rectangular
            palette. If the current foreground color is for example
            white, then it turns to reddish by clicking in the red
            color area. Repeated clicking strengthens the effect. With the
            slider, which is right apart from the color palette, you
            can set the color quantity per every mouse click. The higher the
            sliding control is, the more color is taken up per click.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="gimp-colorselector-palette">
        <term>Palette</term>
        <listitem>
          <indexterm>
            <primary>Palette Color Selector</primary>
          </indexterm>
          <figure>
            <title>Palette Color Selector</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                           fileref="images/dialogs/color-palette.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            This color selector brings up a list of the colors of the current
            palette in the
            <link linkend="gimp-palette-dialog">Palettes dialog </link>.
            You can set <acronym>GIMP</acronym>'s foreground or background
            colors by clicking on colors in the colors display. You can also
            use the arrow keys to move within the list of colors.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="gimp-colorselector-scales">
        <term>Scales</term>
        <listitem>
          <figure>
            <title>The Scales selector</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/color-scale.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            This selector displays a global view of R, G, B channels and H, S,
            V values, placed in sliders.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="gimp-colorselector-picker">
        <term>Color picker</term>
        <listitem>
          <para>
            The color picker has a completely different behavior, than the
            <link linkend="gimp-tool-color-picker">color picker tool</link>.
            Instead of picking the colors from the active image, you're able
            to pick colors from the entire screen.
          </para>
          <para>
            The downside is that you get colors after they got processed
            by the full system color stack, in particular color
            management. It means that the resulting color values may end
            up different from ones returned by the
            <link linkend="gimp-tool-color-picker">color picker tool</link>
            when picking over the canvas. It is up to you to make an
            informed choice of which color picker to use.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="gimp-colorselector-html">
        <term>HTML Notation</term>
        <listitem>
          <indexterm>
            <primary>CSS Keywords</primary>
          </indexterm>
          <para>
            See <link linkend="glossary-html-notation">HTML notation</link>.
            You can also use the CSS keywords; enter the first letter of a
            color to get a list of colors with their keyword :
          </para>
          <figure>
            <title>CSS keywords example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                           fileref="images/dialogs/css-keywords.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            Right-clicking in the HTML Notation text box opens a context
            menu that allows you to edit your notation, particularly to
            paste a complex notation you have copied elsewhere. This menu
            leads to various <guilabel>Input Methods</guilabel> that allow
            you to use foreign characters, and to the possibility to
            <guilabel>Insert Unicode Control Characters</guilabel>. This is
            a vast field, beyond this help. Please see
            <xref linkend="bibliography-online-unicode"/>.
          </para>
          <figure>
            <title>The HTML Notation context menu</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                           fileref="images/dialogs/html_notation-menu.png"/>
              </imageobject>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      Right up you find a symbol, consisting of two arrows, with which you can
      exchange the foreground and background color. At the bottom left of the
      dialog, just below the foreground color block, you find a switching
      surface with two small, one black and the other white, partially
      overlapping squares. If you click on these, the front and background
      color are put back to black and white respectively.
    </para>
  </sect3>
</sect2>
