<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- Revision history:
  2012-05-25 j.h: no change for 2.8
  2007-09-03 Reviewed for v2.4. New button and shortcut added.
  2006-04-29 lexa: minor changes to reach docbook compliance
  2006-02-29 Added Activate Dialog by j.h
-->
<sect2 id="gimp-document-dialog">
  <title>Document History Dialog</title>

  <indexterm>
    <primary>Dialogs</primary>
    <secondary>Document History</secondary>
  </indexterm>
  <indexterm>
    <primary>Document History</primary>
  </indexterm>

  <figure>
    <title>Document History dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/history.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The History Dialog displays the list of the documents you have opened in
    previous sessions. It is more complete than the list you get with the
    <quote>Open Recent</quote> command.
  </para>

  <sect3>
    <title>Activating the Dialog</title>
    <para>
      The <quote>History</quote> dialog is a dockable dialog; see the
      section <xref linkend="gimp-concepts-docks"/> for help on manipulating
      it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          From the main menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Document History</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          From the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinegraphic format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Document History</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          From the main menu:
          <menuchoice>
            <guimenu>File</guimenu>
            <guisubmenu>Open Recent</guisubmenu>
            <guimenuitem>Document History</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Using the Document History dialog</title>
    <para>
      The scroll bar allows you to browse all images you have opened before.
    </para>
    <para>
      In the Tab menu for the <quote>Document History</quote> dialog, you can
      choose between  <guimenuitem>View as Grid</guimenuitem> and
      <guimenuitem>View as List</guimenuitem>.
      In Grid mode, the documents are laid out in a rectangular array.
      In List mode, they are lined up vertically, with each row showing
      a thumbnail of the contents of the image, its name, and its pixel
      dimensions.
    </para>
    <tip>
      <para>
        <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>
        opens a search field.
        See <xref linkend="gimp-dock-view-as-list" />
      </para>
    </tip>
    <anchor id="gimp-document-open"/>
    <para>
      Use the <emphasis>Open the selected entry</emphasis>
      <guiicon>
        <inlinegraphic fileref="images/dialogs/stock-fileopen-16.png"/>
      </guiicon>
      button or <guimenuitem>Open Image</guimenuitem> command of the dialog's
      context menu, to open the image you have selected. With the
      <keycap>Shift</keycap> key pressed, it raises an image hidden behind
      others. With the <keycap>Ctrl</keycap> key pressed, it opens the Open
      Image dialog.
    </para>
    <anchor id="gimp-document-remove"/>
    <para>
      Use the <emphasis>Remove the selected entry</emphasis>
      <guiicon>
        <inlinegraphic
          fileref="images/dialogs/stock-remove-16.png"/>
      </guiicon>
      button or <guimenuitem>Remove Entry</guimenuitem> command of the dialog's
      context menu, to remove an image from the History dialog. The image
      is removed from the recently open images list also. But the image itself
      is not deleted.
    </para>
    <anchor id="gimp-document-clear"/>
    <para>
      Use the <emphasis>Clear the entire file history</emphasis>
      <guiicon>
        <inlinegraphic
          fileref="images/dialogs/stock-edit-clear-16.png"/>
      </guiicon>
      button or <guimenuitem>Clear History</guimenuitem> command of the
      dialog's context menu, to remove all the files from the history.
    </para>
    <anchor id="gimp-document-refresh"/>
    <para>
      Use the <emphasis>Recreate Preview</emphasis>
      <guiicon>
        <inlinegraphic
          fileref="images/dialogs/stock-reload-16.png"/>
      </guiicon>
      button or <guimenuitem>Recreate Preview</guimenuitem> command of the
      dialog's context menu, to update preview in case of change.
      With <keycap>Shift</keycap> key pressed, it acts on all previews.
      With <keycap>Ctrl</keycap> key pressed, previews that
      correspond to files that can't be found out, are deleted.
    </para>

    <sect4 id="gimp-document-history-menu">
      <title>Document History Context Menu</title>

      <indexterm>
        <primary>Document History</primary>
        <secondary>Menu</secondary>
      </indexterm>

      <figure>
        <title>Document History Context Menu</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
                       fileref="images/dialogs/document-history-context-menu.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Overview</term>
          <listitem>
            <para>
              You can get the document history context menu by right clicking
              on a file in the document history dialog, or by opening the
              <guisubmenu>Documents Menu</guisubmenu> submenu in the triangle
              dock tab menu.
              Several of the operations are also available through buttons at
              the bottom of the dialog. Those operations are documented above.
              The remaining ones are listed below.
            </para>
            <variablelist>
              <varlistentry>
                <term>Copy Image Location</term>
                <listitem>
                  <anchor id="gimp-document-copy-location"/>
                  <para>
                    <guilabel>Copy Image Location</guilabel> allows you to
                    copy the path of the selected image to the clipboard.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>Show in File Manager</term>
                <listitem>
                  <anchor id="gimp-document-show-in-file-manager"/>
                  <para>
                    <guilabel>Show in File Manager</guilabel> opens the
                    location of the image in the default File Manager on
                    your system.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>
  </sect3>
</sect2>
