<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect3 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-05-25 j.h: no change for 2.8
  2008-12-15 j.h: revised for v2.6
  2007-09-03 j.h : revised for v2.4. No change
  2006-04-29 lexa: cleaned up and made docbook compliant
  2006-03-01 added Activate Dialog by j.h
  2005-11-28 replaced informalfigures by figures by lexa
-->
<sect3 id="edit-template-dialog">
  <title>Edit Template</title>

  <indexterm>
    <primary>Template</primary>
    <secondary>Edit</secondary>
  </indexterm>
  <indexterm>
    <primary>Edit Template</primary>
  </indexterm>

  <figure>
    <title>The Edit Template dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/dialogs-templates-edit.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>
    This dialog allows you to change the settings of the selected template.
  </para>
  <para>
    You can access this dialog by clicking on the
    <guibutton>Edit Template</guibutton> button at the bottom of the
    <link linkend="gimp-template-dialog">Templates Dialog</link>
  </para>

  <variablelist>
    <title>Options</title>
    <varlistentry>
      <term>Name</term>
      <listitem>
        <para>
          In this text box, you can modify the name of the template.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Icon</term>
      <listitem>
        <para>
          By clicking on this icon, you can select a different icon that will
          be shown in front of the name of this template. The icon can be
          picked from a list of pre-defined icons, from a file on your
          computer, or by pasting from the clipboard.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Image size</term>
      <listitem>
        <para>
          Here you set the width and height of the new image. The default
          units are pixels, but you can switch to another unit using the
          adjoining menu. If you do, note that the resulting pixel size will be
          determined by the X and Y resolution (which you can change in the
          Advanced Options), and by the setting of <quote>Dot for Dot</quote>,
          which you can change in the <guimenu>View</guimenu> menu.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Portrait/Landscape buttons</term>
      <listitem>
        <para>
          These buttons toggle between Portrait and Landscape mode.
          Their effect is to exchange the values for <guilabel>Width</guilabel>
          and <guilabel>Height</guilabel>. If the X and Y resolutions are
          different (in Advanced Options), then these values are also
          exchanged. On the right, image size, image resolution and
          color space are displayed.
        </para>
      </listitem>
    </varlistentry>
  </variablelist>

  <variablelist>
    <title>Advanced Options</title>
    <para>
      <figure>
        <title>The <quote>Advanced Options</quote> dialog</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/dialogs/dialogs-templates-edit-advanced.png"/>
          </imageobject>
        </mediaobject>
      </figure>
    </para>
    <para>
      The advanced options let you change several additional image settings.
    </para>
    <varlistentry>
      <term>X and Y resolution</term>
      <listitem>
        <para>
          These values come into play mainly in relation to printing: they do
          not affect the size of the image in pixels, but they determine its
          size on paper when printed. They can also affect the way the image is
          displayed on the monitor: if <quote>Dot for Dot</quote> is
          switched off in the <guimenu>View</guimenu> menu, then at 100% zoom,
          GIMP attempts to display the image on the monitor at the correct
          physical size, as calculated from the pixel dimensions and the
          resolution. The display may not be accurate, however, unless the
          monitor has been calibrated.
          This can be done either when GIMP is installed, or from
          the <link linkend="gimp-prefs-display">Display tab</link> of
          the Preferences dialog.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Color space</term>
      <listitem>
        <para>
          You can create the new image as either an RGB image or a grayscale
          image. You cannot create an indexed image directly in this way, but
          of course nothing prevents you from converting the image to indexed
          mode after it has been created.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Precision</term>
      <listitem>
        <para>
          You can select the precision that GIMP will use for this image. For
          more information see the
          <link linkend="gimp-image-precision">Precision</link>
          menu documentation.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Gamma</term>
      <listitem>
        <para>
          You can select whether to use <guilabel>Perceptual gamma</guilabel>,
          or <guilabel>linear light</guilabel>. For more information see also
          the
          <link linkend="gimp-image-precision">Precision</link>
          menu documentation.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Color manage this image</term>
      <listitem>
        <para>
          When enabled, the image will be color managed. Disabling color
          management is equivalent to choosing a built-in sRGB profile.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Color profile</term>
      <listitem>
        <para>
          Here you can select the color profile for this image. The default
          is the built-in sRGB color profile, but you can also select your
          own color profile from a file on your computer.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Fill with</term>
      <listitem>
        <para>
          You have five choices for filling the new image's background layer:
        </para>
        <itemizedlist>
          <listitem>
            <para>
              <guilabel>Foreground color</guilabel>, uses the current foreground
              color as shown in the Toolbox.
            </para>
          </listitem>
          <listitem>
            <para>
              <guilabel>Background color</guilabel>, uses the current background
              color as shown in the Toolbox.
            </para>
          </listitem>
          <listitem>
            <para>
              <guilabel>White</guilabel>, uses white for the background layer.
            </para>
          </listitem>
          <listitem>
            <para><guilabel>Transparency</guilabel>. If this option is chosen,
              then the Background layer in the new image will be created
              with an alpha channel; otherwise not. The background layer
              will be transparent.
            </para>
          </listitem>
          <listitem>
            <para>
              <guilabel>Pattern</guilabel>, uses the active pattern at the time
              of creating the image to fill the background layer.
            </para>
          </listitem>
        </itemizedlist>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Comment</term>
      <listitem>
        <para>
          You can add a default comment here that will be attached to the image.
          When exporting this image, the comment will be added too for file
          formats that support comments. You will still be able to change this
          comment in the export dialog.
        </para>
      </listitem>
    </varlistentry>
  </variablelist>
</sect3>
