<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-05-25 j.h: no change for 2.8
  2008-12-16 j.h: updated to v2.6
  2006-07-15 created by j.h
-->
<sect2 id="gimp-errors-dialog">
  <title>Error Console</title>

  <indexterm>
    <primary>Error console</primary>
  </indexterm>

  <para>
    The <guilabel>Error console</guilabel> offers more possibilities than
    the single <quote>GIMP Message</quote>. This is a log of all errors
    occurring while GIMP is running. You can save all this log or only a
    selected part.
  </para>

  <sect3>
    <title>Activating the Dialog</title>
    <para>
      The <quote>Error Console</quote> dialog is a dockable dialog; see the
      section <xref linkend="gimp-concepts-docks"/> for help on manipulating
      it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from an image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Error Console</guimenuitem>
          </menuchoice>;
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinemediaobject>
              <imageobject><imagedata format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Error Console</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>The <quote>Error Console</quote> Dialog</title>
    <figure>
      <title><quote>Error Console</quote> Dialog window</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/dialogs/error-console.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-edit-clear-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Clear errors</phrase>
        </term>
        <listitem>
          <anchor id="gimp-errors-clear"/>
          <para>
            This button lets you delete all errors in the log.
          </para>
          <warning>
            <para>
              You can't <quote>undo</quote> this action.
            </para>
          </warning>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-save-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Save all errors</phrase>
        </term>
        <listitem>
          <anchor id="gimp-errors-save"/>
          <para>
            This button lets you save the error log to a file.
            A dialog window <guilabel>Save Error Log to File</guilabel> lets
            you choose the name and the destination directory of this file.
          </para>
          <para>
            You can also select a part of the log (by
            click-and-dragging the mouse pointer or by using the
            <keycombo><keycap>Shift</keycap><keycap>arrow
            keys</keycap></keycombo> key combination) and save only this
            selected part by pressing the <keycap>Shift</keycap> key
            while pressing the button.
          </para>
          <figure>
            <title>
              <quote>Save Error Log to file</quote> Dialog window
            </title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/error-console-record.png"/>
              </imageobject>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
    <tip>
      <para>
        You will as well find these button actions in the dialog tab menu by
        clicking on
        <guiicon>
          <inlinemediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
            </imageobject>
          </inlinemediaobject>
        </guiicon>,
        or in the context menu you get by right-clicking on the dialog
        window.
      </para>
    </tip>
  </sect3>

  <sect3>
    <title>The <quote>Error Console</quote> context menu</title>
    <figure>
      <title><quote>Error Console</quote> context menu</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/dialogs/error-console-context-menu.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      Besides the functions mentioned above using the buttons, the context
      menu has the following additional actions. You can access the context
      menu by right clicking in the error console.
    </para>
    <variablelist>
      <varlistentry>
        <term>Select All</term>
        <listitem>
          <anchor id="gimp-errors-select-all"/>
          <para>
            This command allows you to select all the messages in the log.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <varlistentry>
        <term>Highlight</term>
        <listitem>
          <anchor id="gimp-errors-highlight"/>
          <para>
            This command allows you to change which kind of messages will
            highlight the error console. You can enable or disable the
            following three kinds of messages: <guilabel>Errors</guilabel>,
            <guilabel>Warnings</guilabel>, and <guilabel>Messages</guilabel>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
