<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect2 id="gimp-help-keyboard-shortcuts">
  <title>Keyboard Shortcuts Dialog</title>

  <indexterm>
    <primary>Keyboard Shortcuts</primary>
    <secondary>Dialog</secondary>
  </indexterm>

  <para>
    The Keyboard Shortcuts Dialog allows you to change or add a keyboard
    shortcut to a menu command, a tool, filter, etc.
  </para>

  <figure>
    <title>The Keyboard Shortcuts Dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/keyboard-shortcuts-dialog.png"
format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <sect3>
    <title>Activating the Dialog</title>
    <para>
      You can access it:
      <itemizedlist>
        <listitem>
          <para>
            from the main menu:
            <menuchoice>
              <guimenu>Edit</guimenu>
              <guimenuitem>Keyboard Shortcuts</guimenuitem>
            </menuchoice>;
          </para>
        </listitem>
        <listitem>
          <para>
            or, from the Preferences Dialog: go to the
            <guilabel>Interface</guilabel> section, then click the
            <guilabel>Configure Keyboard Shortcuts...</guilabel> button.
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect3>

  <sect3>
    <title>Using the Keyboard Shortcuts Dialog</title>
    <para>
      If you already know for which command you want to change the keyboard
      shortcut, then you can use the <guilabel>Search</guilabel> field to
      enter it. This will shorten the list of possible commands to only those
      that contain the text you searched for.
    </para>
    <para>
      The center area of the dialog shows the action categories on the left.
      You can expand a category by pressing the <guilabel>+</guilabel>, and
      collapse it by pressing the <guilabel>-</guilabel>. Each expanded
      action category will show you a list of available actions.
      The middle column shows which Shortcut is assigned to each action, or
      <quote>Disabled</quote> when the action doesn't have a Shortcut. The
      <quote>Name</quote> column shows the name by which GIMP knows the
      action.
    </para>
    <figure>
      <title>Assigning a keyboard shortcut</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/dialogs/keyboard-shortcuts-assign.png"/>
        </imageobject>
        <caption>
          <para>
            The <quote>New accelerator...</quote> text in the Shortcuts
            column shows that GIMP is waiting for a new shortcut to be
            entered for the <guilabel>Add Alpha Channel</guilabel> action.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      When you have found the action you want to set a shortcut for, click
      on the line that shows the action details. The column
      <guilabel>Shortcut</guilabel> for that line will change to
      <guilabel>New accelerator...</guilabel>.
      GIMP is now waiting for you to use a keyboard shortcut. As soon as you
      enter a key combination, the shortcut is added to that action. Unless the
      shortcut you entered was already assigned to another action. In that case
      it will tell you what action the key combination is used for and ask you
      what to do. You can either choose to assign the shortcut anyway, or
      cancel the change.
    </para>
    <para>
      You can also remove an existing shortcut from an action. To do this
      select the line of the action and then press <keycap>Backspace</keycap>
      to clear the shortcut.
    </para>
    <para>
      At the bottom of the dialog there is an option (checked by default) that
      tells GIMP whether to <guilabel>Save keyboard shortcuts on exit</guilabel>.
      If enabled, all changed shortcuts will be saved when you quit GIMP. If
      it is disabled, the shortcuts will only be saved if you used the
      <guibutton>Save</guibutton> button before closing the dialog.
    </para>
    <para>
      The bottom of the dialog has three buttons:
      <itemizedlist>
        <listitem>
          <para>
            <guilabel>Help</guilabel>: will open this help page.
          </para>
        </listitem>
        <listitem>
          <para>
            <guilabel>Save</guilabel>: will save any changes you made to the
            shortcuts without closing the dialog.
          </para>
        </listitem>
        <listitem>
          <para>
            <guilabel>Close</guilabel>: will close the dialog without saving
            the settings to disk, but any changed shortcuts will still be
            active until GIMP closes. What happens after GIMP closes depends
            on the <guilabel>Save keyboard shortcuts on exit</guilabel>
            setting mentioned above.
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect3>

</sect2>
