<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-03-04 j.h: updated to v2.8
  2012-03-02 j.h: added link to tagging
  2008-12-15 j.h: updated to v2.6
  2007-10-05 j.h: updated to v2.4.New options added
  2007-08-15 j.h: v2.4 added Edit Active Palette option en;fr
  2006-04-29 lexa: made docbook compliant
  2005-11-29 replaced informalfigures by figures by lexa
-->
<sect2 id="gimp-palette-dialog">
  <title>Palettes Dialog</title>

  <indexterm>
    <primary>Dialogs</primary>
    <secondary>Palettes</secondary>
  </indexterm>
  <indexterm>
    <primary>Palette</primary>
    <secondary>Dialog</secondary>
  </indexterm>
  <indexterm>
    <primary>Color</primary>
    <secondary>Palettes</secondary>
  </indexterm>

  <para>
    A <emphasis>palette</emphasis> is a set of discrete colors, in no
    particular order.  See the
    <link linkend="gimp-concepts-palettes">Palettes</link> section for basic
    information on palettes and how they can be created and used.
  </para>
  <para>
    The <quote>Palettes</quote> dialog is used to select a palette, by
    clicking on it in a list or grid view. A few dozen more or less randomly
    chosen palettes are supplied with GIMP, and you can easily add new
    palettes of your own. The <quote>Palettes</quote> dialog also give you
    access to several operations for creating new palettes or manipulating
    the ones that already exist.
  </para>
  <note>
    <para>
      The <quote>Palettes</quote> dialog is not the same thing as the
      <link linkend="gimp-indexed-palette-dialog">Index Palette
      dialog</link>,
      which is used to manipulate the colormaps of indexed images.
    </para>
  </note>

  <sect3 id="gimp-palette-activate">
    <title>Activating the dialog</title>
    <para>
      The <quote>Palettes</quote> dialog is a dockable dialog; see the section
      <xref linkend="gimp-concepts-docks"/> for help on manipulating it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from the image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Palettes</guimenuitem>
          </menuchoice>;
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-menu-left-12.png"/>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Palettes</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3 id="gimp-palette-dialog-using">
    <title>Using the Palettes dialog</title>
    <para>
      Clicking on a palette in the dialog selects this palette and brings up
      the <link linkend="gimp-palette-editor-dialog">Palette Editor</link>,
      which allows you to set GIMP's foreground or background colors by
      clicking on colors in the palette display. You can also use the
      arrow keys to select a palette.
    </para>
    <para>
      Double-clicking on a palette <emphasis>name</emphasis>
      (in List View mode) lets you to edit the name. Note that you are only
      allowed to change the names of palettes that you have added yourself,
      not those that are supplied with GIMP. If you edit a name that you are
      not allowed to change, it will revert back to its previous value as soon
      as you hit return or move the pointer focus elsewhere.
    </para>
    <variablelist>
      <varlistentry>
        <term>Grid/List modes</term>
        <listitem>
          <figure>
            <title>The <quote>Palettes</quote> dialog</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/palettes-grid-dialog.png"/>
              </imageobject>
              <caption>
                <para>Grid View</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/palettes-dialog.png"/>
              </imageobject>
              <caption>
                <para>List View</para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            In the Tab menu, you can choose between
            <guimenuitem>View as Grid</guimenuitem>
            and <guimenuitem>View as List</guimenuitem>.
            In Grid mode, the palettes are laid out in a spectacular
            rectangular array, making it easy to see many at once and find
            the one you are looking for. In List mode (the default), the
            palettes are lined up in a list, with the names beside them.
          </para>
          <para>
            The option <guilabel>Preview Size</guilabel> allows you to adapt
            the size of color cell previews to your liking.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist id="gimp-palettes-dialog-tags">
      <varlistentry>
        <term>Tagging</term>
        <listitem>
          <para>
            You can use tags to reorganize the palettes display.
            See <xref linkend="gimp-tagging"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    
    <variablelist>
      <title>The buttons of the Palettes Dialog</title>
      <para>
        Below the palettes view, at the bottom of the dialog window, there are
        several buttons:
      </para>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-edit-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Edit this palette</phrase>
        </term>
        <listitem>
          <para>
            This button brings up the
            <xref linkend="gimp-palette-editor-dialog"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry id="palette-new">
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/dialogs-icon-new.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Create a new palette</phrase>
        </term>
        <listitem>
          <indexterm>
            <primary>Palette</primary>
            <secondary>New palette</secondary>
          </indexterm>
          <para>
            For more information on this button please refer to
            <xref linkend="gimp-palette-new"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-duplicate-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Duplicate this palette</phrase>
        </term>
        <listitem>
          <indexterm>
            <primary>Palette</primary>
            <secondary>Duplicate</secondary>
          </indexterm>
          <para>
            For more information on this button please refer to
            <xref linkend="gimp-palette-duplicate"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/dialogs-icon-delete.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Delete this palette</phrase>
        </term>
        <listitem>
          <indexterm>
            <primary>Palette</primary>
            <secondary>Delete</secondary>
          </indexterm>
          <para>
            For more information on this button please refer to
            <xref linkend="gimp-palette-delete"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-reload-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Refresh palettes</phrase>
        </term>
        <listitem>
          <indexterm>
            <primary>Palette</primary>
            <secondary>Refresh</secondary>
          </indexterm>
          <para>
            For more information on this button please refer to
            <xref linkend="gimp-palette-refresh"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3 id="gimp-concepts-palettes-menu">
    <title>The <quote>Palettes</quote> context menu</title>
    <indexterm>
      <primary>Palette</primary>
      <secondary>Menu</secondary>
    </indexterm>
    <figure>
      <title>The <quote>Palettes</quote> context menu</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/dialogs/palettes-context-menu.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The <quote>Palettes</quote> context menu can be accessed by right-clicking
      in the Palettes dialog, or by choosing the top item from the dialog Tab
      menu
      (<inlinegraphic fileref="images/dialogs/stock-menu-left-12.png"/>).
    </para>
    <note>
      <para>
        Some of the listed menu entries are installation-dependent, which need
        version 2 of the
        <ulink url="http://www.python.org">Python interpreter</ulink> to be
        installed for GIMP 2.10.
        This includes at the time of writing:
        <link linkend="gimp-palette-offset">Offset Palette...</link>,
        <link linkend="gimp-palette-to-gradient">Palette to Gradient</link>,
        <link linkend="gimp-palette-to-repeat-gradient">Palette to
        Repeating Gradient</link> and
        <link linkend="gimp-palette-sort">Sort Palette...</link>.
      </para>
    </note>
    <variablelist>
      <varlistentry>
        <term id="gimp-palette-edit">Edit Palette...</term>
        <listitem>
          <para>
            <quote>Edit Palette</quote> is an alternative way of activating
            the
            <link linkend="gimp-palette-editor-dialog">Palette Editor</link>:
            it can also be activated by double-clicking on a palette in the
            Palettes dialog, or by pressing the <quote>Edit Palette</quote>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-edit-16.png"/>
            </guiicon>
            button at the bottom of the dialog.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-new">New Palette</term>
        <listitem>
          <para>
            <quote>New Palette</quote> creates a new, untitled palette,
            initially containing no color entries, and pops up the Palette
            Editor so that you can add colors to the palette.  The result
            will automatically be saved in your personal
            <filename>palettes</filename> folder when you quit GIMP, so it
            will be available from the Palettes dialog in future sessions.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-import">Import Palette...</term>
        <listitem>
          <indexterm>
            <primary>Palette</primary>
            <secondary>Import</secondary>
          </indexterm>
          <figure>
            <title>The Import Palette dialog</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/palette-import-dialog.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            <quote>Import Palette</quote>
            allows you to create a new palette from the colors in a gradient,
            an image or a palette file. Choosing it brings up the
            <quote>Import Palette</quote> dialog, which gives you the
            following options:
          </para>
          <note>
            <para>
              Former versions of GIMP had a <quote>Save palette</quote>
              command. It no longer exists. To save the palette of an image,
              indexed or not, you must <emphasis>import</emphasis> it
              from the image.
            </para>
          </note>
          <variablelist>
            <varlistentry>
              <term>Select Source</term>
              <listitem>
                <para>
                  You can import a palette either from any of GIMP's
                  gradients (choosing one from the adjoining menu), or from
                  any of the currently open images (chosen from the adjoining
                  menu). Since GIMP 2.2, you can also import a RIFF palette
                  file (with extension <filename>.pal</filename>), of the
                  type used by several Microsoft Windows applications.
                </para>
                <para>
                  Two options concerning image as source, available for RGB
                  images only:
                </para>
                <itemizedlist>
                  <listitem>
                    <para>
                      <guilabel>Sample merged</guilabel>: When this option
                      is checked, colors are picked from all visible
                      layers. If unchecked, pixels are picked from the
                      active layer only, even though not visible.
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      <guilabel>Selected pixels only</guilabel>: As the
                      name says, pixels are picked from the selected area
                      only, in the active layer or all visible layers
                      according to the status of the previous option.
                    </para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Palette name</term>
              <listitem>
                <para>
                  You can give a name to the new palette here. If the name
                  you choose is already used by an existing palette, a unique
                  name will be formed by appending a number (e. g., "#1").
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Number of colors</term>
              <listitem>
                <para>
                  Here you specify the number of colors in the palette. The
                  default is 256, chosen for three reasons: (1) every
                  gradient contains 256 distinct colors; (2) GIF files can
                  use a maximum of 256 colors; (3) GIMP indexed images can
                  contain a maximum of 256 distinct colors. You can use any
                  number you like here, though: GIMP will try to create a
                  palette by spacing the specified number of colors even
                  across the color range of the gradient or image.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Columns</term>
              <listitem>
                <para>
                  Here you specify the number of columns for the palette.
                  This only affects the way the palette is displayed, and has
                  no effect on the way the palette is used.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Interval</term>
              <listitem>
                <para>
                  Even setting <quote>Number of colors</quote> to maximum, the
                  number of colors can't exceed 10000 in the palette. RGB
                  images have much more colors. <guilabel>Interval</guilabel>
                  should allow to group similar colors around an average and
                  so get a better palette. This problem doesn't exist with 256
                  colors indexed images: Interval to 1 allows picking 256
                  colors (this option is grayed out with more than 256 colors
                  indexed palettes too).
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
          <para>
            The imported palette will be added to the Palettes dialog, and
            automatically saved in your personal
            <filename class="directory">palettes</filename> folder when you
            quit <acronym>GIMP</acronym>, so it will be available in future
            sessions.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-duplicate">Duplicate Palette</term>
        <listitem>
          <para>
            Duplicate Palette creates a new palette by copying the palette
            that is currently selected, and brings up a Palette Editor so that
            you can alter the palette. The result will automatically be saved
            in your personal <filename>palettes</filename>
            folder when you quit GIMP, so it will be available from the
            Palettes dialog in future sessions.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-merge">Merge Palettes...</term>
        <listitem>
          <para>
            Currently this operation is not implemented, and the menu entry
            will always be disabled.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-copy-location">Copy Palette Location</term>
        <listitem>
          <para>
            This command allows you to copy the palette file location to
            the clipboard. You can then paste it in a text editor.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Show in File Manager</term>
        <listitem>
          <anchor id="gimp-palette-show-in-file-manager"/>
          <para>
            <guilabel>Show in File Manager</guilabel> opens the
            location of the palette file in the default File Manager on
            your system.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-delete">Delete Palette</term>
        <listitem>
          <para>
            Delete Palette removes the palette from the <quote>Palettes
            </quote>dialog, and deletes the disk file in which it is stored.
            Before it acts, it asks you confirm that you really want to do
            these things. Note that you cannot remove any of the palettes
            that are supplied with GIMP, only palettes you have added
            yourself.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-refresh">Refresh Palettes</term>
        <listitem>
          <para>
            Refresh Palettes rescans all of the folders in your palette
            search path, and adds any newly discovered palettes to the list
            in the Palettes dialog. This may be useful if you obtain palette
            files from some external source, copy them into one of your
            palettes folders, and want to make them available during the
            current session.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Export as</term>
        <listitem>
          <para>
            The <guisubmenu>Export as</guisubmenu> submenu gives several
            choices to export the current palette in external formats.
            At this time, exporting to the following formats is supported:
            <guimenuitem>CSS Stylesheet</guimenuitem>,
            <guimenuitem>Java map</guimenuitem>,
            <guimenuitem>PHP dictionary</guimenuitem>,
            <guimenuitem>Python dictionary</guimenuitem>, and
            <guimenuitem>Text file</guimenuitem>.
            Each of these will open a dialog where you can enter a filename
            and choose a folder where the exported file will be stored.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-offset">Offset Palette... </term>
        <listitem>
          <para>This command opens a dialog window:</para>
          <figure>
            <title>The <quote>Offset Palette</quote>dialog</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/palettes-offset-options.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            This command takes the last color of the palette and puts it at
            the first place. The <guilabel>Offset</guilabel> parameter lets
            you set how many times this action must be performed.
          </para>
          <para>
            With negative <quote>Offsets</quote> colors are put from the first
            position to the end of the colors list.
          </para>
          <figure>
            <title><quote>Offset Palette</quote> examples</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/examples/palettes-offset.png"/>
              </imageobject>
              <caption>
                <para>
                  From top to bottom: original palette, Offset = 1, Offset =
                  2.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-to-gradient">Palette to Gradient</term>
        <listitem>
          <indexterm>
            <primary>Gradient</primary>
            <secondary>From palette</secondary>
          </indexterm>
          <para>
            With this command, all the colors of the palette are used to form
            the current gradient which is saved in the Gradient Dialog. The
            created gradient is build with segments just as much as the number
            of colors on the given palette.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-to-repeat-gradient">
          Palette to Repeating Gradient
        </term>
        <listitem>
          <para>
            This command creates a repeating gradient, using all the colors
            of the palette. This gradient appears in the Gradient Dialog and
            becomes the current gradient. The gradient is created with
            segments one more than the number of colors on the given palette.
            The left side color at the leftmost segment will be the same color
            on the right side at the rightmost segment.
          </para>
          <figure>
            <title>
              <quote>Palette to repeating gradient</quote> examples
            </title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/examples/palettes-repeat-gradient.png"/>
              </imageobject>
              <caption>
                <para>
                  Top: palette. Bottom: the gradient created with the
                  command.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-sort">Sort Palette...</term>
        <listitem>
          <para>
            This command opens a dialog window which allows you to sort the
            colors of the palette according to certain criteria. If the
            palette is read only a new palette will be created that is sorted
            based on your settings.
          </para>
          <para>
            Another way of sorting a palette is by using the sorting options
            of the <link linkend="plug-in-colormap-remap">Rearrange
            Colormap</link> dialog.
          </para>
          <para>
            Several settings of this dialog are not well understood. We would
            welcome contributions from anyone that knows how to improve this
            documentation.
          </para>
          <figure>
            <title>The <quote>Sort Palette</quote>dialog</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/palettes-sort.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Selections</guilabel>: This option determines how
                the palette is going to be sorted. How to use this has not been
                well documented by its original author. We advise to leave it
                at the default <guilabel>All</guilabel>.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Slice expression</guilabel>: This option affects how
                the palette is sorted when
                <guilabel>Slice/Array</guilabel> was chosen above in
                <guilabel>Selections</guilabel>.
                Documentation taken from the code:
              </para>
              <para>
                Leaving this empty, or entering <userinput>:</userinput> selects
                all items.
              </para>
              <para>
                <userinput>:4,</userinput> or <userinput>:4</userinput> makes
                a 4-row selection out of all colors (length auto-determined).
              </para>
              <para>
                <userinput>:1,4</userinput> selects the first 4 colors.
              </para>
              <para>
                <userinput>:,4</userinput> selects rows of 4 colors (number of
                rows auto-determined).
              </para>
              <para>
                <userinput>:4,4</userinput> selects 4 rows of 4 colors.
              </para>
              <para>
                <userinput>4:</userinput> selects a single row of all colors
                after 4, inclusive.
              </para>
              <para>
                <userinput>4:,4</userinput> selects rows of 4 colors, starting
                at 4 (number of rows auto-determined).
              </para>
              <para>
                <userinput>4:4,4</userinput> selects 4 rows of 4 colors (16
                colors total), beginning at index 4.
              </para>
              <para>
                <userinput>4</userinput> is illegal (ambiguous).
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Channel to Sort</guilabel>: This option determines
                based on what type of color channel the sorting will happen.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Ascending</guilabel>: This option determines if
                the sorting needs to be ascending (Yes) or descending (No).
                Clicking the button changes between yes and no.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Secondary Channel to Sort</guilabel>: This option
                determines the secondary color channel for sorting in case
                the first channel sort returns equal values.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Ascending</guilabel>: This option determines if
                the sorting needs to be ascending (Yes) or descending (No).
                Clicking the button changes between yes and no.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Quantization</guilabel>: Undocumented for now.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Partitioning channel</guilabel>: This option is also
                used to determine how to sort.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Partitioning quantization</guilabel>: This option
                is used in conjunction with the previous one.
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3 id="gimp-palette-editor-dialog">
    <title>Palette Editor</title>
    <indexterm>
      <primary>Palette</primary>
      <secondary>Editor</secondary>
    </indexterm>
    <figure>
      <title>The Palette Editor</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/dialogs/palette-editor-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The Palette Editor is used mainly for two purposes: first, for setting
      GIMP's foreground or background colors (as shown in the Color Area of
      the Toolbox) to selected colors from the palette; second, for modifying
      the palette. You can activate the Palette Editor for any palette in the
      Palettes dialog, but you can only modify palettes that you have created
      yourself, not the palettes that are supplied when you install GIMP.
      (You can, however, duplicate any palette and then edit the newly
      created copy.) If you modify a palette, the results of your work will
      automatically be saved when you exit from GIMP.
    </para>

    <sect4>
      <title>How to Activate the Palette Editor</title>
      <para>
        The Palette Editor is only accessible from the Palettes dialog: you
        can activate it by double-clicking on a palette, or by pressing the
        <guiicon>
          <inlinegraphic fileref="images/dialogs/stock-edit-16.png"/>
        </guiicon>
        <quote>Edit Palette</quote> button at the bottom, or by choosing
        <quote>Edit Palette</quote> from the <quote>Palettes</quote> Menu.
      </para>
      <para>
        The Palette Editor is a dockable dialog; see the section on
        <link linkend="gimp-concepts-docks">Dialogs and Docking</link>
        for help on manipulating it.
      </para>
    </sect4>

    <sect4>
      <title>Using the Palette Editor</title>
      <para>
        If you click on a color box in the palette display, GIMP's foreground
        color will be set to the selected color: you can see this in the
        Color Area of the Toolbox. If you hold down the <keycap>Ctrl</keycap>
        key while clicking, GIMP's background color will be set to the
        selected color.
      </para>
      <para>
        If the palette is a custom palette, double-clicking on a color not
        only sets the foreground, it also brings up a color editor that
        allows you to modify the selected palette entry.
      </para>
      <para>
        Right-clicking in the palette display area brings up the Palette
        Editor menu. It's functions are mainly the same as those of the
        buttons at the bottom of the dialog.
      </para>
      <para>
        Below the palette display area, at the left, appears a text entry
        area that shows the name of the selected color (or <quote>Untitled
        </quote> if it does not have one). This information has no functional
        significance, and is present only to serve you as a memory aid.
      </para>
      <para>
        To the right of the name entry is a spinbutton that allows you to set
        the number of columns used to display the palette. This only affects
        the display, not how the palette works. If the value is set to 0, a
        default will be used.
      </para>
      <para>
        At the bottom of the dialog are a set of buttons, which mostly match
        the entries in the Palette Editor menu, accessible by right-clicking
        in the palette display area. Here are the buttons:
      </para>
      <variablelist>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-save-16.png"/>
            </guiicon>
            <phrase condition="tag-is-required">Save</phrase>
          </term>
          <listitem>
            <para>
              This button causes the palette to be saved in your personal
              <filename class="directory">palettes</filename> folder. It
              would be saved automatically when <acronym>GIMP</acronym> exits
              in any case, but you might want to use this button if you are
              concerned that <acronym>GIMP</acronym> might crash in the
              meantime.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-revert-16.png"/>
            </guiicon>
            <phrase condition="tag-is-required">Revert</phrase>
          </term>
          <listitem>
            <para>
              This operation has not yet been implemented.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-edit-16.png"/>
            </guiicon>
            <phrase condition="tag-is-required">Edit Color</phrase>
          </term>
          <listitem>
            <para>
              Pops up a color editor allowing you to alter the color.  If
              the palette is one you aren't allowed to alter, this button
              will be insensitive. See
              <link linkend="gimp-palette-editor-edit">below</link>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/dialogs-icon-new.png"/>
            </guiicon>
            <phrase condition="tag-is-required">New Color from FG</phrase>
          </term>
          <listitem>
            <para>
              For more information on this button please refer to
              <link linkend="gimp-palette-editor-new">below</link>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/dialogs-icon-delete.png"/>
            </guiicon>
            <phrase condition="tag-is-required">Delete Color</phrase>
          </term>
          <listitem>
            <para>
              For more information on this button please refer to
              <link linkend="gimp-palette-editor-delete">below</link>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-zoom-out-16.png"/>
            </guiicon>
            <phrase condition="tag-is-required">Zoom Out</phrase>
          </term>
          <listitem>
            <para>
              For more information on this button please refer to
              <link linkend="gimp-palette-editor-zoom-out">below</link>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-zoom-in-16.png"/>
            </guiicon>
            <phrase condition="tag-is-required">Zoom In</phrase>
          </term>
          <listitem>
            <para>
              For more information on this button please refer to
              <link linkend="gimp-palette-editor-zoom-in">below</link>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <guiicon>
              <inlinegraphic
                fileref="images/dialogs/stock-zoom-best-fit-16.png"/>
            </guiicon>
            <phrase condition="tag-is-required">Zoom All</phrase>
          </term>
          <listitem>
            <para>
              For more information on this button please refer to
              <link linkend="gimp-palette-editor-zoom-all">below</link>.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>
  </sect3>

  <sect3 id="gimp-palette-editor-menu">
    <title>The Palette Editor pop-menu</title>
    <figure>
      <title>The Palette Editor pop-menu</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/dialogs/palette-editor-context-menu.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The Palette Editor Menu can be accessed by right-clicking on the
      palette display in the Palette Editor, or by choosing the top entry
      from the dialog Tab menu. The operations in it can also be executed
      using the buttons at the bottom of the Palette Editor dialog.
    </para>
    <variablelist>
      <varlistentry>
        <term id="gimp-palette-editor-edit">Edit Color</term>
        <listitem>
          <para>
            <quote>Edit Color</quote> brings up a color editor that allows
            you to modify the color of the selected palette entry. If
            the palette is one that you are not allowed to edit (that is, one
            supplied by GIMP when it is installed), then the menu entry will
            be insensitive.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-editor-new">
          New Color from FG; New Color from BG
        </term>
        <listitem>
          <para>
            These commands each create a new palette entry, using either
            GIMP's current foreground color (as shown in the Color Area of
            the Toolbox), or the current background color.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-editor-delete">Delete Color</term>
        <listitem>
          <para>
            <quote>Delete Color</quote> removes the selected color entry
            from the palette.
            If the palette is one that you are not allowed to edit, then the
            menu entry will be insensitive.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-editor-zoom-out">Zoom Out</term>
        <listitem>
          <para>
            <quote>Zoom Out</quote> reduces the vertical scale of the
            entries in the palette display.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-editor-zoom-in">Zoom In</term>
        <listitem>
          <para>
            <quote>Zoom In</quote> increases the vertical scale of the
            entries in the palette display.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-editor-zoom-all">Zoom All</term>
        <listitem>
          <para>
            <quote>Zoom All</quote> adjusts the vertical size of the entries
            in the palette display so that the entire palette fits into the
            display area.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term id="gimp-palette-editor-edit-active">Edit Active Palette</term>
        <listitem>
          <para>
            When this option is checked (default), you can edit another
            palette by clicking on it in the <quote>Palettes</quote> dialog.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
