<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2009-07-01 Liang Tai: removed "Path to Selection" from path tool options that
  no longer exists
  2008-12-07 j.h: updated to v2.6
  2006-03-11 lexa: made docbook compliant
  2006-02-25 fixed invalid image reference
  2005-11-29 replaced informalfigures by figures by lexa
-->
<sect2 id="gimp-path-dialog">
  <title>Paths Dialog</title>
  <indexterm>
    <primary>Dialogs</primary>
    <secondary>Paths</secondary>
  </indexterm>
  <indexterm>
    <primary>Paths</primary>
    <secondary>Dialog</secondary>
  </indexterm>
  <para>
    Please see <xref linkend="gimp-using-paths"/> if you don't know what a
    path is.
  </para>

  <figure>
    <title>The <quote>Paths</quote> dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/paths-dialog.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>
    The <quote>Paths</quote> dialog is used to manage paths, allowing you to
    create or delete them, save them, convert them to and from selections, etc.
  </para>

  <sect3 id="gimp-path-dialog-activate">
    <title>Activating the dialog</title>
    <para>
      The <quote>Paths</quote> dialog is a dockable dialog; see the section
      <xref linkend="gimp-concepts-docks"/>
      for help on manipulating it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from the image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Paths</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinegraphic format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Paths</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
    </itemizedlist>
    <para>
      In the <guimenu>Windows</guimenu> menu, there is a list of
      <link linkend="gimp-dockable-menu">detached windows</link> which exists
      only if at least one dialog remains open. In this case, you can raise
      the <quote>Paths</quote> dialog from the image-menu:
      <menuchoice>
        <guimenu>Windows</guimenu>
        <guimenuitem>Paths</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3 id="gimp-path-dialog-using">
    <title>Using the Paths dialog</title>
    <para>
      Each path belongs to one image: paths are components of images just
      like layers. The Paths dialog shows you a list of all paths belonging
      to the currently active image: switching images causes the dialog to
      show a different list of paths. If the Paths dialog is embedded in a
      <quote>Layers, Channels, and Paths</quote> dock, you can see the name
      of the active image in the Image Menu at the top of the dock.
      (Otherwise, you can add an Image Menu to the dock by choosing
      <quote>Show Image Menu</quote> from the Tab menu.)
    </para>
    <para>
      If you are familiar with the Layers dialog, you have a head start,
      because the Paths dialog is in several ways similar.
    </para>
    <para>
      At the top, there are two <quote>Lock</quote> icons:
    </para>
    <variablelist>
      <varlistentry>
        <term>
          Lock Path
        </term>
        <listitem>
          <anchor id="gimp-path-lock-strokes"/>
          <para>
            A <quote>path</quote> icon tells us whether editing the current
            path is locked (disabled) or not. Clicking the icon toggles between
            enabled and disabled.
          </para>
          <note>
            <para>
              Until <acronym>GIMP</acronym> 2.10.32 this was called
              <guilabel>Lock Path Strokes</guilabel>. That name was considered
              ambiguous, because the term strokes is also used for stroking
              lines along a path, which this option does not change.
            </para>
          </note>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          Lock Path Position
        </term>
        <listitem>
          <anchor id="gimp-path-lock-position"/>
          <para>
            A <quote>cross with arrows</quote> icon tells us whether the current
            path position is locked (disabled) or not. When the path position
            is locked, the path can't be moved. Clicking the icon toggles
            between enabled and disabled.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      The Paths dialog itself shows a list of all paths that exist in the
      image, with four items for each path:
    </para>
    <variablelist>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/dialogs/path-list-entry.png" format="PNG"/>
        </imageobject>
      </mediaobject>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-eye-20.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Path visibility</phrase>
        </term>
        <listitem>
          <anchor id="gimp-path-visible"/>
          <para>
            An <quote>open eye</quote> icon if the path is visible, or a
            blank space if it is not. <quote>Visible</quote> means that a
            trace of the path is drawn on the image display. The path is not
            actually shown in the image pixel data unless it has been stroked
            or otherwise rendered.  Clicking in the eye-symbol-space
            toggles the visibility of the path.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-vchain-24.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Chain paths</phrase>
        </term>
        <listitem>
          <anchor id="gimp-path-linked"/>
          <para>
            A <quote>chain</quote> symbol is shown to the right of the
            eye-symbol-space if the path is transform-locked, or a blank
            space if it is not. <quote>Transform-locked</quote> means that
            it forms
            part of a set of elements (layers, channels, etc) that are
            all affected in the same way by transformations (scaling,
            rotation, etc) applied to any one of them.  Clicking in the
            chain-symbol-space toggles the transform-lock status of the
            path.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Preview image</term>
        <listitem>
          <para>
            A small preview-icon showing a sketch of the path. If you click
            on the icon and drag it into an image, this will create a copy of
            the path in that image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Path Name</term>
        <listitem>
          <para>
            The name of the path, which must be unique within the image.
            Double-clicking on the name will allow you to edit it. If the
            name you create already exists, a number will be appended (e.g.,
            <quote>#1</quote>) to make it unique.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      If the list is non-empty, at any given moment one of the members is the
      image's <emphasis>active path</emphasis>,
      which will be the subject of any operations you perform using the
      dialog menu or the buttons at the bottom: the active path is shown
      highlighted in the list. Clicking on any of the entries will make it
      the active path.
    </para>
    <para>
      Right-clicking on any entry in the list brings up the
      <link linkend="gimp-concepts-paths-menu">Paths Menu</link>.
      You can also access the Paths Menu from the dialog Tab menu.
    </para>
  </sect3>

  <sect3 id="gimp-path-dialog-buttons">
    <title>Buttons</title>
    <para>
      The buttons at the bottom of the Paths dialog all correspond to entries
      in the Paths menu (accessed by right-clicking on a path list entry),
      but some of them have extra options obtainable by holding down modifier
      keys while you press the button.
    </para>
    <variablelist>
      <varlistentry>
        <term>New Path</term>
        <listitem>
          <para>
            See <link linkend="gimp-path-new">New Path</link>. Holding down
            <keycap>Shift</keycap> makes a new (empty) path with the last
            used values, without opening the New Path dialog.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Raise Path</term>
        <listitem>
          <para>
            See <link linkend="gimp-path-raise">Raise Path</link>. Holding down
            <keycap>Shift</keycap> moves the path to the top of the list.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Lower Path</term>
        <listitem>
          <para>
            See <link linkend="gimp-path-lower">Lower Path</link>. Holding down
            <keycap>Shift</keycap> moves the path to the bottom of the list.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Duplicate Path</term>
        <listitem>
          <para>
            See <link linkend="gimp-path-duplicate">Duplicate Path</link>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Path to Selection</term>
        <listitem>
          <para>
            Converts the path into a selection; see
            <link linkend="gimp-path-selection-replace">
              Path to Selection
            </link>
            for a full explanation. You can use modifier keys to set the way
            the new selection interacts with the existing selection:
          </para>
          <segmentedlist>
            <segtitle>Modifiers</segtitle>
            <segtitle>Action</segtitle>
            <seglistitem>
              <seg>None</seg>
              <seg>Replace existing selection</seg>
            </seglistitem>
            <seglistitem>
              <seg>
                <keycap>Shift</keycap>
              </seg>
              <seg>Add to selection</seg>
            </seglistitem>
            <seglistitem>
              <seg>
                <keycap>Ctrl</keycap>
              </seg>
              <seg>Subtract from selection</seg>
            </seglistitem>
            <seglistitem>
              <seg>
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                </keycombo>
              </seg>
              <seg>Intersect with selection.</seg>
            </seglistitem>
          </segmentedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Selection to Path</term>
        <listitem>
          <para>
            Holding down <keycap>Shift</keycap> brings up the
            <guilabel>Advanced Options</guilabel> dialog, which
            probably is only useful to GIMP developers.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Paint along the path</term>
        <listitem>
          <para>
            See <link linkend="gimp-path-stroke">Stroke Path</link>. Holding
            down <keycap>Shift</keycap> strokes the path based on the
            last used values without opening the Stroke Path dialog.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Delete Path</term>
        <listitem>
          <para>
            <guilabel>Delete Path</guilabel> deletes the currently selected
            path.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3 id="gimp-concepts-paths-menu">
    <title>The <quote>Paths</quote> context menu</title>
    <figure>
      <title>The <quote>Paths</quote> context menu</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/dialogs/paths-menu.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The Paths menu can be brought up by right-clicking on a path entry in
      the list in the Paths dialog, or by choosing the top entry ("Paths
      Menu") from the Paths dialog Tab menu. This menu gives you access to
      most of the operations that affect paths.
    </para>
    <variablelist>
      <varlistentry>
        <term>Edit Path</term>
        <listitem>
          <anchor id="gimp-tool-vectors"/>
          <para>
            <guilabel>Edit Path</guilabel> is an alternative way to
            activate the <link linkend="gimp-tool-path">Paths tool</link>,
            used for creating and manipulating paths. It can also be
            activated from the Toolbox, or by using the keyboard shortcut
            <keycap>B</keycap>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Edit Path Attributes</term>
        <listitem>
          <anchor id="gimp-path-edit"/>
          <para>
            <guilabel>Edit Path Attributes</guilabel> brings up a small
            dialog that allows you to change the name of the path.  You
            can also do this by double-clicking on the name in the list in
            the Paths dialog.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color Tag</term>
        <listitem>
          <anchor id="gimp-path-color-tag"/>
          <para>
            <guilabel>Color Tag</guilabel> brings up a sub menu, similar to
            the one in the Layers Dialog, that allows you to select a color
            tag for the selected path.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>New Path</term>
        <listitem>
          <anchor id="gimp-path-new"/>
          <para>
            <guilabel>New Path</guilabel>creates a new path, adds it to
            the list in the Paths dialog, and makes it the active path
            for the image.  It brings up a dialog that allows you to
            give a name to the path.  The new path is created with no
            anchor points, so you will need to use the Path tool to give
            it some before you can use it for anything.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Raise Path</term>
        <listitem>
          <anchor id="gimp-path-raise"/>
          <para>
            <guilabel>Raise Path</guilabel> moves the path one slot higher
            in the list in the Paths dialog.  The position of a path in
            the list has no functional significance, so this is simply a
            convenience to help you keep things organized.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Lower Path</term>
        <listitem>
          <anchor id="gimp-path-lower"/>
          <para>
            <guilabel>Lower Path</guilabel>moves the path one slot lower
            in the list in the Paths dialog.  The position of a path in
            the list has no functional significance, so this is simply a
            convenience to help you keep things organized.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Duplicate Path</term>
        <listitem>
          <anchor id="gimp-path-duplicate"/>
          <para>
            <guilabel>Duplicate Path</guilabel> creates a copy of the active path,
            assigns it a unique name, adds it to the list in the Paths dialog,
            and makes it the active path for the image.  The copy will
            be visible only if the original path was visible.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Delete Path</term>
        <listitem>
          <anchor id="gimp-path-delete"/>
          <para>
            <guilabel>Delete Path</guilabel> deletes the current selected
            path.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Merge Visible Paths</term>
        <listitem>
          <anchor id="gimp-path-merge-visible"/>
          <para>
            <guilabel>Merge Visible Paths</guilabel> takes all the paths
            in the image that are visible (that is, all that show
            <quote>open eye</quote> symbols in the Paths dialog), and turns
            them into components of a single path.  This may be convenient if
            you want to stroke them all in the same way, etc.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          Path to Selection; Add to Selection; Subtract from Selection;
          Intersect with Selection
        </term>
        <listitem>
          <!--anchor id="gimp-path-selection-replace"/
          (see menus/select/from-path.xml)-->
          <anchor id="gimp-path-selection-add"/>
          <anchor id="gimp-path-selection-subtract"/>
          <anchor id="gimp-path-selection-intersect"/>
          <para>
            These commands all convert the active path into a selection, and
            then combine it with the existing selection in the specified
            ways.
            (<guilabel>Path to Selection</guilabel> discards the existing selection
            and replaces it with one formed from the path.) If necessary, any
            unclosed components of the path are closed by connecting the last
            anchor point to the first anchor point with a straight line. The
            <quote>marching ants</quote> for the resulting selection should
            closely follow the path, but don't expect the correspondence to
            be perfect.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Selection to Path</term>
        <listitem>
          <anchor id="selection-to-path"/>
          <para>
            This operation can be accessed in several ways:
          </para>
          <itemizedlist>
            <listitem>
              <para>
                From an image menubar, as
                <menuchoice>
                  <guimenu>Select</guimenu>
                  <guimenuitem>To Path</guimenuitem>
                </menuchoice>
              </para>
            </listitem>
            <listitem>
              <para>
                From the Paths dialog menu, as
                <guimenuitem>Selection to Path</guimenuitem>.
              </para>
            </listitem>
            <listitem>
              <para>
                From the <guilabel>Selection to Path</guilabel> button
                <guiicon>
                  <inlinegraphic
                    fileref="images/dialogs/stock-selection-to-path-16.png"/>
                </guiicon>
                at the bottom of the Paths dialog.
              </para>
            </listitem>
          </itemizedlist>
          <para><guilabel>Selection to Path</guilabel> creates a new path
            from the image's selection. In most cases the resulting path
            will closely follow the <quote>marching ants</quote> of the
            selection, but the correspondence will not usually be perfect.
          </para>
          <para>
            Converting a two-dimensional selection mask into a
            one-dimensional path involves some rather tricky algorithms:
            you can alter the way it is done using the
            <guilabel>Advanced Options</guilabel>, which are accessed by
            holding down the <keycap>Shift</keycap> key while pressing
            the <guilabel>Selection to Path</guilabel> button
            <guiicon>
              <inlinegraphic
                fileref="images/dialogs/stock-selection-to-path-16.png"/>
            </guiicon>
            at the bottom of the Paths dialog.  This brings up the Advanced
            Options dialog, which allows you to set 20 different options
            and variables, all with cryptic names.  The Advanced Options
            are really intended for developers only, and help with them
            goes beyond the scope of this documentation.  Generally
            speaking, <guilabel>Selection to Path</guilabel> will do
            what you expect it to, and you don't need to worry about how
            it is done (unless you want to).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Fill Path</term>
        <listitem>
          <anchor id="gimp-path-dialog-fill"/>
          <para>
            This operation can be accessed in several ways:
          </para>
          <itemizedlist>
            <listitem>
              <para>
                From an the main menu, as
                <menuchoice>
                  <guimenu>Edit</guimenu>
                  <guimenuitem>Fill Path</guimenuitem>
                </menuchoice>
              </para>
            </listitem>
            <listitem>
              <para>
                From the Paths dialog menu, as <guimenuitem>Fill
                Path</guimenuitem>.
              </para>
            </listitem>
            <listitem>
              <para>
                From the <guilabel>Fill Path</guilabel> button in the
                Tool Options for the Paths tool.
              </para>
            </listitem>
          </itemizedlist>
          <para>
            <guilabel>Fill Path</guilabel> fills all areas delimited by the path with
            the current foreground color or currently selected pattern.
            See the section about
            <link linkend="gimp-path-fill">Fill Path</link> for more
            information.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Stroke Path</term>
        <listitem>
          <anchor id="gimp-path-dialog-stroke"/>
          <para>
            This operation can be accessed in several ways:
          </para>
          <itemizedlist>
            <listitem>
              <para>
                From an image menubar, as
                <menuchoice>
                  <guimenu>Edit</guimenu>
                  <guimenuitem>Stroke Path</guimenuitem>
                </menuchoice>
              </para>
            </listitem>
            <listitem>
              <para>
                From the Paths dialog menu, as <guimenuitem>Stroke
                Path</guimenuitem>.
              </para>
            </listitem>
            <listitem>
              <para>
                From the <guilabel>Paint along the path</guilabel> button
                <guiicon>
                  <inlinegraphic
                    fileref="images/dialogs/stock-path-stroke-16.png"/>
                </guiicon>
                at the bottom of the Paths dialog.
              </para>
            </listitem>
            <listitem>
              <para>
                From the <guilabel>Stroke Path</guilabel> button in the
                Tool Options for the Paths tool.
              </para>
            </listitem>
          </itemizedlist>
          <para>
            <guilabel>Stroke Path</guilabel> renders the active path on the active
            layer of the image, permitting a wide variety of line styles and
            stroking options. See the sections about
            <link linkend="gimp-path-stroke">Stroke Path</link> and
            <link linkend="gimp-selection-stroke">Stroking</link> for more
            information.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Copy Path</term>
        <listitem>
          <anchor id="gimp-path-copy"/>
          <para>
            <guilabel>Copy Path</guilabel> copies the active path to the
            Paths Clipboard, enabling you to paste it into a different image.
          </para>
          <tip>
            <para>
              You can also copy and paste a path by dragging its icon
              from the Paths dialog into the target image's display.
            </para>
          </tip>
          <note>
            <para>
              When you copy a path to an image, it is not visible. You have
              to make it visible in the Paths dialog.
            </para>
          </note>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Paste Path</term>
        <listitem>
          <anchor id="gimp-path-paste"/>
          <para>
            <guilabel>Paste Path</guilabel> creates a new path from the
            contents of the Path Clipboard, adds it to the list in the
            Paths dialog, and makes it the active path for the image.  If
            no path has previously been copied into the clipboard, the
            menu entry will be insensitive.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Export Path</term>
        <listitem>
          <anchor id="gimp-path-export"/>
          <para>
            <guilabel>Export Path</guilabel> allows you to save a path to
            a file: it pops up a file save dialog that allows you to
            specify the file name and location. You can later add this
            path to any GIMP image using the <guilabel>Import
            Path</guilabel> command. The format used for saving paths is
            SVG: this means that vector-graphics programs such as
            <application>Sodipodi</application> or
            <application>Inkscape</application> will also be able to
            import the paths you save. See the
            <link linkend="gimp-concepts-paths">Paths</link> section for more
            information on SVG files and how they relate to GIMP paths.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Import Path</term>
        <listitem>
          <anchor id="gimp-path-import"/>
          <para>
            <guilabel>Import Path</guilabel> creates a new path from an SVG
            file: it pops up a file chooser dialog that allows you to navigate
            to the file. See the <link linkend="gimp-concepts-paths">Paths
            </link> section for information on SVG files and how they relate
            to GIMP paths.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
