# Danish translation of gimp-help-2 filters~combine
#
# scootergrisen, 2015.
# Gennemgået Ask Hjorth Larsen <asklarsen@gmail.com>, 2016.
# Alan Mortensen <alanmortensen.am@gmail.com>, 2019. Gennemgået og nyoversat,
# så dokumentationen og programmet passer sammen. Også ændret til Unicode.
#
msgid ""
msgstr ""
"Project-Id-Version: GIMP-Help 2.6.0\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2019-04-12 19:04+0200\n"
"Last-Translator: Alan Mortensen <alanmortensen.am@gmail.com>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
"X-Language: da_DK\n"
"X-Source-Language: C\n"

#: src/filters/combine/introduction.xml:10(title)
#: src/filters/combine/introduction.xml:15(tertiary)
msgid "Introduction"
msgstr "Introduktion"

#: src/filters/combine/introduction.xml:13(primary)
#: src/filters/combine/film.xml:14(primary)
#: src/filters/combine/depthmerge.xml:16(primary)
msgid "Filters"
msgstr "Filtre"

#: src/filters/combine/introduction.xml:14(secondary)
#: src/filters/combine/film.xml:15(secondary)
#: src/filters/combine/depthmerge.xml:17(secondary)
msgid "Combine"
msgstr "Kombinering"

#: src/filters/combine/introduction.xml:18(para)
msgid "The combine filters associate two or more images into a single image."
msgstr ""
"Filtrene under Kombinering lægger to eller flere billeder sammen til ét "
"billede."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:29(None)
#: src/filters/combine/depthmerge.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/combine-taj-film.jpg'; "
"md5=ce734a6d5150fe130058173cfd85f0a8"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:80(None)
msgid ""
"@@image: 'images/filters/combine/film-selection.png'; "
"md5=1cb05299acf6d87a84fdaa9f86c67c90"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:194(None)
msgid ""
"@@image: 'images/filters/combine/film-advanced.png'; "
"md5=3f7940054fd59a1c0cfa23a6965236e9"
msgstr "[Strengen bruges ikke]"

#: src/filters/combine/film.xml:11(title)
#: src/filters/combine/film.xml:16(tertiary)
#: src/filters/combine/film.xml:19(primary)
#: src/filters/combine/film.xml:85(title)
msgid "Filmstrip"
msgstr "Filmstrimmel"

#: src/filters/combine/film.xml:23(title)
#: src/filters/combine/depthmerge.xml:31(title)
msgid "Overview"
msgstr "Oversigt"

#: src/filters/combine/film.xml:25(title)
msgid "Applying example for the Filmstrip filter"
msgstr "Anvendelseseksempel for filteret Filmstrimmel"

#: src/filters/combine/film.xml:32(para)
msgid "Original image"
msgstr "Oprindeligt billede"

#: src/filters/combine/film.xml:41(para)
msgid "Filter <quote>Filmstrip</quote> applied"
msgstr "Filteret <quote>Filmstrimmel</quote> anvendt"

#: src/filters/combine/film.xml:45(para)
msgid ""
"Filmstrip filter lets you merge several pictures into a photographic film "
"drawing."
msgstr ""
"Filteret Filmstrimmel giver dig mulighed for at forene flere billeder til en "
"tegning af en fotografisk film."

# prints?
#: src/filters/combine/film.xml:50(para)
msgid ""
"This filter does not invert colors, so it does not imitate negative film "
"like the ones used to produce prints. Instead you should think of the result "
"as an imitation of slide film or cinema film."
msgstr ""
"Filteret inverterer ikke farver, så det efterligner ikke negativ film som "
"dem, der bruges til at lave tryk. Se det i stedet som en efterligning af "
"diasfilm eller biograffilm."

#: src/filters/combine/film.xml:59(title)
#: src/filters/combine/depthmerge.xml:73(title)
msgid "Accessing this Filter"
msgstr "Tilgå filteret"

# XXX Kombinér/Kombinering?
#: src/filters/combine/film.xml:60(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Combine</guisubmenu><guimenuitem>Filmstrip…</"
"guimenuitem></menuchoice>."
msgstr ""
"Du kan finde filteret gennem <menuchoice><guimenu>Filtre</"
"guimenu><guisubmenu>Kombinering</guisubmenu><guimenuitem>Filmstrimmel …</"
"guimenuitem></menuchoice>."

#: src/filters/combine/film.xml:71(title)
#: src/filters/combine/depthmerge.xml:85(title)
msgid "Options"
msgstr "Indstillinger"

#: src/filters/combine/film.xml:74(title)
msgid "Selection"
msgstr "Markering"

#: src/filters/combine/film.xml:76(title)
msgid "<quote>Filmstrip</quote> filter options (Selection)"
msgstr "Filterindstillinger for <quote>Filmstrimmel</quote> (Markering)"

#: src/filters/combine/film.xml:87(term)
msgid "Fit height to images"
msgstr "Tilpas højde til billeder"

#: src/filters/combine/film.xml:89(para)
msgid "Applies the height of original pictures to the resulting one."
msgstr "Anvender højden af det originale billede til det færdige."

#: src/filters/combine/film.xml:95(term)
msgid "Height"
msgstr "Højde"

#: src/filters/combine/film.xml:97(para)
msgid ""
"This option lets you define the height of the resulting picture. If "
"originals have different sizes, they will be scaled to this size."
msgstr ""
"Indstillingen giver dig mulighed for at angive højden på det færdige "
"billede. Har de oprindelige billeder forskellige størrelser, vil de blive "
"skaleret til denne størrelse."

#: src/filters/combine/film.xml:105(term)
#: src/filters/combine/film.xml:132(term)
msgid "Color"
msgstr "Farve"

# color dwel?
#: src/filters/combine/film.xml:107(para)
#, fuzzy
msgid ""
"By clicking on the color button you can define the color of the film (around "
"and between pictures)."
msgstr ""
"Du kan angive filmens farve (omkring og mellem billeder) ved at klikke på "
"farvefeltet."

#: src/filters/combine/film.xml:115(title)
msgid "Numbering"
msgstr "Nummerering"

# Start indeks?
#: src/filters/combine/film.xml:117(term)
msgid "Start index"
msgstr "Startindeks"

#: src/filters/combine/film.xml:119(para)
msgid "Defines the beginning number which will be used for the images."
msgstr "Angiver det starttal, der vil blive brugt på billederne."

#: src/filters/combine/film.xml:126(term)
msgid "Font"
msgstr "Skrifttype"

#: src/filters/combine/film.xml:128(para)
msgid "Defines the font of digits."
msgstr "Angiver skrifttypen til tal."

# Overflødigt med font her
#: src/filters/combine/film.xml:134(para)
#, fuzzy
msgid ""
"By clicking on the color button, you can define the font color of digits."
msgstr "Du kan angive farven på tallene ved at klikke på farvefeltet."

#: src/filters/combine/film.xml:141(term)
msgid "At top"
msgstr "Øverst"

#: src/filters/combine/film.xml:142(term)
msgid "At bottom"
msgstr "Nederst"

#: src/filters/combine/film.xml:144(para)
msgid "Defines the position of the number."
msgstr "Angiver placeringen af tallet."

#: src/filters/combine/film.xml:149(title)
msgid "Image Selection"
msgstr "Billedmarkering"

#: src/filters/combine/film.xml:151(term)
msgid "Available images"
msgstr "Tilgængelige billeder"

#: src/filters/combine/film.xml:153(para)
msgid ""
"Shows the pictures which can be used for merging. The pictures are the ones "
"already opened in GIMP."
msgstr ""
"Viser de billeder, der kan forenes. Billederne er dem, der allerede er åbne "
"i GIMP."

#: src/filters/combine/film.xml:160(term)
msgid "On film"
msgstr "På film"

#: src/filters/combine/film.xml:162(para)
msgid "Shows the pictures chosen to be merged."
msgstr "Viser de billeder, der er valgt til at blive forenet."

#: src/filters/combine/film.xml:166(term)
msgid "Add"
msgstr "Tilføj"

#: src/filters/combine/film.xml:168(para)
msgid ""
"This button allows the user to put an available image in the <quote>On film</"
"quote> section."
msgstr ""
"Knappen giver brugeren mulighed for at placere et tilgængeligt billede i "
"afsnittet <quote>På film</quote>."

#: src/filters/combine/film.xml:175(term)
msgid "Remove"
msgstr "Fjern"

#: src/filters/combine/film.xml:177(para)
#, fuzzy
msgid ""
"This button allows to bring a picture from <quote>On film</quote> to "
"<quote>Available images</quote>. After that, the picture will not be used "
"anymore in the resulting document."
msgstr ""
"Knappen giver dig mulighed for at flytte et billede fra <quote>På film </"
"quote> til <quote>Tilgængelige billeder</quote>. Billedet vil derefter ikke "
"blive brugt i det færdige billede."

#: src/filters/combine/film.xml:188(title)
msgid "Advanced"
msgstr "Avanceret"

#: src/filters/combine/film.xml:190(title)
msgid "<quote>Filmstrip</quote> filter options (Advanced)"
msgstr "Filterindstillinger for <quote>Filmstrimmel</quote> (Avanceret)"

#: src/filters/combine/film.xml:200(term)
msgid "Image height"
msgstr "Billedhøjde"

#: src/filters/combine/film.xml:202(para)
#, fuzzy
msgid "Defines the height of each picture in the resulting image."
msgstr "Angiver højden af hvert billede i det færdige billede."

#: src/filters/combine/film.xml:208(term)
msgid "Image spacing"
msgstr "Billedmellemrum"

#: src/filters/combine/film.xml:210(para)
msgid ""
"Defines the space between the pictures as they will be inserted in the "
"future image."
msgstr ""
"Angiver mellemrummet mellem billederne, som de vil blive sat ind i det "
"færdige billede."

#: src/filters/combine/film.xml:217(term)
msgid "Hole offset"
msgstr "Hulforskydning"

# flertal jf. nedenfor
#: src/filters/combine/film.xml:219(para)
msgid "Defines the hole position from image border."
msgstr "Angiver positionen af huller fra billedkanten."

#: src/filters/combine/film.xml:225(term)
msgid "Hole width"
msgstr "Hulbredde"

#: src/filters/combine/film.xml:227(para)
msgid "Defines the width of the holes in the resulting image."
msgstr "Angiver bredden af hullerne i det færdige billede."

#: src/filters/combine/film.xml:233(term)
msgid "Hole height"
msgstr "Hulhøjde"

#: src/filters/combine/film.xml:235(para)
msgid "Defines the height of the holes in the resulting image."
msgstr "Angiver højden af hullerne i det færdige billede."

#: src/filters/combine/film.xml:241(term)
msgid "Hole spacing"
msgstr "Hulmellemrum"

#: src/filters/combine/film.xml:243(para)
msgid "Defines the space between holes"
msgstr "Angiver afstanden mellem hullerne"

#: src/filters/combine/film.xml:247(term)
msgid "Number height"
msgstr "Talhøjde"

#: src/filters/combine/film.xml:249(para)
msgid ""
"Defines the height of the index number, proportionally to the height of the "
"picture."
msgstr "Angiver højden af indeksnummeret proportionalt med højden af billedet."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:46(None)
msgid ""
"@@image: 'images/filters/examples/combine-taj-depthmerge.jpg'; "
"md5=d80a0271da996b18f1d208d7b52a0121"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:91(None)
msgid ""
"@@image: 'images/filters/combine/depthmerge.png'; "
"md5=0c240c66492959f2ec56e130b22336aa"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:156(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-image1.png'; "
"md5=529a27bf4852eaf79963f53e9f7119d5"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:165(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-image2.png'; "
"md5=34cfbb625ba39c6d025cc77ffd6fb596"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:174(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-map1.png'; "
"md5=c1561e99654979c1ba0c2d081d32a732"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:183(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-map2.png'; "
"md5=3ea441c722e529438e34a3b7f5efff05"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:201(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-none.png'; "
"md5=ec21a9b346ae5c352ba1486867c64a5b"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:214(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-offset.png'; "
"md5=282ad69360257b13d9aee8b987679018"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:226(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-overlap.png'; "
"md5=769f06caa84c20eeb75d5f2509f3b581"
msgstr "[Strengen bruges ikke]"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:237(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-scale.png'; "
"md5=b90aea82b9d56b8cd3aa73a6c4fe82db"
msgstr "[Strengen bruges ikke]"

#: src/filters/combine/depthmerge.xml:13(title)
#: src/filters/combine/depthmerge.xml:18(tertiary)
#: src/filters/combine/depthmerge.xml:21(primary)
msgid "Depth Merge"
msgstr "Dybdeforening"

# Kombinér/Kombinering?
#: src/filters/combine/depthmerge.xml:24(para)
msgid ""
"Depth Merge is a Combine Filter which is useful to combine two different "
"pictures or layers. You can decide which part of every image or layer will "
"stay visible."
msgstr ""
"Dybdeforening er et kombinationsfilter, der kan bruges til at kombinere to "
"forskellige billeder eller lag. Du kan vælge, hvilken del af hvert billede "
"eller lag der skal forblive synlig."

#: src/filters/combine/depthmerge.xml:33(title)
msgid "Filter example"
msgstr "Filtereksempel"

#: src/filters/combine/depthmerge.xml:40(para)
msgid "Original"
msgstr "Oprindelig"

#: src/filters/combine/depthmerge.xml:49(para)
msgid "Filter applied"
msgstr "Filter anvendt"

#: src/filters/combine/depthmerge.xml:53(para)
msgid ""
"Every image is associated with a map which works as a mask. Simply create "
"this map as a grayscale gradient: when applied onto the image, dark areas of "
"the mask will show the underlying image and bright areas will mask the image."
msgstr ""
"Hvert billede er forbundet med et kort, der virker som en maske. Opret "
"kortet som en gråtonefarveovergang: Når det anvendes på billedet, vil mørke "
"områder i masken vise det underliggende billede, og lyse områder vil maskere "
"billedet."

#: src/filters/combine/depthmerge.xml:60(para)
msgid ""
"To work with this filter, images and maps must have the same size. All "
"images to be selected must be present on screen."
msgstr ""
"Billeder og kort skal have samme størrelse for at virke med dette filter. "
"Alle de billeder, der skal vælges, skal være til stede på skærmen."

#: src/filters/combine/depthmerge.xml:64(para)
msgid ""
"You can also use this filter on an image with several layers. All layers "
"will appear in the drop-down lists used to select images. These layers must "
"have the same size."
msgstr ""
"Du kan også bruge filteret på et billede med flere lag. Alle lag bliver vist "
"i rullegardinlisterne, der bruges til at vælge billeder. Lagene skal have "
"samme størrelse."

# Kombinér
# XXXXX ret dette i UI
#: src/filters/combine/depthmerge.xml:74(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Combine</guisubmenu><guimenuitem>Depth Merge…</"
"guimenuitem></menuchoice>"
msgstr ""
"Du kan finde filteret i <menuchoice><guimenu>Filtre</"
"guimenu><guisubmenu>Kombinering</guisubmenu><guimenuitem>Dybdeforening …</"
"guimenuitem></menuchoice>"

#: src/filters/combine/depthmerge.xml:87(title)
msgid "<quote>Depth Merge</quote> filter options"
msgstr "Filterindstillinger for <quote>Dybdeforening</quote>"

#: src/filters/combine/depthmerge.xml:97(term)
msgid "Source 1"
msgstr "Kilde 1"

#: src/filters/combine/depthmerge.xml:98(term)
msgid "Source 2"
msgstr "Kilde 2"

#: src/filters/combine/depthmerge.xml:100(para)
msgid "Defines the source images to use for the blending."
msgstr "Angiver kildebilledet, der skal bruges til blandingen."

#: src/filters/combine/depthmerge.xml:106(term)
msgid "Depth map"
msgstr "Dybdekort"

#: src/filters/combine/depthmerge.xml:108(para)
msgid "Define the picture to use as transformation maps for the sources."
msgstr ""
"Angiver det billede, der skal bruges som transformationskort til kilderne."

#: src/filters/combine/depthmerge.xml:114(term)
msgid "Overlap"
msgstr "Overlapning"

#: src/filters/combine/depthmerge.xml:116(para)
msgid "Creates soft transitions between images."
msgstr "Skaber bløde overgange mellem billederne."

#: src/filters/combine/depthmerge.xml:120(term)
msgid "Offset"
msgstr "Forskydning"

# foreningen?
#: src/filters/combine/depthmerge.xml:122(para)
msgid ""
"This option shifts the merging limit, giving more or less importance to an "
"image against the other."
msgstr ""
"Indstillingen flytter grænsen for foreningen, hvilket gør et billede mere "
"eller mindre vigtigt i forhold til det andet."

#: src/filters/combine/depthmerge.xml:129(term)
msgid "Scale 1"
msgstr "Skala 1"

#: src/filters/combine/depthmerge.xml:130(term)
msgid "Scale 2"
msgstr "Skala 2"

# foreningen?
#: src/filters/combine/depthmerge.xml:132(para)
msgid ""
"Same as above for Offset, but more sensitive and applied to each map "
"separately. When you scale to a lower value, it will affect the map image's "
"value, making it darker. So, black is more dominant in the merge and you "
"will see more of the image."
msgstr ""
"Samme som ovenfor med Forskydning, men mere følsom og anvendt separat på "
"hvert kort. Når du skalerer til en lavere værdi, vil det påvirke "
"kortbilledets værdi, hvilket gør det mørkere. Sort er derfor mere dominant i "
"foreningen, og du vil se mere af billedet."

#: src/filters/combine/depthmerge.xml:144(title)
msgid "Using example"
msgstr "Eksempel på anvendelse"

# Curve tool
#: src/filters/combine/depthmerge.xml:145(para)
msgid ""
"Maps are grayscale gradients created with the <link linkend=\"gimp-tool-"
"gradient\">Gradient tool</link> and modified with the <link linkend=\"gimp-"
"tool-curves\">Curve tool</link>."
msgstr ""
"Kort er gråtonefarveovergange oprettet med værktøjet <link linkend=\"gimp-"
"tool-gradient\">Farveovergang</link> og ændret med <link linkend=\"gimp-tool-"
"curves\">Kurver</link>."

#: src/filters/combine/depthmerge.xml:152(title)
msgid "Source images and their maps"
msgstr "Kildebilleder og deres kort"

# "side om side" bruges også andre steder i Gnome
#: src/filters/combine/depthmerge.xml:159(para)
msgid "Source image 1"
msgstr "Kildebillede 1"

# "side om side" bruges også andre steder i Gnome
#: src/filters/combine/depthmerge.xml:168(para)
msgid "Source image 2"
msgstr "Kildebillede 2"

#: src/filters/combine/depthmerge.xml:177(para)
msgid "Map 1"
msgstr "Kort 1"

#: src/filters/combine/depthmerge.xml:186(para)
msgid "Map 2"
msgstr "Kort 2"

#: src/filters/combine/depthmerge.xml:190(para)
msgid ""
"You can understand what's going on. Image-1 is treated by map-1: the red "
"square is masked and the yellow square remains visible. Image-2 is treated "
"by map-2: the red circle is masked and the green circle remains visible. In "
"total, the green circle and the yellow square stay visible."
msgstr ""
"Du kan forstå, hvad der sker. Billede 1 behandles af kort 1: Den røde "
"firkant er maskeret, og den gule firkant forbliver synlig. Billede 2 "
"behandles af kort 2: Den røde cirkel er maskeret, og den grønne cirkel "
"forbliver synlig. Samlet forbliver den grønne cirkel og den gule firkant "
"synlige."

#: src/filters/combine/depthmerge.xml:197(title)
msgid "Results"
msgstr "Resultater"

#: src/filters/combine/depthmerge.xml:204(para)
msgid ""
"<emphasis>No offset and no overlap</emphasis>. The limit between both images "
"is sharp and is situated in the middle of the mask gradient."
msgstr ""
"<emphasis>Ingen forskydning og ingen overlapning</emphasis>. Grænsen mellem "
"begge billeder er skarp og befinder sig i midten af maskens farveovergang."

# shifted?
#: src/filters/combine/depthmerge.xml:217(para)
msgid ""
"<emphasis>Offset</emphasis> = 0.980 : the limit, sharp, is shifted so that "
"the image-2 area is increased."
msgstr ""
"<emphasis>Forskydning</emphasis> = 0,980: Grænsen, som er skarp, er "
"forskudt, så området for billede 2 er forstørret."

#: src/filters/combine/depthmerge.xml:229(para)
#, fuzzy
msgid "<emphasis>Overlap</emphasis> = 0.520 : the limit is blurred."
msgstr "<emphasis>Overlapning</emphasis>: Grænsen er sløret."

# shifted?
#: src/filters/combine/depthmerge.xml:240(para)
msgid ""
"<emphasis>Scale 1</emphasis> reduced to 0.056 : as with Offset, the limit is "
"shifted. Image-1 area is increased."
msgstr ""
"<emphasis>Skala 1</emphasis> reduceret til 0,056: Grænsen er flyttet ligesom "
"ved Forskydning. Området for billede 1 er forstørret."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/combine/depthmerge.xml:0(None)
msgid "translator-credits"
msgstr ""
"scootergrisen, 2015\n"
"Alan Mortensen, 2019\n"
"\n"
"Dansk-gruppen\n"
"Websted http://dansk-gruppen.dk\n"
"E-mail <dansk@dansk-gruppen.dk>"
