<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2008-12-09 ude: moved "activate filter" paras to separate sect3
  2007-08-23 AntI: added 'es'
  2007-04-17 KoSt: added 'no'
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  2005-11-30 replaced informalfigure by axel.wernicke
  050830 de replaced informalfigure by axel.wernicke
  050901 de added by axel.wernicke
-->
<sect2 id="gimp-filter-erode">
  <title>Erode</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Generic</secondary>
    <tertiary>Erode</tertiary>
  </indexterm>
  <indexterm>
    <primary>Erode</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Erode filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/generic-taj-erode.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Erode</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter widens and enhances dark areas of the active layer or
      selection.
    </para>
    <para>
      For every image pixel, it brings the pixel Value (luminosity) into line
      with the lowest Value (the darkest) of the 8 neighboring pixels (3x3
      matrix). So, a dark pixel is added around dark areas. An isolated pixel
      on a brighter background will be changed to a big <quote>pixel</quote>,
      composed of 9 pixels, and that will create some noise in the image.
    </para>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/filters/generic/erode-pixel.png"/>
      </imageobject>
    </mediaobject>
    <para>
      In this image, the studied pixel has a red border and the studied
      matrix has a green border. I hope you have understood how to go on
      with the process and get a 3x3 pixel block: when the <quote>I</quote>
      pixel is inside the green border, the studied pixel turns to black.
    </para>
    <para>
      A larger dark area will expand by one pixel in all directions:
    </para>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/filters/generic/erode-zone.png"/>
      </imageobject>
    </mediaobject>
    <para>
      The filter was applied 3 times.
    </para>
    <para>
      On more complex images, dark areas are widened and enhanced the same,
      and somewhat pixellated. Here, the filter was applied 3 times:
    </para>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/filters/generic/erode-milord.png"/>
      </imageobject>
    </mediaobject>
    <para>
      Of course, if background is darker than foreground, it will cover the
      whole image.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Generic</guisubmenu>
        <guimenuitem>Erode</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Examples</title>
    <figure>
      <title>Erode text</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/erode-text.png"/>
        </imageobject>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
