<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-11-26 j.h create
-->

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-normal-map">
  <title>Normal Map</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Generic</secondary>
    <tertiary>Normal Map</tertiary>
  </indexterm>
  <indexterm>
    <primary>Normal Map</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <para>
      This filter generates a <emphasis>normal map</emphasis> from a 
      <emphasis>height map</emphasis>. It's early initial work and a lot more 
      is expected to be done.
    </para>
    <para>
      We will use a height map created with
      <xref linkend="gimp-filter-noise-simplex"/>:
      <figure>
        <title>Normal Map Example</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
       fileref="images/filters/examples/render/simplex_noise-default.png"/>
          </imageobject>
          <caption>
            <para>
              The height map
            </para>
          </caption>
        </mediaobject>
        <mediaobject>
          <imageobject>
            <imagedata format="JPG"
          fileref="images/filters/examples/generic/normal_map-defaults.jpg"/>
          </imageobject>
          <caption>
            <para>
              Filter applied with default options, giving the Normal Map
            </para>
          </caption>
        </mediaobject>
      </figure>
    </para>
      
  </sect3>
  
  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Generic</guisubmenu>
        <guimenuitem>Normal Map…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Normal Map</quote> options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/generic/normal_map-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Scale</term>
        <listitem>
          <para>
            The amount by which to scale the heights values: increase or 
            decrease bumps.
          </para>
          <para>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
             fileref="images/filters/examples/generic/normal_map-scale.jpg"/>
              </imageobject>
              <caption>
                <para>
                  Scale = 2
                </para>
              </caption>
            </mediaobject>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>X, Y Component</term>
        <listitem>
          <para>
            The component used for X, Y coordinates: you can choose between the 
            three RGB colors for the bumps.
          </para>
          <para>
            Note that if you change these values, new colors are added to the 
            existing colors, giving the complementary colors. 
          </para>
          <!--<para>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
              fileref="images/filters/examples/generic/normal_map-component.png"/>
              </imageobject>
              <caption>
                <para>
                  
                </para>
              </caption>
            </mediaobject>
          </para>-->
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Flip X, Y</term>
        <listitem>
          <para>
            Flip the X, Y coordinates: flip bumps colors, horizontally and 
            vertically. Bumps have a clear border and an opposite dark border, 
            giving a feeling that light comes from a certain direction. To see 
            bumps instead of hollows, light must come from the upper left 
            corner; play with Flip X and Flip Y to get this lighting.
          </para>
          <para>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
                  fileref="images/filters/examples/generic/normal_map-flip.jpg"/>
              </imageobject>
              <caption>
                <para>
                  After playing with Flip X and Flip Y
                </para>
              </caption>
            </mediaobject>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Full Z Range</term>
        <listitem>
          <para>
            Use the full [0, 1] range to encode the Z coordinates: You can 
            get a more abrupt color gradient.
          </para>
          <para>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
            fileref="images/filters/examples/generic/normal_map-GG+Z.jpg"/>
              </imageobject>
              <caption>
                <para>
                  TODO
                </para>
              </caption>
            </mediaobject>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tileable</term>
        <listitem>
          <para>
            Generate a tileable map:
          </para>
          <para>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
          fileref="images/filters/examples/generic/normal_map-none.png"/>
              </imageobject>
              <caption>
                <para>
                  TODO
                </para>
              </caption>
            </mediaobject>
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
