# Julia Dronova <juliette.tux@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: gimp-help trunk\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2019-07-08 19:03+0300\n"
"Last-Translator: Julia Dronova <juliette.tux@gmail.com>\n"
"Language-Team: Russian <kde-i18n-doc@kde.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:23(None)
#: src/filters/animation/spinning-globe.xml:25(None)
#: src/filters/animation/rippling.xml:23(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/animation/taj-waves.jpg'; "
"md5=b025321e8d0de2d0c1ca39a751a23825"
msgstr ""
"@@image: 'images/filters/examples/animation/taj-waves.jpg'; "
"md5=b025321e8d0de2d0c1ca39a751a23825"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:75(None)
msgid ""
"@@image: 'images/filters/animation/waves.png'; "
"md5=6ba8bedfc3dc54339303bbac1e3cd127"
msgstr ""
"@@image: 'images/filters/animation/waves.png'; "
"md5=6ba8bedfc3dc54339303bbac1e3cd127"

#: src/filters/animation/waves.xml:6(title)
#: src/filters/animation/waves.xml:11(tertiary)
#: src/filters/animation/waves.xml:13(primary)
msgid "Waves"
msgstr "Волны"

#: src/filters/animation/waves.xml:9(primary)
#: src/filters/animation/spinning-globe.xml:9(primary)
#: src/filters/animation/rippling.xml:9(primary)
#: src/filters/animation/playback.xml:17(primary)
#: src/filters/animation/optimize.xml:18(primary)
#: src/filters/animation/optimize.xml:52(guimenu)
#: src/filters/animation/optimize.xml:61(guimenu)
#: src/filters/animation/optimize.xml:70(guimenu)
#: src/filters/animation/burn-in.xml:9(primary)
#: src/filters/animation/blend.xml:9(primary)
msgid "Filters"
msgstr "Фильтры"

#: src/filters/animation/waves.xml:10(secondary)
#: src/filters/animation/spinning-globe.xml:10(secondary)
#: src/filters/animation/rippling.xml:10(secondary)
#: src/filters/animation/playback.xml:18(secondary)
#: src/filters/animation/playback.xml:22(primary)
#: src/filters/animation/optimize.xml:19(secondary)
#: src/filters/animation/optimize.xml:23(primary)
#: src/filters/animation/optimize.xml:53(guisubmenu)
#: src/filters/animation/optimize.xml:62(guisubmenu)
#: src/filters/animation/optimize.xml:71(guisubmenu)
#: src/filters/animation/burn-in.xml:10(secondary)
#: src/filters/animation/blend.xml:10(secondary)
msgid "Animation"
msgstr "Анимация"

#: src/filters/animation/waves.xml:16(title)
#: src/filters/animation/spinning-globe.xml:16(title)
#: src/filters/animation/rippling.xml:16(title)
#: src/filters/animation/playback.xml:30(title)
#: src/filters/animation/optimize.xml:28(title)
#: src/filters/animation/burn-in.xml:16(title)
#: src/filters/animation/blend.xml:16(title)
msgid "Overview"
msgstr "Общая информация"

#: src/filters/animation/waves.xml:19(title)
msgid "Example for the <quote>Waves</quote> filter"
msgstr "Пример фильтра <quote>Волны</quote>"

#: src/filters/animation/waves.xml:26(para)
#: src/filters/animation/spinning-globe.xml:28(para)
#: src/filters/animation/rippling.xml:26(para)
#: src/filters/animation/optimize.xml:88(para)
msgid "Original image"
msgstr "Исходное изображение"

#: src/filters/animation/waves.xml:35(para)
msgid "A <quote>Wave</quote> frame"
msgstr "Кадр <quote>Волна</quote>"

#: src/filters/animation/waves.xml:50(title)
#: src/filters/animation/spinning-globe.xml:60(title)
#: src/filters/animation/rippling.xml:50(title)
#: src/filters/animation/burn-in.xml:61(title)
#: src/filters/animation/blend.xml:57(title)
msgid "Activating the filter"
msgstr "Активация фильтра"

#: src/filters/animation/waves.xml:51(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Waves…</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Анимация</guisubmenu><guimenuitem>Волны…</guimenuitem></"
"menuchoice>"

#: src/filters/animation/waves.xml:62(title)
#: src/filters/animation/spinning-globe.xml:72(title)
#: src/filters/animation/rippling.xml:62(title)
#: src/filters/animation/playback.xml:50(title)
#: src/filters/animation/burn-in.xml:73(title)
#: src/filters/animation/blend.xml:69(title)
msgid "Options"
msgstr "Параметры"

#: src/filters/animation/waves.xml:71(title)
msgid "<quote>Waves</quote> options"
msgstr "Параметры фильтра <quote>Волна</quote>"

#: src/filters/animation/waves.xml:82(term)
msgid "Amplitude"
msgstr "Размах"

#: src/filters/animation/waves.xml:84(para)
#: src/filters/animation/waves.xml:92(para)
#: src/filters/animation/waves.xml:100(para)
#: src/filters/animation/waves.xml:108(para)
#: src/filters/animation/spinning-globe.xml:94(para)
#: src/filters/animation/spinning-globe.xml:102(para)
#: src/filters/animation/spinning-globe.xml:110(para)
#: src/filters/animation/spinning-globe.xml:119(para)
#: src/filters/animation/spinning-globe.xml:127(para)
#: src/filters/animation/rippling.xml:84(para)
#: src/filters/animation/rippling.xml:92(para)
#: src/filters/animation/rippling.xml:100(para)
#: src/filters/animation/burn-in.xml:95(para)
#: src/filters/animation/burn-in.xml:103(para)
#: src/filters/animation/burn-in.xml:111(para)
#: src/filters/animation/burn-in.xml:119(para)
#: src/filters/animation/burn-in.xml:127(para)
#: src/filters/animation/burn-in.xml:135(para)
#: src/filters/animation/burn-in.xml:143(para)
#: src/filters/animation/burn-in.xml:151(para)
#: src/filters/animation/blend.xml:91(para)
#: src/filters/animation/blend.xml:99(para)
#: src/filters/animation/blend.xml:107(para)
msgid "TODO"
msgstr "// не сделано"

#: src/filters/animation/waves.xml:90(term)
msgid "Wavelength"
msgstr "Длина волны"

#: src/filters/animation/waves.xml:98(term)
#: src/filters/animation/rippling.xml:90(term)
msgid "Number of frames"
msgstr "Число кадров"

#: src/filters/animation/waves.xml:106(term)
msgid "Invert direction"
msgstr "Обратное направление"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/spinning-globe.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/animation/spinning-globe.jpg'; "
"md5=43d0ea4679c46dd7388f0d6975d78177"
msgstr ""
"@@image: 'images/filters/examples/animation/spinning-globe.jpg'; "
"md5=43d0ea4679c46dd7388f0d6975d78177"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/spinning-globe.xml:85(None)
msgid ""
"@@image: 'images/filters/animation/spinning-globe.png'; "
"md5=fcfc042669dd1a1d18a8ea0618a89f0b"
msgstr ""
"@@image: 'images/filters/animation/spinning-globe.png'; "
"md5=fcfc042669dd1a1d18a8ea0618a89f0b"

#: src/filters/animation/spinning-globe.xml:6(title)
#: src/filters/animation/spinning-globe.xml:11(tertiary)
#: src/filters/animation/spinning-globe.xml:13(primary)
msgid "Spinning Globe"
msgstr "Вращающийся шар"

#: src/filters/animation/spinning-globe.xml:19(title)
msgid "Example for the <quote>Spinning Globe</quote> filter: original image"
msgstr "Пример фильтра <quote>Вращающийся шар</quote>: исходное изображение"

#: src/filters/animation/spinning-globe.xml:33(title)
msgid "Example for the <quote>Spinning Globe</quote> filter: filter applied"
msgstr "Пример фильтра <quote>Вращающийся шар</quote>"

#: src/filters/animation/spinning-globe.xml:42(para)
msgid "3 (of 10) <quote>Spinning Globe</quote> frames (on a white background)"
msgstr "3 кадра (из 10) фильтра <quote>Вращающийся шар</quote> (на белом фоне)"

#: src/filters/animation/spinning-globe.xml:61(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Spinning Globe…</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Анимация</guisubmenu><guimenuitem>Вращающийся шар…</"
"guimenuitem></menuchoice>"

#: src/filters/animation/spinning-globe.xml:81(title)
msgid "<quote>Spinning Globe</quote> options"
msgstr "Параметры фильтра <quote>Вращающийся шар</quote>"

#: src/filters/animation/spinning-globe.xml:92(term)
msgid "Frames"
msgstr "Кадры"

#: src/filters/animation/spinning-globe.xml:100(term)
msgid "Turn from left to right"
msgstr "Повернуть слева на право"

#: src/filters/animation/spinning-globe.xml:108(term)
msgid "Transparent background"
msgstr "Прозрачный фон"

#: src/filters/animation/spinning-globe.xml:117(term)
msgid "Index to n colors"
msgstr "Индексировать в n цветов (0 = оставить в RGB)"

#: src/filters/animation/spinning-globe.xml:125(term)
msgid "Work on copy"
msgstr "Работать с копией"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/rippling.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/animation/taj-rippling.jpg'; "
"md5=92d6caf5c8bbda952c96a377e7a8f4cd"
msgstr ""
"@@image: 'images/filters/examples/animation/taj-rippling.jpg'; "
"md5=92d6caf5c8bbda952c96a377e7a8f4cd"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/rippling.xml:75(None)
msgid ""
"@@image: 'images/filters/animation/rippling.png'; "
"md5=e2441f1d2bedbac6a98c383b75ec37f3"
msgstr ""
"@@image: 'images/filters/animation/rippling.png'; "
"md5=e2441f1d2bedbac6a98c383b75ec37f3"

#: src/filters/animation/rippling.xml:6(title)
#: src/filters/animation/rippling.xml:11(tertiary)
#: src/filters/animation/rippling.xml:13(primary)
msgid "Rippling"
msgstr "Рябь"

#: src/filters/animation/rippling.xml:19(title)
msgid "Example for the <quote>Rippling</quote> filter"
msgstr "Пример фильтра <quote>Рябь</quote>"

#: src/filters/animation/rippling.xml:35(para)
msgid "A <quote>Rippled</quote> frame"
msgstr "Кадр с <quote>Рябью</quote>"

#: src/filters/animation/rippling.xml:51(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Rippling…</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Анимация</guisubmenu><guimenuitem>Рябь…</guimenuitem></"
"menuchoice>"

#: src/filters/animation/rippling.xml:71(title)
msgid "<quote>Rippling</quote> options"
msgstr "Параметры фильтра <quote>Рябь</quote>"

#: src/filters/animation/rippling.xml:82(term)
msgid "Rippling strength"
msgstr "Сила ряби"

#: src/filters/animation/rippling.xml:98(term)
msgid "Edge behavior"
msgstr "Поведение края"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/playback.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/animation/playback.png'; "
"md5=7579b165c973931638d37b34fc7b0f98"
msgstr ""
"@@image: 'images/filters/animation/playback.png'; "
"md5=ab7fcf315ee224f60c1396410337d49b"

#: src/filters/animation/playback.xml:13(title)
#: src/filters/animation/playback.xml:15(anchor:xreflabel)
#: src/filters/animation/playback.xml:19(tertiary)
#: src/filters/animation/playback.xml:23(secondary)
#: src/filters/animation/playback.xml:26(primary)
msgid "Playback"
msgstr "Воспроизведение"

#: src/filters/animation/playback.xml:31(para)
msgid ""
"This plug-in lets you play an animation from a multi-layers image (that "
"could be saved in the GIF, MNG or even XCF format), to test it."
msgstr ""
"Этот фильтр позволяет проигрывать анимацию из много-слоевых изображений (что "
"можно сохранить в GIF, MNG или XCF) для тестирования."

#: src/filters/animation/playback.xml:38(title)
msgid "Activate the filter"
msgstr "Активация фильтра"

#: src/filters/animation/playback.xml:39(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Animation</guisubmenu><guimenuitem>Playback…</"
"guimenuitem></menuchoice>"
msgstr ""
"Этот фильтр находится в меню <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Анимация</guisubmenu><guimenuitem>Воспроизведение…</"
"guimenuitem></menuchoice>"

#: src/filters/animation/playback.xml:52(title)
msgid "<quote>Playback</quote> filter options"
msgstr "Параметры фильтра <quote>Воспроизведение</quote>"

#: src/filters/animation/playback.xml:60(para)
msgid "This dialog has:"
msgstr "Этот диалог имеет:"

#: src/filters/animation/playback.xml:63(term)
msgid "Preview"
msgstr "Предварительный просмотр"

#: src/filters/animation/playback.xml:65(para)
msgid ""
"This preview of the animation automatically fits the frame size. The number "
"of the displayed frame is shown below the preview."
msgstr ""
"Окно просмотра автоматически помещает рамку анимации. Номер текущего кадра "
"показан под просмотром."

#: src/filters/animation/playback.xml:72(term)
msgid "Buttons"
msgstr "Кнопки"

#: src/filters/animation/playback.xml:74(para)
#, fuzzy
msgid "The following buttons are available above the preview:"
msgstr "Имеются три кнопки:"

#: src/filters/animation/playback.xml:77(term)
msgid "Start playback/Stop playback"
msgstr ""

#: src/filters/animation/playback.xml:79(para)
msgid "This plays or stops the animation."
msgstr ""

#: src/filters/animation/playback.xml:85(term)
msgid "Step back to previous frame"
msgstr ""

#: src/filters/animation/playback.xml:87(para)
#, fuzzy
msgid "This plays the animation backwards step by step."
msgstr "Показывает следующий кадр и останавливается."

#: src/filters/animation/playback.xml:93(term)
msgid "Step to next frame"
msgstr ""

#: src/filters/animation/playback.xml:95(para)
#, fuzzy
msgid "This plays the animation step by step."
msgstr "Показывает следующий кадр и останавливается."

#: src/filters/animation/playback.xml:101(term)
msgid "Rewind the animation"
msgstr ""

#: src/filters/animation/playback.xml:103(para)
msgid "This rewinds the animation to the beginning."
msgstr ""

#: src/filters/animation/playback.xml:109(term)
msgid "Detach the animation from the dialog window"
msgstr ""

#: src/filters/animation/playback.xml:112(para)
msgid "This detaches the animation from the window."
msgstr ""

#: src/filters/animation/playback.xml:118(term)
msgid "Reload the image"
msgstr ""

#: src/filters/animation/playback.xml:120(para)
msgid "This loads the animation again, useful if changes have been done."
msgstr ""

#: src/filters/animation/playback.xml:130(term)
msgid "Drop-down lists"
msgstr ""

#: src/filters/animation/playback.xml:132(para)
msgid "The following drop-down lists are available under the preview:"
msgstr ""

#: src/filters/animation/playback.xml:137(term)
msgid "Combine/Replace layers"
msgstr ""

#: src/filters/animation/playback.xml:139(para)
msgid ""
"This can be <guibutton>Cumulative layers (combine)</guibutton> to show all "
"frames so far on top of each other, or <guibutton>One frame per layer "
"(replace)</guibutton> to show only the last frame."
msgstr ""

#: src/filters/animation/playback.xml:148(term)
#, fuzzy
msgid "Playback speed"
msgstr "Воспроизведение"

#: src/filters/animation/playback.xml:150(para)
msgid "This allows you to set the speed of the animation."
msgstr ""

#: src/filters/animation/playback.xml:156(term)
msgid "Default framerate"
msgstr ""

#: src/filters/animation/playback.xml:158(para)
msgid ""
"This allows you to set the number of frames per second used when playing the "
"animation."
msgstr ""

#: src/filters/animation/playback.xml:165(term)
msgid "Zoom"
msgstr ""

#: src/filters/animation/playback.xml:167(para)
msgid "This allows you to set the zoom level of the animation."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:86(None)
msgid ""
"@@image: 'images/filters/examples/optimize-orig.png'; "
"md5=da9adeb61431aa04d14de00cd84d486a"
msgstr ""
"@@image: 'images/filters/examples/optimize-orig.png'; "
"md5=da9adeb61431aa04d14de00cd84d486a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:100(None)
msgid ""
"@@image: 'images/filters/examples/optimize-diff.png'; "
"md5=aecef565ba57c63a84e7c6b40841c548"
msgstr ""
"@@image: 'images/filters/examples/optimize-diff.png'; "
"md5=aecef565ba57c63a84e7c6b40841c548"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:115(None)
msgid ""
"@@image: 'images/filters/examples/optimize-gif.png'; "
"md5=8ba3e148b03f3d584f6bb957bfb024d4"
msgstr ""
"@@image: 'images/filters/examples/optimize-gif.png'; "
"md5=8ba3e148b03f3d584f6bb957bfb024d4"

#: src/filters/animation/optimize.xml:12(title)
#: src/filters/animation/optimize.xml:20(tertiary)
#: src/filters/animation/optimize.xml:24(secondary)
msgid "Optimize"
msgstr "Оптимизировать"

#: src/filters/animation/optimize.xml:14(anchor:xreflabel)
#: src/filters/animation/optimize.xml:63(guimenuitem)
msgid "Optimize (for GIF)"
msgstr "Оптимизировать (для GIF)"

#: src/filters/animation/optimize.xml:16(anchor:xreflabel)
#: src/filters/animation/optimize.xml:54(guimenuitem)
#: src/filters/animation/optimize.xml:102(para)
msgid "Optimize (Difference)"
msgstr "Оптимизировать (Разница)"

#: src/filters/animation/optimize.xml:29(para)
msgid ""
"An animation can contain several layers and so its size can be important. "
"This is annoying for a Web page. The Optimize filters let you reduce this "
"size. Many elements are shared by all layers in an animation; so they can be "
"saved only once instead of being saved in all layers, and what has changed "
"in each layer can be saved only."
msgstr ""
"Анимация может содержать несколько слоёв, поэтому её размер может быть "
"важен. Для страниц интернета важно уменьшить размер. Фильтры оптимизации "
"позволяют уменьшить этот размер. Много элементов общие между всеми слоями "
"анимации, поэтому их можно сохранить только раз вместо сохранения в каждом "
"слое, и для каждого слоя сохранить только изменения."

#: src/filters/animation/optimize.xml:36(para)
msgid ""
"GIMP offers two Optimize filters: <guilabel>Optimize (Difference)</guilabel> "
"and <guilabel>Optimize (GIF)</guilabel>. Their result doesn't look very "
"different."
msgstr ""
"GIMP предлагает два фильтра оптимизации: <guilabel>Оптимизировать (Разница)</"
"guilabel> и <guilabel>Оптимизировать (GIF)</guilabel>. Результаты их работы "
"не слишком отличаются."

#: src/filters/animation/optimize.xml:44(title)
msgid "Activate filters"
msgstr "Активация фильтра"

#: src/filters/animation/optimize.xml:46(para)
msgid "You can find these filters in the image menu:"
msgstr "Эти фильтры находятся в меню изображения:"

#: src/filters/animation/optimize.xml:72(guimenuitem)
#: src/filters/animation/optimize.xml:129(title)
msgid "Unoptimize"
msgstr "Разоптимизировать"

#: src/filters/animation/optimize.xml:80(title)
msgid "Example for the Optimize animation filters"
msgstr "Пример фильтров оптимизации анимации"

#: src/filters/animation/optimize.xml:91(para)
#, fuzzy
msgid ""
"In this animation, the red ball goes downwards and past vertical bars. File "
"size is 600 kB."
msgstr ""
"В этой анимации, красный шар идёт вниз в вдоль вертикальных линей. Размер "
"файла 600 Kb."

#: src/filters/animation/optimize.xml:105(para)
#, fuzzy
msgid ""
"File size moved to 153 kB. Layers held only the part the background which "
"will be used to remove the trace of the red ball. The common part of layers "
"is transparent."
msgstr ""
"Размер файла достиг 153 Kb. Слои содержат только ту часть фона, которая "
"будет использоваться для удаления остатков красного шара. Общие части слоёв "
"прозрачны."

#: src/filters/animation/optimize.xml:117(para)
msgid "Optimize (GIF)"
msgstr "Оптимизировать (GIF)"

#: src/filters/animation/optimize.xml:120(para)
#, fuzzy
msgid ""
"File size moved to 154 kB, a bit bigger in the present example, but layer "
"size has been reduced. Layers held only a rectangular selection which "
"includes the part of the background which will be used to remove the trace "
"of the red ball. The common part of layers is transparent."
msgstr ""
"Размер файла достиг 154 Kb, немного больше, чем в примере, но размер слоя "
"уменьшился. Слои содержат только прямоугольное выделение, включающее часть "
"фона, который можно использовать для удаления остатков красного шара. Общие "
"области слоёв прозрачны."

#: src/filters/animation/optimize.xml:130(para)
msgid ""
"The <quote>Unoptimize</quote> filter removes any optimizations on a layer-"
"based animation. You may need this command if you want to edit the animation "
"and it's not possible or not useful to <link linkend=\"gimp-concepts-"
"undo\">undo</link> any changes and start editing from the original image."
msgstr ""
"Фильтр <quote>Разоптимизировать</quote> удаляет все оптимизации по-слойной "
"анимации. Эта команда полезна, когда надо редактировать анимацию, но по тем "
"или иным причинам не хочется <link linkend=\"gimp-concepts-undo\">отменять</"
"link> сделанные изменения и начать с исходного изображения."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:25(None)
msgid ""
"@@image: 'images/filters/examples/animation/burn-in-orig.png'; "
"md5=78ccd0ccc76e579f7d390100bafeae7a"
msgstr ""
"@@image: 'images/filters/examples/animation/burn-in-orig.png'; "
"md5=78ccd0ccc76e579f7d390100bafeae7a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:41(None)
msgid ""
"@@image: 'images/filters/examples/animation/burn-in-applied.png'; "
"md5=97a01a565624972148f2734a04f75daa"
msgstr ""
"@@image: 'images/filters/examples/animation/burn-in-applied.png'; "
"md5=97a01a565624972148f2734a04f75daa"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:86(None)
msgid ""
"@@image: 'images/filters/animation/burn-in.png'; "
"md5=3b886b69ac26f43d54f7975d5abfc4d0"
msgstr ""
"@@image: 'images/filters/animation/burn-in.png'; "
"md5=3b886b69ac26f43d54f7975d5abfc4d0"

#: src/filters/animation/burn-in.xml:6(title)
#: src/filters/animation/burn-in.xml:11(tertiary)
#: src/filters/animation/burn-in.xml:13(primary)
msgid "Burn-In"
msgstr "Выжигание"

#: src/filters/animation/burn-in.xml:19(title)
msgid "Example for the <quote>Burn-In</quote> filter: original image"
msgstr "Пример фильтра <quote>Выжигание</quote>: исходное изображение"

#: src/filters/animation/burn-in.xml:28(para)
msgid "Opaque background layer and foreground layer with transparency"
msgstr "Непрозрачный слой фона и слой переднего плана с прозрачностью"

#: src/filters/animation/burn-in.xml:35(title)
msgid "Example for the <quote>Burn-In</quote> filter: filter applied"
msgstr "Пример фильтра <quote>Выжигание</quote>"

#: src/filters/animation/burn-in.xml:44(para)
msgid "Resulting image with 8 frames (depending on size and speed)"
msgstr ""
"Конечное изображение с 8-ью кадрами (в зависимости от размера и скорости)"

#: src/filters/animation/burn-in.xml:62(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Burn-In…</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Анимация</guisubmenu><guimenuitem>Выжигание…</"
"guimenuitem></menuchoice>"

#: src/filters/animation/burn-in.xml:82(title)
msgid "<quote>Burn-In</quote> options"
msgstr "Параметры фильтра <quote>Выжигание</quote>"

#: src/filters/animation/burn-in.xml:93(term)
msgid "Glow color"
msgstr "Цвет свечения"

#: src/filters/animation/burn-in.xml:101(term)
msgid "Fadeout"
msgstr "Угасание"

#: src/filters/animation/burn-in.xml:109(term)
msgid "Fadeout width"
msgstr "Размер кромки угасания"

#: src/filters/animation/burn-in.xml:117(term)
msgid "Corona width"
msgstr "Ширина короны"

#: src/filters/animation/burn-in.xml:125(term)
msgid "After glow"
msgstr "Послесвечение"

#: src/filters/animation/burn-in.xml:133(term)
msgid "Add glowing"
msgstr "Добавить свечение"

#: src/filters/animation/burn-in.xml:141(term)
msgid "Prepare for GIF"
msgstr "Подготовить для GIF"

#: src/filters/animation/burn-in.xml:149(term)
msgid "Speed (pixels/frame)"
msgstr "Скорость (точек/кадр)"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:25(None)
msgid ""
"@@image: 'images/filters/examples/animation/blend-orig.png'; "
"md5=4de9cf41575ab2665596fc48f3ff775b"
msgstr ""
"@@image: 'images/filters/examples/animation/blend-orig.png'; "
"md5=4de9cf41575ab2665596fc48f3ff775b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/animation/blend-applied.png'; "
"md5=a23f7dda1282f2a4a07dcc9ddba6d072"
msgstr ""
"@@image: 'images/filters/examples/animation/blend-applied.png'; "
"md5=a23f7dda1282f2a4a07dcc9ddba6d072"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:82(None)
msgid ""
"@@image: 'images/filters/animation/blend.png'; "
"md5=46dc2f46bdb21b48c9c3a9783ac9d53f"
msgstr ""
"@@image: 'images/filters/animation/blend.png'; "
"md5=46dc2f46bdb21b48c9c3a9783ac9d53f"

#: src/filters/animation/blend.xml:6(title)
#: src/filters/animation/blend.xml:11(tertiary)
#: src/filters/animation/blend.xml:13(primary)
msgid "Blend"
msgstr "Плавный переход"

#: src/filters/animation/blend.xml:19(title)
msgid "Example for the <quote>Blend</quote> filter: original image"
msgstr "Пример фильтра <quote>Плавный переход</quote>: исходное изображение"

#: src/filters/animation/blend.xml:28(para)
msgid "4 frames of 5 frames (white background layer omitted)"
msgstr "4 кадра из 5-ти (слой белого фона не показан)"

#: src/filters/animation/blend.xml:33(title)
msgid "Example for the <quote>Blend</quote> filter: filter applied"
msgstr "Пример фильтра <quote>Плавный переход</quote>"

#: src/filters/animation/blend.xml:42(para)
msgid "First 8 (of 16) frames"
msgstr "Первые 8 (из 16-ти) кадров"

#: src/filters/animation/blend.xml:58(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Blend…</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Анимация</guisubmenu><guimenuitem>Плавный переход…</"
"guimenuitem></menuchoice>"

#: src/filters/animation/blend.xml:78(title)
msgid "<quote>Blend</quote> options"
msgstr "Параметры фильтра <quote>Плавный переход</quote>"

#: src/filters/animation/blend.xml:89(term)
msgid "Intermediate frames"
msgstr "Переходные кадры"

#: src/filters/animation/blend.xml:97(term)
msgid "Max. blur radius"
msgstr "Макс. радиус размывания"

#: src/filters/animation/blend.xml:105(term)
msgid "Looped"
msgstr "Циклическое"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/animation/blend.xml:0(None)
msgid "translator-credits"
msgstr "Vitaly Lomov <lomovv@gmail.com>, 2011"

#~ msgid "Play/Stop"
#~ msgstr "Воспроизвести"

#~ msgid "<guibutton>Play/Stop</guibutton> to play or stop the animation."
#~ msgstr "Начинает или продолжает и останавливает анимацию."

#~ msgid "Rewind"
#~ msgstr "Назад"

#~ msgid "<guibutton>Rewind</guibutton> to re-launch the animation from start."
#~ msgstr "Воспроизводит анимацию сначала."

#~ msgid "Step"
#~ msgstr "Шаг"
