#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  about-plugin-menuitems.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  colors.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  edit.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  file.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-repeat.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-reset-all.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-reshow.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-about.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-context-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-gimp-online.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-tip-of-the-day.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  image.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  layer.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-filters.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-select.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-tools.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-xtns.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  tools-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  view.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-plug-in-browser.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-procedure-browser.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-script-fu.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/user-manual.xml:15(None)
msgid ""
"@@image: 'images/menus/help/user-manual.png'; "
"md5=0de7a1c264506a400114157a107e524a"
msgstr ""

#: src/menus/help/user-manual.xml:5(title)
#: src/menus/help/user-manual.xml:8(primary)
msgid "User Manual"
msgstr ""

#: src/menus/help/user-manual.xml:12(title)
msgid "The <quote>User Manual</quote> submenu of the Help menu"
msgstr ""

#: src/menus/help/user-manual.xml:19(para)
msgid ""
"The <guimenuitem>User Manual</guimenuitem> command displays a submenu which "
"lists links to several parts of the user manual. Clicking on one of them "
"will open the desired user manual topic. Depending on your <link "
"linkend=\"gimp-prefs-help\">help preferences</link> this will open either "
"the local or online user manual, either in your browser or in GIMP's own "
"help browser."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/tip-of-the-day.xml:53(None)
msgid ""
"@@image: 'images/menus/help/tip-of-the-day.png'; "
"md5=a470c73bb7eb938878961eb5288a1568"
msgstr ""

#: src/menus/help/tip-of-the-day.xml:11(title)
#: src/menus/help/tip-of-the-day.xml:15(secondary)
#: src/menus/help/tip-of-the-day.xml:18(primary)
msgid "Tip of the Day"
msgstr ""

#: src/menus/help/tip-of-the-day.xml:14(primary)
#: src/menus/help/search-and-run.xml:8(primary)
#: src/menus/help/help.xml:11(title) src/menus/help/help.xml:14(primary)
#: src/menus/help/gimp-online.xml:15(primary)
#: src/menus/help/context-help.xml:14(primary)
#: src/menus/help/about.xml:15(primary)
msgid "Help"
msgstr ""

#: src/menus/help/tip-of-the-day.xml:21(para)
msgid ""
"The <guimenuitem>Tip of the Day</guimenuitem> command displays the "
"<guimenu>Tip of the Day</guimenu> dialog. This dialog contains useful tips "
"to help you gain a better understanding of some of the subtle points of "
"using <acronym>GIMP</acronym>. New users will find it very valuable to pay "
"attention to these, because they often suggest ways of doing something that "
"are much easier or more efficient than more obvious approaches."
msgstr ""

#: src/menus/help/tip-of-the-day.xml:32(title)
#: src/menus/help/search-and-run.xml:24(title)
#: src/menus/help/procedure-browser.xml:27(title)
#: src/menus/help/plug-in-browser.xml:32(title)
#: src/menus/help/help.xml:36(title) src/menus/help/context-help.xml:29(title)
msgid "Activating the Command"
msgstr ""

#: src/menus/help/tip-of-the-day.xml:35(para)
msgid ""
"You can access this command in the image menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tip of the Day</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/menus/help/tip-of-the-day.xml:47(title)
#: src/menus/help/about.xml:49(title)
msgid "Description of the dialog window"
msgstr ""

#: src/menus/help/tip-of-the-day.xml:49(title)
msgid "<quote>Tip of the Day</quote>Dialog window"
msgstr ""

#: src/menus/help/tip-of-the-day.xml:58(para)
msgid ""
"Some tips contain a <guilabel>Learn more</guilabel> link to the "
"corresponding <acronym>GIMP</acronym> manual page."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/search-and-run.xml:45(None)
msgid ""
"@@image: 'images/menus/help/search-actions.png'; "
"md5=df380992607c818886c4814a0425bca9"
msgstr ""

#: src/menus/help/search-and-run.xml:5(title)
#: src/menus/help/search-and-run.xml:9(secondary)
#: src/menus/help/search-and-run.xml:12(primary)
msgid "Search and Run a Command"
msgstr ""

#: src/menus/help/search-and-run.xml:15(para)
msgid ""
"The <guimenuitem>Search and Run a Command</guimenuitem> displays a dialog "
"where you can search for all commands that are available in GIMP, even those "
"that are not part of the menu. It is a quick and easy way to start a command "
"if you don't know exactly where to find it."
msgstr ""

#: src/menus/help/search-and-run.xml:27(para)
msgid ""
"You can access this command from the main menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Search and Run a Command</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/menus/help/search-and-run.xml:39(title)
msgid "Description of the dialog"
msgstr ""

#: src/menus/help/search-and-run.xml:41(title)
msgid "<quote>Search and Run a Command</quote> window"
msgstr ""

#: src/menus/help/search-and-run.xml:50(para)
msgid ""
"When you have not entered any search text yet, this window will be empty. As "
"soon as you start typing, GIMP will show all commands that contain the "
"search phrase you entered."
msgstr ""

#: src/menus/help/search-and-run.xml:55(para)
msgid ""
"When you see the command that you are looking for in the list, you can "
"double click on that command to start it."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/procedure-browser.xml:52(None)
msgid ""
"@@image: 'images/menus/help/procedure-browser.png'; "
"md5=433ba7ef41c6b78a0e5f6bf235e34654"
msgstr ""

#: src/menus/help/procedure-browser.xml:9(title)
msgid "The Procedure Browser"
msgstr ""

#: src/menus/help/procedure-browser.xml:11(primary)
#: src/menus/help/procedure-browser.xml:16(secondary)
msgid "Procedure"
msgstr ""

#: src/menus/help/procedure-browser.xml:12(secondary)
#: src/menus/help/procedure-browser.xml:15(primary)
#: src/menus/help/plug-in-browser.xml:12(secondary)
#: src/menus/help/plug-in-browser.xml:15(primary)
msgid "Browser"
msgstr ""

#: src/menus/help/procedure-browser.xml:19(para)
msgid ""
"The <guimenuitem>Procedure Browser</guimenuitem> command displays the "
"procedures in the <link linkend=\"glossary-pdb\">PDB</link>, the Procedure "
"Database. These procedures are functions which are called by the scripts or "
"plug-ins."
msgstr ""

#: src/menus/help/procedure-browser.xml:30(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Procedure Browser</"
"guimenuitem></menuchoice>"
msgstr ""

#: src/menus/help/procedure-browser.xml:42(title)
msgid "Description of the <quote>Procedure Browser</quote> dialog window"
msgstr ""

#: src/menus/help/procedure-browser.xml:46(title)
msgid "The <quote>Procedure Browser</quote> dialog window"
msgstr ""

#: src/menus/help/procedure-browser.xml:56(para)
msgid ""
"The figure above shows the <guilabel>Procedure Browser</guilabel> dialog "
"window. If you click on an item in the scrolled list on the left, "
"information about it is displayed on the right. You can also search for a "
"specific procedure by querying the procedural database with a regular "
"expression on <guilabel>Search:</guilabel> text box:"
msgstr ""

#: src/menus/help/procedure-browser.xml:65(term)
msgid "by name"
msgstr ""

#: src/menus/help/procedure-browser.xml:67(para)
msgid ""
"Shows a list of procedures which have code names that contain the part of "
"name you entered."
msgstr ""

#: src/menus/help/procedure-browser.xml:74(term)
msgid "by description"
msgstr ""

#: src/menus/help/procedure-browser.xml:76(para)
msgid ""
"Shows a list of procedures which have blurbs that contain the word you "
"entered."
msgstr ""

#: src/menus/help/procedure-browser.xml:83(term)
msgid "by help"
msgstr ""

#: src/menus/help/procedure-browser.xml:85(para)
msgid ""
"Shows a list of procedures which have additional information text that "
"contain the word you entered."
msgstr ""

#: src/menus/help/procedure-browser.xml:92(term)
msgid "by author"
msgstr ""

#: src/menus/help/procedure-browser.xml:94(para)
msgid ""
"Shows a list of procedures which created by the author which has the part of "
"name you entered."
msgstr ""

#: src/menus/help/procedure-browser.xml:101(term)
msgid "by copyright"
msgstr ""

#: src/menus/help/procedure-browser.xml:103(para)
msgid ""
"Shows a list of procedures which copyright are hold by someone that have the "
"part of name you entered."
msgstr ""

#: src/menus/help/procedure-browser.xml:110(term)
msgid "by date"
msgstr ""

#: src/menus/help/procedure-browser.xml:112(para)
msgid ""
"Shows a list of procedures which have date of year that match the year you "
"entered."
msgstr ""

#: src/menus/help/procedure-browser.xml:117(para)
msgid ""
"This query is processed with text but not date value, so you cannot find "
"some procedure entries even if their date contains the year you entered. For "
"example, a procedure dated 2000-2005 does not match if you search procedures "
"with 2001, but it matches with 2000 or 2005."
msgstr ""

#: src/menus/help/procedure-browser.xml:128(term)
msgid "by type"
msgstr ""

#: src/menus/help/procedure-browser.xml:130(para)
msgid ""
"Shows a list of procedures which have one of four types: <quote>Internal "
"GIMP procedure</quote>, <quote>GIMP Plug-In </quote>, <quote>GIMP Extension</"
"quote>, or <quote>Temporary Procedure</quote>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/plug-in-browser.xml:57(None)
msgid ""
"@@image: 'images/menus/help/plug-in-browser.png'; "
"md5=2e7c199635a40134b34e062bebfc8638"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/plug-in-browser.xml:80(None)
msgid ""
"@@image: 'images/menus/help/plug-in-browser-tree.png'; "
"md5=006151c3c1755a6ccea08405cc5cd766"
msgstr ""

#: src/menus/help/plug-in-browser.xml:9(title)
msgid "Plug-In Browser"
msgstr ""

#: src/menus/help/plug-in-browser.xml:11(primary)
msgid "Plugins"
msgstr ""

#: src/menus/help/plug-in-browser.xml:16(secondary)
msgid "Plug-In"
msgstr ""

#: src/menus/help/plug-in-browser.xml:19(para)
msgid ""
"The <guimenuitem>Plug-In Browser</guimenuitem> command displays a dialog "
"window which shows all of the extensions (plug-ins) which are currently "
"loaded in <acronym>GIMP</acronym>, both as a list and as a hierarchical tree "
"structure. Since many of the filters are actually plug-ins, you will "
"certainly see many familiar names here. Please note that you do not run the "
"extensions from this dialog window. Use the appropriate menu entry to do "
"that instead. For example, you can run filter plug-ins by using the "
"<guimenuitem>Filter</guimenuitem> command on the image menubar."
msgstr ""

#: src/menus/help/plug-in-browser.xml:35(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Plug-in Browser</"
"guimenuitem></menuchoice>"
msgstr ""

#: src/menus/help/plug-in-browser.xml:47(title)
msgid "Description of the <quote>Plug-In Browser</quote> dialog window"
msgstr ""

#: src/menus/help/plug-in-browser.xml:51(title)
msgid "The list view of the <quote>Plug-In Browser</quote> dialog window"
msgstr ""

#: src/menus/help/plug-in-browser.xml:61(para)
msgid ""
"The figure above shows the list view of the <guilabel>Plug-In Browser</"
"guilabel>. You can click on the name of a plug-in in the scrolled window to "
"display more information about it. Select the <guilabel>List View</guilabel> "
"by clicking on the tab at the top of the dialog."
msgstr ""

#: src/menus/help/plug-in-browser.xml:68(para)
#: src/menus/help/plug-in-browser.xml:92(para)
msgid ""
"You can search for a plug-in by name by entering part or all of the name in "
"the <guilabel>Search:</guilabel> text box. The left part of the dialog then "
"displays the matches found."
msgstr ""

#: src/menus/help/plug-in-browser.xml:74(title)
msgid "The tree view of the <quote>Plug-In Browser</quote> dialog window"
msgstr ""

#: src/menus/help/plug-in-browser.xml:84(para)
msgid ""
"The figure above shows the tree view of the <guilabel>Plug-In Browser</"
"guilabel>. You can click on the name of a plug-in in the scrolled window to "
"display more information about it. You can click on the arrowheads to expand "
"or contract parts of the tree. Select the <guilabel>Tree View</guilabel> by "
"clicking on the tab at the top of the dialog."
msgstr ""

#: src/menus/help/plug-in-browser.xml:98(para)
msgid ""
"Not everything in these huge dialog windows is visible at the same time. Use "
"the scroll bars to view their content."
msgstr ""

#: src/menus/help/issue-tracker.xml:5(title)
msgid "Bug Reports and Feature Requests"
msgstr ""

#: src/menus/help/issue-tracker.xml:6(para)
msgid ""
"If you encounter an error or problem when using GIMP, or if you think that "
"GIMP could be improved, then you can use this command to open the web page "
"of our issue tracker."
msgstr ""

#: src/menus/help/issue-tracker.xml:11(para)
msgid ""
"The issue tracker is the best place to let us know about bugs and feature "
"requests. Please check first if there is already an existing issue that "
"describes your problem. If you open a new issue, please make sure to include "
"all relevant information, like your exact GIMP version, your Operating "
"System, a screenshot, or a sample image."
msgstr ""

#: src/menus/help/help.xml:17(para)
msgid ""
"The <guimenuitem>Help</guimenuitem> command displays the <acronym>GIMP</"
"acronym> Users Manual in a browser. You can set the browser you would like "
"to use in the <guilabel>Help System</guilabel> section of the "
"<guimenu>Preferences</guimenu> dialog, as described in <xref linkend=\"gimp-"
"prefs-help\"/>. The browser may be the built-in <acronym>GIMP</acronym> help "
"browser, or it may be a web browser."
msgstr ""

#: src/menus/help/help.xml:27(para)
msgid ""
"If the help does not seem to work, please verify that the <quote>GIMP Users "
"Manual</quote> is installed on your system. You can find the most recent "
"help online <xref linkend=\"bibliography-online-gimp-docs\"/>."
msgstr ""

#: src/menus/help/help.xml:39(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><shortcut><keycap>F1</keycap></shortcut><guimenu>Help</"
"guimenu><guimenuitem>Help</guimenuitem></menuchoice>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/gimp-online.xml:26(None)
msgid ""
"@@image: 'images/menus/help/gimp-online.png'; "
"md5=f502a34bd1cf0b1b77bcde29f0953ef8"
msgstr ""

#: src/menus/help/gimp-online.xml:12(title)
msgid "GIMP online"
msgstr ""

#: src/menus/help/gimp-online.xml:16(secondary)
msgid "Online"
msgstr ""

#: src/menus/help/gimp-online.xml:19(primary)
msgid "GIMP Online"
msgstr ""

#: src/menus/help/gimp-online.xml:23(title)
msgid "The <quote>GIMP Online</quote> submenu of the Help menu"
msgstr ""

#: src/menus/help/gimp-online.xml:30(para)
msgid ""
"The <guimenuitem>GIMP online</guimenuitem> command displays a submenu which "
"lists several helpful web sites that have to do with various aspects of "
"<acronym>GIMP</acronym>. You can click on one of the menu items and your web "
"browser will try to connect to the URL."
msgstr ""

#: src/menus/help/context-help.xml:11(title)
msgid "Context Help"
msgstr ""

#: src/menus/help/context-help.xml:15(secondary)
msgid "Context help"
msgstr ""

#: src/menus/help/context-help.xml:18(para)
msgid ""
"The <guimenuitem>Context Help</guimenuitem> command makes the mouse pointer "
"context-sensitive and changes its shape to a <quote>?</quote>. You can then "
"click on a window, dialog or menu entry and <acronym>GIMP</acronym> displays "
"help about it, if it is available. You can also access context help at any "
"time by pressing the <keycap>F1</keycap> key while the mouse pointer is over "
"the object you would like help about."
msgstr ""

#: src/menus/help/context-help.xml:32(para)
msgid ""
"You can access this command from the image menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Context Help</guimenuitem></"
"menuchoice>"
msgstr ""

#: src/menus/help/context-help.xml:41(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>F1</keycap></keycombo>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help/about.xml:54(None)
msgid ""
"@@image: 'images/menus/help/about.png'; md5=2697a3c92053e395b02b56b053d9db4f"
msgstr ""

#: src/menus/help/about.xml:12(title)
msgid "About"
msgstr ""

#: src/menus/help/about.xml:16(secondary)
msgid "Overview"
msgstr ""

#: src/menus/help/about.xml:19(para)
msgid ""
"The <guimenuitem>About</guimenuitem> command shows the <guilabel>About</"
"guilabel> window, which displays information about the version of The "
"<acronym>GIMP</acronym> you are running and the many authors who wrote it."
msgstr ""

#: src/menus/help/about.xml:25(para)
msgid ""
"This dialog also shows the <guilabel>Check for updates</guilabel> button "
"that you can use to manually check whether you have the latest version of "
"GIMP. If you have enabled automatic update checking, then this box may show "
"you that a new version of GIMP is available. In that case the button will "
"allow you to go to the newest download for GIMP."
msgstr ""

#: src/menus/help/about.xml:34(title)
msgid "Activating the <quote>About</quote> Command"
msgstr ""

#: src/menus/help/about.xml:37(para)
msgid ""
"You can access this command in the image menu through "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>About</guimenuitem></"
"menuchoice>"
msgstr ""

#: src/menus/help/about.xml:51(title)
msgid "The <quote>About</quote> dialog window"
msgstr ""

#: src/menus/help/about.xml:58(para)
msgid ""
"The <guibutton>Credits</guibutton> button shows a list of people that have "
"contributed to GIMP as developers, documenters and artists."
msgstr ""

#: src/menus/help/about.xml:62(para)
msgid "The <guibutton>License</guibutton> explains how to get the license."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/help/about.xml:0(None)
msgid "translator-credits"
msgstr ""
