# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2012, 2015.
msgid ""
msgstr ""
"Project-Id-Version: filtres~animation.el.po\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2022-04-28 10:08+0300\n"
"Last-Translator: Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>\n"
"Language-Team: www.gnome.gr\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:23(None)
#: src/filters/animation/spinning-globe.xml:25(None)
#: src/filters/animation/rippling.xml:23(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/animation/taj-waves.jpg'; "
"md5=b025321e8d0de2d0c1ca39a751a23825"
msgstr ""
"@@image: 'images/filters/examples/animation/taj-waves.jpg'; "
"md5=b025321e8d0de2d0c1ca39a751a23825"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:75(None)
msgid ""
"@@image: 'images/filters/animation/waves.png'; "
"md5=6ba8bedfc3dc54339303bbac1e3cd127"
msgstr ""
"@@image: 'images/filters/animation/waves.png'; "
"md5=6ba8bedfc3dc54339303bbac1e3cd127"

#: src/filters/animation/waves.xml:6(title)
#: src/filters/animation/waves.xml:11(tertiary)
#: src/filters/animation/waves.xml:13(primary)
msgid "Waves"
msgstr "Κύματα"

#: src/filters/animation/waves.xml:9(primary)
#: src/filters/animation/spinning-globe.xml:9(primary)
#: src/filters/animation/rippling.xml:9(primary)
#: src/filters/animation/playback.xml:17(primary)
#: src/filters/animation/optimize.xml:18(primary)
#: src/filters/animation/optimize.xml:52(guimenu)
#: src/filters/animation/optimize.xml:61(guimenu)
#: src/filters/animation/optimize.xml:70(guimenu)
#: src/filters/animation/burn-in.xml:9(primary)
#: src/filters/animation/blend.xml:9(primary)
msgid "Filters"
msgstr "Φίλτρα"

#: src/filters/animation/waves.xml:10(secondary)
#: src/filters/animation/spinning-globe.xml:10(secondary)
#: src/filters/animation/rippling.xml:10(secondary)
#: src/filters/animation/playback.xml:18(secondary)
#: src/filters/animation/playback.xml:22(primary)
#: src/filters/animation/optimize.xml:19(secondary)
#: src/filters/animation/optimize.xml:23(primary)
#: src/filters/animation/optimize.xml:53(guisubmenu)
#: src/filters/animation/optimize.xml:62(guisubmenu)
#: src/filters/animation/optimize.xml:71(guisubmenu)
#: src/filters/animation/burn-in.xml:10(secondary)
#: src/filters/animation/blend.xml:10(secondary)
msgid "Animation"
msgstr "Κίνηση"

#: src/filters/animation/waves.xml:16(title)
#: src/filters/animation/spinning-globe.xml:16(title)
#: src/filters/animation/rippling.xml:16(title)
#: src/filters/animation/playback.xml:30(title)
#: src/filters/animation/optimize.xml:28(title)
#: src/filters/animation/burn-in.xml:16(title)
#: src/filters/animation/blend.xml:16(title)
msgid "Overview"
msgstr "Επισκόπηση"

#: src/filters/animation/waves.xml:19(title)
msgid "Example for the <quote>Waves</quote> filter"
msgstr "Παράδειγμα για το φίλτρο <quote>Κύματα</quote>"

#: src/filters/animation/waves.xml:26(para)
#: src/filters/animation/spinning-globe.xml:28(para)
#: src/filters/animation/rippling.xml:26(para)
#: src/filters/animation/optimize.xml:88(para)
msgid "Original image"
msgstr "Αρχική εικόνα"

#: src/filters/animation/waves.xml:35(para)
msgid "A <quote>Wave</quote> frame"
msgstr "Πλαίσιο <quote>Κύμα</quote>"

#: src/filters/animation/waves.xml:50(title)
#: src/filters/animation/spinning-globe.xml:60(title)
#: src/filters/animation/rippling.xml:50(title)
#: src/filters/animation/burn-in.xml:61(title)
#: src/filters/animation/blend.xml:57(title)
msgid "Activating the filter"
msgstr "Ενεργοποίηση του φίλτρου"

#: src/filters/animation/waves.xml:51(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Waves…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Κίνηση</"
"guisubmenu><guimenuitem>Κύματα…</guimenuitem></menuchoice>."

#: src/filters/animation/waves.xml:62(title)
#: src/filters/animation/spinning-globe.xml:72(title)
#: src/filters/animation/rippling.xml:62(title)
#: src/filters/animation/playback.xml:50(title)
#: src/filters/animation/burn-in.xml:73(title)
#: src/filters/animation/blend.xml:69(title)
msgid "Options"
msgstr "Επιλογές"

#: src/filters/animation/waves.xml:71(title)
msgid "<quote>Waves</quote> options"
msgstr "Επιλογές του <quote>Κύματα</quote>"

#: src/filters/animation/waves.xml:82(term)
msgid "Amplitude"
msgstr "Μέγεθος"

#: src/filters/animation/waves.xml:84(para)
#: src/filters/animation/waves.xml:92(para)
#: src/filters/animation/waves.xml:100(para)
#: src/filters/animation/waves.xml:108(para)
#: src/filters/animation/spinning-globe.xml:94(para)
#: src/filters/animation/spinning-globe.xml:102(para)
#: src/filters/animation/spinning-globe.xml:110(para)
#: src/filters/animation/spinning-globe.xml:119(para)
#: src/filters/animation/spinning-globe.xml:127(para)
#: src/filters/animation/rippling.xml:84(para)
#: src/filters/animation/rippling.xml:92(para)
#: src/filters/animation/rippling.xml:100(para)
#: src/filters/animation/burn-in.xml:95(para)
#: src/filters/animation/burn-in.xml:103(para)
#: src/filters/animation/burn-in.xml:111(para)
#: src/filters/animation/burn-in.xml:119(para)
#: src/filters/animation/burn-in.xml:127(para)
#: src/filters/animation/burn-in.xml:135(para)
#: src/filters/animation/burn-in.xml:143(para)
#: src/filters/animation/burn-in.xml:151(para)
#: src/filters/animation/blend.xml:91(para)
#: src/filters/animation/blend.xml:99(para)
#: src/filters/animation/blend.xml:107(para)
msgid "TODO"
msgstr "TODO (να γίνει)"

#: src/filters/animation/waves.xml:90(term)
msgid "Wavelength"
msgstr "Μήκος κύματος"

#: src/filters/animation/waves.xml:98(term)
#: src/filters/animation/rippling.xml:90(term)
msgid "Number of frames"
msgstr "Αριθμός πλαισίων"

#: src/filters/animation/waves.xml:106(term)
msgid "Invert direction"
msgstr "Αντιστροφή κατεύθυνσης"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/spinning-globe.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/animation/spinning-globe.jpg'; "
"md5=43d0ea4679c46dd7388f0d6975d78177"
msgstr ""
"@@image: 'images/filters/examples/animation/spinning-globe.jpg'; "
"md5=43d0ea4679c46dd7388f0d6975d78177"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/spinning-globe.xml:85(None)
msgid ""
"@@image: 'images/filters/animation/spinning-globe.png'; "
"md5=fcfc042669dd1a1d18a8ea0618a89f0b"
msgstr ""
"@@image: 'images/filters/animation/spinning-globe.png'; "
"md5=fcfc042669dd1a1d18a8ea0618a89f0b"

#: src/filters/animation/spinning-globe.xml:6(title)
#: src/filters/animation/spinning-globe.xml:11(tertiary)
#: src/filters/animation/spinning-globe.xml:13(primary)
msgid "Spinning Globe"
msgstr "Στροβιλιζόμενη υδρόγειος"

#: src/filters/animation/spinning-globe.xml:19(title)
msgid "Example for the <quote>Spinning Globe</quote> filter: original image"
msgstr ""
"Παράδειγμα για το φίλτρο <quote>Στροβιλιζόμενη υδρόγειος</quote>: αρχική "
"εικόνα"

#: src/filters/animation/spinning-globe.xml:33(title)
msgid "Example for the <quote>Spinning Globe</quote> filter: filter applied"
msgstr ""
"Παράδειγμα για το φίλτρο <quote>Στροβιλιζόμενη υδρόγειος</quote>: "
"εφαρμοσμένο φίλτρο"

#: src/filters/animation/spinning-globe.xml:42(para)
msgid "3 (of 10) <quote>Spinning Globe</quote> frames (on a white background)"
msgstr ""
"3 (από 10) πλαίσια <quote>Στροβιλιζόμενης υδρογείου</quote> (σε λευκό "
"παρασκήνιο)"

#: src/filters/animation/spinning-globe.xml:61(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Spinning Globe…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Κίνηση</"
"guisubmenu><guimenuitem>Στροβιλιζόμενη υδρόγειος…</guimenuitem></menuchoice>."

#: src/filters/animation/spinning-globe.xml:81(title)
msgid "<quote>Spinning Globe</quote> options"
msgstr "Επιλογές <quote>Στροβιλιζόμενης υδρογείου</quote>"

#: src/filters/animation/spinning-globe.xml:92(term)
msgid "Frames"
msgstr "Πλαίσια"

#: src/filters/animation/spinning-globe.xml:100(term)
msgid "Turn from left to right"
msgstr "Στροφή από αριστερά στα δεξιά"

#: src/filters/animation/spinning-globe.xml:108(term)
msgid "Transparent background"
msgstr "Διαφανές παρασκήνιο"

#: src/filters/animation/spinning-globe.xml:117(term)
msgid "Index to n colors"
msgstr "Δείκτης σε n χρώματα"

#: src/filters/animation/spinning-globe.xml:125(term)
msgid "Work on copy"
msgstr "Εργασία σε αντίγραφο"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/rippling.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/animation/taj-rippling.jpg'; "
"md5=92d6caf5c8bbda952c96a377e7a8f4cd"
msgstr ""
"@@image: 'images/filters/examples/animation/taj-rippling.jpg'; "
"md5=92d6caf5c8bbda952c96a377e7a8f4cd"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/rippling.xml:75(None)
msgid ""
"@@image: 'images/filters/animation/rippling.png'; "
"md5=e2441f1d2bedbac6a98c383b75ec37f3"
msgstr ""
"@@image: 'images/filters/animation/rippling.png'; "
"md5=e2441f1d2bedbac6a98c383b75ec37f3"

#: src/filters/animation/rippling.xml:6(title)
#: src/filters/animation/rippling.xml:11(tertiary)
#: src/filters/animation/rippling.xml:13(primary)
msgid "Rippling"
msgstr "Κυματισμός"

#: src/filters/animation/rippling.xml:19(title)
msgid "Example for the <quote>Rippling</quote> filter"
msgstr "Παράδειγμα για το φίλτρο <quote>Κυματισμός</quote>"

#: src/filters/animation/rippling.xml:35(para)
msgid "A <quote>Rippled</quote> frame"
msgstr "Πλαίσιο <quote>κυματισμού</quote>"

#: src/filters/animation/rippling.xml:51(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Rippling…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Κίνηση</"
"guisubmenu><guimenuitem>Κυματισμός…</guimenuitem></menuchoice>."

#: src/filters/animation/rippling.xml:71(title)
msgid "<quote>Rippling</quote> options"
msgstr "Επιλογές <quote>Κυματισμού</quote>"

#: src/filters/animation/rippling.xml:82(term)
msgid "Rippling strength"
msgstr "Δύναμη κυματισμού"

#: src/filters/animation/rippling.xml:98(term)
msgid "Edge behavior"
msgstr "Συμπεριφορά ακμής"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/playback.xml:56(None)
msgid ""
"@@image: 'images/filters/animation/playback.png'; "
"md5=7579b165c973931638d37b34fc7b0f98"
msgstr ""
"@@image: 'images/filters/animation/playback.png'; "
"md5=7579b165c973931638d37b34fc7b0f98"

#: src/filters/animation/playback.xml:13(title)
#: src/filters/animation/playback.xml:15(anchor:xreflabel)
#: src/filters/animation/playback.xml:19(tertiary)
#: src/filters/animation/playback.xml:23(secondary)
#: src/filters/animation/playback.xml:26(primary)
msgid "Playback"
msgstr "Αναπαραγωγή"

#: src/filters/animation/playback.xml:31(para)
msgid ""
"This plug-in lets you play an animation from a multi-layers image (that "
"could be saved in the GIF, MNG or even XCF format), to test it."
msgstr ""
"Αυτό το πρόσθετο σας επιτρέπει να παίξετε μια κίνηση από εικόνα πολλαπλών "
"στρώσεων (θα μπορούσε να αποθηκευτεί σε GIF, MNG ή ακόμα σε μορφή XCF), για "
"δοκιμή του."

#: src/filters/animation/playback.xml:38(title)
msgid "Activate the filter"
msgstr "Ενεργοποίηση του φίλτρου"

#: src/filters/animation/playback.xml:39(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Animation</guisubmenu><guimenuitem>Playback…</"
"guimenuitem></menuchoice>"
msgstr ""
"Μπορείτε να βρείτε αυτό το φίλτρο μέσα από <menuchoice><guimenu>Φίλτρα</"
"guimenu><guisubmenu>Κίνηση</guisubmenu><guimenuitem>Αναπαραγωγή…</"
"guimenuitem></menuchoice>"

#: src/filters/animation/playback.xml:52(title)
msgid "<quote>Playback</quote> filter options"
msgstr "Επιλογές φίλτρου <quote>Αναπαραγωγή</quote>"

#: src/filters/animation/playback.xml:60(para)
msgid "This dialog has:"
msgstr "Αυτός ο διάλογος έχει:"

#: src/filters/animation/playback.xml:63(term)
msgid "Preview"
msgstr "Προεπισκόπηση"

#: src/filters/animation/playback.xml:65(para)
msgid ""
"This preview of the animation automatically fits the frame size. The number "
"of the displayed frame is shown below the preview."
msgstr ""
"Αυτή η προεπισκόπηση της κίνησης αυτόματα προσαρμόζεται στο μέγεθος "
"πλαισίου. Ο αριθμός του εμφανιζόμενου πλαισίου φαίνεται κάτω από την "
"προεπισκόπηση."

#: src/filters/animation/playback.xml:72(term)
msgid "Buttons"
msgstr "Κουμπιά"

#: src/filters/animation/playback.xml:74(para)
msgid "The following buttons are available above the preview:"
msgstr "Τα ακόλουθα πλήκτρα είναι διαθέσιμα πάνω από την προεπισκόπηση:"

#: src/filters/animation/playback.xml:77(term)
msgid "Start playback/Stop playback"
msgstr "Έναρξη αναπαραγωγής/Διακοπή αναπαραγωγής"

#: src/filters/animation/playback.xml:79(para)
msgid "This plays or stops the animation."
msgstr "Αυτό αναπαράγει ή σταματά την κίνηση."

#: src/filters/animation/playback.xml:85(term)
msgid "Step back to previous frame"
msgstr "Επιστροφή στο προηγούμενο πλαίσιο"

#: src/filters/animation/playback.xml:87(para)
msgid "This plays the animation backwards step by step."
msgstr "Αυτό αναπαράγει την κινούμενη εικόνα προς τα πίσω βήμα προς βήμα."

#: src/filters/animation/playback.xml:93(term)
msgid "Step to next frame"
msgstr "Βήμα στο επόμενο πλαίσιο"

#: src/filters/animation/playback.xml:95(para)
msgid "This plays the animation step by step."
msgstr "Αυτό παίζει την κινούμενη εικόνα βήμα-βήμα."

#: src/filters/animation/playback.xml:101(term)
msgid "Rewind the animation"
msgstr "Πισωγύρισμα της κίνησης"

#: src/filters/animation/playback.xml:103(para)
msgid "This rewinds the animation to the beginning."
msgstr "Αυτό πισωγυρίζει την κινούμενη εικόνα στην αρχή."

#: src/filters/animation/playback.xml:109(term)
msgid "Detach the animation from the dialog window"
msgstr "Αποσύνδεση της κίνησης από το παράθυρο διαλόγου"

#: src/filters/animation/playback.xml:112(para)
msgid "This detaches the animation from the window."
msgstr "Αυτό αποσπά την κίνηση από το παράθυρο."

#: src/filters/animation/playback.xml:118(term)
msgid "Reload the image"
msgstr "Επαναφόρτωση της εικόνας"

#: src/filters/animation/playback.xml:120(para)
msgid "This loads the animation again, useful if changes have been done."
msgstr ""
"Αυτό φορτώνει ξανά την κινούμενη εικόνα, χρήσιμο εάν έχουν γίνει αλλαγές."

#: src/filters/animation/playback.xml:130(term)
msgid "Drop-down lists"
msgstr "Πτυσσόμενοι κατάλογοι"

#: src/filters/animation/playback.xml:132(para)
msgid "The following drop-down lists are available under the preview:"
msgstr "Οι παρακάτω πτυσσόμενοι κατάλογοι είναι διαθέσιμοι στην προεπισκόπηση:"

#: src/filters/animation/playback.xml:137(term)
msgid "Combine/Replace layers"
msgstr "Συνδυασμός/Αντικατάσταση στρώσεων"

#: src/filters/animation/playback.xml:139(para)
msgid ""
"This can be <guibutton>Cumulative layers (combine)</guibutton> to show all "
"frames so far on top of each other, or <guibutton>One frame per layer "
"(replace)</guibutton> to show only the last frame."
msgstr ""
"Αυτό μπορεί να είναι <guibutton>Αθροιστικές στρώσεις (συνδυασμός)</"
"guibutton> για να εμφανίζονται όλες οι λήψεις μέχρι στιγμής η μία πάνω στην "
"άλλη ή <guibutton>Μία λήψη ανά στρώση (αντικατάσταση)</guibutton> για να "
"εμφανίζεται μόνο η τελευταία λήψη."

#: src/filters/animation/playback.xml:148(term)
msgid "Playback speed"
msgstr "Ταχύτητα αναπαραγωγής"

#: src/filters/animation/playback.xml:150(para)
msgid "This allows you to set the speed of the animation."
msgstr "Αυτό σας επιτρέπει να ορίσετε την ταχύτητα της κινούμενης εικόνας."

#: src/filters/animation/playback.xml:156(term)
msgid "Default framerate"
msgstr "Προεπιλεγμένος ρυθμός πλαισίων"

#: src/filters/animation/playback.xml:158(para)
msgid ""
"This allows you to set the number of frames per second used when playing the "
"animation."
msgstr ""
"Αυτό σας επιτρέπει να ορίσετε τον αριθμό των λήψεων ανά δευτερόλεπτο που "
"χρησιμοποιούνται κατά την αναπαραγωγή της κινούμενης εικόνας."

#: src/filters/animation/playback.xml:165(term)
msgid "Zoom"
msgstr "Εστίαση"

#: src/filters/animation/playback.xml:167(para)
msgid "This allows you to set the zoom level of the animation."
msgstr ""
"Αυτό σας επιτρέπει να ορίσετε το επίπεδο εστίασης της κινούμενης εικόνας."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:86(None)
msgid ""
"@@image: 'images/filters/examples/optimize-orig.png'; "
"md5=da9adeb61431aa04d14de00cd84d486a"
msgstr ""
"@@image: 'images/filters/examples/optimize-orig.png'; "
"md5=da9adeb61431aa04d14de00cd84d486a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:100(None)
msgid ""
"@@image: 'images/filters/examples/optimize-diff.png'; "
"md5=aecef565ba57c63a84e7c6b40841c548"
msgstr ""
"@@image: 'images/filters/examples/optimize-diff.png'; "
"md5=aecef565ba57c63a84e7c6b40841c548"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:115(None)
msgid ""
"@@image: 'images/filters/examples/optimize-gif.png'; "
"md5=8ba3e148b03f3d584f6bb957bfb024d4"
msgstr ""
"@@image: 'images/filters/examples/optimize-gif.png'; "
"md5=8ba3e148b03f3d584f6bb957bfb024d4"

#: src/filters/animation/optimize.xml:12(title)
#: src/filters/animation/optimize.xml:20(tertiary)
#: src/filters/animation/optimize.xml:24(secondary)
msgid "Optimize"
msgstr "Βελτιστοποίηση"

#: src/filters/animation/optimize.xml:14(anchor:xreflabel)
#: src/filters/animation/optimize.xml:63(guimenuitem)
msgid "Optimize (for GIF)"
msgstr "Βελτιστοποίηση (για GIF)"

#: src/filters/animation/optimize.xml:16(anchor:xreflabel)
#: src/filters/animation/optimize.xml:54(guimenuitem)
#: src/filters/animation/optimize.xml:102(para)
msgid "Optimize (Difference)"
msgstr "Βελτιστοποίηση (διαφορά)"

#: src/filters/animation/optimize.xml:29(para)
msgid ""
"An animation can contain several layers and so its size can be important. "
"This is annoying for a Web page. The Optimize filters let you reduce this "
"size. Many elements are shared by all layers in an animation; so they can be "
"saved only once instead of being saved in all layers, and what has changed "
"in each layer can be saved only."
msgstr ""
"Μια κίνηση μπορεί να περιέχει πολλές στρώσεις και έτσι το μέγεθος της μπορεί "
"να είναι σημαντικό. Αυτό είναι ενοχλητικό για ιστοσελίδες. Τα φίλτρα "
"βελτιστοποίησης σας επιτρέπουν να μειώσετε αυτό το μέγεθος. Πολλά στοιχεία "
"μοιράζονται από όλες τις στρώσεις σε μια κίνηση· και έτσι μπορούν να "
"αποθηκευτούν μόνο μια φορά αντί να αποθηκευτούν σε όλες τις στρώσεις και ό,"
"τι μεταβάλλεται σε κάθε στρώση μπορεί να αποθηκευτεί ξεχωριστά."

#: src/filters/animation/optimize.xml:36(para)
msgid ""
"GIMP offers two Optimize filters: <guilabel>Optimize (Difference)</guilabel> "
"and <guilabel>Optimize (GIF)</guilabel>. Their result doesn't look very "
"different."
msgstr ""
"Το GIMP προσφέρει δύο φίλτρα βελτιστοποίησης: <guilabel>Βελτιστοποίηση "
"(διαφορά)</guilabel> και <guilabel>Βελτιστοποίηση(GIF)</guilabel>. Τα "
"αποτελέσματα τους δεν φαίνονται πολύ διαφορετικά."

#: src/filters/animation/optimize.xml:44(title)
msgid "Activate filters"
msgstr "Ενεργοποίηση φίλτρων"

#: src/filters/animation/optimize.xml:46(para)
msgid "You can find these filters in the image menu:"
msgstr "Μπορείτε να βρείτε αυτά τα φίλτρα στο μενού εικόνας:"

#: src/filters/animation/optimize.xml:72(guimenuitem)
#: src/filters/animation/optimize.xml:129(title)
msgid "Unoptimize"
msgstr "Αποβελτιστοποίηση"

#: src/filters/animation/optimize.xml:80(title)
msgid "Example for the Optimize animation filters"
msgstr "Παράδειγμα για τα φίλτρα βελτιστοποίησης κίνησης"

#: src/filters/animation/optimize.xml:91(para)
msgid ""
"In this animation, the red ball goes downwards and past vertical bars. File "
"size is 600 kB."
msgstr ""
"Σε αυτή την κινούμενη εικόνα, η κόκκινη μπάλα πηγαίνει προς τα κάτω και "
"περνά τις κάθετες γραμμές. Το μέγεθος αρχείου είναι 600 kB."

#: src/filters/animation/optimize.xml:105(para)
msgid ""
"File size moved to 153 kB. Layers held only the part the background which "
"will be used to remove the trace of the red ball. The common part of layers "
"is transparent."
msgstr ""
"Το μέγεθος αρχείου πήγε στα 153 kB. Οι στρώσεις κρατούν μόνο μέρος του "
"παρασκηνίου που θα χρησιμοποιηθεί για αφαίρεση του ίχνους της κόκκινης "
"μπάλας. Το κοινό μέρος των στρώσεων είναι διαφανές."

#: src/filters/animation/optimize.xml:117(para)
msgid "Optimize (GIF)"
msgstr "Βελτιστοποίηση (GIF)"

#: src/filters/animation/optimize.xml:120(para)
msgid ""
"File size moved to 154 kB, a bit bigger in the present example, but layer "
"size has been reduced. Layers held only a rectangular selection which "
"includes the part of the background which will be used to remove the trace "
"of the red ball. The common part of layers is transparent."
msgstr ""
"Το μέγεθος αρχείου πήγε στα 154 kB, λίγο μεγαλύτερο από το παρόν παράδειγμα, "
"αλλά το μέγεθος στρώσης μειώθηκε. Οι στρώσεις κρατούν μόνο μια ορθογώνια "
"επιλογή που περιέχει το μέρος του παρασκηνίου που θα χρησιμοποιηθεί για "
"αφαίρεση του ίχνους της κόκκινης μπάλας. Το κοινό κομμάτι των στρώσεων είναι "
"διαφανές."

#: src/filters/animation/optimize.xml:130(para)
msgid ""
"The <quote>Unoptimize</quote> filter removes any optimizations on a layer-"
"based animation. You may need this command if you want to edit the animation "
"and it's not possible or not useful to <link linkend=\"gimp-concepts-"
"undo\">undo</link> any changes and start editing from the original image."
msgstr ""
"Το φίλτρο <quote>Αποβελτιστοποίηση</quote> αφαιρεί οποιαδήποτε "
"βελτιστοποίηση σε κίνηση βασισμένη σε στρώση. Ίσως χρειαστείτε αυτήν την "
"εντολή εάν θέλετε να επεξεργαστήτε την κίνηση και δεν είναι δυνατό ή χρήσιμο "
"να <link linkend=\"gimp-concepts-undo\">αναιρέσετε</link> οποιεσδήποτε "
"αλλαγές και ξεκινήσετε την επεξεργασία από την αρχική εικόνα."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:25(None)
msgid ""
"@@image: 'images/filters/examples/animation/burn-in-orig.png'; "
"md5=78ccd0ccc76e579f7d390100bafeae7a"
msgstr ""
"@@image: 'images/filters/examples/animation/burn-in-orig.png'; "
"md5=78ccd0ccc76e579f7d390100bafeae7a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:41(None)
msgid ""
"@@image: 'images/filters/examples/animation/burn-in-applied.png'; "
"md5=97a01a565624972148f2734a04f75daa"
msgstr ""
"@@image: 'images/filters/examples/animation/burn-in-applied.png'; "
"md5=97a01a565624972148f2734a04f75daa"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:86(None)
msgid ""
"@@image: 'images/filters/animation/burn-in.png'; "
"md5=3b886b69ac26f43d54f7975d5abfc4d0"
msgstr ""
"@@image: 'images/filters/animation/burn-in.png'; "
"md5=3b886b69ac26f43d54f7975d5abfc4d0"

#: src/filters/animation/burn-in.xml:6(title)
#: src/filters/animation/burn-in.xml:11(tertiary)
#: src/filters/animation/burn-in.xml:13(primary)
msgid "Burn-In"
msgstr "Αποτύπωση"

#: src/filters/animation/burn-in.xml:19(title)
msgid "Example for the <quote>Burn-In</quote> filter: original image"
msgstr "Παράδειγμα για το φίλτρο <quote>Αποτύπωση</quote>: αρχική εικόνα"

#: src/filters/animation/burn-in.xml:28(para)
msgid "Opaque background layer and foreground layer with transparency"
msgstr "Αδιαφανής στρώση παρασκηνίου και στρώση προσκήνιου με διαφάνεια"

#: src/filters/animation/burn-in.xml:35(title)
msgid "Example for the <quote>Burn-In</quote> filter: filter applied"
msgstr "Παράδειγμα για το φίλτρο <quote>Αποτύπωση</quote>: εφαρμοσμένο φίλτρο"

#: src/filters/animation/burn-in.xml:44(para)
msgid "Resulting image with 8 frames (depending on size and speed)"
msgstr "Τελική εικόνα με 8 πλαίσια (εξαρτάται από το μέγεθος και την ταχύτητα)"

#: src/filters/animation/burn-in.xml:62(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Burn-In…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Κίνηση</"
"guisubmenu><guimenuitem>Αποτύπωση…</guimenuitem></menuchoice>."

#: src/filters/animation/burn-in.xml:82(title)
msgid "<quote>Burn-In</quote> options"
msgstr "Επιλογές <quote>Αποτύπωσης</quote>"

#: src/filters/animation/burn-in.xml:93(term)
msgid "Glow color"
msgstr "Χρώμα λάμψης"

#: src/filters/animation/burn-in.xml:101(term)
msgid "Fadeout"
msgstr "Ξεθώριασμα"

#: src/filters/animation/burn-in.xml:109(term)
msgid "Fadeout width"
msgstr "Πλάτος ξεθωριάσματος"

#: src/filters/animation/burn-in.xml:117(term)
msgid "Corona width"
msgstr "Πλάτος κορώνας"

#: src/filters/animation/burn-in.xml:125(term)
msgid "After glow"
msgstr "Μετά τη λάμψη"

#: src/filters/animation/burn-in.xml:133(term)
msgid "Add glowing"
msgstr "Προσθήκη πυράκτωσης"

#: src/filters/animation/burn-in.xml:141(term)
msgid "Prepare for GIF"
msgstr "Προετοιμασία για GIF"

#: src/filters/animation/burn-in.xml:149(term)
msgid "Speed (pixels/frame)"
msgstr "Ταχύτητα (εικονοστοιχεία/πλαίσιο)"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:25(None)
msgid ""
"@@image: 'images/filters/examples/animation/blend-orig.png'; "
"md5=4de9cf41575ab2665596fc48f3ff775b"
msgstr ""
"@@image: 'images/filters/examples/animation/blend-orig.png'; "
"md5=4de9cf41575ab2665596fc48f3ff775b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/animation/blend-applied.png'; "
"md5=a23f7dda1282f2a4a07dcc9ddba6d072"
msgstr ""
"@@image: 'images/filters/examples/animation/blend-applied.png'; "
"md5=a23f7dda1282f2a4a07dcc9ddba6d072"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:82(None)
msgid ""
"@@image: 'images/filters/animation/blend.png'; "
"md5=46dc2f46bdb21b48c9c3a9783ac9d53f"
msgstr ""
"@@image: 'images/filters/animation/blend.png'; "
"md5=46dc2f46bdb21b48c9c3a9783ac9d53f"

#: src/filters/animation/blend.xml:6(title)
#: src/filters/animation/blend.xml:11(tertiary)
#: src/filters/animation/blend.xml:13(primary)
msgid "Blend"
msgstr "Ανάμειξη"

#: src/filters/animation/blend.xml:19(title)
msgid "Example for the <quote>Blend</quote> filter: original image"
msgstr "Παράδειγμα για το φίλτρο <quote>Ανάμειξη</quote>: αρχική εικόνα"

#: src/filters/animation/blend.xml:28(para)
msgid "4 frames of 5 frames (white background layer omitted)"
msgstr "4 πλαίσια από 5 πλαίσια (παράλειψη της λευκής στρώσης παρασκηνίου)"

#: src/filters/animation/blend.xml:33(title)
msgid "Example for the <quote>Blend</quote> filter: filter applied"
msgstr "Παράδειγμα για το φίλτρο <quote>Ανάμειξη</quote>: εφαρμοσμένο φίλτρο"

#: src/filters/animation/blend.xml:42(para)
msgid "First 8 (of 16) frames"
msgstr "Πρώτα 8 (από 16) πλαίσια"

#: src/filters/animation/blend.xml:58(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Blend…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Κίνηση</"
"guisubmenu><guimenuitem>Ανάμειξη…</guimenuitem></menuchoice>."

#: src/filters/animation/blend.xml:78(title)
msgid "<quote>Blend</quote> options"
msgstr "Επιλογές <quote>Ανάμειξης</quote>"

#: src/filters/animation/blend.xml:89(term)
msgid "Intermediate frames"
msgstr "Ενδιάμεσα πλαίσια"

#: src/filters/animation/blend.xml:97(term)
msgid "Max. blur radius"
msgstr "Μέγιστη ακτίνα θόλωσης"

#: src/filters/animation/blend.xml:105(term)
msgid "Looped"
msgstr "Με βρόγχο"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/animation/blend.xml:0(None)
msgid "translator-credits"
msgstr "Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2011-2022"

#~ msgid "Play/Stop"
#~ msgstr "Αναπαραγωγή/διακοπή"

#~ msgid "<guibutton>Play/Stop</guibutton> to play or stop the animation."
#~ msgstr ""
#~ "<guibutton>Αναπαραγωγή/διακοπή</guibutton> για αναπαραγωγή ή διακοπή της "
#~ "κίνησης."

#~ msgid "Rewind"
#~ msgstr "Πίσω"

#~ msgid "<guibutton>Rewind</guibutton> to re-launch the animation from start."
#~ msgstr ""
#~ "<guibutton>Πίσω</guibutton> για επανεκκίνηση της κίνησης από την αρχή."

#~ msgid "Step"
#~ msgstr "Βήμα"
