# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: GIMP-Help 2.99.0\n"
"POT-Creation-Date: 2022-02-18 12:55+0100\n"
"PO-Revision-Date: 2022-05-28 22:18+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<"
"=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#: gimp-keys.xml:2(title)
msgid "GIMP Quickreference"
msgstr "Короткий довідник з GIMP"

#: gimp-keys.xml:5(title)
msgid "File"
msgstr "Файл"

#: gimp-keys.xml:8(key)
msgid "<ctrl/>N"
msgstr "<ctrl/>N"

#: gimp-keys.xml:9(action)
msgid "New image"
msgstr "Нове зображення"

#: gimp-keys.xml:12(key)
msgid "<ctrl/>O"
msgstr "<ctrl/>O"

#: gimp-keys.xml:13(action)
msgid "Open image"
msgstr "Відкрити зображення"

#: gimp-keys.xml:16(key) gimp-keys.xml:125(key)
msgid "<shift/><ctrl/>V"
msgstr "<shift/><ctrl/>V"

#: gimp-keys.xml:17(action)
msgid "Create From Clipboard"
msgstr "Створити на основі вмісту буфера обміну"

#: gimp-keys.xml:20(key)
msgid "<ctrl/><alt/>O"
msgstr "<ctrl/><alt/>O"

#: gimp-keys.xml:21(action)
msgid "Open image as layers"
msgstr "Відкрити зображення як шари"

#: gimp-keys.xml:24(key)
msgid "<ctrl/>1"
msgstr "<ctrl/>1"

#: gimp-keys.xml:24(action)
msgid "Open recent image 01"
msgstr "Відкрити нещодавнє зображення 01"

#: gimp-keys.xml:27(key)
msgid "<ctrl/>2"
msgstr "<ctrl/>2"

#: gimp-keys.xml:27(action)
msgid "Open recent image 02"
msgstr "Відкрити нещодавнє зображення 02"

#: gimp-keys.xml:30(key)
msgid "<ctrl/>3"
msgstr "<ctrl/>3"

#: gimp-keys.xml:30(action)
msgid "Open recent image 03"
msgstr "Відкрити нещодавнє зображення 03"

#: gimp-keys.xml:33(key)
msgid "<ctrl/>4"
msgstr "<ctrl/>4"

#: gimp-keys.xml:33(action)
msgid "Open recent image 04"
msgstr "Відкрити нещодавнє зображення 04"

#: gimp-keys.xml:36(key)
msgid "<ctrl/>5"
msgstr "<ctrl/>5"

#: gimp-keys.xml:36(action)
msgid "Open recent image 05"
msgstr "Відкрити нещодавнє зображення 05"

#: gimp-keys.xml:39(key)
msgid "<ctrl/>6"
msgstr "<ctrl/>6"

#: gimp-keys.xml:39(action)
msgid "Open recent image 06"
msgstr "Відкрити нещодавнє зображення 06"

#: gimp-keys.xml:42(key)
msgid "<ctrl/>7"
msgstr "<ctrl/>7"

#: gimp-keys.xml:42(action)
msgid "Open recent image 07"
msgstr "Відкрити нещодавнє зображення 07"

#: gimp-keys.xml:45(key)
msgid "<ctrl/>8"
msgstr "<ctrl/>8"

#: gimp-keys.xml:45(action)
msgid "Open recent image 08"
msgstr "Відкрити нещодавнє зображення 08"

#: gimp-keys.xml:48(key)
msgid "<ctrl/>9"
msgstr "<ctrl/>9"

#: gimp-keys.xml:48(action)
msgid "Open recent image 09"
msgstr "Відкрити нещодавнє зображення 09"

#: gimp-keys.xml:51(key)
msgid "<ctrl/>0"
msgstr "<ctrl/>0"

#: gimp-keys.xml:51(action)
msgid "Open recent image 10"
msgstr "Відкрити нещодавнє зображення 10"

#: gimp-keys.xml:54(key)
msgid "<ctrl/>S"
msgstr "<ctrl/>S"

#: gimp-keys.xml:54(action)
msgid "Save the XCF image"
msgstr "Зберегти зображення XCF"

#: gimp-keys.xml:57(key)
msgid "<shift/><ctrl/>S"
msgstr "<shift/><ctrl/>S"

#: gimp-keys.xml:58(action)
msgid "Save as... : Save image with a different name"
msgstr "Зберегти як…: Зберегти зображення із іншою назвою"

#: gimp-keys.xml:61(key)
msgid "<ctrl/>E"
msgstr "<ctrl/>E"

#: gimp-keys.xml:61(action)
msgid "Export"
msgstr "Експортувати"

#: gimp-keys.xml:64(key)
msgid "<shift/><ctrl/>E"
msgstr "<shift/><ctrl/>E"

#: gimp-keys.xml:65(action)
msgid "Export As...: export image to various file formats"
msgstr ""
"Експортувати як...: Експортувати зображення у одному із багатьох різних"
" форматів "
"файлів"

#: gimp-keys.xml:68(key)
msgid "<ctrl/>P"
msgstr "<ctrl/>P"

#: gimp-keys.xml:68(action)
msgid "Print..."
msgstr "Надрукувати…"

#: gimp-keys.xml:71(key)
msgid "<ctrl/><alt/>F"
msgstr "<ctrl/><alt/>F"

#: gimp-keys.xml:72(action)
msgid "Show the image in file manager"
msgstr "Показати файл зображення у програмі для керування файлами"

#: gimp-keys.xml:75(key) gimp-keys.xml:195(key)
msgid "<ctrl/>W"
msgstr "<ctrl/>W"

#: gimp-keys.xml:75(action)
msgid "Close Window"
msgstr "Закрити вікно"

#: gimp-keys.xml:78(key)
msgid "<shift/><ctrl/>W"
msgstr "<shift/><ctrl/>W"

#: gimp-keys.xml:78(action)
msgid "Close All"
msgstr "Закрити всі"

#: gimp-keys.xml:81(key)
msgid "<ctrl/>Q"
msgstr "<ctrl/>Q"

#: gimp-keys.xml:81(action)
msgid "Quit"
msgstr "Вийти"

#: gimp-keys.xml:87(title)
msgid "Edit"
msgstr "Зміни"

#: gimp-keys.xml:89(title)
msgid "Undo/redo"
msgstr "Вернути / Повторити"

#: gimp-keys.xml:91(key)
msgid "<ctrl/>Z"
msgstr "<ctrl/>Z"

#: gimp-keys.xml:91(action)
msgid "Undo"
msgstr "Скасувати"

#: gimp-keys.xml:94(key)
msgid "<ctrl/>Y"
msgstr "<ctrl/>Y"

#: gimp-keys.xml:94(action)
msgid "Redo"
msgstr "Повторити"

#: gimp-keys.xml:99(title)
msgid "Clipboard"
msgstr "Буфер обміну"

#: gimp-keys.xml:101(key)
msgid "<ctrl/>C"
msgstr "<ctrl/>C"

#: gimp-keys.xml:101(action)
msgid "Copy selection"
msgstr "Копіювати позначене"

#: gimp-keys.xml:103(note)
msgid "This places a copy of the selection to the GIMP clipboard."
msgstr "Скопіювати позначені елементи до буфера обміну даними GIMP."

#: gimp-keys.xml:107(key)
msgid "<shift/><ctrl/>C"
msgstr "<shift/><ctrl/>C"

#: gimp-keys.xml:107(action)
msgid "Copy visible"
msgstr "Копіювати видиме"

#: gimp-keys.xml:110(key)
msgid "<ctrl/>X"
msgstr "<ctrl/>X"

#: gimp-keys.xml:110(action)
msgid "Cut selection"
msgstr "Вирізати позначене"

#: gimp-keys.xml:112(note)
msgid ""
"This works the same as “Copy” the selection followed by “Clear” the "
"selection."
msgstr ""
"Працює так само, як «Копіювати» позначене з наступним «Зняти» позначення."

#: gimp-keys.xml:116(key)
msgid "<ctrl/>V"
msgstr "<ctrl/>V"

#: gimp-keys.xml:116(action)
msgid "Paste clipboard"
msgstr "Вставити буфер обміну"

#: gimp-keys.xml:118(note)
msgid "This places the clipboard objects as a floating selection"
msgstr ""
"Розташувати об'єкти з буфера обміну даними на полотні як рухомий позначений "
"об'єкт"

#: gimp-keys.xml:122(key)
msgid "<ctrl/><alt/>V"
msgstr "<ctrl/><alt/>V"

#: gimp-keys.xml:122(action)
msgid "Paste in place"
msgstr "Вставити на місці"

#: gimp-keys.xml:125(action)
msgid "Paste as new image"
msgstr "Вставити як нове зображення"

#: gimp-keys.xml:130(title)
msgid "Fill"
msgstr "Заповнити"

#: gimp-keys.xml:132(action)
msgid "Clear"
msgstr "Очистити"

#: gimp-keys.xml:135(key)
msgid "<ctrl/>,"
msgstr "<ctrl/>,"

#: gimp-keys.xml:135(action)
msgid "Fill with FG Color"
msgstr "Заповнити кольором переднього плану"

#: gimp-keys.xml:138(key)
msgid "<ctrl/>."
msgstr "<ctrl/>."

#: gimp-keys.xml:138(action)
msgid "Fill with BG Color"
msgstr "Заповнити кольором тла"

#: gimp-keys.xml:141(key)
msgid "<ctrl/>;"
msgstr "<ctrl/>;"

#: gimp-keys.xml:141(action)
msgid "Fill with Pattern"
msgstr "Заповнити взірцем"

#: gimp-keys.xml:147(title)
msgid "Select"
msgstr "Позначити"

#: gimp-keys.xml:150(key)
msgid "<ctrl/>T"
msgstr "<ctrl/>T"

#: gimp-keys.xml:150(action)
msgid "Toggle selections"
msgstr "Перемкнути позначення"

#: gimp-keys.xml:153(key)
msgid "<ctrl/>A"
msgstr "<ctrl/>A"

#: gimp-keys.xml:153(action)
msgid "Select all"
msgstr "Вибрати все"

#: gimp-keys.xml:156(key)
msgid "<shift/><ctrl/>A"
msgstr "<shift/><ctrl/>A"

#: gimp-keys.xml:156(action)
msgid "Select none"
msgstr "Нічого не вибирати"

#: gimp-keys.xml:159(key)
msgid "<ctrl/>I"
msgstr "<ctrl/>I"

#: gimp-keys.xml:159(action)
msgid "Invert selection"
msgstr "Інвертувати вибір"

#: gimp-keys.xml:162(key)
msgid "<shift/><ctrl/>L"
msgstr "<shift/><ctrl/>L"

#: gimp-keys.xml:162(action)
msgid "Float selection"
msgstr "Рухомий вибір"

#: gimp-keys.xml:165(key)
msgid "<shift/>V"
msgstr "<shift/>V"

#: gimp-keys.xml:165(action)
msgid "Path to selection"
msgstr "Контур → Позначене"

#: gimp-keys.xml:171(title)
msgid "View"
msgstr "Перегляд"

#: gimp-keys.xml:173(title)
msgid "Window"
msgstr "Вікно"

#: gimp-keys.xml:174(note)
msgid ""
"Menus can also be activated by Alt with the letter underscored in the menu "
"name."
msgstr ""
"Крім того, пункти меню можна активувати за допомогою натискання клавіші "
"Alt із одночасним натисканням літери, яку підкреслено у "
"назві пункту меню."

#: gimp-keys.xml:178(action)
msgid "Main Menu"
msgstr "Головне меню"

#: gimp-keys.xml:182(action)
msgid "Drop-down Menu"
msgstr "Контекстне меню"

#: gimp-keys.xml:185(action)
msgid "Toggle fullscreen"
msgstr "Увімкнути/Вимкнути повноекранний режим"

#: gimp-keys.xml:189(action)
msgid "Toggle the visibility of toolbox and dialogs docks"
msgstr ""
"Увімкнути або вимкнути показ панелі засобів та бічних діалогових панелей"

#: gimp-keys.xml:192(key)
msgid "<shift/>Q"
msgstr "<shift/>Q"

#: gimp-keys.xml:192(action)
msgid "Toggle quickmask"
msgstr "Увімкнути або вимкнути швидке маскування"

#: gimp-keys.xml:195(action)
msgid "Close document window"
msgstr "Закрити вікно документа"

#: gimp-keys.xml:198(key)
msgid "<shift/>J"
msgstr "<shift/>J"

#: gimp-keys.xml:198(action)
msgid "Center image in window"
msgstr "Центрувати зображення у вікні"

#: gimp-keys.xml:201(key)
msgid "<shift/><ctrl/>J"
msgstr "<shift/><ctrl/>J"

#: gimp-keys.xml:201(action)
msgid "Fit image in window"
msgstr "Підібрати розміри зображення за його областю у вікні"

#: gimp-keys.xml:206(title) gimp-keys.xml:226(action) gimp-keys.xml:463(action)
msgid "Zoom"
msgstr "Масштаб"

#: gimp-keys.xml:208(key)
msgid "+"
msgstr "+"

#: gimp-keys.xml:208(action)
msgid "Zoom In"
msgstr "Збільшити"

#: gimp-keys.xml:211(key)
msgid "-"
msgstr "-"

#: gimp-keys.xml:211(action)
msgid "Zoom Out"
msgstr "Зменшити"

#: gimp-keys.xml:214(key)
msgid "1"
msgstr "1"

#: gimp-keys.xml:214(action)
msgid "Zoom 1:1"
msgstr "Масштаб 1:1"

#: gimp-keys.xml:217(key)
msgid "`"
msgstr "`"

#: gimp-keys.xml:217(action)
msgid "Revert zoom"
msgstr "Скасувати масштабування"

#: gimp-keys.xml:220(key)
msgid "<ctrl/>J"
msgstr "<ctrl/>J"

#: gimp-keys.xml:220(action)
msgid "Shrink wrap"
msgstr "Стиснути огортання"

#: gimp-keys.xml:222(note)
msgid "This fits the window to the image size."
msgstr "Підібрати розміри вікна за розмірами зображення."

#: gimp-keys.xml:231(title)
msgid "Flip and Rotate (0°)"
msgstr "Віддзеркалити і обернути (0°)"

#: gimp-keys.xml:233(key)
msgid "!"
msgstr "!"

#: gimp-keys.xml:233(action)
msgid "Reset Flip and Rotate"
msgstr "Скинути віддзеркалення і обертання"

#: gimp-keys.xml:238(title)
msgid "Scrolling (panning)"
msgstr "Гортання (панорамування)"

#: gimp-keys.xml:240(action) gimp-keys.xml:246(action)
msgid "Scroll canvas"
msgstr "Гортати полотно"

#: gimp-keys.xml:242(note)
msgid ""
"Scrolling by keys is accelerated, i.e. it speeds up when you press Shift"
"+arrows."
msgstr ""
"Пришвидшення гортання за допомогою клавіатури, тобто гортання пришвидшується,"
" якщо ви натискаєте комбінацію клавіш Shift+стрілки."

#: gimp-keys.xml:249(action)
msgid "Scroll canvas vertically"
msgstr "Гортати полотно вертикально"

#: gimp-keys.xml:252(action)
msgid "Scroll canvas horizontally"
msgstr "Гортати полотно горизонтально"

#: gimp-keys.xml:257(title)
msgid "Rulers and Guides"
msgstr "Лінійки і напрямні"

#: gimp-keys.xml:259(action)
msgid "Drag off a ruler to create guide"
msgstr "Потягніть від лінійки для створення напрямної"

#: gimp-keys.xml:261(note)
msgid ""
"Drag off the horizontal or vertical ruler to create a new guide line. Drag a "
"guide line onto the ruler to delete it."
msgstr ""
"Перетягніть вказівник з горизонтальної або вертикальної лінійки, щоб створити"
" напрямну. Перетягніть лінію напрямної на лінійку, щоб вилучити її."

#: gimp-keys.xml:265(action)
msgid "Drag a sample point out of the rulers"
msgstr "Перетягнути пробну точку з лінійок"

#: gimp-keys.xml:268(key)
msgid "<shift/><ctrl/>R"
msgstr "<shift/><ctrl/>R"

#: gimp-keys.xml:268(action)
msgid "Toggle rulers"
msgstr "Увімкнути або вимкнути лінійки"

#: gimp-keys.xml:271(key)
msgid "<shift/><ctrl/>T"
msgstr "<shift/><ctrl/>T"

#: gimp-keys.xml:271(action)
msgid "Toggle guides"
msgstr "Увімкнути або вимкнути напрямні"

#: gimp-keys.xml:279(title)
msgid "Image"
msgstr "Зображення"

#: gimp-keys.xml:282(key)
msgid "<ctrl/>D"
msgstr "<ctrl/>D"

#: gimp-keys.xml:282(action)
msgid "Duplicate image"
msgstr "Дублювати зображення"

#: gimp-keys.xml:286(action)
msgid "Image properties"
msgstr "Властивості зображення"

#: gimp-keys.xml:292(title) gimp-keys.xml:507(action)
msgid "Layers"
msgstr "Шари"

#: gimp-keys.xml:295(key)
msgid "<shift/><ctrl/>N"
msgstr "<shift/><ctrl/>N"

#: gimp-keys.xml:295(action)
msgid "New layer"
msgstr "Нові шари"

#: gimp-keys.xml:298(key)
msgid "<shift/><ctrl/>D"
msgstr "<shift/><ctrl/>D"

#: gimp-keys.xml:298(action)
msgid "Duplicate layer"
msgstr "Дублювати шар"

#: gimp-keys.xml:302(action)
msgid "Select the layer above"
msgstr "Вибрати шар вище"

#: gimp-keys.xml:306(action)
msgid "Select the layer below"
msgstr "Вибрати шар нижче"

#: gimp-keys.xml:309(key)
msgid "<ctrl/>M"
msgstr "<ctrl/>M"

#: gimp-keys.xml:309(action)
msgid "Merge visible layers"
msgstr "Об'єднати видимі шари"

#: gimp-keys.xml:312(key)
msgid "<ctrl/>H"
msgstr "<ctrl/>H"

#: gimp-keys.xml:312(action)
msgid "Anchor layer"
msgstr "Прикріпити шар"

#: gimp-keys.xml:318(title) gimp-keys.xml:474(action)
msgid "Toolbox"
msgstr "Панель інструментів"

#: gimp-keys.xml:320(title)
msgid "Tools"
msgstr "Інструменти"

#: gimp-keys.xml:322(key)
msgid "R"
msgstr "R"

#: gimp-keys.xml:323(action)
msgid "Rectangle Select"
msgstr "Прямокутне вибирання"

#: gimp-keys.xml:326(key)
msgid "E"
msgstr "E"

#: gimp-keys.xml:327(action)
msgid "Ellipse Select"
msgstr "Вибір еліпсом"

#: gimp-keys.xml:330(key)
msgid "F"
msgstr "F"

#: gimp-keys.xml:331(action)
msgid "Free Select"
msgstr "Вільне вибирання"

#: gimp-keys.xml:334(key) gimp-keys.xml:462(key)
msgid "Z"
msgstr "Z"

#: gimp-keys.xml:335(action)
msgid "Fuzzy Select"
msgstr "Вибір зв'язаної ділянки"

#: gimp-keys.xml:338(key)
msgid "<shift/>O"
msgstr "<shift/>O"

#: gimp-keys.xml:339(action)
msgid "Select By Color"
msgstr "Вибір за кольором"

#: gimp-keys.xml:342(key)
msgid "I"
msgstr "I"

#: gimp-keys.xml:343(action)
msgid "Intelligent Scissors"
msgstr "Інтелектуальні ножиці"

#: gimp-keys.xml:346(key)
msgid "<shift/>B"
msgstr "<shift/>B"

#: gimp-keys.xml:347(action)
msgid "Bucket Fill"
msgstr "Заповнення"

#: gimp-keys.xml:350(key)
msgid "G"
msgstr "G"

#: gimp-keys.xml:351(action)
msgid "Gradient"
msgstr "Градієнт"

#: gimp-keys.xml:354(key)
msgid "N"
msgstr "N"

#: gimp-keys.xml:355(action)
msgid "Pencil"
msgstr "Олівець"

#: gimp-keys.xml:358(key)
msgid "P"
msgstr "P"

#: gimp-keys.xml:359(action)
msgid "Paintbrush"
msgstr "Пензель"

#: gimp-keys.xml:362(key)
msgid "<shift/>E"
msgstr "<shift/>E"

#: gimp-keys.xml:363(action)
msgid "Eraser"
msgstr "Гумка"

#: gimp-keys.xml:366(key)
msgid "A"
msgstr "A"

#: gimp-keys.xml:367(action)
msgid "Airbrush"
msgstr "Аерограф"

#: gimp-keys.xml:370(key)
msgid "K"
msgstr "K"

#: gimp-keys.xml:371(action)
msgid "Ink"
msgstr "Перо"

#: gimp-keys.xml:374(key)
msgid "Y"
msgstr "Y"

#: gimp-keys.xml:375(action)
msgid "MyPaint Brush"
msgstr "Пензель MyPaint"

#: gimp-keys.xml:378(key)
msgid "C"
msgstr "C"

#: gimp-keys.xml:379(action)
msgid "Clone"
msgstr "Штамп"

#: gimp-keys.xml:382(key)
msgid "H"
msgstr "В"

#: gimp-keys.xml:383(action)
msgid "Heal"
msgstr "Лікувальний пензель"

#: gimp-keys.xml:386(key)
msgid "<shift/>U"
msgstr "<shift/>U"

#: gimp-keys.xml:387(action)
msgid "Blur/Sharpen"
msgstr "Розмиття/різкість"

#: gimp-keys.xml:390(key)
msgid "S"
msgstr "S"

#: gimp-keys.xml:391(action)
msgid "Smudge"
msgstr "Палець"

#: gimp-keys.xml:394(key)
msgid "<shift/>D"
msgstr "<shift/>D"

#: gimp-keys.xml:395(action)
msgid "Dodge/Burn"
msgstr "Освітлення/затемнення"

#: gimp-keys.xml:398(key)
msgid "Q"
msgstr "Q"

#: gimp-keys.xml:399(action)
msgid "Alignment"
msgstr "Вирівнювання"

#: gimp-keys.xml:402(key)
msgid "M"
msgstr "M"

#: gimp-keys.xml:403(action)
msgid "Move"
msgstr "Переміщення"

#: gimp-keys.xml:406(key)
msgid "<shift/>C"
msgstr "<shift/>C"

#: gimp-keys.xml:407(action)
msgid "Crop"
msgstr "Кадрування"

#: gimp-keys.xml:410(key)
msgid "<shift/>R"
msgstr "<shift/>R"

#: gimp-keys.xml:411(action)
msgid "Rotate"
msgstr "Обертання"

#: gimp-keys.xml:414(key)
msgid "<shift/>S"
msgstr "<shift/>S"

#: gimp-keys.xml:415(action)
msgid "Scale"
msgstr "Масштаб"

#: gimp-keys.xml:418(key)
msgid "<shift/>H"
msgstr "<shift/>H"

#: gimp-keys.xml:419(action)
msgid "Shear"
msgstr "Викривлення"

#: gimp-keys.xml:422(key)
msgid "<shift/>P"
msgstr "<shift/>P"

#: gimp-keys.xml:423(action)
msgid "Perspective"
msgstr "Перспектива"

#: gimp-keys.xml:426(key)
msgid "<shift/>T"
msgstr "<shift/>T"

#: gimp-keys.xml:427(action)
msgid "Unified Transform"
msgstr "Об'єднане перетворення"

#: gimp-keys.xml:430(key)
msgid "<shift/>L"
msgstr "<shift/>L"

#: gimp-keys.xml:431(action)
msgid "Handle Transform"
msgstr "Перетворення за точками"

#: gimp-keys.xml:434(key)
msgid "<shift/>F"
msgstr "<shift/>F"

#: gimp-keys.xml:435(action)
msgid "Flip"
msgstr "Дзеркало"

#: gimp-keys.xml:438(key)
msgid "<shift/>G"
msgstr "<shift/>G"

#: gimp-keys.xml:439(action)
msgid "Cage Transform"
msgstr "Перетворення кліткою"

#: gimp-keys.xml:442(key)
msgid "W"
msgstr "Ш"

#: gimp-keys.xml:443(action)
msgid "Warp Transform"
msgstr "Викривлення"

#: gimp-keys.xml:446(key)
msgid "B"
msgstr "B"

#: gimp-keys.xml:447(action)
msgid "Paths"
msgstr "Контури"

#: gimp-keys.xml:450(key)
msgid "T"
msgstr "T"

#: gimp-keys.xml:451(action)
msgid "Text"
msgstr "Текст"

#: gimp-keys.xml:454(key)
msgid "O"
msgstr "O"

#: gimp-keys.xml:455(action)
msgid "Color Picker"
msgstr "Піпетка"

#: gimp-keys.xml:458(key)
msgid "<shift/>M"
msgstr "<shift/>M"

#: gimp-keys.xml:459(action)
msgid "Measure"
msgstr "Вимірювач"

#: gimp-keys.xml:465(note)
msgid "Double click on the tool buttons opens the Tool Options dialog."
msgstr ""
"Подвійне клацання на кнопка інструментів відкриває вікно параметрів"
" інструмента."

#: gimp-keys.xml:471(title)
msgid "Context"
msgstr "Контекст"

#: gimp-keys.xml:473(key)
msgid "<Ctrl/>B"
msgstr "<Ctrl/>B"

#: gimp-keys.xml:477(key)
msgid "D"
msgstr "D"

#: gimp-keys.xml:478(action)
msgid "Default Colors"
msgstr "Типові кольори"

#: gimp-keys.xml:481(key)
msgid "X"
msgstr "X"

#: gimp-keys.xml:482(action)
msgid "Swap Colors"
msgstr "Поміняти кольори"

#: gimp-keys.xml:484(note)
msgid "Click on the colors to change the colors."
msgstr "Натисніть на пунктах кольорів, щоб поміняти їх."

#: gimp-keys.xml:492(title)
msgid "Filters"
msgstr "Фільтри"

#: gimp-keys.xml:495(key)
msgid "<ctrl/>F"
msgstr "<ctrl/>F"

#: gimp-keys.xml:495(action)
msgid "Repeat last filter"
msgstr "Повторити дію останнього фільтра"

#: gimp-keys.xml:498(key)
msgid "<shift/><ctrl/>F"
msgstr "<shift/><ctrl/>F"

#: gimp-keys.xml:498(action)
msgid "Reshow last filter"
msgstr "Повторно показати останній фільтр"

#: gimp-keys.xml:504(title)
msgid "Windows"
msgstr "Вікна"

#: gimp-keys.xml:507(key)
msgid "<ctrl/>L"
msgstr "<ctrl/>L"

#: gimp-keys.xml:510(key)
msgid "<shift/><ctrl/>B"
msgstr "<shift/><ctrl/>B"

#: gimp-keys.xml:510(action)
msgid "Brushes"
msgstr "Пензлі"

#: gimp-keys.xml:513(key)
msgid "<shift/><ctrl/>P"
msgstr "<shift/><ctrl/>P"

#: gimp-keys.xml:513(action)
msgid "Patterns"
msgstr "Текстури"

#: gimp-keys.xml:516(key)
msgid "<ctrl/>G"
msgstr "<ctrl/>G"

#: gimp-keys.xml:516(action)
msgid "Gradients"
msgstr "Градієнти"

#: gimp-keys.xml:518(note)
msgid ""
"These open a new dialog window if it wasn't open yet, otherwise the "
"corresponding dialog gets focus."
msgstr ""
"Ці скорочення відкриють нове діалогове вікно, якщо його ще не відкрито. Якщо "
"вікно відкрито, відповідне вікно отримає фокусування."

#: gimp-keys.xml:524(title)
msgid "Within a Dialog"
msgstr "У діалоговому вікні"

#: gimp-keys.xml:526(action)
msgid "Set the new value"
msgstr "Встановити нове значення"

#: gimp-keys.xml:528(note)
msgid ""
"This accepts the new value you typed in a text field and returns focus to "
"canvas."
msgstr ""
"Приймає нове значення, яке ви ввели до текстового поля і повертає фокус на"
" полотно."

#: gimp-keys.xml:533(action)
msgid "Activate current button or list"
msgstr "Активувати поточну кнопку або список"

#: gimp-keys.xml:537(title)
msgid "Within a multi-tab dialog"
msgstr "У вікні з декількома вкладками"

#: gimp-keys.xml:540(action)
msgid "Switch tabs up"
msgstr "Перемкнути вкладки вгорі"

#: gimp-keys.xml:544(action)
msgid "Switch tabs down"
msgstr "Перемкнути вкладки внизу"

#: gimp-keys.xml:549(title)
msgid "Within a File Dialog"
msgstr "У діалоговому вікні роботи з файлами"

#: gimp-keys.xml:551(action)
msgid "Up-Folder"
msgstr "Вище на одну теку"

#: gimp-keys.xml:554(action)
msgid "Down-Folder"
msgstr "Нижче на одну теку"

#: gimp-keys.xml:557(action)
msgid "Home-Folder"
msgstr "Домашня тека"

#: gimp-keys.xml:560(action)
msgid "Close Dialog"
msgstr "Закрити діалогове вікно"

#: gimp-keys.xml:565(title) gimp-keys.xml:569(action)
msgid "Help"
msgstr "Довідка"

#: gimp-keys.xml:573(action)
msgid "Context Help"
msgstr "Контекстна довідка"

#: gimp-keys.xml:576(key)
msgid "/"
msgstr "/"

#: gimp-keys.xml:577(action)
msgid "Search and run a command"
msgstr "Виконати пошук команди і запустити її"

#: gimp-keys.xml:585(title)
msgid "Zoom tool"
msgstr "Засіб масштабування"

#: gimp-keys.xml:588(action)
msgid "Zoom in"
msgstr "Збільшити"

#: gimp-keys.xml:591(action)
msgid "Zoom out"
msgstr "Зменшити"

#: gimp-keys.xml:595(action)
msgid "Zoom in inside the area"
msgstr "Збільшити масштаб в області"

#: gimp-keys.xml:599(action)
msgid "Zoom out inside the area"
msgstr "Зменшити масштаб в області"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: gimp-keys.xml:0(None)
msgid "translator-credits"
msgstr ""
"Юрій Сирота\n"
"Андрій Бандура <andriykopanytsia@gmail.com>\n"
"Максим Дзюманенко <dziumanenko@gmail.com>\n"
"Daniel Korostil <ted.korostiled@gmail.com>"
