<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-08-13 Added Spanish translation by AntI
  2007-04-24 KoSt: added 'no'
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  2005-09-09 de added by axel.wernicke
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-newsprint">
  <title>Newsprint</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Newsprint</tertiary>
  </indexterm>
  <indexterm>
    <primary>Newsprint</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Newsprint filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-newsprint.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter <quote>Newsprint</quote> applied using RGB color mode,
            PSSquare pattern for all channels, red period 6, green period 8,
            blue period 10, angle 15 for all channels.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter performs digital halftoning with optional modulations.
      Halftoning is the process of rendering an image with multiple levels of
      gray or color (i.e. a continuous tone image) on a device with fewer tones;
      often a bi-level device such as a printer or typesetter.
      Be aware that Newsprint is not a filter for generating half-tone screens
      for print, but for simulating the appearance of printing with them.
    </para>
    <para>
      The basic premise is to trade off resolution for greater apparent tone
      depth (this is known as spatial dithering).
    </para>
    <para>
      There are many approaches to this, the simplest of which is to throw
      away the low-order bits of tone information; this is what the posterize
      filter does. Unfortunately, the results don't look too good. However, no
      spatial resolution is lost.
    </para>
    <para>
      Imagine a grid super-imposed on the original image. The image is
      divided into cells by the grid - each cell will ultimately hold a single
      spot made up of multiple output pixels in order to approximate the
      darkness of the original image in that cell. Obviously, a large cell
      size results in a heavy loss in resolution!
    </para>
  </sect3>

  <sect3>
    <title>Starting filter</title>
    <para>
      This filter can be accessed through the menu:
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Newsprint…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Newsprint</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/distort/newsprint.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Channels</term>
        <listitem>
          <para>
            This group controls the channels to use and the settings for each
            channel.
          </para>
          <variablelist>
            <varlistentry>
              <term>Color Model</term>
              <listitem>
                <para>
                  Select which color inks to use:
                  <guilabel>White on Black</guilabel>,
                  <guilabel>Black on White</guilabel>,
                  <guilabel>RGB</guilabel>, or
                  <guilabel>CMYK</guilabel>.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>For each color ink or channel</term>
              <listitem>
                <para>
                  Settings that can be changed for each color ink or channel
                  are listed here.
                </para>
                <variablelist>
                  <varlistentry>
                    <term>Pattern</term>
                    <listitem>
                      <para>
                        Select the halftoning pattern to use. Choices are
                        <guilabel>Line</guilabel>, <guilabel>Circle</guilabel>,
                        <guilabel>Diamond,</guilabel>,
                        <guilabel>PSSquare (or Euclidian) dot</guilabel>,
                        <guilabel>Crossing Lines</guilabel>.
                      </para>
                    </listitem>
                  </varlistentry>
                  <varlistentry>
                    <term>Period</term>
                    <listitem>
                      <para>
                        The number of pixels across one repetition of a base
                        pattern at base resolution.
                      </para>
                    </listitem>
                  </varlistentry>
                  <varlistentry>
                    <term>Angle</term>
                    <listitem>
                      <para>
                        The grid angle that should be used. This angle can be
                        adjusted with the slider, number entry, or using the
                        angle control by moving the arrow in the circle.
                      </para>
                    </listitem>
                  </varlistentry>
                  <varlistentry>
                    <term>Black pullout</term>
                    <listitem>
                      <para>
                        This setting is only available when
                        <guilabel>CMYK</guilabel> was chosen as Color Model and
                        the selected channel is <guilabel>Black</guilabel>.
                        It regulates how much of common gray to pull out of
                        CMY.
                      </para>
                    </listitem>
                  </varlistentry>
                </variablelist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Lock patterns, Lock periods, Lock angles</term>
              <listitem>
                <para>
                  These three check boxes, if enabled, lock the settings
                  mentioned above to be the same for all channels. If
                  disabled, then these settings can be set individually for
                  each channel.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Quality</term>
        <listitem>
          <para>
            <guilabel>Anti-alias oversampling factor</guilabel> This sets the
            number of samples that are averaged for anti-aliasing the result.
          </para>
          <para>
            Proper halftoning does not need anti-aliasing: the aim is to
            reduce the color depth after all! However, since this
            plug-in is mainly for special effects, the results are
            displayed on screen instead of on a printer.
            So it is often useful to apply a little anti-aliasing to
            simulate ink smearing on paper. If you do want to print the
            resulting image then set the antialiasing to 1 (i.e., off).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Effects</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>Turbulence</term>
              <listitem>
                <para>
                  Color saturation dependent compression of period.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Blocksize</term>
              <listitem>
                <para>
                  Number of periods per tile. This tiling avoids high
                  frequency anomalies that angle boost causes.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Angle Boost</term>
              <listitem>
                <para>
                  Multiplication factor for the desired rotation of the local
                  space for the texture. The way this is computed makes it weak
                  for desaturated colors and possibly stronger where there is
                  color.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

</sect2>
