<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-12-23 j.h: update to v-2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" 
        id="gimp-filter-polar-coordinates">
  <title>Polar Coordinates</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Polar Coordinates</tertiary>
  </indexterm>
  <indexterm>
    <primary>Polar Coordinates</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for Polar Coordinates filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-polarcoords.jpg"/>
        </imageobject>
        <caption>
          <para><quote>Polar Coordinates</quote> filter applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      It gives a circular or a rectangular representation of your image with
      all the possible intermediates between both.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Polar Coordinates…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Polar Coordinates</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/distort/polar_coords-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Circle depth in percent</term>
        <listitem>
          <para>
            Slider and input box allow you to set the "circularity" of the
            transformation, from rectangle (0%) to circle (100%).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Offset angle</term>
        <listitem>
          <para>
            This option controls the angle the drawing will start from
            (0 - 359°), and so turns it around the circle center.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Map backwards</term>
        <listitem>
          <para>
            When this option is checked, the drawing will start from the
            right instead of the left.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Map from top</term>
        <listitem>
          <para>
            If unchecked, the mapping will put the bottom row in the middle
            and the top row on the outside. If checked, it will be the
            opposite.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>To polar</term>
        <listitem>
          <para>
            If unchecked, the image will be circularly mapped into a rectangle
            (odd effect). If checked, the image will be mapped into a circle.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>X, Y</term>
        <listitem>
          <para>
            These polar coordinates are active only if the <quote>Choose 
            middle</quote> option is unchecked.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Choose middle</term>
        <listitem>
          <para>
            Checked by default: origin center is at the middle of the layer. If 
            unchecked, you can modify X and Y parameters to position the origin
            center.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Examples</title>
    <figure>
      <title>With text</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/polcoords1.png"/>
        </imageobject>
        <caption>
          <para>
            If you have just written the text, you must Flatten the
            image before using the filter.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <figure>
      <title>With two horizontal bars</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/polcoords2.png"/>
        </imageobject>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
