<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-12-29 j.h: update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-wind">
  <title>Wind</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Wind</tertiary>
  </indexterm>
  <indexterm>
    <primary>Wind</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title><quote>Wind</quote> filter example</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-wind.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Wind</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The Wind filter can be used to create motion blur, but it can
      also be used as a general distort filter. What is characteristic
      about this filter is that it will render thin black or white
      lines. Wind will detect the edges in the image, and stretch out
      thin white or black lines from that edge. This is why you can
      create the illusion of motion, because the edges are what will
      be blurred in a photograph of a moving object.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Wind…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Wind</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/filters/distort/wind-dialog.png" 
format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The interface is quite simple. You can set the
      <parameter>Strength</parameter> of the wind and a
      <parameter>Threshold</parameter> value. <parameter>Threshold</parameter>
      will restrict the effect to fewer areas of the image.
      <parameter>Strength</parameter> controls the amount of wind, so a high
      value will render a storm. You can also increase the effect by setting
      the <parameter>Style</parameter> to Blast, which will produce thicker
      lines than Wind.
    </para>
    <para>
      You can only set the wind in two directions, either Left or Right.
      However, you can control which edge the wind will come from using the
      values Leading, Trailing or Both. Because Trailing will produce a black
      wind, it creates a less convincing motion blur than Leading, which will
      produce white wind.
    </para>
    <para>
       The following illustrations are based on this image:
    </para>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/filters/examples/wind0.png" format="PNG"/>
      </imageobject>
    </mediaobject>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Style</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>Wind</term>
              <listitem>
                <para>
                  This option is the most suggestive of a moving effect.
                  Trails are thin.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Blast</term>
              <listitem>
                <para>
                  This option tries to suggest a blast due to an explosion.
                  Trails are thick.
                </para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/filters/examples/blast1.png"/>
                  </imageobject>
                </mediaobject>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Direction</term>
        <listitem>
          <para>
            You can select the direction, <guilabel>Left</guilabel> or
            <guilabel>Right</guilabel>, from which the wind comes.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Edge Affected</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>Leading</term>
              <listitem>
                <para>
                  Trails will start from the front border, falling on the
                  object itself. It suggests that a violent wind is pulling
                  color out.
                </para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/filters/examples/wind2.png"/>
                  </imageobject>
                </mediaobject>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Trailing</term>
              <listitem>
                <para>
                  Trails start from the back border of the object.
                </para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/filters/examples/wind1.png"/>
                  </imageobject>
                </mediaobject>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Both</term>
              <listitem>
                <para>Combines both effects.</para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/filters/examples/wind3.png"/>
                  </imageobject>
                </mediaobject>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Threshold</term>
        <listitem>
          <para>
            The threshold to detect borders. The higher it is, the fewer
            borders will be detected.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Strength</term>
        <listitem>
          <para>
            Higher values increase the strength of the effect.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            The Wind effect is done at random. You can use another seed.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
