<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-21 j.h update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-oilify">
  <title>Oilify</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Artistic</secondary>
    <tertiary>Oilify</tertiary>
  </indexterm>
  <indexterm>
    <primary>Oilify</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Oilify</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/artistic-taj-oilify.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Oilify</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter makes the image look like an oil painting. The
      <guilabel>Mask size</guilabel> controls the outcome: a high value gives
      the image less detail, as if you had used a larger brush.
    </para>
    <tip>
      <para>
        The GIMPressionist filter can produce similar effects, but
        allows a much wider variety of options.
      </para>
    </tip>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Artistic</guisubmenu>
        <guimenuitem>Oilify…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Oilify</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/artistic/oilify-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Aux Input</term>
        <term>Aux Input 2</term>
        <listitem>
          <para>
            You can define two extra layers or channels that will be used
            as input for this filter.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Mask radius</term>
        <listitem>
          <para>
            Mask radius selects the size of the brush mask used to paint the
            oily render. Larger values here produce an oilier render.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Exponent</term>
        <listitem>
          <para>
            Exponent selects density of the brush mask used to paint the
            oily render.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Number of intensities</term>
        <listitem>
          <para>
            Size of the histogram: default is 128. Reducing the number of 
            intensities results in a loss of details.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Intensity mode</term>
        <listitem>
          <para>
            Use pixel luminance values: to test.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
