<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2008-02-09 kost: rewritten 'no'
  2007-12-16 Tiger-222: updated 'fr'
  2007-08-19 alex falappa: added italian translation
  2007-08-12 Added Spanish translation by AntI
  2007-08-08 ude: moved from map filters to artistic filters
  2007-05-08 KoSt: added 'no'
  2006-12-13 lexa: added german translation
  2005-11-15: created by julien hardelin
-->
<sect2 id="plug-in-lic">
  <title>Van Gogh (LIC)</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Artistic</secondary>
    <tertiary>Van Gogh</tertiary>
  </indexterm>
  <indexterm>
    <primary>Van Gogh (LIC)</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>
        From left to right: original image, map, resulting image
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/map-lic-s.png"/>
        </imageobject>
        <caption>
          <para>
            Map has three stripes: a solid black area, a vertical gradient
            area, a solid white area. One can see, on the resulting image,
            that image zones corresponding to solid areas of the map, are not
            blurred. Only the image zone corresponding to the gradient area of
            the map is blurred.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para><quote>LIC</quote> stands for Line Integral Convolution, a
      mathematical method.
      The plug-in author uses mathematical terms to name his options...
      This filter is used to apply a directional blur to an image, or to
      create textures. It could be called <quote>Astigmatism</quote> as it
      blurs certain directions in the image.
    </para>
    <para>
      It uses a blur map. Unlike other maps, this filter doesn't use gray
      levels of this blur map. <emphasis>Filter takes in account only
      gradient direction(s)</emphasis>. Image pixels corresponding to
      solid areas of the map are ignored.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Artistic</guisubmenu>
        <guimenuitem>Van Gogh (LIC)…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Van Gogh (LIC)</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/artistic/vangogh.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <tip>
      <itemizedlist>
        <listitem>
          <para>
            To create a blur, check <guilabel>With Source Image</guilabel>.
            Only Filter Length slider and perhaps Integration Steps slider,
            are useful.
          </para>
        </listitem>
        <listitem>
          <para>
            To create a texture, check <guilabel>With White Noise</guilabel>.
            All sliders can be useful.
          </para>
        </listitem>
      </itemizedlist>
    </tip>
    <variablelist>
      <varlistentry>
        <term>Effect Channel</term>
        <listitem>
          <para>
            By selecting <guilabel>Hue</guilabel>, <guilabel>Saturation
            </guilabel> or <guilabel>Brightness (=Value)</guilabel>, filter
            will use this channel to treat image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Effect Operator</term>
        <listitem>
          <para>
            The <quote>Derivative</quote> option reverses <quote>Gradient
            </quote> direction:
          </para>
          <figure>
            <title>Derivative option example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-deriv.png"/>
              </imageobject>
              <caption>
                <para>
                  Using a square gradient map, Effect operator is on
                  <quote>Gradient</quote> on the left, on
                  <quote>Derivative</quote> on the right: what was sharp is
                  blurred and conversely.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Convolve</term>
        <listitem>
          <para>
            You can use two types of convolution. That's the first parameter
            you have to set:
          </para>
          <variablelist>
            <varlistentry>
              <term><guilabel>With white noise</guilabel></term>
              <listitem>
                <para>
                  White noise is an acoustics name. It's a noise where all
                  frequencies have the same amplitude. Here, this option is
                  used to create patterns.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>With source image</guilabel></term>
            <listitem>
              <para>The source image will be blurred.</para>
            </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Effect image</term>
        <listitem>
          <para>
            That's the map for blur or pattern direction. This map must have
            the same dimensions as the original image. It must be preferably a
            grayscale image. It must be present on your screen when you call
            filter so that you can choose it in the drop-list.
          </para>
          <figure>
            <title>Blurring with vertical gradient map</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-vert-blur.png"/>
              </imageobject>
              <caption>
                <para>
                  With a vertical gradient map, vertical lines are blurred.
                </para>
              </caption>
            </mediaobject>
          </figure>
          <figure>
            <title>Blurring with a square gradient map</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-sq-blur.png"/>
              </imageobject>
              <caption>
                <para>
                  The gradient map is divided into four gradient triangles:
                  each of them has its own gradient direction. In every area
                  of the image corresponding to gradient triangles, only lines
                  with the same direction as gradient are blurred.
                </para>
              </caption>
            </mediaobject>
          </figure>
          <figure>
            <title>Texture example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-vert-pat.png"/>
              </imageobject>
              <caption>
                <para>
                  The <quote>With white noise</quote>
                  option is checked. Others are default. With a vertical
                  gradient map, texture <quote>fibres</quote>
                  are going horizontally.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Filter length</term>
        <listitem>
          <para>
            When applying blur, this option controls how important blur is.
            When creating a texture, it controls how rough texture is: low
            values result in smooth surface; high values in rough surface.
          </para>
          <figure>
            <title>Action example of Filter Length on blur</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-blur-lg.png"/>
              </imageobject>
              <caption>
                <para>
                  On the left: a vertical line, one pixel wide (zoom 800%). On
                  the right: the same line, after applying a vertical blur
                  with a Filter Length to 3. You can see that blur width is 6
                  pixels, 3 pixels on both sides.
                </para>
              </caption>
            </mediaobject>
          </figure>
          <figure>
            <title>Filter Length example on texture</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-text-lg.png"/>
              </imageobject>
              <caption>
                <para>
                  On the left: a texture with Filter Length=3. On the right,
                  the same texture with Filter Length=24.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Noise magnitude</term>
        <listitem>
          <para>
            This options controls the amount and size of White Noise. Low
            values produce finely grained surfaces. High values produce
            coarse-grained textures.
          </para>
          <figure>
            <title>Action example of Noise Magnitude on texture</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-vp-nm4.png"/>
              </imageobject>
              <caption>
                <para>Noise magnitude = 4</para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Integration steps</term>
        <listitem>
          <para>
            This options controls the influence of gradient map on texture.
          </para>
          <figure>
            <title>Action example of Integration Steps on texture</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-is.png"/>
              </imageobject>
              <caption>
                <para>
                  On the left: Integration Steps = 2. On the right:
                  Integration Steps = 4.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Minimum value</term>
        <term>Maximum value</term>
        <listitem>
          <para>
            Both values determine a range controlling texture contrast:
            shrunk range results in high contrast and enlarged range results
            in low contrast.
          </para>
          <figure>
            <title>Action example of min/max values on texture</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-lic-mm.png"/>
              </imageobject>
              <caption>
                <para>
                  Minimum value = -4.0. Maximum value = 5.0.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
