<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-tool-iscissors">
  <title>Intelligent Scissors</title>

  <indexterm>
    <primary>Tools</primary>
    <secondary>Scissors</secondary>
  </indexterm>
  <indexterm>
    <primary>Scissors tool</primary>
  </indexterm>

  <figure>
    <title>Intelligent Scissors tool icon in the Toolbox</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/toolbox-scissor.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>
    The Intelligent Scissors tool is an interesting piece of equipment: it has
    some features in common with the Lasso, some features in common with the
    Path tool, and some features all its own. It is useful when you are trying
    to select a region defined by strong color-changes at the edges. To use
    the Scissors, you click to create a set of "control nodes", also referred to
    as anchors or control points, at the edges of
    the region you are trying to select. The tool produces a continuous curve
    passing through these control nodes, following any high-contrast edges it
    can find. If you are lucky, the path that the tool finds will correspond
    to the contour you are trying to select.
  </para>
  <para>
    Unfortunately, there seem to be some problems with the edge-following
    logic for this tool, with the result that the selections it creates tend
    to be pretty crude in a lot of cases. A good way to clean them up is to
    switch to <link linkend="gimp-quick-mask">QuickMask</link>
    mode, and use paint tools to paint in the problematic parts. On the whole,
    most people find the Path tool to be more useful than the Scissors,
    because, even though it does not have the intelligent edge-finding
    capability, the paths it produces persist until you delete them, and can
    be altered at any time.
  </para>

  <sect3>
    <title>Activating the tool</title>
    <para>
      You can access the Intelligent Scissors Tool in different ways:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          From the image menu bar
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guisubmenu>Selection Tools</guisubmenu>
            <guimenuitem>Intelligent Scissors</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          by clicking on the tool icon
          <guiicon>
            <inlinegraphic
              fileref="images/toolbox/stock-tool-iscissors-22.png"/>
          </guiicon>
          in the ToolBox,
        </para>
      </listitem>
      <listitem>
        <para>
          by using the keyboard shortcut <keycap>I</keycap>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Key modifiers</title>
    <para>
      The default behavior of the <keycap>Shift</keycap>,
      <keycap>Ctrl</keycap>, and  <keycap>Alt</keycap> keys is described in
      <xref linkend="gimp-tools-select-modifiers"/> for all selection tools.
    </para>
    <para>
      There is, however, one key modifier that has a special behavior if you
      use it while editing a selection, that is <emphasis>after</emphasis> you
      have added the first node:
    </para>
    <variablelist>
      <varlistentry>
        <term><keycap>Shift</keycap></term>
        <listitem>
          <para>
            By default, the <emphasis>auto-edge snap feature</emphasis> is
            enabled: whenever you click and drag the mouse pointer, the
            Scissors tool finds the point of the maximal gradient (where the
            color change is maximal) for placing a new control node or moving
            an existing node.
          </para>
          <para>
            Holding down this key while clicking and dragging disables this
            feature, and the control node will be placed at the position of
            the mouse pointer.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      <keycap>Backspace</keycap> removes last segment drawn, 
      <keycap>Escape</keycap> cancels all selection segments.
    </para>
  </sect3>

  <sect3>
    <title>Tool handling</title>
    <figure>
      <title>Using Intelligent Scissors</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/iscissors-selection.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      Each time you left-click with the mouse, you create a new control point,
      which is connected to the last control point by a curve that tries to
      follow edges in the image. To finish, click on the first point (the
      cursor changes to indicate when you are in the right spot). You can
      adjust the curve by dragging the control nodes, or by clicking to create
      new control nodes. When you are satisfied, click anywhere inside the
      curve to convert it into a selection.
    </para>
    <para>
      As said above when you click with this tool you drop points. The
      selection boundary is driven by these control points. During creation you
      can move each one by clicking and dragging, except the first and the last
      one. The selection is closed when you are clicking the last point over
      the first one. When the selection is closed the pointer shape
      changes according to its position: inside
      <guiicon>
        <inlinegraphic
          fileref="images/toolbox/cissors-mouse.png"/>
      </guiicon>,
      on the boundary
      <guiicon>
        <inlinegraphic
          fileref="images/toolbox/cissors-plus.png"/>
      </guiicon>,
      and outside
      <guiicon>
        <inlinegraphic
          fileref="images/toolbox/cissors-bad.png"/>
      </guiicon>.
      You can adjust the selection creating new points by clicking on the
      boundary or by moving each control points (merged first and last
      point). The selection is validated when you click inside.
    </para>
    <para>
      You have to notice that you can get only one selection; if you
      create a second selection, the first one is erased when you validate the
      second one.
    </para>
    <warning>
      <para>
        Be sure not to click inside the curve until you are completely done
        adjusting it. Once you have converted it into a selection, undoing
        takes you back to zero, and you will have to start constructing the
        curve again from scratch if you need to change it. Also be sure not to
        switch to a different tool, or again all of your carefully created
        control nodes will be lost. (But you still can transform your
        selection into a path and work it with the Path tool.)
      </para>
    </warning>
    <para>
      To move the selection, see
      <link linkend="gimp-using-selections-moving">Moving selections</link>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Tool Options for the Intelligent Scissors</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/tool-options-scissor.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <xi:include href="../about-common-options-display.xml"/>

    <variablelist>
      <varlistentry>
        <term>Modes; Antialiasing; Feather edges</term>
        <listitem>
          <xi:include href="about-common-select-options.xml"/>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <varlistentry>
        <term>Interactive boundary</term>
        <listitem>
          <para>
            If this option is enabled, dragging a control node during
            placement will indicate the path that will be taken by the
            selection boundary. If it is not enabled, the node will be shown
            connected to the previous node by a straight line while you are
            dragging it around, and you won't see the resulting path until you
            release the pointer button. On slow systems, if your control nodes
            are far apart, this may give a bit of a speed-up.
        </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
