<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
     2009-03-11 Added Presets
     2005-08-07 restructured by axel.wernicke
     -->
<sect2 id="gimp-tool-brightness-contrast">
  <title>Brightness-Contrast</title>

  <indexterm>
    <primary>Tools</primary>
    <secondary>Brightness-Contrast</secondary>
  </indexterm>

  <para>
    The Brightness-Contrast tool adjusts the brightness and contrast levels
    for the active layer or selection. This tool is easy to use, but
    relatively unsophisticated. The Levels and Curve tools allow you to make
    the same types of adjustments, but also give you the ability to treat
    bright colors differently from darker colors. Generally speaking, the 
    Brightness-Contrast
    tool is great for doing a "quick and dirty" adjustment in a few seconds,
    but if the image is important and you want it to look as good as possible,
    you will want to use one of the other tools.
  </para>
  <tip>
    <para>
      Besides using the sliders you can also adjust the settings by clicking
      the mouse inside the image, and dragging while keeping the left mouse
      button down. Moving the mouse vertically changes the brightness; moving
      horizontally changes the contrast. When you are satisfied with the result,
      you can either press the <guilabel>OK</guilabel> button on the dialog, or
      press the <keycap>Return</keycap> key on your keyboard.
    </para>
  </tip>
  <note>
    <para>
      Since <acronym>GIMP</acronym> 2.10, the Brightness-Contrast tool also
      works on indexed layers.
    </para>
  </note>

  <sect3>
    <title>Activating the Tool</title>
    <itemizedlist>
      <para>You can get to this tool in two ways:</para>
      <listitem>
        <para>
          In the image menubar through
          <menuchoice>
            <guimenu>Colors</guimenu>
            <guimenuitem>Brightness-Contrast…</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          By clicking the tool icon
          <guiicon>
            <inlinegraphic
              fileref="images/toolbox/stock-tool-levels-22.png"/>
          </guiicon>
          in the toolbox if this tool has been installed there. For this, please
          refer to <xref linkend="gimp-prefs-toolbox"/>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Brightness-Contrast options dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata 
fileref="images/menus/colors/brightness-contrast-dialog.png" 
format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets</term>
        <listitem>
          <para>
            <quote>Presets</quote> are a common feature for
            several Colors commands. You can find its description in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Brightness</term>
        <listitem>
          <para>
            This slider sets a negative (to darken) or positive (to brighten)
            value for the brightness, decreasing or increasing bright tones.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Contrast</term>
        <listitem>
          <para>
            This slider sets a negative (to decrease) or positive (to
            increase) value for the contrast.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Edit these settings as Levels</term>
        <listitem>
          <para>
            To make your work easier, this button lets you turn to the
            <link linkend="gimp-tool-levels">Levels</link> tool with the same
            settings.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Blending Options, Preview and Split view</term>
        <listitem>
          <para>
            These are common features described in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
