<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-10-21 ude: moved here from filters/color/hot.xml ('en','de')
  2007-07-07 Added Spanish translation by AntI
  2007-04-05 KoSt: added 'no'
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  2005-09-30 de replaced informalfigure by axel.wernicke
  2005-08-26 de added by axel.wernicke
-->
<sect2 id="plug-in-hot" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Hot…</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Hot</secondary>
  </indexterm>
  <indexterm>
    <primary>Hot</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <para>
      This command identifies and modifies pixels which might cause problems
      when displayed on PAL or NTSC TV screens.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can access this command from the main menu through
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guimenuitem>Hot…</guimenuitem>
      </menuchoice>.
    </para>
    <para>
      This command only works on images in RGB mode, and only if the active
      layer does not have an alpha channel. Otherwise the command is
      disabled.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Hot</quote> options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="images/menus/colors/hot.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Mode</term>
        <listitem>
          <para>
            You have to select the TV mode: PAL or NTSC.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Action</term>
        <listitem>
          <para>
            Here you can select the method used to remove hot pixels.
          </para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Reduce Luminance</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Reduce Saturation</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Blacken</guilabel>: this changes hot pixels to
                black.
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Create a new layer</term>
        <listitem>
          <para>
            When this option is checked, work is performed on a new layer
            instead of the active layer.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
