<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-01 j.h: update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-supernova">
  <title>Supernova</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Light and Shadow</secondary>
    <tertiary>Supernova</tertiary>
  </indexterm>
  <indexterm>
    <primary>Supernova</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Supernova filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/light-taj-nova.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Supernova</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter creates a big star reminding a super-nova. It works with
      RGB and GRAY images. Light effect decreases according to 1/r where r
      is the distance from star center.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Light and Shadow</guisubmenu>
        <guimenuitem>Supernova…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Supernova</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/light-and-shadow/supernova-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Center X</term>
        <term>Center Y</term>
        <listitem>
          <para>
            You can use input boxes to set horizontal (X) and vertical
            (Y) coordinates of Supernova center. You can also click and drag the
            supernova center in preview.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Radius</term>
        <listitem>
          <para>
            This is radius of the Supernova center: the upper limit seems to 
            be unlimited. When you increase the value, you increase the number 
            of central white pixels according to r*r (1, 4, 9...).
          </para>
          <para>
            Radius is represented by a horizontal line in preview, with a cross 
            at end. You can click and drag this cross to set radius.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Number of spokes</term>
        <listitem>
          <para>
            This is number of rays (1-1024).  Each pixel in the nova center
            emit one pixel wide rays. All these rays are more or less
            superimposed resulting in this glittering effect you get when
            you move this slider.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random hue</term>
        <listitem>
          <para>
            Color rays at random. (0-360) value seems to be a range in
            HSV color circle.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color</term>
        <listitem>
          <para>
            When you click on the color swatch, you bring up the usual color
            selector.
          </para>
          <para>
            You also have a color picker. When it is selected, the mouse 
            pointer goes with a square on image: it's the color sample whose 
            size you can modify in the GEGL operation window under Toolbox.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            Filter effect is made at random. You can change seed.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
