<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2020-07-17 j.h: update to 2.10.20
  2019-01-06 j.h: create
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-vignette">
  <title>Vignette</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Vignette</secondary>
  </indexterm>
  <indexterm>
    <primary>Vignette</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <para>
      In photography, <emphasis>vignetting</emphasis> is a reduction of the 
      image brightness toward periphery. It is often an undesired effect due to 
      camera settings or lens limitations. But it is also deliberately used to 
      draw attention to the center of the image. <quote>Vignette</quote> can 
      produce this effect.
    </para>
        
    <figure>
      <title>Original images used for examples</title>
      <mediaobject>
        <imageobject>
          <imagedata 
fileref="images/filters/examples/light-and-shadow/vignette-ex-orig.jpg" 
format="JPG"/>
        </imageobject>
        <caption>
          <para>
            Original
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata 
fileref="images/filters/examples/light-and-shadow/vignette-ex-default.jpg" 
format="JPG"/>
        </imageobject>
        <caption>
          <para>
            Filter applied with default options
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para id="on-canvas-controls">
      GIMP-2.10.20 comes with on-canvas controls (default): two limits with 
      white handles that turn to orange, and become active, when mouse pointer 
      hovers over them. The black (default) area is the 
      <emphasis>vignette</emphasis>. The <emphasis>outer limit</emphasis> is 
      the limit of the vignette. The <emphasis>inner limit</emphasis> is the 
      limit of the <emphasis>soft area</emphasis>, the unchanged area. Between 
      the outer and the inner limits is the <emphasis>fade area</emphasis>, 
      where the vignette is fading progressively, with a dotted line 
      that is the <emphasis>midpoint line</emphasis>.
      <mediaobject>
        <imageobject>
          <imagedata 
fileref="images/filters/examples/light-and-shadow/vignette-ex-oncanvas.jpg" 
format="JPG"/>
        </imageobject>
        <caption>
          <para>
            Vignette with default options and on-canvas controls
          </para>
        </caption>
      </mediaobject>
    </para>
    <para>
      Click-and-drag action is different on lines and on handles:
      <itemizedlist>
        <listitem>
          <para>
            Click-and-drag a limit line to move the limit and the midpoint 
            (Radius and Softness).
          </para>
        </listitem>
        <listitem>
          <para>
            Click-and-drag a handle to move both limits (Radius and Squeeze).
          </para>
        </listitem>
        <listitem>
          <para>
            Click-and-drag the midpoint line to move it.
          </para>
        </listitem>
        <listitem>
          <para>
            In the three cases, pressing <keycap>Shift</keycap> only changes 
            Radius.
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect3>
  
  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter in the image menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Light and Shadow</guisubmenu>
        <guimenuitem>Vignette…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Vignette</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata 
fileref="images/filters/light-and-shadow/vignette-dialog.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Vignette shape</term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>Circle</para>
            </listitem>
            <listitem>
              <para>Square</para>
            </listitem>
            <listitem>
              <para>Diamond</para>
            </listitem>
            <listitem>
              <para>
                Horizontal, Vertical: limits and line are horizontal or 
                vertical.
              </para>
            </listitem>
          </itemizedlist>
          <para>
            The shape of the vignette (ellipse or circle for example) depends on 
            Proportion setting.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Radius</term>
        <listitem>
          <para>
            Vignette size: how far out vignetting goes as part of half image 
            diagonal.
          </para>
          <mediaobject>
            <imageobject>
              <imagedata 
fileref="images/filters/examples/light-and-shadow/vignette-ex-radius.jpg" 
format="JPG"/>
            </imageobject>
            <caption>
              <para>
                Radius = 0.700
              </para>
            </caption>
          </mediaobject>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Softness</term>
        <listitem>
          <para>
            Soft (unchanged) area size.
          </para>
          <mediaobject>
            <imageobject>
              <imagedata 
fileref="images/filters/examples/light-and-shadow/vignette-ex-softness.jpg" 
format="JPG"/>
            </imageobject>
            <caption>
              <para>
                Softness = 0.100
              </para>
            </caption>
          </mediaobject>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Gamma</term>
        <listitem>
          <para>
            Falloff linearity controls the curve of the falloff from the center 
            to periphery: set how fast is brightness reduced towards edges 
            of the vignette(fading area size).
          </para>
          <mediaobject>
            <imageobject>
              <imagedata 
fileref="images/filters/examples/light-and-shadow/vignette-ex-gamma.jpg" 
format="JPG"/>
            </imageobject>
            <caption>
              <para>
                Gamma = 1.00
              </para>
            </caption>
          </mediaobject>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Proportion</term>
        <listitem>
          <para>
            Proportion is particular: with the default value (maxi) 1.00, the 
            vignette is a circle in a square image and an ellipse in a 
            rectangular image. Reducing Proportion, this ellipse tends to a 
            circle.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Squeeze</term>
        <listitem>
          <para>
            Aspect ratio to use: 
            <itemizedlist>
              <listitem>
                <para>0.0 = 1:1</para>
              </listitem>
              <listitem>
                <para>0.5 = 2:1</para>
                <mediaobject>
                  <imageobject>
                    <imagedata 
fileref="images/filters/examples/light-and-shadow/vignette-ex-squeeze05.jpg" 
format="JPG"/>
                  </imageobject>
                  <caption>
                    <para>
                      Diamond shape, proportion = 0.0 and squeeze = 0.5
                    </para>
                  </caption>
                </mediaobject>
              </listitem>
              <listitem>
                <para>1.0 = completely squeezed vertically</para>
              </listitem>
              <listitem>
                <para>-0.5 = 1:2</para>
              </listitem>
              <listitem>
                <para>-1.0 = completely squeezed horizontally</para>
              </listitem>
            </itemizedlist>
          </para>
          <note>
            <para>
              To directly use squeeze factor as proportion, set Proportion to 0.0.
            </para>
          </note>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Center X, Center Y</term>
        <listitem>
          <para>
            Coordinates of vignette center. Origin is the upper left corner of 
            the image. 1.00 is the right border of the image. The center can be 
            placed outside of the image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Rotation</term>
        <listitem>
          <para>
            Rotation of the vignette. The vignette keeps its shape.
          </para>
          <para>
            You can also click-and-drag outside the outer limit to rotate the 
            vignette.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>On-canvas controls</term>
        <listitem>
          <para>
            Uncheck this option to remove on-canvas controls.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
