<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--Section History
  2019-04-29 j.h: add Alt + click with mouse wheel
  
-->
<sect1 id="gimp-concepts-layers">
  <title>Introduction to Layers</title>

  <indexterm>
    <primary>Layers</primary>
  </indexterm>

  <para>
    You can think of layers as a stack of slides. Using layers, you can 
    construct an image of several conceptual parts, each of which can be 
    manipulated without affecting any other part of the image. Layers are 
    stacked on top of each other. The bottom layer is the background of the 
    image, and the components in the foreground of the image come above it.
  </para>
  <figure>
    <title>An image with layers</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/layers_overview.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>Layers of the image</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/layers_example.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>Resulting image</para>
      </caption>
    </mediaobject>
  </figure>
  <para>
    There is no limit to the number of layers an image can have, only the
    amount of memory available on the system. It is not uncommon for advanced
    users to work with images containing dozens of layers. You can group layers
    to make your work easier, and there are many commands to handle layers.
  </para>
  <para>
    The organization of layers in an image is shown in the Layers dialog,
    which is the second most important type of dialog window in
    <acronym>GIMP</acronym>, after the Main Toolbox. How it works is described
    in detail in the <link linkend="gimp-layer-dialog">Layers Dialog</link>
    section, but we will touch some aspects of it here, in relation to the
    layer properties that they display.
  </para>
  <para>
    <indexterm><primary>Drawable</primary></indexterm>
    Each open image has at any time a single
    <emphasis>active drawable</emphasis>. A <quote>drawable</quote>
    is a <acronym>GIMP</acronym> concept that includes layers, but also
    several other items, such as channels, layer masks, and the selection mask.
    Basically, a <quote>drawable</quote> is anything that can be drawn on with
    painting tools. If a layer is currently active, it is shown highlighted in
    the Layers dialog, and its name is shown in the status area of the image
    window. If not, you can activate it by clicking on it. If none of the
    layers are highlighted, it means the active drawable is something else than
    a layer.
  </para>
  <para>
    In the menu bar, you can find a menu called <guimenu>Layer</guimenu>,
    containing a number of commands that affect the active layer of the image.
    The same menu can be accessed by right-clicking in the Layers dialog.
  </para>

  <sect2 id="gimp-layer-properties">
    <title>Layer Properties</title>

    <para>
      Each layer in an image has a number of important attributes:
    </para>

    <variablelist>
      <varlistentry>
        <term>Name</term>
        <listitem>
          <para>
            Every layer has a name. This is assigned automatically when the
            layer is created, but you can change it. You can change the name
            of a layer either by double-clicking on it in the Layers dialog,
            or by right-clicking there, and then selecting the top entry in the
            menu that appears,
            <guimenuitem>Edit Layer Attributes</guimenuitem>.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Presence or absence of an alpha channel</term>
        <listitem>
          <indexterm>
            <primary>Background layer</primary>
          </indexterm>
          <indexterm>
            <primary>Transparency</primary>
            <secondary>Background layer transparency</secondary>
          </indexterm>
          <para>
            An alpha channel encodes information about how transparent a layer
            is at each pixel. It is visible in the Channel Dialog: white is
            complete opacity, black is complete transparency and gray levels
            are partial transparencies.
          </para>
          <para>
            The <emphasis>background layer</emphasis> is special. If you
            have just created a new image, it only has one layer, which
            is the background layer. If the image has been created with an
            opaque Fill type, this one layer has no Alpha channel. To get a
            background layer with transparency, either create your new image
            with a transparent Fill type, or you use the
            <link linkend="gimp-layer-alpha-add">Add an Alpha Channel</link>
            command.
          </para>
          <para>
            If you add a <emphasis>new layer</emphasis>, even with an opaque Fill
            type, an Alpha channel is automatically added to the layer.
          </para>
          <para>
            Every layer other than the bottom layer of an image automatically
            has an Alpha channel, but you can't see a grayscale
            representation of the alpha values. See
            <link linkend="glossary-alpha">Alpha</link> in Glossary for
            more information.
          </para>
          <formalpara id="alpha-channel-example">
            <title>Example for Alpha channel</title>
            <indexterm>
              <primary>Alpha Channel</primary>
            </indexterm>
            <para>
              <figure>
                <title>Alpha channel example: Basic image</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/glossary/alpha-channel-0.png"/>
                  </imageobject>
                  <caption>
                    <para>
                      This image has three layers painted with pure 100% opaque
                      Red, Green, and Blue. In the Channel Dialog, you can see
                      that an alpha Channel has been added. It is white because
                      the image is not transparent since there is at least one
                      100% opaque layer. The current layer is the red one: since
                      it is painted with pure red, there is no green and no blue
                      and the corresponding channels are black.
                    </para>
                  </caption>
                </mediaobject>
              </figure>
              <figure>
                <title>Alpha channel example: One transparent layer</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/glossary/alpha-channel-1.png"/>
                  </imageobject>
                  <caption>
                    <para>
                      The left part of the first layer has been made transparent
                      (Rectangular selection, Edit/Clear). The second layer,
                      green, is visible. The Alpha channel is still white, since
                      there is an opaque layer in this part of the image.
                    </para>
                  </caption>
                </mediaobject>
              </figure>
              <figure>
                <title>Alpha channel example: Two transparent layers</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/glossary/alpha-channel-2.png"/>
                  </imageobject>
                  <caption>
                    <para>
                      The left part of the second layer has been made
                      transparent. The third layer, blue, is visible through the
                      first and second layers. The Alpha channel is still white,
                      since there is an opaque layer in this part of the image.
                    </para>
                  </caption>
                </mediaobject>
              </figure>
              <figure>
                <title>Alpha channel example: Three transparent layers</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/glossary/alpha-channel-3a.png"/>
                  </imageobject>
                  <caption>
                    <para>
                      The left part of the third layer has been cleared. The
                      Alpha channel is still white and the left part of the
                      layer is opaque, because the background layer has no
                      Alpha channel. In this case, the Clear command works like
                      the Eraser and uses the Background color of Toolbox.
                    </para>
                  </caption>
                </mediaobject>
              </figure>
              <figure>
                <title>
                  Alpha channel example: Alpha channel added to the Background
                </title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/glossary/alpha-channel-3b.png"/>
                  </imageobject>
                  <caption>
                    <para>
                      We used the
                      <menuchoice>
                        <guimenu>Layer</guimenu>
                        <guimenuitem>Transparency</guimenuitem>
                        <guisubmenu>Add Alpha Channel</guisubmenu>
                      </menuchoice>
                      command, on the Background layer.
                      Now, the left part of the image is fully transparent and
                      has the color of the page where the image is shown. The left
                      part of the Alpha Channel thumbnail is black (transparent)
                      in the Channel Dialog.
                    </para>
                  </caption>
                </mediaobject>
              </figure>
            </para>
          </formalpara>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Layer type</term>
        <listitem>
          <indexterm>
            <primary>Layer</primary>
            <secondary>Type</secondary>
          </indexterm>
          <para>
            The layer type is determined by the image type (see previous
            section), and the presence or absence of an alpha channel. These
            are the possible layer types:
          </para>
          <itemizedlist>
            <listitem><para>RGB</para></listitem>
            <listitem><para>RGBA</para></listitem>
            <listitem><para>Gray</para></listitem>
            <listitem><para>GrayA</para></listitem>
            <listitem><para>Indexed</para></listitem>
            <listitem><para>IndexedA</para></listitem>
          </itemizedlist>
          <para>
            The main reason this matters is that some filters (in the
            <guimenu>Filters</guimenu> menu) only accept a subset of layer
            types, and appear disabled in the menu if the active layer does
            not have a supported type.
            Often you can rectify this either by changing the mode of the
            image, or by adding or removing an alpha channel.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/stock-eye-20.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
          Visibility
        </term>
        <listitem>
          <indexterm>
            <primary>Visibility</primary>
            <secondary>Icon</secondary>
          </indexterm>
          <para>
            It is possible to remove a layer from an image,
            without destroying it, by clicking on the symbol in the Layers
            dialog. This is called <quote>toggling the visibility</quote>
            of the layer. Most operations on an image treat toggled-off layers
            as if they did not exist. When you work with images containing
            many layers, with varying opacity, you often can get a better
            picture of the contents of the layer you want to work on by hiding
            some of the other layers.
          </para>
          <tip>
            <para>
              If you <emphasis>Shift</emphasis>-click on the eye symbol, this
              will cause all layers <emphasis>except</emphasis>
              the one you click on to be hidden.
            </para>
          </tip>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Active layer</term>
        <listitem>
          <indexterm>
            <primary>Layer</primary>
            <secondary>Activate</secondary>
          </indexterm>
          <para>
            Usually, you activate a layer, to work on it, clicking it in the 
            layer list. When you have a lot of layers, finding which layer an 
            element of the image belongs to is not easy: then, press 
            <keycap>Alt</keycap> and click with Mouse wheel on this element to 
            activate its layer. The available layers will be looped through 
            (starting from the upper one) while the <keycap>Alt</keycap> is 
            held and the picked layer will be temporarily displayed in the 
            status bar.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/stock-vchain-24.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
          Linkage to other layers
        </term>
        <listitem>
          <indexterm>
            <primary>Layers</primary>
            <secondary>Linkage</secondary>
          </indexterm>
          <indexterm>
            <primary>Chain icon</primary>
          </indexterm>
          <para>
            If you click between the eye icon and the layer thumbnail, you get
            a chain icon, which enables you to group layers for operations on
            multiple layers (for example with the Move tool or a transform
            tool).
          </para>
          <figure>
            <title>Layer Dialog</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/dialogs/link-visibility.png"/>
              </imageobject>
              <caption>
                <para>
                  Red: Linkage to others layers. Green: Visibility.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Size and boundaries</term>
        <listitem>
          <indexterm>
            <primary>Layer</primary>
            <secondary>Size</secondary>
          </indexterm>
          <indexterm>
            <primary>Layer</primary>
            <secondary>Boundaries</secondary>
          </indexterm>
          <para>
            In <acronym>GIMP</acronym>, the boundaries of a layer do not
            necessarily match the boundaries of the image that contains it.
            When you create text, for example, each text item belongs to its
            own separate layer, and the layer size is automatically adjusted to
            contain the text and nothing more.
            Also, when you create a new layer using cut-and-paste, the new
            layer is sized just large enough to contain the pasted item. In
            the image window, the boundaries of the currently active layer are
            shown outlined with a black-and-yellow dashed line.
          </para>
          <para>
            The main reason why this matters is that you cannot do anything to
            a layer outside of its boundaries: you can't act on what doesn't
            exist. If this causes you problems, you can alter the dimensions
            of the layer using any of several commands that you can find near
            the bottom of the <guimenu>Layer</guimenu> menu.
          </para>
          <note>
            <para>
              The amount of memory that a layer consumes is determined by its
              dimensions, not its contents. So, if you are working with large
              images or images that contain many layers, it might pay off to
              trim layers to the minimum possible size.
            </para>
          </note>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Opacity</term>
        <listitem>
          <para>
            The opacity of a layer determines the extent to which it lets
            colors from layers beneath it in the stack show through. Opacity
            ranges from 0 to 100, with 0 meaning complete transparency, and
            100 meaning complete opacity.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Mode</term>
        <listitem>
          <para>
            The Mode of a layer determines how colors from the layer are
            combined with colors from the underlying layers to produce a
            visible result. This is a sufficiently complex, and sufficiently
            important, concept to deserve a section of its own, which follows.
            See <xref linkend="gimp-concepts-layer-modes"/>.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Layer mask</term>
        <listitem>
          <indexterm>
            <primary>Masks</primary>
            <secondary>Layer mask</secondary>
            <tertiary>Overview</tertiary>
          </indexterm>
          <para>
            In addition to the alpha channel, there is another way to control
            the transparency of a layer: by adding a
            <emphasis>layer mask</emphasis>,
            which is an extra grayscale drawable associated with the layer.
            A layer does not have a layer mask by default: it must be added
            specifically. Layer masks, and how to work with them, are
            described much more extensively in the
            <link linkend="gimp-layer-mask">Layer Mask</link> section.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
