<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--Section History
  2009-02-21 j.h: revised for v2.6. No change
  2006-09-06: added norwegian translation by KoSt
  2006-02-17: added italian translation by ciampix
  2006-01-07: Small revisions in the dutch text by HdJ
  2005-12-25: added german translation and made the file
  docbook compliant by lexa
  2005-12-09: tip changed according to GimpDocsWip-Errors
  in manual by j.h
-->
<sect1 id="gimp-image-window-quick-mask-button">
  <title>The QuickMask</title>

  <indexterm>
    <primary>QuickMask</primary>
  </indexterm>

  <figure>
    <title>Image with QuickMask enabled</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/channel-quickmask.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The usual <link linkend="gimp-tools-selection">selection tools</link>
    involve tracing an outline around an area of interest, which does not
    work well for some complex selections. The QuickMask, however, allows
    you to paint a selection instead of just tracing its outline.
  </para>

  <sect2 id="gimp-image-window-quick-mask-overview">
    <title>Overview</title>
    <para>
      Normally, a selection in <acronym>GIMP</acronym> is represented by
      <quote>marching ants</quote> that trace the selection outline, but there
      may be more to a selection than the marching ants show. A
      <acronym>GIMP</acronym> selection is actually a full-fledged grayscale
      channel, covering the image, with pixel values ranging from 0
      (unselected) to 255 (fully selected). The marching ants are drawn along
      a contour of half-selected pixels. Thus, what the marching ants show you
      as either inside or outside the boundary is really just a slice through
      a continuum.
    </para>
    <para>
      The QuickMask is <acronym>GIMP</acronym>'s way of showing the full
      structure of the selection.
      QuickMask also provides the ability to interact with the
      selection in new, and substantially more powerful, ways.
      Click the small outlined button at the lower left of the image window to
      toggle QuickMask on and off. The button switches between QuickMask
      mode, and marching ants mode.
      You can also use
      <menuchoice>
        <guimenu>Select</guimenu>
        <guimenuitem>Toggle QuickMask</guimenuitem>
      </menuchoice>, or
      <keycombo><keycap>Shift</keycap><keycap>Q</keycap></keycombo>,
      to toggle between QuickMask and marching ants mode.
    </para>
    <para>
      In QuickMask mode, the selection is shown as a
      translucent screen overlying the image, whose transparency at each pixel
      indicates the degree to which that pixel is selected. By default the
      mask is shown in red, but you can change this if another mask color
      is more convenient. The less a pixel is selected, the more it is
      obscured by the mask. Fully selected pixels are shown completely clear.
    </para>
    <para>
      In QuickMask mode, many image manipulations act on the
      selection channel rather than the image itself. This includes, in
      particular, paint tools. Painting with white selects pixels, and
      painting with black unselects pixels.
      You can use any of the paint tools, as well as the bucket
      fill and gradient fill tools, in this way. Advanced users of
      <acronym>GIMP</acronym> learn that <quote>painting the selection</quote>
      is the easiest and most effective way to delicately manipulate the
      image.
    </para>
    <tip>
      <para>
        To save a QuickMask selection to a new channel; Make
        sure that there is a selection and that QuickMask mode is not
        active in the image window. Use
        <menuchoice>
          <guimenu>Select</guimenu>
          <guimenuitem>Save to Channel</guimenuitem>
        </menuchoice>.
        to create a new channel in the channel dialog called
        <quote>SelectionMask copy</quote> (repeating this command
        creates <quote>..copy#1</quote>, <quote>...copy#2</quote> and
        so on...).
      </para>
    </tip>
    <tip>
      <para>
        In QuickMask mode, Cut and Paste act on the selection rather
        than the image. You can sometimes make use of this as the most
        convenient way of transferring a selection from one image to another.
      </para>
    </tip>
    <para>
      You can learn more on
      <link linkend="gimp-channel-mask">Selection masks</link> in the
      section dedicated to the channel dialog.
    </para>
  </sect2>

  <sect2 id="gimp-image-window-quick-mask-properties">
    <title>Properties</title>
    <para>
        There are two QuickMask properties you can change by right-clicking
        on the QuickMask button.
      </para>
    <itemizedlist>
      <listitem>
        <anchor id="gimp-quick-mask-invert"/>
        <para>
          Normally the QuickMask shows unselected areas <quote>fogged over
          </quote> and selected areas <quote>in clear</quote>, but you can
          reverse this by choosing <quote>Mask Selected Areas</quote> instead
          of the default <quote>Mask Unselected Areas</quote>.
        </para>
      </listitem>
      <listitem>
        <anchor id="gimp-quick-mask-edit"/>
        <para>
          Use <quote>Configure Color and Opacity</quote> to open
          a dialog that allows you to set these to values other
          than the defaults, which are red at 50% opacity.
        </para>
      </listitem>
    </itemizedlist>
  </sect2>
</sect1>
