<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2015-12-18 j.h Fix bug #675745: developp text toolbox elements
  2012-03-18 j.h: created
 -->
<sect1 id="gimp-text-management">
  <title>Text Management</title>

  <indexterm>
    <primary>Text</primary>
    <secondary>Editing text</secondary>
  </indexterm>

  <!--FOR TRANSLATORS: this file is a reshaping of the old
    text.xml file. A large part can be copy-pasted-->

  <para>
    Text is managed with the Text tool. This tool creates a new layer containing
    the text, above the current layer in the layer dialog, with the size of the
    text box. Its name is the beginning of the text.
  </para>

  <figure>
    <title>Example of a text item</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/using/text-example.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>
          Example of a text item, showing the boundary of the text layer.
          (Font: Utopia Bold)
        </para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/using/text-example-2.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>
          The layer dialog, with the text layer above the layer which was
          current.
        </para>
      </caption>
    </mediaobject>
  </figure>

  <para>
    Text can be edited directly on canvas. A text tool box, which shows up on
    top of the canvas above the text box, allows you to quickly change some of
    the text characteristics.
  </para>
  <note>
    <para>
      The settings you change in this on canvas dialog only apply to the parts
      of the text that are selected, or any new text you type after the current
      cursor position.
    </para>
  </note>

  <mediaobject>
    <imageobject>
      <imagedata fileref="images/using/text-toolbar.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        As soon as you click on the canvas with the Text tool, you get a closed
        text box and a semi-transparent tool box just above.
      </para>
    </caption>
  </mediaobject>

  <para>
    Text tool options are described in <xref linkend="gimp-tool-text"/>.
  </para>
  
  <sect2 id="text-area">
    <title>Text Area</title>
    <indexterm>
      <primary>Text</primary>
      <secondary>Text Area</secondary>
    </indexterm>
    <para>
      You can start typing text at once. The text box will enlarge gradually. 
      Press <keycap>Enter</keycap> to add a new line.
    </para>
    <para>
      You can also <emphasis role="bold">enlarge the text box</emphasis> by
      click-and-dragging, as you do with selections. The box size appears then 
      in the status bar at the bottom of the image:
    </para>
    <para>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/text-area-size.png"/>
        </imageobject>
      </mediaobject>
    </para>
    <para>
      To <emphasis role="bold">edit text</emphasis>, you must, first, select the
      part you want to edit by click-and-drag, or
      <keycombo><keycap>Shift</keycap><keycap>arrow keys</keycap></keycombo> and
      then use the options of the <xref linkend="gimp-text-toolbox"/>.
    </para>

    <para>
      Instead of using the on-canvas text editing, you can use the text editor 
      dialog described in <xref linkend="gimp-text-editor-dialog"/>.
    </para>

    <para>
      You can <emphasis role="bold">move the text</emphasis> on the image using
      the Move tool: you must click on a character, not on the background.
    </para>

    <para id="Unicode-characters">
        You can get Unicode characters with
        <keycombo>
          <keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>U</keycap>
        </keycombo>
        plus hexadecimal Unicode code of the desired char, for example:
    </para>
    <figure>
      <title>Entering Unicode characters</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/enter-unicode-char1.png"/>
        </imageobject>
        <caption>
          <para>
            <keycombo>
              <keycap>Ctrl</keycap>
              <keycap>Shift</keycap>
              <keycap>U</keycap>
            </keycombo>
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/enter-unicode-char2.png"/>
        </imageobject>
        <caption>
          <para>
            <keycombo action="seq">
              <keycap>4</keycap><keycap>7</keycap>
            </keycombo>
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/enter-unicode-char3.png"/>
        </imageobject>
        <caption>
          <para>
            <keycap>Enter</keycap>
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      Of course this feature is more useful for entering special (even exotic)
      characters, provided that the required glyphs for these characters are
      supplied by the selected font &mdash; only few fonts support Klingon.
      ;-)
    </para>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/using/enter-unicode-char4.png"/>
      </imageobject>
      <caption>
        <para>
          Unicode 0x47 (<quote>G</quote>), 0x2665, 0x0271, 0x03C0
        </para>
      </caption>
    </mediaobject>

    <para>
      You can <emphasis role="bold">edit the text later</emphasis>, if the text
      layer still exists and has not been modified by another tool (see below):
      make the text layer active in the<link linkend="gimp-layer-dialog">Layer
      dialog</link>, select the Text tool and click on the text in the image
      window.
    </para>
  </sect2>
  
  <sect2 id="managing-text-layer">
    <title>Managing Text Layer</title>
    <indexterm>
      <primary>Text</primary>
      <secondary>Managing Text Layer</secondary>
    </indexterm>
    <para>
      You can operate on a text layer in the same ways as any other layer,
      but doing so often means giving up the ability to edit the text
      without losing the results of your work.
    </para>
    <para>
      To understand some of the idiosyncrasies of text handling, it may help
      for you to realize that a text layer contains more information than
      the  pixel data that you see: it also contains a representation of the
      text in a text-editor format. You can see this in the text-editor
      window that pops  up while you are using the Text tool. Every time you
      alter the text, the image layer is redrawn to reflect your changes.
    </para>
    <para>
      Now suppose you create a text layer, and then operate on it in some
      way that does not involve the Text tool: rotate it, for example.
      Suppose you then come back and try to edit it using the Text tool. As
      soon as you  edit the text, the Text tool will redraw the layer,
      wiping out the results of the operations you performed in the
      meantime.
    </para>
    <para>
      Because this danger is not obvious, the Text tool tries to protect you
      from it. If you operate on a text layer, and then later try to edit
      the text, a message pops up, warning you that your alterations will be
      undone, and giving you three options:
    </para>
    <itemizedlist>
      <listitem>
        <para>edit the text anyway;</para>
      </listitem>
      <listitem>
        <para>cancel;</para>
      </listitem>
      <listitem>
        <para>
          create a new text layer with the same text as the existing layer,
          leaving the existing layer unchanged.
        </para>
      </listitem>
    </itemizedlist>
    <figure>
      <title>Warning lose modifications</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/using/text-warning.png" format="PNG"/>
        </imageobject>
      </mediaobject>
        </figure>
  </sect2>
  
  <sect2 id="gimp-text-toolbox">
    <title>Text Toolbox</title>
    <indexterm>
      <primary>Text</primary>
      <secondary>Text Toolbox</secondary>
    </indexterm>
    <figure>
      <title>Text Toolbox</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/text-toolbar.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para>
      You get this box, which overlays canvas, as soon as you click on canvas with
      the Text Tool. It allows you to edit text directly on canvas.
    </para>
    <para>
      Apart from the usual text formatting features like font family, style and
      size selectors you get numeric control over baseline offset and kerning, as
      well as the ability to change text color for a selection.
    </para>

    <itemizedlist>
      <listitem>
        <para>
          <emphasis role="bold">Change font of selected text</emphasis>: 
          as soon as you start editing the default font name, a drop-down 
          list appears, allowing you to select a font.
        </para>
      </listitem>
      
      <listitem>
        <para>
          <emphasis role="bold">Change size of selected text</emphasis>: 
          self-explanatory.
        </para>
      </listitem>
        
      <listitem>
        <para>
          <emphasis role="bold">Bold, Italic, Underline, Strikethrough
          </emphasis>: self-explanatory.
        </para>
      </listitem>
        
      <listitem>
        <para>
          <emphasis role="bold">Change baseline of selected text</emphasis>: 
          "In European typography and penmanship, baseline is the line upon 
          which most letters "sit" and below which descenders extend" 
          (Wikipedia). In HTML, there are several kinds of baselines 
          (alphabetic, ideographic, bottom…). Here, consider that baseline 
          is "bottom" and determines the place for descenders. The default 
          baseline "0" gives place for descenders. You can use it to 
          increase space between two lines only, while <quote>Adjust line 
          spacing</quote> in tool options increases space between all lines.
        </para>
        <para>
          <figure>
            <title>Default Baseline</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/toolbox/text-default-baseline.png"/>
              </imageobject>            
              <caption>
                <para>
                  Default baseline marked with a red line.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </para>
      </listitem>
      <listitem>          
        <para>
          <emphasis role="bold">Change kerning of selected text</emphasis>: 
          "In typography, kerning… is the process of adjusting the spacing 
          between characters in a proportional font." (Wikipedia). You will 
          probably use this setting to adjust letter spacing of a selected 
          part of text.
        </para>
        <para>
          Let us look at a selected text (zoomx800 to see pixels):
        </para>

        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/toolbox/text-selected.png"/>
          </imageobject>
        </mediaobject>

        <para>
          We can see that the Sans font is a proportional font: letters 
          widths are different, and <quote>T</quote> glyph comes over 
          the <quote>e</quote>. Letters widths are marked with thin 
          vertical lines and left borders of letter width cover 
          preceding letters by one pixel. Now we set <quote>Change 
          kerning of selected text</quote> to 2 pixels:
        </para>

        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/toolbox/text-kerning.png"/>
          </imageobject>
        </mediaobject>

        <para>
          Blank spaces, 2 pixels wide, are added between all selected 
          characters and letter widths are preserved. If no text is 
          selected, a blank space is added at the place of the mouse 
          pointer between two characters.
        </para>
        <para>
          Now, we compare with the <quote>Adjust letter spacing</quote> 
          option of Text tool:
        </para>

        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/toolbox/text-spacing.png"/>
          </imageobject>
        </mediaobject>

        <para>
          The option applies to the whole text, not only to the selected 
          text. Blank spaces are added inside letters widths and 
          letter widths are not respected.
        </para>
      </listitem>
      
      <listitem>
        <para>
          You can also use <keycombo><keycap>Alt</keycap><keycap>arrow keys</keycap>
          </keycombo> to change baseline offset and kerning.
        </para>
      </listitem>
        
      <listitem>
        <para>
          <emphasis role="bold">Change color of selected text</emphasis>:
          this command opens a color dialog where you choose a color for 
          the selected text.
        </para>
      </listitem>
      
      <listitem>
        <para>
          <emphasis role="bold">Clear style of selected text</emphasis>:
          using this command, you can get rid of all new settings you 
          applied to the selected text.
        </para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="text-context-menu">
    <title>Text Context Menu</title>
    <indexterm>
      <primary>Text</primary>
      <secondary>Context Menu</secondary>
    </indexterm>
    <figure>
      <title>Text Editing Context Menu</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/text-editing-context-menu.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para>
      You get this menu by right-clicking on text. It is somewhat different
      from that of the Text Editor dialog.
    </para>
  
    <itemizedlist>
      <listitem>
        <para>
          <guilabel>Cut, Copy, Paste, Delete</guilabel>: these options
          concern a selected text. They remain grayed out as long as no text
          is selected. <quote>Paste</quote> is activated if the clipboard is
          full of text.
        </para>
      </listitem>
      <listitem>
        <para>
          <guilabel>Open text file</guilabel>: this command opens a file
          browser where you can find the wanted text file.
        </para>
      </listitem>
      <listitem>
        <para>
          <guilabel>Clear</guilabel>: this command deletes all the text,
          selected or not.
        </para>
      </listitem>
      <listitem id="gimp-layer-text-to-path">
        <para>
          <guilabel>Path from text</guilabel>: this command creates a
          path from the outlines of the current text. The result is not
          evident. You have to open the Path dialog and make path visible.
          Then select the Path tool and click on the text. Every letter
          is  now surrounded with a path component. So you can modify
          the shape of letters by moving path control points.
        </para>
        <para>
          This command is similar to
          <menuchoice>
            <guimenu>Layer</guimenu>
            <guisubmenu>Text to Path</guisubmenu>
          </menuchoice>.
        </para>
        <figure>
          <title>Text to path applied</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/toolbox/text-to-path1.png"/>
            </imageobject>
            <caption>
              <para>
                Nothing appears.
              </para>
            </caption>
          </mediaobject>
        </figure>
        <figure>
          <title>Path made visible</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/toolbox/text-to-path2.png"/>
            </imageobject>
            <caption>
              <para>
                Path made visible in Path tab. Path appears 
                as a red border around text.
              </para>
            </caption>
          </mediaobject>
        </figure>
        <figure>
          <title>Path tool activated</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/toolbox/text-to-path3.png"/>
            </imageobject>
            <caption>
              <para>
                Path tool activated; click on path.
              </para>
            </caption>
          </mediaobject>
        </figure>
      </listitem>
      <listitem id="gimp-layer-text-along-path">
        <para>
          <guilabel>Text along path</guilabel>:
          <indexterm>
            <primary>Text along Path</primary>
          </indexterm>
        </para>
        <para>
          This option is enabled only if a
          <link linkend="gimp-using-paths">path</link> exists. When your
          text is created, then create or import a path and make it active.
          If you create your path before the text, the path becomes
          invisible and you have to make it visible in the Path Dialog.
        </para>
        <para>
          This command is also available from the <quote>Layer</quote> menu:
        </para>
        <figure>
          <title>
            The Text along Path command among text commands in the Layer
            menu
          </title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/menus/layer/text-commands.png"/>
            </imageobject>
            <caption>
              <para>
                This group of options appears only if a text layer exists.
              </para>
            </caption>
          </mediaobject>
        </figure>

        <para>
          Click on the <guibutton>Text along Path</guibutton> button. The
          text is bent along the path. Letters are represented with their
          outline. Each of them is a component of the new path that
          appears in the <link linkend="gimp-path-dialog">Path
          dialog</link>. All path options should apply to this new path.
        </para>
        <figure>
          <title><quote>Text along Path</quote> example</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/toolbox/text-along-path.png"
              format="PNG"/>
            </imageobject>
          </mediaobject>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/toolbox/text-path.png"
              format="PNG"/>
            </imageobject>
          </mediaobject>
        </figure>
      </listitem>
      <listitem>
        <para>
          <guilabel>From Left to Right / From Right to Left</guilabel>: fix
          the writing direction of your language.
        </para>
      </listitem>
      <listitem>
        <para id="gimp-input-methods">
          <guilabel>Input Methods</guilabel>: methods are available for some
          languages. For example, selecting <quote>Inuktitut</quote>
          transforms your keyboard into an Inuktitut keyboard, temporarily.
        </para>
      </listitem>
    </itemizedlist>
  </sect2>
</sect1>