<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- Version History:
  
-->
<sect2 id="gimp-concepts-toolbox">
  <title>The Toolbox</title>
  <indexterm>
    <primary>Toolbox</primary>
    <secondary>Introduction</secondary>
  </indexterm>

  <figure>
    <title>Screenshot of the Toolbox</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/using/toolbox-description.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The Toolbox is the heart of <acronym>GIMP</acronym>. 
    Here is a quick tour of what you will find there.
  </para>
  <tip>
    <para>
      In the Toolbox, as in most parts of <acronym>GIMP</acronym>, moving the
      mouse over something and letting it rest for a moment, usually displays
      a <quote>tooltip</quote> that describes the thing. Short cut keys are
      also frequently shown in the tooltip. In many cases, you can hover the
      mouse over an item and press the <keycap>F1</keycap> key to get help
      about the thing that is underneath the mouse.
    </para>
  </tip>
  <para>
    By default, only the Foreground-background icon is visible. You can add
    Brush-Pattern-Gradient icons and Active Image icon through
    <menuchoice>
      <guimenu>Edit</guimenu>
      <guisubmenu>Preferences</guisubmenu>
      <guimenuitem>Toolbox</guimenuitem>
    </menuchoice>:
    <xref linkend="prefs-tools-config"/>.
  </para>
  <orderedlist>
    <listitem>
      <para>
        <emphasis>Tool icons:</emphasis> These icons are buttons which
        activate tools for a wide variety of purposes: selecting parts of
        images, painting an image, transforming an image, etc.
        <xref linkend="gimp-toolbox"/> gives an overview of how to work with
        tools, and each tool is described systematically in the
        <link linkend="gimp-tools">Tools</link> chapter.
      </para>
      <note>
        <para>
          Since GIMP-2.10.18, these icons can be tools groups. See 
          <xref linkend="gimp-toolbox-icons"/>.
        </para>
      </note>
    </listitem>
    <listitem>
      <para>
        <emphasis>Foreground/Background colors:</emphasis>
        The color areas here show you <acronym>GIMP</acronym>'s current
        foreground and background
        colors, which come into play in many operations. Clicking on either
        one of them brings up a color selector dialog that allows you to
        change to a different color. Clicking on the double-headed arrow swaps
        the two colors, and clicking on the small symbol in the lower left
        corner resets them to black and white.
      </para>
    </listitem>
    <listitem>
      <para>
        <emphasis>Brush/Pattern/Gradient:</emphasis>
        The symbols here show you <acronym>GIMP</acronym>'s
        current selections for: the Paintbrush, used by all tools that allow
        you to paint on the image (<quote>painting</quote> includes
        operations like erasing and smudging, by the way); for the Pattern,
        which is used in filling selected areas of an image; and for the
        Gradient, which comes into play whenever an operation requires a
        smoothly varying range of colors. Clicking on any of these symbols
        brings up a dialog window that allows you to change it.
      </para>
    </listitem>
    <listitem>
      <para>
        <emphasis>Active Image:</emphasis> In <acronym>GIMP</acronym>, you
        can work with many images at once, but at any given moment, only one
        image is the <quote>active image</quote>. Here you find a small
        iconic representation of the active image. Click the icon to display
        a dialog with a list of the currently open images, click an
        image in the dialog to make it active. Usually, you click an
        image window in multi-window mode, or an image tab in single-window
        mode, to make it the active image.
      </para>
      <para>
        <indexterm>
          <primary>XDS</primary>
        </indexterm>
        You can <quote>Drop to an XDS file manager to save
        the image</quote>. <acronym>XDS</acronym> is an acronym for <quote>X
        Direct Save Protocol</quote>: an additional feature for the X Window
        System graphical user interface for Unix-like operating systems.
      </para>
    </listitem>
  </orderedlist>
  <note>
    <para>
      At every start, <acronym>GIMP</acronym> selects the brush, color, pattern 
      you used when quitting your previous session because the <guilabel>Save 
      input device settings on exit</guilabel> in
      <link linkend="gimp-prefs-input-devices">Preferences/Input Devices</link>,
      is checked by default. If you uncheck it, GIMP will use a color, a
      brush and a pattern by default, always the same. 
    </para>
  </note>
  <tip>
    <para>
      The Toolbox window displays <quote>Wilber's eyes</quote> along the top
      of the dialog. You can click-drag-and-drop an image from a file browser into 
      this area to open it. You can get rid of this logo by unchecking the 
      <guilabel>Show GIMP logo</guilabel> option in the Toolbox page of 
      Preferences.
    </para>
  </tip>
</sect2>
