<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect2 id="gimp-filter-mantiuk-2006" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Mantiuk 2006</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Mantiuk 2006</secondary>
  </indexterm>
  <indexterm>
    <primary>Mantiuk 2006</primary>
  </indexterm>
  <indexterm>
    <primary>Tone Mapping</primary>
    <secondary>Mantiuk 2006</secondary>
  </indexterm>

  <!-- Support old (incorrect) help id for older GIMP versions -->
  <sect3 id="gimp-filter-manituk-2006">
    <title>Overview</title>
    <figure>
      <title><quote>Mantiuk 2006</quote> tone mapping example</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/colors-retinex1.png"/>
        </imageobject>
        <caption>
          <para>
            Original image
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/tone-mapping-mantiuk.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter applied with default settings, after changing image
            precision in GIMP to 32-bit floating point linear light.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter can be used to adapt an image, which may have a high dynamic
      range (HDR), for presentation using a low dynamic range. This operation
      constrains contrasts across multiple spatial frequencies, producing
      luminance within the range 0.0-1.0.
    </para>
    <para>
      This tonemapping approach was originally presented by Rafał Mantiuk,
      Karol Myszkowski, Hans-Peter Seidel. <quote>A Perceptual Framework for
      Contrast Processing of High Dynamic Range Images (revised and extended
      version)</quote>. In: ACM Transactions on Applied Perception 3, 3 (2006),
      pp. 286-308.
    </para>
    <note>
      <para>
        This filter is slow on larger images. For finding the best settings
        for your image you could make a small relevant selection first and
        save that as a preset before using that for the whole image.
      </para>
    </note>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Tone Mapping</guisubmenu>
        <guimenuitem>Mantiuk 2006</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>The <quote>Mantiuk 2006</quote> filter Dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/tone-mapping/mantiuk-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets</term>
        <listitem>
          <para>
            <quote>Presets</quote> are a common feature for
            several Colors commands. You can find its description in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Contrast</term>
        <listitem>
          <para>
            The amount of contrast compression.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Saturation</term>
        <listitem>
          <para>
            Global color saturation factor.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Details</term>
        <listitem>
          <para>
            Level of emphasis on image gradient details.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
      <term>Input Type, Clipping, Blending Options, Preview and Split view</term>
        <listitem>
          <para>
            These are common features described in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

</sect2>