msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2017-03-17 17:42+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fi_FI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/menus/file/show-in-file-manager.xml:6(title)
#: src/menus/file/show-in-file-manager.xml:8(primary)
msgid "Show in File Manager"
msgstr ""

#: src/menus/file/show-in-file-manager.xml:11(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guisubmenu>Show in File Manager</"
"guisubmenu></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Lopeta</guimenuitem></menuchoice>,"

#: src/menus/file/show-in-file-manager.xml:19(para)
msgid ""
"This command opens the file manager in the directory containing the active "
"image"
msgstr ""

#: src/menus/file/send-by-email.xml:6(title)
#: src/menus/file/send-by-email.xml:8(primary)
msgid "Send by Email"
msgstr ""

#: src/menus/file/send-by-email.xml:11(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guisubmenu>Send by Email…</guisubmenu></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Tallenna nimellä...</guimenuitem></menuchoice>,"

#: src/menus/file/send-by-email.xml:19(para)
msgid ""
"This command opens a small dialog with the name of the image to be sent (you "
"can edit it). Clicking on the <guibutton>Send</guibutton> button opens your "
"default mail software with the image attached."
msgstr ""

#: src/menus/file/save.xml:8(title)
msgid "Save"
msgstr "Tallenna "

#: src/menus/file/save.xml:13(para)
msgid "This command opens <xref linkend=\"gimp-save-dialog\"/>."
msgstr "Tämä komento avaa <xref linkend=\"gimp-save-dialog\"/>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/save-as.xml:61(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/file/save-as.png'; "
"md5=01987f0593707c2309c8985d1091c2c4"
msgstr ""
"@@image: 'images/menus/file/save-as.png'; "
"md5=a7292ed267fe34c8750323158d0e3a2b"

#: src/menus/file/save-as.xml:12(title)
msgid "Save as…"
msgstr "Tallenna nimellä..."

#: src/menus/file/save-as.xml:15(primary)
#: src/menus/file/save-as-copy.xml:12(primary)
#: src/menus/file/revert.xml:12(primary) src/menus/file/open.xml:16(primary)
#: src/menus/file/open-recent.xml:12(primary)
#: src/menus/file/open-location.xml:15(primary)
#: src/menus/file/open-as-layer.xml:15(primary)
#: src/menus/file/new.xml:16(primary) src/menus/file/new.xml:72(primary)
#: src/menus/file/new.xml:181(primary) src/menus/file/new.xml:447(primary)
#: src/menus/file/export-as.xml:12(primary)
#: src/menus/file/create.xml:14(primary) src/menus/file/close.xml:13(primary)
msgid "Image"
msgstr "Kuva"

#: src/menus/file/save-as.xml:16(secondary)
#: src/menus/file/save-as-copy.xml:13(secondary)
msgid "Save image"
msgstr "Tallenna kuva"

#: src/menus/file/save-as.xml:17(tertiary)
#: src/menus/file/save-as.xml:20(primary)
msgid "Save as"
msgstr "Tallenna nimellä"

#: src/menus/file/save-as.xml:23(para)
msgid ""
"The <guimenuitem>Save as</guimenuitem> command displays the <quote>Save "
"Image</quote> dialog. The Save as dialog allows you to save your XCF image "
"with another name and/or to another folder. For other image file formats you "
"should use the <guimenuitem>Export As ...</guimenuitem> command."
msgstr ""

#: src/menus/file/save-as.xml:31(title) src/menus/file/export-as.xml:38(title)
#: src/menus/file/create-template.xml:36(title)
#: src/menus/file/close.xml:39(title)
msgid "Activating the Command"
msgstr "Komennon aktivointi"

#: src/menus/file/save-as.xml:34(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Save As…</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Tallenna nimellä...</guimenuitem></menuchoice>,"

#: src/menus/file/save-as.xml:43(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>."

#: src/menus/file/save-as.xml:55(title) src/menus/file/save-as.xml:57(title)
msgid "The <quote>Save Image</quote> dialog"
msgstr "<quote>Tallenna kuva</quote> valintaikkuna"

#: src/menus/file/save-as.xml:67(para)
msgid ""
"The left panel is divided into two parts. The upper part lists your main "
"directories and your storage devices; you cannot modify this list. The lower "
"part lists your bookmarks; you can add or remove <emphasis>bookmarks</"
"emphasis>. To add a bookmark, select a directory or a file in the middle "
"panel and click on the <guibutton>Add</guibutton> button at the bottom of "
"the left panel. You can also use the <guilabel>Add to bookmarks</guilabel> "
"command in the context menu, which you get by clicking the right mouse "
"button. You can delete a bookmark by selecting it and clicking on the "
"<guibutton>Remove</guibutton> button."
msgstr ""
"Vasen paneeli on jaettu kahteen osaan. Ylempi osa listaa päähakemistot ja "
"tallennuslaitteet; et voi muokata tätä listaa. Alempi osa listaa "
"kirjanmerkit; voit lisätä tai poistaa <emphasis>kirjanmerkkejä</emphasis>. "
"Lisätäksesi kirjanmerkin, valitse hakemisto tai tiedosto keskimmäiseltä "
"paneelilta ja napsauta <guibutton>Lisää</guibutton> näppäintä vasemman "
"paneelin alaosassa. Voit myös käyttää <guilabel>Lisää kirjanmerkkeihin</"
"guilabel> komentoa kontekstivalikossa, jonka saat näkyville napsauttamalla "
"hiiren oikeaa näppäintä. Voit poistaa kirjanmerkin valitsemalla sen ja "
"napsauttamalla <guibutton>Poista</guibutton> näppäintä."

#: src/menus/file/save-as.xml:81(para)
msgid ""
"The middle panel displays a list of the files in the current directory. "
"Change your current directory by double left-clicking on a directory in this "
"panel. Select a file with a single left click. You can then save to the file "
"you have selected by clicking on the <guibutton>Save</guibutton> button. "
"Note that a double left click saves the file directly."
msgstr ""
"Keskimmäinen paneeli näyttää listan nykyisen hakemiston tiedostoista. Muuta "
"nykyinen hakemisto napsauttamalla kahdesti vasenta näppäintä hakemiston "
"päällä tässä paneelissa. Valitse tiedosto yhdellä vasemmalla näppäyksellä. "
"Voit tämän jälkeen tallentaa valitsemasi tiedoston napsauttamalla "
"<guibutton>Tallenna</guibutton> näppäintä.  Huomioi, että napsauttamalla "
"kahdesti vasemmalla hiiren painikkeella tallennat tiedoston suoraan."

#: src/menus/file/save-as.xml:89(para)
msgid ""
"You can right click on the middle panel to access the <emphasis>Show Hidden "
"Files</emphasis> command."
msgstr ""
"Voit napsauttaa oikealla hiiren painikkeella keskimmäistä paneelia "
"päästäksesi käsiksi <emphasis>Näytä piilotiedostot</emphasis> komentoon."

#: src/menus/file/save-as.xml:95(para)
msgid ""
"The selected image is displayed in the <guilabel>Preview </guilabel> window. "
"File size, resolution and image composition are displayed below the preview "
"window."
msgstr ""
"Valittu kuva näytetään <guilabel>Esikatselu </guilabel> ikkunassa.  "
"Tiedostokoko, tarkkuus ja kuvan sommittelu näytetään esikatseluikkunan alla."

#: src/menus/file/save-as.xml:100(para)
msgid ""
"If your image has been modified by another program, click on the preview to "
"update it."
msgstr ""
"Jos kuvaasi on muokannut toinen ohjelma, napsauta esikatselua päivittääksesi "
"sen."

#: src/menus/file/save-as.xml:106(para)
msgid "Enter the filename of the new image file here."
msgstr "Syötä uuden kuvatiedoston tiedostonimi tähän."

#: src/menus/file/save-as.xml:108(para)
msgid ""
"If the image has already been saved, <acronym>GIMP</acronym> suggests the "
"same filename to you. If you click on <emphasis>Save</emphasis>, the file is "
"overwritten."
msgstr ""
"Jos kuva on jo tallennettu, <acronym>GIMP</acronym> ehdottaa samaa "
"tiedostonimeä. Jos napsautat <emphasis>Tallenna</emphasis>, tiedosto "
"korvataan."

#: src/menus/file/save-as.xml:117(para)
msgid ""
"Above the middle panel, the path of the current directory is displayed. You "
"can navigate along this path by clicking on one of the buttons."
msgstr ""
"Keskimmäisen paneelin yläpuolella esitetään nykyisen hakemiston polku. Voit "
"navigoida tätä polkua pitkin napsauttamalla yhtä näppäimistä."

#: src/menus/file/save-as.xml:124(para)
msgid ""
"If you want to save the image into a folder that doesn't yet exist, you can "
"create it by clicking on <guilabel>Create Folder</guilabel> and following "
"the instructions."
msgstr ""
"Jos haluat tallentaa kuvan kansioon, jota ei vielä ole, voit luoda sen "
"napsauttamalla <guilabel>Uusi kansio</guilabel> ja seuraamalla ohjeita."

#: src/menus/file/save-as.xml:131(para)
msgid ""
"This button shows <guilabel>All Images</guilabel> by default. This means "
"that all images will be displayed in the middle panel, whatever their file "
"type. By developing this list, you can choose to show only one type of file."
msgstr ""
"Tämä näppäin näyttää <guilabel>Kaikki kuvat</guilabel> oletuksena. Tämä "
"tarkoittaa, että kaikki kuvat esitetään keskimmäisessä paneelissa, niiden "
"tiedostotyypistä riippumatta. Tätä listaa kehittämällä voit valita "
"näytettäväksi vain yhden tiedostotyypin."

#: src/menus/file/save-as.xml:139(para)
msgid ""
"At <guilabel>Select File Type</guilabel>, you can select a compressed format "
"for your XCF file."
msgstr ""
"<guilabel>Valitse tiedoston tyyppi</guilabel>,  voit valita tiivistetyn "
"muodon XCF tiedostolle."

#: src/menus/file/save-as-copy.xml:9(title)
msgid "Save a Copy…"
msgstr "Tallenna kopio..."

#: src/menus/file/save-as-copy.xml:14(tertiary)
#: src/menus/file/save-as-copy.xml:17(primary)
msgid "Save a copy"
msgstr "Tallenna kopio"

#: src/menus/file/save-as-copy.xml:20(para)
msgid ""
"The <guimenuitem>Save a Copy</guimenuitem> command does the same thing as "
"the <guimenuitem>Save</guimenuitem> command, but with one important "
"difference. It always asks for a file name and saves the image into the XCF "
"file format, but it does not change the name of the active image or mark it "
"as <quote>clean</quote>. As a result, if you try to delete the image, or "
"exit from <acronym>GIMP</acronym>, you are informed that the image is "
"<quote>dirty</quote> and given an opportunity to save it."
msgstr ""
"<guimenuitem>Tallenna kopio</guimenuitem> komento suorittaa saman toiminnon "
"kuin  <guimenuitem>Tallenna</guimenuitem> komento, mutta yhdellä tärkeällä "
"eroavaisuudella. Se kysyy aina tiedostonimen ja tallentaa kuvan XCF "
"tiedostomuotoon, mutta se ei muuta aktiivisen kuvan nimeä tai merkitse sitä  "
"<quote>puhtaaksi (clean)</quote>.  Tämän tuloksena, jos yrität poistaa "
"kuvan, tai poistua <acronym>GIMP</acronym> ohjelmasta, sinulle ilmoitetaan "
"kuvan olevan <quote>likainen</quote> ja annetaan tilaisuus tallentaa se."

#: src/menus/file/save-as-copy.xml:30(para)
msgid ""
"This command is useful when you want to save a copy of your image in its "
"current state, but continue to work with the original file without "
"interruption."
msgstr ""
"Tämä komento on hyödyllinen kun haluat tallentaa kopion kuvastasi sen "
"nykyisessä tilassa, mutta haluat jatkaa työskentelyä alkuperäisen tiedoston "
"kanssa ilman keskeytyksiä."

#: src/menus/file/save-as-copy.xml:37(title)
#: src/menus/file/revert.xml:39(title) src/menus/file/quit.xml:29(title)
#: src/menus/file/print.xml:40(title) src/menus/file/open-recent.xml:29(title)
#: src/menus/file/open-location.xml:30(title)
#: src/menus/file/open-as-layer.xml:35(title)
msgid "Activate Command"
msgstr "Aktivoi komento"

#: src/menus/file/save-as-copy.xml:40(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Save a Copy…</guimenuitem></"
"menuchoice>. There is no default keyboard shortcut."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Tallenna kopio</guimenuitem></menuchoice>. Tähän ei ole "
"oletuspikanäppäintä."

#: src/menus/file/revert.xml:9(title)
msgid "Revert"
msgstr "Palauta"

#: src/menus/file/revert.xml:13(secondary)
msgid "Reload the image"
msgstr "Lataa kuva uudestaan"

#: src/menus/file/revert.xml:16(primary)
msgid "Revert (command)"
msgstr "Palauta (komento)"

#: src/menus/file/revert.xml:19(para)
msgid ""
"The <guimenuitem>Revert</guimenuitem> command reloads the image from disk, "
"so that it looks just like it did the last time it was saved — unless, that "
"is, you or some application other than <acronym>GIMP</acronym> have modified "
"the image file, in which case, the new contents are loaded."
msgstr ""
"<guimenuitem>Palauta</guimenuitem> komento lataa uudestaan kuvan levyltä, "
"jotta se näyttää samalta kuin se viimeksi oli tallennettaessa  — ellei jokin "
"toinen ohjelma kuin <acronym>GIMP</acronym> ole muokannut kuvatiedostoa. "
"Tällaisessa tilanteessa uusi sisältö ladataan."

#: src/menus/file/revert.xml:27(para)
msgid ""
"When <acronym>GIMP</acronym> reverts a file, it actually closes the existing "
"image and creates a new image. Because of this, reverting an image is not "
"undoable, and causes the undo history of the image to be lost. "
"<acronym>GIMP</acronym> tries to protect you from losing your work in this "
"way by asking you to confirm that you really want to revert the image."
msgstr ""
"Kun <acronym>GIMP</acronym> palauttaa tiedoston, se oikeasti sulkee olemassa "
"olevan kuvan ja luo uuden kuvan. Tämän takia kuvan palauttaminen ei ole "
"mahdollista ja se saa aikaan kuvan perumishistorian menetyksen. "
"<acronym>GIMP</acronym> koettaa suojella sinua työsi menettämiseltä tässä "
"tilanteessa pyytämällä sinua varmistamaan kuvan palautus."

#: src/menus/file/revert.xml:42(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Revert</guimenuitem></"
"menuchoice>. There is no default keyboard shortcut."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Palauta</guimenuitem></menuchoice>. Tähän toimintoon ei "
"ole oletuspikanäppäintä."

#: src/menus/file/quit.xml:8(title)
msgid "Quit"
msgstr "Lopeta"

#: src/menus/file/quit.xml:12(primary)
msgid "Quit GIMP"
msgstr "Lopeta GIMP"

#: src/menus/file/quit.xml:15(para)
msgid ""
"The <guimenuitem>Quit</guimenuitem> command causes <acronym>GIMP</acronym> "
"to close all images and exit. If there are any open images which contain "
"unsaved changes (that is, they are not marked as <quote>clean</quote>), "
"<acronym>GIMP</acronym> notifies you and displays a list of the unsaved "
"images. You can then choose which images you would like to save, or you can "
"cancel the command. Note that if you have a large number of images open, or "
"are using a large part of the RAM on your system, it may take a little while "
"for everything to shut down."
msgstr ""
"<guimenuitem>Lopeta</guimenuitem> komennolla  <acronym>GIMP</acronym> sulkee "
"kaikki kuvat ja lopettaa. Jos sinulla on avoinna olevia kuvia, jotka "
"sisältävät tallentamattomia muutoksi (eli niitä ei ole merkitty "
"<quote>puhtaiksi</quote>),  <acronym>GIMP</acronym> ilmoittaa niistä ja "
"esittää listan tallentamattomista kuvista. Voit tästä valita mitkä kuvat "
"haluat tallentaa, tai voit sulkea komennon. Ota huomioon, että jos sinulla "
"on suuri määrä auki olevia kuvia, tai käytät suurta osaa järjestelmäsi RAM, "
"kaiken sulkeminen voi kestää hetken."

#: src/menus/file/quit.xml:32(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Lopeta</guimenuitem></menuchoice>,"

#: src/menus/file/quit.xml:41(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>Q</"
"keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Ctrl</keycap><keycap>Q</"
"keycap></keycombo>."

#: src/menus/file/quit.xml:47(para)
msgid ""
"For most systems on which the <acronym>GIMP</acronym> runs, you can also "
"execute it by clicking on a <quote>Close</quote> button somewhere on the "
"main image window's titlebar. The location and appearance of this button are "
"determined by the windowing system and the window manager. Clicking on this "
"button closes GIMP when no image is open."
msgstr ""
"Useimmilla järjestelmillä, joilla <acronym>GIMP</acronym> toimii, voit myös "
"suorittaa sen napsauttamalla <quote>Sulje</quote> näppäintä jossain "
"pääkuvaikkunan otsikkopalkissa. Tämän näppäimen sijainnin ja ulkoasun "
"määrittää ikkunointijärjestelmä ja ikkunointiohjelma. Tämän näppäimen "
"napsauttaminen sulkee GIMPin, kun kuvaa ei ole auki."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/print.xml:28(None)
msgid ""
"@@image: 'images/menus/file/print-tab3.png'; "
"md5=5ad378c86c870d90bdc3515d6feb6b1c"
msgstr ""
"@@image: 'images/menus/file/print-tab3.png'; "
"md5=5ad378c86c870d90bdc3515d6feb6b1c"

#: src/menus/file/print.xml:13(title)
msgid "Print"
msgstr "Tulosta"

#: src/menus/file/print.xml:16(primary)
msgid "Printing"
msgstr "Tulostetaan"

#: src/menus/file/print.xml:17(secondary)
msgid "Print command"
msgstr "Tulostuskomento"

#: src/menus/file/print.xml:19(para)
msgid ""
"Since the 2.4.0 release, <acronym>GIMP</acronym> has its own printing "
"module. You can set page and image up. A preview button allows you to verify "
"the result before printing."
msgstr ""
"2.4.0 julkaisusta lähtien, <acronym>GIMP</acronym> sisältää oman "
"tulostusmoduulin. Voit asetta sivun ja kuvan ylös. Esikatselu näppäin antaa "
"sinun vahvistaa tulokset ennen tulostusta."

#: src/menus/file/print.xml:25(title)
msgid "The <quote>Print</quote> dialog"
msgstr "<quote>Tulosta</quote> valintaikkuna"

#: src/menus/file/print.xml:33(para)
msgid ""
"See <link linkend=\"gimp-using-photography-printing\">Printing your photos</"
"link>."
msgstr ""
"Katso <link linkend=\"gimp-using-photography-printing\">Kuviesi "
"tulostaminen</link>."

#: src/menus/file/print.xml:41(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></"
"menuchoice>, or by using <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></"
"keycombo>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Tulosta</guimenuitem></menuchoice>, tai käyttämällä "
"<keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/open.xml:60(None)
msgid ""
"@@image: 'images/menus/file/open.png'; md5=4ac9517a39693c68dae342386b894c42"
msgstr ""
"@@image: 'images/menus/file/open.png'; md5=4ac9517a39693c68dae342386b894c42"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/open.xml:183(None)
msgid ""
"@@image: 'images/menus/file/open/folder-context-menu.png'; "
"md5=176c8f89fdbffbc3735b34b18e810c5c"
msgstr ""
"@@image: 'images/menus/file/open/folder-context-menu.png'; "
"md5=176c8f89fdbffbc3735b34b18e810c5c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/open.xml:254(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/file/working-space-conversion-dialog.png'; "
"md5=7e329ea82338894fd3d499cc2abaaeac"
msgstr ""
"@@image: 'images/menus/file/new/advanced-dialog.png'; "
"md5=c64d638cb1072816d6f6448cd03d8a52"

#: src/menus/file/open.xml:13(title)
#, fuzzy
msgid "File Open…"
msgstr "Avaa..."

#: src/menus/file/open.xml:17(secondary) src/menus/file/open.xml:19(primary)
#: src/menus/file/open-recent.xml:13(secondary)
#: src/menus/file/open-location.xml:16(secondary)
#: src/menus/file/open-as-layer.xml:16(secondary)
msgid "Open"
msgstr "Avaa"

#: src/menus/file/open.xml:21(para)
#, fuzzy
msgid ""
"The <guimenuitem>Open…</guimenuitem> command activates a dialog that lets "
"you select an image to be loaded from your hard-drive or an external device. "
"For other ways of opening files, see the commands described on the next "
"pages (<xref linkend=\"gimp-file-open-as-layer\"/> etc.)."
msgstr ""
"<guimenuitem>Avaa…</guimenuitem> komento aktivoi valintaikkunan, josta voit "
"ladata olemassa olevan kuvan kovalevyltä tai ulkoiselta laitteelta. "
"Vaihtoehtoisesti ja joskus  paremmiksi tavoiksi avata tiedostoja, katso "
"seuraavat komennot (<xref linkend=\"gimp-file-open-as-layer\"/> jne.)."

#: src/menus/file/open.xml:29(title)
msgid "Activate Dialog"
msgstr "Aktivoi valintaikkuna"

#: src/menus/file/open.xml:33(para)
#, fuzzy
msgid ""
"You can access the <guimenuitem>Open</guimenuitem> dialog from the menu "
"through: <menuchoice><guimenu>File</guimenu><guimenuitem>Open…</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät <guimenuitem>Avaa</guimenuitem> ikkunan kuvaikkunassa:  "
"<menuchoice><guimenu>Tiedosto</guimenu><guimenuitem>Avaa...</guimenuitem></"
"menuchoice>."

#: src/menus/file/open.xml:43(para)
msgid ""
"You can also open this dialog by using the keyboard shortcut "
"<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>."
msgstr ""
"Voit myös avata tämän ikkunan käyttämällä näppäinyhdistelmää "
"<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>."

#: src/menus/file/open.xml:52(title)
msgid "File browsing"
msgstr "Tiedostojen selaus"

#. Since 2.6: file-open.xcf.gz in src/images/menus
#: src/menus/file/open.xml:57(title)
msgid "The Open Image Dialog"
msgstr "Avaa kuva valintaikkuna"

#: src/menus/file/open.xml:65(para)
msgid ""
"This file browser should look familiar when you have worked with files "
"before. We will explain the details of this dialog below."
msgstr ""

#. 1
#: src/menus/file/open.xml:71(para)
#, fuzzy
msgid ""
"The <guibutton>Type a file name</guibutton> button toggles the visibility of "
"the <guilabel>Location</guilabel> text box. By default this is hidden."
msgstr ""
"<guibutton>Anna tiedostonimi</guibutton> näppäin vaihtaa lisää ja poista "
"<guilabel>Sijainti</guilabel> tekstikenttä välillä."

#: src/menus/file/open.xml:76(para)
msgid ""
"The <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo> key "
"combination has the same action as this button."
msgstr ""
"<keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo> "
"näppäinyhdisteellä on sama toiminto kuin tällä näppäimellä."

#: src/menus/file/open.xml:81(para)
msgid ""
"When <guilabel>Search</guilabel> or <guilabel>Recently Used</guilabel> is "
"selected in the <guilabel>Places</guilabel> list, it is not possible to show "
"the <guilabel>Location</guilabel> text box. You will have to select another "
"item from that list first."
msgstr ""

#. 2
#: src/menus/file/open.xml:91(para)
msgid ""
"In the <guilabel>Location</guilabel> text box you can type a path to an "
"image file. If you don't type any path, the name of the selected file will "
"be displayed. You can also type the first letters of the name: it will be "
"auto-completed and a list of file names beginning with these letters will be "
"displayed."
msgstr ""
"<guilabel>Sijainti</guilabel> tekstikentässä voit kirjoittaa polun "
"kuvatiedostoon. Jos et kirjoita mitään polkua, valitun tiedoston nimi "
"näytetään. Voit myös kirjoittaa ensimmäiset nimen kirjaimet: se täydennetään "
"automaattisesta ja lista tiedostonimiä, jotka alkavat näillä kirjaimilla, "
"esitetään."

#: src/menus/file/open.xml:98(para)
msgid ""
"When you search for a file or directory using the <guilabel>Search</"
"guilabel> feature (see below, item 4), the label changes to "
"<guilabel>Search</guilabel> and you can enter the name in this text box."
msgstr ""
"Kun etsit tiedostoa tai hakemistoa käyttäen <guilabel>Etsi</guilabel> "
"toimintoa (katso alhaalta, kohta 4), merkki muuttuu <guilabel>Etsi</"
"guilabel> ja voit syöttää nimen tähän tekstikenttään."

#. 3
#: src/menus/file/open.xml:120(para)
#, fuzzy
msgid ""
"The path to the current folder is displayed here. You can use this to "
"navigate to another folder by clicking on the desired part."
msgstr ""
"Polku nykyiseen kansioon on esitettynä. Voit navigoida tätä polkua pitkin "
"napsauttamalla elementtejä."

#. 4
#: src/menus/file/open.xml:127(para)
#, fuzzy
msgid ""
"With <guilabel>Search</guilabel> you can look for a file or directory, even "
"if you don't know the exact name. Click on <guilabel>Search</guilabel>, type "
"a file name or even just a part of a name in the search box, and press "
"<keycap>Enter</keycap>. The file display area (7) will then list all files "
"and directories of your home directory (user directory on Windows) with "
"names containing the text you searched for. Unfortunately you can't restrict "
"the results to files of a specified type (10)."
msgstr ""
"<guilabel>Etsi</guilabel> toiminnolla voit etsiä tiedostoa (tai hakemistoa), "
"vaikka et tietäisi tiedoston tarkkaa nimeä. Napsauta <guilabel>Etsi</"
"guilabel>, kirjoita tiedostonimi tai osa tiedostonimestä yllä olevaan "
"tekstikenttään ja paina <keycap>Enter</keycap>.  Keskimmäinen ruutu (7) "
"listaa kaikki tiedostot ja hakemistot kotihakemistostasi, jotka pitävät "
"sisällään kirjoittamasi tekstin. Et voi kuitenkaan rajoittaa tuloksia "
"tietyntyyppisiin tiedostoihin (10)."

#: src/menus/file/open.xml:137(para)
#, fuzzy
msgid ""
"<guilabel>Recently used</guilabel> shows the list of files you have recently "
"opened."
msgstr "<guilabel>Äskettäin käytetyt</guilabel> on itsessään selvä."

#. 5
#: src/menus/file/open.xml:144(para)
#, fuzzy
msgid ""
"This area gives you access to your main folders and your storage devices."
msgstr "Täällä voit päästä käsiksi tiedostoihin ja tallennuslaitteisiin."

#. 6
#: src/menus/file/open.xml:151(para)
#, fuzzy
msgid ""
"This part of the list shows the folders that you have bookmarked. You can "
"add bookmarks by using the <guibutton>+</guibutton> (see 9), or the "
"<guilabel>Add to Bookmarks</guilabel> option that is shown when you right-"
"click a folder in the central panel."
msgstr ""
"Täällä voit lisätä kirjanmerkin kansioihin käyttämällä <guibutton>Lisää</"
"guibutton> tai <guilabel>Lisää kirjanmerkkeihin</guilabel> valintaa, jonka "
"saat napsauttamalla oikeaa painiketta kansion päällä keskipaneelissa. Tällä "
"voit myös poistaa niitä."

#: src/menus/file/open.xml:157(para)
#, fuzzy
msgid ""
"You can remove a bookmark by clicking the <guibutton>-</guibutton>, or the "
"<guilabel>Remove</guilabel> option that is shown when you right click on a "
"bookmark. This right click menu can also be used to <guilabel>Rename</"
"guilabel> the bookmark."
msgstr ""
"Täällä voit lisätä kirjanmerkin kansioihin käyttämällä <guibutton>Lisää</"
"guibutton> tai <guilabel>Lisää kirjanmerkkeihin</guilabel> valintaa, jonka "
"saat napsauttamalla oikeaa painiketta kansion päällä keskipaneelissa. Tällä "
"voit myös poistaa niitä."

#. 7
#: src/menus/file/open.xml:166(para)
msgid ""
"The contents of the selected folder is displayed here. Change your current "
"folder by double left clicking on a folder in this panel. Select a file with "
"a single left click. You can then open the file you have selected by "
"clicking on the <guibutton>Open</guibutton> button. A double left click "
"opens the file directly. Please note that you can open image files only."
msgstr ""
"Valitun kansion sisältö on esitetty täällä. Muuta nykyinen tiedosto "
"kaksoisnapsauttamalla vasenta hiiren painiketta tiedoston päällä tässä "
"paneelissa. Valitse tiedosto vasemmalla napsautuksella. Voit avata "
"valitsemasi tiedoston napsauttamalla <guibutton>Avaa</guibutton> näppäintä. "
"Kaksoisnapsauttaminen vasemmalla hiiren painikkeella avaa tiedoston suoraan. "
"Ota huomioon, että voit avata vain kuvatiedostoja."

#: src/menus/file/open.xml:175(para)
msgid "Right-clicking a folder name opens a context menu:"
msgstr ""
"Napsauta oikealla hiiren painikkeella tiedoston nimeä avataksesi "
"kontekstivalikon:"

#: src/menus/file/open.xml:185(caption)
msgid "The folder context menu"
msgstr "Tiedoston kontekstivalikko"

#. 8
#: src/menus/file/open.xml:191(para)
msgid ""
"The selected image is displayed in the <guilabel>Preview</guilabel> window. "
"If it is an image created by <acronym>GIMP</acronym>, file size, resolution "
"and image composition are displayed below the preview window."
msgstr ""
"Valittu kuva esitetään  <guilabel>Esikatselu</guilabel> ikkunassa.  Jos sen "
"on luonut  <acronym>GIMP</acronym>, tiedostokoko, tarkkuus ja kuvan rakenne "
"esitetään esikatselukuvan alapuolella. "

#: src/menus/file/open.xml:199(para)
#, fuzzy
msgid ""
"If your image has been modified by another program, you can click on the "
"Preview window to update the preview thumbnail."
msgstr ""
"Jos kuvaa on muokannut jokin toinen ohjelma, napsauta esikatseluikkunaa "
"päivittääksesi sen."

#. 9
#: src/menus/file/open.xml:207(para)
#, fuzzy
msgid ""
"By clicking the <guibutton>+</guibutton> button, you add the selected folder "
"to bookmarks."
msgstr ""
"Napsauttamalla <guibutton>Lisää</guibutton> näppäintä, lisäät valitun "
"kansion kirjanmerkkeihin."

#: src/menus/file/open.xml:211(para)
#, fuzzy
msgid ""
"By clicking the <guibutton>-</guibutton>, you remove the selected bookmark "
"from the list."
msgstr ""
"Napsauttamalla <guibutton>Poista</guibutton>, poistat kirjanmerkin listalta."

#. 10
#: src/menus/file/open.xml:218(para)
msgid ""
"This part does not exist anymore. To limit the shown images to only a "
"certain file type, select one from the list below."
msgstr ""

#. 11
#: src/menus/file/open.xml:225(para)
msgid ""
"<guilabel>Select File Type</guilabel> can be used to explicitly set the "
"image file format. In general you don't need to worry about this, because in "
"most cases <acronym>GIMP</acronym> can determine the file type automatically."
msgstr ""

#: src/menus/file/open.xml:231(para)
msgid ""
"<anchor id=\"gimp-file-open-by-extension\"/> The default is "
"<guilabel>Automatically Detected</guilabel>, which causes <acronym>GIMP</"
"acronym> to try to automatically detect the correct format."
msgstr ""

#: src/menus/file/open.xml:239(para)
#, fuzzy
msgid ""
"In the rare cases where neither the file extension nor internal information "
"in the file are enough to tell <acronym>GIMP</acronym> the file type, you "
"can set it by selecting it from this list."
msgstr ""
"<guilabel>Valitse tiedoston tyyppi</guilabel>:  Useissa tapauksissa sinun ei "
"tarvitse kiinnittää tähän huomiota, koska  <acronym>GIMP</acronym> voi "
"määrittää tiedostotyypin automaattisesti. Joissakin harvoissa tilanteissa, "
"kumpikaan tiedostopääte tai tiedoston sisäinen informaatio ei ole riittävä "
"kertoakseen <acronym>GIMP</acronym> ohjelmalle tiedostotyyppiä. Jos tämä "
"tapahtuu, aseta se valitsemalla se listalta."

#: src/menus/file/open.xml:248(title)
msgid "Importing an image with a color profile"
msgstr ""

#: src/menus/file/open.xml:251(title)
msgid "The Convert to RGB Working Space Dialog"
msgstr ""

#: src/menus/file/open.xml:259(para)
msgid ""
"When you open a non XCF image that has a color profile attached to it, GIMP "
"will open a dialog asking you whether you want to convert it to GIMP's "
"inbuilt sRGB color profile, or to keep the original profile."
msgstr ""

#: src/menus/file/open.xml:264(para)
msgid ""
"Using either choice is fine since GIMP will do profile conversion in the "
"background when needed. If you want GIMP to stop asking you this question "
"then check the <guilabel>Don't ask me again</guilabel>. If you change your "
"mind you can always restore the question by going into Preferences, Color "
"Management, Policies, File Open behaviour."
msgstr ""

#: src/menus/file/open-recent.xml:9(title)
#: src/menus/file/open-recent.xml:17(primary)
msgid "Open Recent"
msgstr "Avaa uusin"

#: src/menus/file/open-recent.xml:14(tertiary)
msgid "Open recent"
msgstr "Avaa uusin"

#: src/menus/file/open-recent.xml:20(para)
#, fuzzy
msgid ""
"Selecting <guimenuitem>Open Recent</guimenuitem> displays a submenu with the "
"names of the files that you have opened recently in <acronym>GIMP</acronym>. "
"Simply click on a name to reopen it. See the <link linkend=\"gimp-document-"
"dialog\">Document History dialog</link> at the bottom of the Open Recent "
"submenu if you cannot find your image."
msgstr ""
"Valitsemalla <guimenuitem>Avaa uusin</guimenuitem> näyttää alivalikon "
"tiedostonimillä, jotka olet avannut äskettäin <acronym>GIMP</acronym> "
"ohjelmassa. Yksinkertaisesti napsauta nimeä ja avaa se uudestaan. Katso "
"<link linkend=\"gimp-document-dialog\">Asiakirjahistoria</link> Avaa uusin "
"alivalikon pohjalta, jos et löydä kuvaasi."

#: src/menus/file/open-recent.xml:32(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Open Recent</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Avaa uusin</guimenuitem></menuchoice>,"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/open-location.xml:52(None)
msgid ""
"@@image: 'images/menus/file/open-location.png'; "
"md5=5a91b60af69b2bb16217d745ac73dceb"
msgstr ""
"@@image: 'images/menus/file/open-location.png'; "
"md5=5a91b60af69b2bb16217d745ac73dceb"

#: src/menus/file/open-location.xml:12(title)
msgid "Open Location…"
msgstr "Avaa sijainti..."

#: src/menus/file/open-location.xml:17(tertiary)
msgid "Open location"
msgstr "Avaa sijainti"

#: src/menus/file/open-location.xml:20(primary)
msgid "Open Location"
msgstr "Avaa sijainti"

#: src/menus/file/open-location.xml:23(para)
msgid ""
"This command opens the <quote>Open Location</quote> dialog that lets you "
"load an image from a network location, specified by a URI, in any of the "
"formats that <acronym>GIMP</acronym> supports."
msgstr ""
"Tämä komento avaa <quote>Avaa sijainti</quote> ikkunan, jonka kautta avaat "
"kuvia verkkosijainnista, jonka määrittää  URI, kaikissa muodoissa, joita "
"<acronym>GIMP</acronym>  tukee."

#: src/menus/file/open-location.xml:33(para)
msgid ""
"You can access this command from the Toolbox menubar or the image menubar "
"through <menuchoice><guimenu>File</guimenu><guimenuitem>Open Location…</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon työkalupakki valikkopalkista tai kuvan "
"valikkopalkista  <menuchoice><guimenu>Tiedosto</guimenu><guimenuitem>Avaa "
"sijainti...</guimenuitem></menuchoice>."

#: src/menus/file/open-location.xml:46(title)
msgid "Description of the dialog window"
msgstr "Kuvaus valintaikkunasta"

#: src/menus/file/open-location.xml:48(title)
msgid "The <quote>Open Location</quote> dialog window"
msgstr "<quote>Avaa sijainti</quote> valintaikkuna"

#: src/menus/file/open-location.xml:56(para)
msgid "The most typical schemes to open images with are:"
msgstr "Tyypillisimmät skeemat, joilla kuvat avataan ovat: "

#: src/menus/file/open-location.xml:59(term)
msgid "file://"
msgstr "file://"

#: src/menus/file/open-location.xml:61(para)
msgid "to open an image from a local drive"
msgstr "avataksesi kuvan paikalliselta levyasemalta"

#: src/menus/file/open-location.xml:62(para)
msgid ""
"You can omit the <quote>file://</quote> prefix and open images simply by "
"putting an absolute or relative path and filename in here."
msgstr ""
"Voit jättää pois <quote>file://</quote> etuliitteen ja avata kuvia "
"yksinkertaisesti laittamalla absoluuttisen tai relatiivisen polun ja "
"tiedostonimen tähän."

#: src/menus/file/open-location.xml:67(para)
msgid ""
"The default base directory for relative paths depends on your operating "
"system. It is typically <filename>/home/&lt;username&gt;/</filename> on "
"Linux, <filename role=\"html\">C:\\Documents and Settings\\&lt;username&gt;"
"\\My Documents\\My Images\\</filename><filename role=\"tex\">C:\\\\Documents "
"and Settings\\\\&lt;username&gt;\\\\My Documents\\\\My Images\\\\</filename> "
"on Windows and <filename>/Users/&lt;username&gt;/</filename> on Mac OS X."
msgstr ""
"Oletushakemisto relatiivisille poluille riippuu käyttöjärjestelmästä. Se on "
"tavallisesti <filename>/home/&lt;username&gt;/</filename> Linuxilla, "
"<filename role=\"html\">C:\\Documents and Settings\\&lt;username&gt;\\My "
"Documents\\My Images\\</filename><filename role=\"tex\">C:\\\\Documents and "
"Settings\\\\&lt;username&gt;\\\\My Documents\\\\My Images\\\\</filename> "
"Windowsilla ja <filename>/Users/&lt;username&gt;/</filename> Mac OS X."

#: src/menus/file/open-location.xml:81(term)
msgid "ftp://"
msgstr "ftp://"

#: src/menus/file/open-location.xml:83(para)
msgid "to open an image from a ftp server"
msgstr "avataksesi kuvan ftp palvelimelta "

#: src/menus/file/open-location.xml:87(term)
msgid "http://"
msgstr "http://"

#: src/menus/file/open-location.xml:89(para)
msgid "to load an image from a website"
msgstr "ladataksesi kuvan WWW-sivulta"

#: src/menus/file/open-location.xml:91(para)
msgid ""
"When you are visiting an Internet site, you can right-click on an image and "
"choose <quote>Copy link address</quote> in the drop-down menu. Then paste it "
"in the <quote>Open Location</quote> dialog to open it in GIMP."
msgstr ""
"Kun vierailet internet-sivulla, voi napsauttaa kuvaa oikealla näppäimellä ja "
"valita <quote>Kopioi kuvan osoite</quote> pudotusvalikosta. Sitten liitä se "
"<quote>Avaa sijainti</quote> ikkunaan avataksesi sen GIMP ohjelmassa."

#: src/menus/file/open-location.xml:97(para)
msgid ""
"Even if this command makes it very easy to grab images from web sites: "
"<emphasis> Please respect the copyright! Images, even if published on the "
"Internet are not always free to be used for you. </emphasis>"
msgstr ""
"Vaikka tämä tekee kuvien kaappaamisesta WWW-sivuilta hyvin helppoa: "
"<emphasis>Kunnioita tekijänoikeutta! Kuvat, jopa internetissä julkaistut, "
"eivät ole aina vapaasti käytettäviä.</emphasis>"

#: src/menus/file/open-as-layer.xml:13(title)
msgid "Open as Layers…"
msgstr "Avaa tasoina"

#: src/menus/file/open-as-layer.xml:17(tertiary)
msgid "As layers"
msgstr "Tasoina"

#: src/menus/file/open-as-layer.xml:20(primary)
msgid "Layer"
msgstr "Taso"

#: src/menus/file/open-as-layer.xml:21(secondary)
msgid "Stack managing"
msgstr "Pinon hallinta"

#: src/menus/file/open-as-layer.xml:22(tertiary)
msgid "Open image as layers"
msgstr "Avaa kuva tasoina"

#: src/menus/file/open-as-layer.xml:25(primary)
msgid "Open as layers"
msgstr "Avaa tasoina"

#: src/menus/file/open-as-layer.xml:28(para)
msgid ""
"The <guimenu>Open Image as layers</guimenu> command opens the <link "
"linkend=\"gimp-file-open\">Open Image</link> dialog. The layers of the "
"selected file are added to the current image as the top layers in the stack."
msgstr ""
" <guimenu>Avaa kuva tasoina</guimenu> komento avaa <link linkend=\"gimp-file-"
"open\">Avaa kuva</link> ikkunan. Valitun tiedoston tasot lisätään nykyiseen "
"kuvaan päällimmäisinä tasoina pinossa."

#: src/menus/file/open-as-layer.xml:38(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Open as layers…</"
"guimenuitem></menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Avaa tasoina...</guimenuitem></menuchoice>,"

#: src/menus/file/open-as-layer.xml:47(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</"
"keycap><keycap>Alt</keycap><keycap>O</keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Ctrl</"
"keycap><keycap>Alt</keycap><keycap>O</keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/new.xml:61(None)
msgid ""
"@@image: 'images/menus/file/new.png'; md5=91c33dbb59296722126cb68b4e9060b1"
msgstr ""
"@@image: 'images/menus/file/new.png'; md5=91c33dbb59296722126cb68b4e9060b1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/new.xml:87(None)
msgid ""
"@@image: 'images/menus/file/new/templates.png'; "
"md5=13f6ba75446ccb2dc74dfb737e9c216e"
msgstr ""
"@@image: 'images/menus/file/new/templates.png'; "
"md5=13f6ba75446ccb2dc74dfb737e9c216e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/new.xml:168(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/file/new/advanced-dialog.png'; "
"md5=f86cb204f6966c3db4ca7e2b5b84323d"
msgstr ""
"@@image: 'images/menus/file/new/advanced-dialog.png'; "
"md5=c64d638cb1072816d6f6448cd03d8a52"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/new.xml:329(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/file/new/precision.png'; "
"md5=92fcbfaf8ba7e13d07b638a351aee645"
msgstr ""
"@@image: 'images/menus/file/create_win.png'; "
"md5=7e2d2412fa796e3d4235778381aa855f"

#: src/menus/file/new.xml:13(title)
msgid "New…"
msgstr "Uusi..."

#: src/menus/file/new.xml:17(secondary) src/menus/file/new.xml:20(primary)
msgid "New"
msgstr "Uusi"

#: src/menus/file/new.xml:23(primary)
msgid "New Image"
msgstr "Uusi kuva"

#: src/menus/file/new.xml:27(para)
msgid ""
"Using the <quote>Create a New Image</quote> dialog, you can create a new "
"empty image and set its properties. The image is shown in a new image "
"window. You may have more than one image on your screen at the same time."
msgstr ""
"<quote>Luo uusi kuva</quote> valintaikkunan kautta voit luoda uuden tyhjän "
"kuvan ja asettaa sen ominaisuudet. Kuva näytetään uudessa kuvaikkunassa. "
"Näytölläsi voi olla useampi kuin yksi kuva samaan aikaan."

#: src/menus/file/new.xml:35(title)
msgid "Activate the command"
msgstr "Aktivoi komento"

#: src/menus/file/new.xml:38(para)
#, fuzzy
msgid ""
"You can access the command in the image menu through: "
"<menuchoice><guimenu>File</guimenu><guimenuitem>New…</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista: <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Uusi...</guimenuitem></menuchoice>,"

#: src/menus/file/new.xml:47(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>N</"
"keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Ctrl</keycap><keycap>N</"
"keycap></keycombo>."

#: src/menus/file/new.xml:56(title)
msgid "Basic Options"
msgstr "Perusvalinnat"

#: src/menus/file/new.xml:58(title)
msgid "The <quote>Create a New Image</quote> dialog"
msgstr "<quote>Luo uusi kuva</quote> valintaikkuna"

#: src/menus/file/new.xml:68(primary) src/menus/file/new.xml:80(term)
#: src/menus/file/create-template.xml:15(primary)
msgid "Template"
msgstr "Malli"

#: src/menus/file/new.xml:69(secondary)
msgid "Menu"
msgstr "Valikko"

#: src/menus/file/new.xml:73(secondary) src/menus/file/new.xml:77(primary)
msgid "Image size"
msgstr "Kuvan koko"

#: src/menus/file/new.xml:74(tertiary)
msgid "When creating"
msgstr "Luotaessa"

#: src/menus/file/new.xml:83(title)
msgid "The <quote>Template</quote> dialog"
msgstr "<quote>Malli</quote> dialogi"

#: src/menus/file/new.xml:92(para)
msgid ""
"Rather than entering all the values by hand, you can select some predefined "
"values for your image from a menu of templates, which represent image types "
"that are somewhat commonly useful. The templates set values for the size, "
"resolution, comments, etc. If there is a particular image shape that you use "
"often and it does not appear on the list, you can create a new template, "
"using the <link linkend=\"gimp-template-dialog\">Templates</link> dialog."
msgstr ""
"Sen sijaan, että syötät arvot käsin, voit valita joitakin ennalta "
"määriteltyjä arvoja kuvallesi mallivalikosta, jotka edustavat yleisesti "
"käytettyjä kuvatyyppejä.  Mallit asettavat arvot koolle, tarkkuudelle, "
"kommenteille, jne. Jos sinulla tietty kuvan muoto, jota käytät usein ja se "
"ei esiinny listalla, voit luoda uuden mallin, käyttämällä <link "
"linkend=\"gimp-template-dialog\">Mallit</link> valintaikkunaa."

#: src/menus/file/new.xml:104(term)
msgid "Image Size"
msgstr "Kuvan koko"

#: src/menus/file/new.xml:106(para)
msgid ""
"Here you set the <guilabel>Width</guilabel> and <guilabel>Height</guilabel> "
"of the new image. The default units are pixels, but you can choose a "
"different unit if you prefer, using the adjoining menu. If you do, note that "
"the resulting pixel size is determined by the X and Y resolution (which you "
"can change in the <guilabel>Advanced Options</guilabel>), and by setting "
"<quote>Dot for Dot</quote> in the <guimenu>View</guimenu> menu."
msgstr ""
"Täällä asetat uuden kuvan <guilabel>leveyden</guilabel> ja "
"<guilabel>korkeuden</guilabel>. Oletusyksikköjä ovat pikselit, mutta voit "
"halutessasi asettaa toisen yksikön, käyttäen viereistä valikkoa. Jos teet "
"näin, huomioi, että seurauksena tulleen pikselikoon määrittää X ja Y "
"tarkkuudet (jotka voit vaihtaa <guilabel>Lisäasetuksissa</guilabel>), ja "
"asettamalla <quote>piste pisteeltä</quote> <guimenu>Näkymävalikossa</"
"guimenu>."

#: src/menus/file/new.xml:117(para)
msgid ""
"If no image is open, the <quote>New</quote> image is opened in the empty "
"image window, with the default size you have determined. If you open the "
"<quote>New</quote>image when another is open (or has been), then it is "
"opened in another window, with the same size as the first image."
msgstr ""
"Jos kuvaa ei ole avoinna, <quote>Uusi</quote> kuva avataan tyhjään "
"kuvaikkunaan määrittämälläsi oletuskoolla. Jos avaat <quote>Uusi</quote> "
"kuva kun toinen on avoinna (tai on ollut), sitten se avataan toiseen "
"ikkunaan, samalla koolla kuin ensimmäinen kuva."

#: src/menus/file/new.xml:125(para)
msgid ""
"Keep in mind that every pixel of an image is stored in memory. If you create "
"large files with a high pixel density, <acronym>GIMP</acronym> will need a "
"lot of time and memory for every function you apply to the image."
msgstr ""
"Pidä mielessä, että jokainen pikseli kuvassa talletetaan muistiin. Jos luot "
"suuria tiedosta korkealla pikselitiheydellä, <acronym>GIMP</acronym> "
"tarvitsee paljon aikaa ja muistia jokaiseen toimintoon, jonka lisäät kuvaan."

#: src/menus/file/new.xml:136(term)
msgid "Portrait/Landscape buttons"
msgstr "Pystysuuntainen/vaakasuuntainen näppäimet"

#: src/menus/file/new.xml:139(primary)
msgid "Portrait/Landscape mode"
msgstr "Pystysuuntainen/vaakasuuntainen tila"

#: src/menus/file/new.xml:141(para)
msgid ""
"There are two buttons which toggle between Portrait and Landscape mode. What "
"they actually do is to exchange the values for Width and Height. (If the "
"Width and Height are the same, these buttons are not activated.) If the X "
"and Y resolutions are not the same (which you can set in Advanced Options), "
"then these values are also exchanged. On the right of the dialog, image "
"size, screen resolution and color space are displayed."
msgstr ""
"Täällä on kaksi näppäintä, jotka vaihtavat pystysuuntaisen ja "
"vaakasuuntaisen tilan välillä. Ne vaihtavat leveyden ja korkeuden arvoja. "
"(Jos leveys ja korkeus ovat samat, nämä näppäimet eivät ole aktiivisia.) Jos "
"X ja Y tarkkuudet eivät ole samat (jotka voit asettaa lisäasetuksissa), nämä "
"arvot myös vaihdetaan. Ikkunan oikealla puolella näytetään kuvan koko, "
"näytön tarkkuus ja väriavaruus."

#: src/menus/file/new.xml:156(title)
msgid "Advanced Options"
msgstr "Lisäasetukset"

#: src/menus/file/new.xml:158(primary) src/menus/file/new.xml:267(term)
msgid "Precision"
msgstr ""

#: src/menus/file/new.xml:161(primary)
msgid "8-bit, 16-bit, 32-bit"
msgstr ""

#: src/menus/file/new.xml:164(title)
msgid "New Image dialog (Advanced Options)"
msgstr "Uusi kuva valintaikkuna (Lisäasetukset)"

#: src/menus/file/new.xml:173(para)
msgid ""
"The <guilabel>Advanced Options</guilabel> are mostly of interest to more "
"advanced <acronym>GIMP</acronym> users. You can display these options by "
"clicking on the small triangle on the lower edge of the dialog window."
msgstr ""
" <guilabel>Lisäasetukset</guilabel> ovat enimmäkseen kiinnostavia "
"kehittyneimmille <acronym>GIMP</acronym> käyttäjille. Voit esittää nämä "
"valinnat napsauttamalla pientä kolmiota valintaikkunan alareunassa."

#: src/menus/file/new.xml:182(secondary) src/menus/file/new.xml:186(primary)
msgid "Resolution"
msgstr "Tarkkuus"

#: src/menus/file/new.xml:183(tertiary) src/menus/file/new.xml:187(secondary)
msgid "Setting when creating"
msgstr "Asetetaan kun luodaan"

#: src/menus/file/new.xml:190(term)
msgid "X and Y resolution"
msgstr "X ja Y tarkkuus"

#: src/menus/file/new.xml:192(para)
msgid ""
"The values in the <guilabel>X resolution</guilabel> and <guilabel>Y "
"resolution</guilabel> fields relate mainly to printing: they do not affect "
"the size of the image in pixels, but they may determine its physical size "
"when it is printed. The X and Y resolution values can determine how pixels "
"are translated into other measurement units, such as millimeters or inches."
msgstr ""
"Arvot <guilabel>X resolution</guilabel> ja <guilabel>Y tarkkuus</guilabel> "
"alueissa koskevat pääosin tulostusta: ne eivät vaikuta kuvan kokoon "
"pikseleissä, mutta ne voivat määrittää sen fyysisen koon kun se on "
"tulostettu. X ja Y tarkkuuden arvot määrittävät kuinka pikselit muutetaan "
"muihin mittayksikköihin, kuten millimetreihin ja tuumiin."

#: src/menus/file/new.xml:202(para)
msgid ""
"If you want to display the image on the screen at the correct dimensions, "
"select <menuchoice><guimenu>View</guimenu><guimenuitem>Dot for Dot</"
"guimenuitem></menuchoice> Set the zoom factor to 100% to see the image at "
"its true screen size. The calibration of the screen size is normally done "
"when <acronym>GIMP</acronym> is installed, but if the image does not display "
"at the correct size, you may have to adjust the screen parameters in the "
"<acronym>GIMP</acronym>. You can do this in the <link linkend=\"gimp-prefs-"
"display\">Preferences</link> dialog."
msgstr ""
"Jos haluat esittää kuvan näytöllä sen oikeassa koossa, valitse "
"<menuchoice><guimenu>Näytä</guimenu><guimenuitem>piste pisteeltä</"
"guimenuitem></menuchoice> Aseta zoomauskerroin 100% nähdäksesi kuvan sen "
"oikeassa näytön koossa. Näytön koon kalibrointi tehdään yleensä kun "
"<acronym>GIMP</acronym> asennetaan, mutta jos kuva ei näy oikeassa koossa, "
"voit joutua säätämään näytön parametreja <acronym>GIMP</acronym> ohjelmassa. "
"Voit tehdä tämän <link linkend=\"gimp-prefs-display\">Asetukset</link> "
"valintaikkunassa."

#: src/menus/file/new.xml:222(term)
msgid "Colorspace"
msgstr "Väriavaruus"

#: src/menus/file/new.xml:224(para)
msgid ""
"You can create the new image in different <link linkend=\"gimp-image-"
"mode\">color modes</link>, as either an <link linkend=\"glossary-rgb\">RGB</"
"link> image or a grayscale image."
msgstr ""
"Voit luoda uuden kuvan erilaisissa <link linkend=\"gimp-image-"
"mode\">väritiloissa</link>, joko <link linkend=\"glossary-rgb\">RGB</link> "
"kuvana tai harmaasävykuvana."

#: src/menus/file/new.xml:231(term)
msgid "RGB color"
msgstr "RGB väri"

#: src/menus/file/new.xml:233(para)
msgid ""
"The image is created in the Red, Green, Blue color system, which is the one "
"used by your monitor or your television screen."
msgstr ""
"Kuva luodaan Puna, Vihreä, Sininen värijärjestelmillä, jota monitorisi tai "
"televisiosi näyttö käyttää."

#: src/menus/file/new.xml:241(term)
msgid "Grayscale"
msgstr "Harmaasävy"

#: src/menus/file/new.xml:243(para)
msgid ""
"The image is created in black and white, with various shades of gray. Aside "
"from your artistic interests, this type of image may be necessary for some "
"plug-ins. Nevertheless, the <acronym>GIMP</acronym> allows you to <link "
"linkend=\"gimp-image-convert-grayscale\">change an RGB image into grayscale</"
"link>, if you would like."
msgstr ""
"Kuva luodaan mustavalkoisena, jossa on useita harmaansävyjä. Taiteellisten "
"mieltymysten lisäksi tämän tyyppinen kuva voi olla tarpeellinen joillekin "
"liitännäisille. Tästä huolimatta, <acronym>GIMP</acronym> antaa sinun  <link "
"linkend=\"gimp-image-convert-grayscale\">muuttaa RGB kuva harmaasävyyn</"
"link>, jos haluat."

#: src/menus/file/new.xml:254(para)
msgid ""
"You cannot create an indexed image directly with this menu, but of course "
"you can always convert the image to indexed mode after it has been created. "
"To do that, use the <menuchoice><guimenu>Image</guimenu><guisubmenu>Mode</"
"guisubmenu><guimenuitem>Indexed</guimenuitem></menuchoice> command."
msgstr ""
"Et voi luoda indeksoitua kuvaa suoraan tässä valikossa, mutta voit tietenkin "
"muuntaa kuvan indeksoituun tilaan kun se on luotu. Tehdäksesi tämän, käytä "
"<menuchoice><guimenu>Kuva</guimenu><guisubmenu>Tila</"
"guisubmenu><guimenuitem>Indeksoitu</guimenuitem></menuchoice> komentoa."

#: src/menus/file/new.xml:270(para)
msgid ""
"A huge step for GIMP: 16-32 bits per channel support is at last available. "
"You are now able to work with a lot more color information and detail in "
"your pictures. This support basically gives you the ability to create super-"
"smooth color transitions on your picture. Next improvement will be to have "
"RAW files edited with GIMP <emphasis>directly</emphasis> since there is "
"enough color space to bring back all the details that are stored inside a "
"RAW file – however this is not implemented yet."
msgstr ""

#: src/menus/file/new.xml:285(para)
msgid "8-bit integer"
msgstr ""

#: src/menus/file/new.xml:290(para)
msgid "16-bit integer"
msgstr ""

#: src/menus/file/new.xml:295(para)
msgid "32-bit integer"
msgstr ""

#: src/menus/file/new.xml:300(para)
msgid "16-bit floating point"
msgstr ""

#: src/menus/file/new.xml:305(para)
msgid "32-bit floating point"
msgstr ""

#: src/menus/file/new.xml:281(para)
msgid "Five options are available: <placeholder-1/>"
msgstr ""

#: src/menus/file/new.xml:311(para)
msgid ""
"If you wonder what the difference is between integer and floating point (in "
"the graphics area): If you have an image with 16-bit integer precision per "
"channel, then you have 65.536 shades of different red, green and blue color "
"tones – all of them equally stepped to each other (equal color distance). If "
"you have it in floating point, then there are no equal-wide steps – so you "
"can distribute the possible color values over selected ranges. For example: "
"if you know that you have a very dark image with many shades of dark red "
"color tones then you would benefit from floating point because you can "
"decrease the importance of the brighter color tones and get most color "
"detail out of only the darker reds."
msgstr ""

#: src/menus/file/new.xml:325(title)
msgid "Precision example"
msgstr ""

#: src/menus/file/new.xml:332(para)
msgid ""
"Left image is 8-bit, right is 32-bit. You can see that there are much more "
"available colors between color transitions on the right image."
msgstr ""

#: src/menus/file/new.xml:344(term)
msgid "Gamma"
msgstr ""

#: src/menus/file/new.xml:346(para)
msgid ""
"Here you can choose the <link linkend=\"glossary-channel-encoding\">channel "
"encoding</link> for your image. Choices are <guilabel>Perceptual gamma "
"(sRGB)</guilabel> and <guilabel>Linear light</guilabel>. For 8-bit integer "
"precision the default is Perceptual gamma, and for 32-bit floating point "
"precision it is Linear light. For more information see <link linkend=\"gimp-"
"image-choosing-precision-encoding\">which precision options should you "
"choose</link>."
msgstr ""

#: src/menus/file/new.xml:361(term)
#, fuzzy
msgid "Color manage this image"
msgstr "Lataa kuva uudestaan"

#: src/menus/file/new.xml:363(para)
msgid ""
"When enabled (this is the default and should usually be left alone unless "
"you know what you are doing), the image is color managed. This means that "
"everything you do in GIMP will base their operations on the chosen color "
"profile (see below) of your image. See for more information also <link "
"linkend=\"gimp-image-color-management-enabled\">Enable Color Management</"
"link>."
msgstr ""

#: src/menus/file/new.xml:376(term)
#, fuzzy
msgid "Color profile"
msgstr "Väriavaruus"

#: src/menus/file/new.xml:378(para)
msgid ""
"Here you can choose a color profile to be used for your image. The default "
"is GIMP's standard color profile based on <guilabel>Color space</guilabel>, "
"<guilabel>Precision</guilabel>, and <guilabel>Gamma</guilabel>. If you "
"prefer to use a different color profile you can select an ICC color profile "
"file from a location on your computer by choosing <guilabel>Select color "
"profile from disk...</guilabel>."
msgstr ""

#: src/menus/file/new.xml:391(term)
#, fuzzy
msgid "Fill with"
msgstr "Täytä"

#: src/menus/file/new.xml:393(para)
msgid ""
"Here, you specify the background color that is used for your new image. It "
"is certainly possible to change the background of an image later, too. You "
"can find more information about doing that in the <link linkend=\"gimp-layer-"
"dialog\">Layer dialog</link>."
msgstr ""
"Tällä määrität taustavärin, jota uudessa kuvassasi käytetään. Kuvan "
"taustaväri on myös mahdollista muuttaa myöhemminkin. Löydät lisää "
"informaatiota tästä  <link linkend=\"gimp-layer-dialog\">Tasoikkuna</link>. "

#: src/menus/file/new.xml:400(para)
msgid "There are several choices:"
msgstr "Täällä on useita vaihtoehtoja:"

#: src/menus/file/new.xml:402(para)
msgid ""
"Fill the image with the current <guilabel>Foreground color</guilabel>, shown "
"in the Toolbox."
msgstr ""
"Täytä kuva nykyisellä <guilabel>Edustavärillä</guilabel>, näytettynä "
"työkalupakissa."

#: src/menus/file/new.xml:406(para)
msgid ""
"Note that you can change the foreground color while the <quote>New Image</"
"quote> dialog window is open."
msgstr ""
"Huomioi, että voit muuttaa edustavärin samalla kun <quote>Uusi kuva</quote> "
"ikkuna on auki. "

#: src/menus/file/new.xml:412(para)
msgid ""
"Fill the image with the current <guilabel>Background color</guilabel>, shown "
"in the Toolbox. (You can change the background color too, while the dialog "
"window is open.)"
msgstr ""
"Täytä kuva nykyisellä  <guilabel>taustavärillä</guilabel>, näytettynä "
"työkalupakissa. (Voit muuttaa myös taustaväriä, kun valintaikkuna on auki.)"

#: src/menus/file/new.xml:419(para)
msgid "Fill the image with <guilabel>White</guilabel>."
msgstr "Täytä kuva <guilabel>Valkoisella</guilabel>."

#: src/menus/file/new.xml:424(para)
msgid ""
"Fill the image with <guilabel>Transparency</guilabel>. If you choose this "
"option, the image is created with an <link linkend=\"glossary-alpha-"
"channel\">alpha&nbsp;channel</link> and the background is transparent. The "
"transparent parts of the image are then displayed with a checkered pattern, "
"to indicate the transparency."
msgstr ""
"Täytä kuva <guilabel>Läpinäkyvällä</guilabel>. Jos valitset tämän valinnan, "
"kuva luodaan <link linkend=\"glossary-alpha-channel\">alpha&nbsp;kanavalla</"
"link> ja tausta on läpinäkyvä. Läpinäkyvät osat kuvassa esitetään "
"shakkiruutukuviolla, joka esittää läpinäkyvyyttä."

#: src/menus/file/new.xml:434(para)
msgid ""
"Fill the image with a <guilabel>Pattern</guilabel>. If you choose this "
"option, the image is filled with the currently active pattern (which you can "
"change while this dialog is open)."
msgstr ""

#: src/menus/file/new.xml:444(term) src/menus/file/new.xml:448(secondary)
#: src/menus/file/new.xml:451(primary)
msgid "Comment"
msgstr "Kommentti"

#: src/menus/file/new.xml:453(para)
msgid ""
"You can write a descriptive comment here. The text is attached to the image "
"as a <link linkend=\"glossary-parasite\">parasite</link>, and is saved with "
"the image by some file formats (PNG, JPEG, GIF)."
msgstr ""
"Voit kirjoittaa kuvaavan kommentin tähän. Teksti liitetään kuvaan <link "
"linkend=\"glossary-parasite\">parasiittina</link>, ja tallennetaan kuvan "
"kanssa jollakin tiedostomuodoista (PNG, JPEG, GIF)."

#: src/menus/file/new.xml:460(para)
msgid ""
"You can view and edit this comment in the <link linkend=\"gimp-image-"
"properties\">Image Properties</link> dialog."
msgstr ""
"Voit katsoa ja editoida tätä kommenttia  <link linkend=\"gimp-image-"
"properties\">Kuvaominaisuudet</link> ikkunassa."

#: src/menus/file/export.xml:8(title)
msgid "Export… and Overwrite…"
msgstr ""

#: src/menus/file/export.xml:11(primary)
msgid "Export"
msgstr "Vie"

#: src/menus/file/export.xml:14(primary)
msgid "Overwrite"
msgstr ""

#: src/menus/file/export.xml:17(para)
msgid ""
"When the opened image is a native XCF file this command is called "
"<quote>Export</quote>. In that case, it does the same thing as "
"<command>Export As…</command>."
msgstr ""

#: src/menus/file/export.xml:23(para)
#, fuzzy
msgid ""
"When the opened image was imported, this command is called <quote>Overwrite "
"filename.extension</quote>. Using this command, you can export the imported "
"image directly in its original file format, without going through the export "
"dialog."
msgstr ""
"Nimestä tulee  <quote>korvataan nimi.jatke</quote> tuodulle kuvalle. Joten "
"voit viedä tuodun kuvan suoraan sen alkuperäiseen tiedostomuotoon, "
"käyttämättä vienti valintaikkunaa."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/export-as.xml:26(None)
msgid ""
"@@image: 'images/using/export-image-dialog.png'; "
"md5=6aca937c44153f7aec97b1cb86cbaf3d"
msgstr ""
"@@image: 'images/using/export-image-dialog.png'; "
"md5=6aca937c44153f7aec97b1cb86cbaf3d"

#: src/menus/file/export-as.xml:9(title)
msgid "Export As…"
msgstr "Vie nimellä..."

#: src/menus/file/export-as.xml:13(secondary)
#: src/menus/file/export-as.xml:16(primary)
msgid "Export As"
msgstr "Vie nimellä"

#: src/menus/file/export-as.xml:19(para)
msgid ""
"The <command>Export As…</command> command allows you to store your image in "
"a format other than XCF."
msgstr ""
"<command>Vie nimellä...</command> komento mahdollistaa kuvasi tallentamisen "
"muuhun muotoon kuin XCF."

#: src/menus/file/export-as.xml:31(para)
msgid ""
"Please refer to <xref linkend=\"gimp-using-fileformats\"/> for information "
"about exporting in different file formats."
msgstr ""
"Katso <xref linkend=\"gimp-using-fileformats\"/> saadaksesi tietoa "
"viemisestä toisiin tiedostomuotoihin."

#: src/menus/file/export-as.xml:41(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Export As…</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Vie nimellä...</guimenuitem></menuchoice>,"

#: src/menus/file/export-as.xml:50(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/create.xml:25(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/file/create.png'; md5=b89d2c4186b64dc1912278d349c11abe"
msgstr ""
"@@image: 'images/menus/file/create.png'; md5=8b02d6335dbefd153d97cbf22041c3bc"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/create.xml:35(None)
msgid ""
"@@image: 'images/menus/file/create_win.png'; "
"md5=7e2d2412fa796e3d4235778381aa855f"
msgstr ""
"@@image: 'images/menus/file/create_win.png'; "
"md5=7e2d2412fa796e3d4235778381aa855f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/create.xml:100(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/file/create/webpage.png'; "
"md5=edd99ea00a48aa420c9b25915497bfb4"
msgstr ""
"@@image: 'images/menus/file/create/webpage.png'; "
"md5=84aac2305c25c8f7d22b11c00ce3b2d1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/create.xml:122(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/file/create/screenshot.png'; "
"md5=ac289e5657c5aba2888f75c54632e524"
msgstr ""
"@@image: 'images/menus/file/create/screenshot.png'; "
"md5=1662c563c6b15d82db6e8cb8657b62f4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file/create.xml:216(None)
msgid ""
"@@image: 'images/menus/file/create/scanner.png'; "
"md5=c23ab96984c2a4ef6d78874d882bdec1"
msgstr ""
"@@image: 'images/menus/file/create/scanner.png'; "
"md5=c23ab96984c2a4ef6d78874d882bdec1"

#: src/menus/file/create.xml:11(title)
msgid "Create"
msgstr "Luo"

#: src/menus/file/create.xml:15(secondary)
msgid "Acquire an image"
msgstr "Hanki kuva"

#: src/menus/file/create.xml:18(primary)
msgid "Acquire"
msgstr "Hanki"

#: src/menus/file/create.xml:22(title)
msgid "The <quote>Create</quote> submenu"
msgstr " <quote>Luo</quote> alivalikko"

#: src/menus/file/create.xml:28(para)
msgid "Under Linux"
msgstr "Linuxin alla"

#: src/menus/file/create.xml:38(para)
msgid "Under Windows"
msgstr "Windows alla"

#: src/menus/file/create.xml:45(para)
msgid ""
"This menu item replaces the <quote>Acquire</quote> menu which existed in "
"<acronym>GIMP</acronym> previous versions in the Toolbox Menu and contains a "
"lot of logos, buttons, patterns..."
msgstr ""
"Tämä valikon kohta korvaa <quote>Hanki</quote> valikon, joka oli "
"aikaisemmissa <acronym>GIMP</acronym> versioissa työkalupakkivalikossa ja "
"sisältää useita logoja, näppäimiä, kuvioita..."

#: src/menus/file/create.xml:50(para)
msgid ""
"These commands vary somewhat, depending upon your system, since the "
"<acronym>GIMP</acronym> makes calls to system functions."
msgstr ""
"Nämä komennot eroavat hieman riippuen järjestelmästäsi, koska <acronym>GIMP</"
"acronym> tekee kutsuja järjestelmätoimintoihin."

#. id="gimp-file-create-activate"
#: src/menus/file/create.xml:56(title)
msgid "Activate the Submenu"
msgstr "Aktivoi alivalikko "

#: src/menus/file/create.xml:59(para)
msgid ""
"You can access this submenu from the Image menu bar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Create</guimenuitem></"
"menuchoice>"
msgstr ""
"Löydät tämän alivalikon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Luo</guimenuitem></menuchoice>"

#: src/menus/file/create.xml:71(title)
msgid "From Clipboard"
msgstr "Leikepöydältä"

#: src/menus/file/create.xml:72(para)
msgid ""
"When you copy a selection, it goes into the clipboard. Then you can create a "
"new image with it."
msgstr ""
"Kun kopioit valinnan, se sijoitetaan leikepöydälle. Tämän jälkeen voit luoda "
"siitä uuden kuvan."

#: src/menus/file/create.xml:76(para)
#, fuzzy
msgid ""
"This command has the same action as the <link linkend=\"gimp-edit-paste-as-"
"new-image\">Paste as / New Image</link> command."
msgstr ""
"Tällä komennolla on sama toiminto kuin <link linkend=\"gimp-edit-paste-as-"
"new-image\">Liitä määräten uusi</link> komennolla."

#: src/menus/file/create.xml:81(para)
msgid ""
"The <keycap>Print Screen</keycap> keyboard key captures the screen and puts "
"it in the clipboard. This command has the same action as <quote>taking a "
"screenshot of the entire screen</quote> in the <link linkend=\"plug-in-"
"screenshot\">Screenshot</link> dialog window. The <keycombo><keycap>Alt</"
"keycap><keycap>Print Screen</keycap></keycombo> key combination grabs the "
"active window in the screen with its decorations and puts it in the "
"clipboard."
msgstr ""
"<keycap>Tulosta näkymä</keycap> näppäin kaappaa näkymän ja sijoittaa sen "
"leikepöydälle. Tällä komennolla on sama toiminto kuin <quote>kuvankaappaus "
"koko näkymästä</quote> <link linkend=\"plug-in-screenshot\">Kuvankaappaus</"
"link> valintaikkunassa. <keycombo><keycap>Alt</keycap><keycap>Tulosta "
"näkymä</keycap></keycombo> näppäinyhdistelmä nappaa aktiivisen ikkunan "
"näkymässä kaikilla sen koristeilla ja sijoittaa sen leikepöydälle."

#: src/menus/file/create.xml:93(title)
msgid "From Web page"
msgstr "WWW-sivulta"

#: src/menus/file/create.xml:94(para)
msgid ""
"This command opens a dialog where you can enter the URL of a Web page and "
"get the image in GIMP."
msgstr ""
"Tämä komento avaa valintaikkunan, jossa voit asettaa WWW-sivun URL ja saat "
"kuvan GIMPiin."

#: src/menus/file/create.xml:103(para)
msgid "The command defaults to gimp.org. Please have a try to it."
msgstr "Tämän komennon oletuksena on gimp.ord. Kokeile sitä."

#: src/menus/file/create.xml:111(title) src/menus/file/create.xml:114(primary)
msgid "Screenshot"
msgstr "Kuvankaappaus"

#: src/menus/file/create.xml:118(title)
msgid "The <quote>Screenshot</quote> window"
msgstr "<quote>Kuvankaappaus</quote> ikkuna"

#: src/menus/file/create.xml:127(para)
msgid ""
"The <guimenuitem>Screenshot</guimenuitem> command opens a dialog with two "
"parts:"
msgstr ""
"<guimenuitem>Kuvankaappaus</guimenuitem> komento avaa ikkunan, jossa on "
"kaksi osaa:"

#: src/menus/file/create.xml:134(term)
msgid "Area"
msgstr "Alue"

#: src/menus/file/create.xml:138(term)
msgid "Take a screenshot of a single window"
msgstr "Ota kuvankaappaus yhdestä ikkunasta"

#: src/menus/file/create.xml:140(para)
msgid ""
"The mouse pointer becomes a cross. Click in the image window you want to "
"capture. A new image is created. If the <guilabel>Include window decoration</"
"guilabel> option is unchecked, the title bar and the blue frame around the "
"image will be removed."
msgstr ""
"Hiiren pointterista tulee risti. Napsauta kuvaikkunaa, jonka haluat kaapata. "
"Uusi kuva luodaan. Jos  <guilabel>Sisällytä ikkunan koristeet </guilabel> "
"valinta ei ole raksitettuna, otsikkopalkki ja sininen reuna kuvan ympärillä "
"poistetaan."

#: src/menus/file/create.xml:150(term)
msgid "Take a screenshot of the entire screen"
msgstr "Ota kuvankaappaus koko ruudusta"

#: src/menus/file/create.xml:152(para)
msgid ""
"This is useful if you want to capture a pop menu. A delay is then necessary, "
"so that you have time to pull the pop menu down."
msgstr ""
"Tämä on hyödyllistä, jos haluat kaapata pikavalikon (pop-menu). Viive on "
"tällöin tarpeellinen, jotta sinulla on tarpeeksi aikaa vetää pikavalikko "
"alas."

#: src/menus/file/create.xml:157(para)
msgid ""
"If the <guilabel>Include mouse pointer</guilabel> option is checked, then "
"the mouse pointer and its coming with icon are also captured. The mouse "
"pointer is captured in a separate layer. So you can move it to another place "
"in the image."
msgstr ""
"Jos <guilabel>Sisällytä hiiren pointteri</guilabel> valinta on raksitettuna "
"hiiren pointteri ja sen ikonit kaapataan myös. Hiiren pointteri kaapataan "
"erilliselle tasolle. Tällöin voit siirtää sen eri osaan kuvassa."

#: src/menus/file/create.xml:166(term)
msgid "Select a region to grab"
msgstr "Valitse siepattava alue"

#: src/menus/file/create.xml:168(para)
#, fuzzy
msgid ""
"The mouse pointer becomes a cross. Click and drag to create a rectangular "
"selection in the image window. This selection will be opened as a new image. "
"Its size is adapted to the selection size. Note: this setting is not "
"available on Windows."
msgstr ""
"Hiiren pointterista tulee risti. Napsauta ja raahaa luodaksesi "
"suorakulmaisen valinnan kuvaikkunassa. Tämä valinta avataan uutena kuvana. "
"Sen koko mukautetaan valinnan kokoon."

#: src/menus/file/create.xml:182(term)
msgid "Delay"
msgstr "Tauko"

#: src/menus/file/create.xml:184(para)
msgid ""
"When taking a screenshot of the entire screen, the screen is captured after "
"this delay. In the other cases, the mouse pointer turns to a cross after "
"this delay."
msgstr ""
"Otettaessa kuvankaappausta koko näkymästä, näkymä kaapataan tämän tauon "
"jälkeen. Muissa tapauksissa hiiren pointteri muuttuu ristiksi tämän tauon "
"jälkeen."

#: src/menus/file/create.xml:196(title)
msgid "Scanner/Camera"
msgstr "Skanneri/kamera"

#. <anchor id="twain-acquire"/>
#: src/menus/file/create.xml:198(para)
msgid ""
"This item is present in Windows operating system, using TWAIN. Image input "
"devices appear in the dialog, if they are plugged-in. On Linux, you need to "
"install third-party XSane plug-in which will be available in the "
"<menuchoice><guimenu>File</guimenu><guisubmenu>Create</"
"guisubmenu><guisubmenu>XSane</guisubmenu><guimenuitem>Device dialog…</"
"guimenuitem></menuchoice> menu."
msgstr ""

#: src/menus/file/create.xml:212(title)
msgid "Scanner and Camera"
msgstr "Skanneri ja kamera"

#: src/menus/file/create.xml:220(para)
msgid ""
"The kinds of devices used to take pictures are too varied to be described "
"here. Fortunately, their use is fairly intuitive. In the example shown "
"(under Windows 7), you can start a scanner or load an image from a camera "
"card."
msgstr ""
"Kuvien ottamiseen käytettyjä eri laitteita on liikaa, jotta niitä "
"kuvattaisiin täällä. Niiden käyttö on onneksi melko helppokäyttöistä.  "
"Esitetyssä esimerkissä (Windows 7), voit käynnistää skannerin tai ladata "
"kuvan kameran muistikortilta."

#. TO TRANLATORS: this file comes from the old save-as-template xml file
#: src/menus/file/create-template.xml:9(title)
msgid "Create Template…"
msgstr "Luo malli.."

#: src/menus/file/create-template.xml:12(primary)
#: src/menus/file/create-template.xml:16(secondary)
msgid "Create Template"
msgstr "Luo malli.."

#: src/menus/file/create-template.xml:21(para)
msgid ""
"The <guimenuitem>Create Template…</guimenuitem> command opens the "
"<quote>Create New Template</quote> dialog that allows you to create a "
"template with the same dimensions and color space as the current image. A "
"dialog pops up, which asks you to name the new template. Then the template "
"is saved and becomes available in the <link linkend=\"gimp-file-new\">New "
"Image</link> dialog. If you give a name that already exists, <acronym>GIMP</"
"acronym> generates a unique name by appending a number to it. You can use "
"the <link linkend=\"gimp-template-dialog\">Templates</link> dialog to modify "
"or delete templates."
msgstr ""
"<guimenuitem>Luo malli...</guimenuitem> komento avaa <quote>Luo uusi malli</"
"quote> valintaikkunan jonka kautta voit luoda mallin samoilla dimensioilla "
"ja väriavaruudella kuin nykyinen kuva. Valintaikkuna aukeaa, joka pyytää "
"sinua nimeämään mallin. Malli tallennetaan ja se tulee saataville <link "
"linkend=\"gimp-file-new\">Uusi kuva</link> valintaikkunaan. Jos saman "
"niminen malli on jo olemassa, <acronym>GIMP</acronym> generoi uniikin nimen "
"lisäämällä numeron siihen. Voit käyttää <link linkend=\"gimp-template-"
"dialog\">Mallit</link> ikkunaa muokataksesi tai poistaaksesi malleja. "

#: src/menus/file/create-template.xml:39(para)
msgid ""
"You can access this command from the image menu through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Create Template…</"
"guimenuitem></menuchoice>. There is no default keyboard shortcut."
msgstr ""
"Löydät tämän komennon kuvavalikosta  <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Luo malli</guimenuitem></menuchoice>. Tälle ei ole "
"oletuspikanäppäintä."

#: src/menus/file/copy-location.xml:6(title)
#: src/menus/file/copy-location.xml:8(primary)
#, fuzzy
msgid "Copy Image Location"
msgstr "Avaa sijainti"

#: src/menus/file/copy-location.xml:11(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guisubmenu>Copy Image Location</"
"guisubmenu></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Avaa uusin</guimenuitem></menuchoice>,"

#: src/menus/file/copy-location.xml:19(para)
msgid ""
"This command copies the image path to the clipboard. So, you can past it in "
"a text."
msgstr ""

#: src/menus/file/close.xml:9(title) src/menus/file/close.xml:17(primary)
msgid "Close"
msgstr "Sulje"

#: src/menus/file/close.xml:14(secondary)
msgid "Close image"
msgstr "Sulje kuva"

#: src/menus/file/close.xml:20(para)
msgid ""
"The <guimenuitem>Close</guimenuitem> command closes the active image.It is "
"disabled if no image is open."
msgstr ""
"<guimenuitem>Sulje</guimenuitem> komento sulkee aktiivisen kuvan. Se ei ole "
"käytettävissä, jos kuvaa ei ole auki."

#: src/menus/file/close.xml:24(para)
msgid ""
"Closing an image is not undoable: once it is closed, everything is gone, "
"including the undo history. If the image is not <quote>clean</quote> — that "
"is, if you have changed it since the last time you saved it — you are asked "
"to confirm that you really want to close it."
msgstr ""

#: src/menus/file/close.xml:31(para)
msgid ""
"An image is only marked as clean when it is saved as an XCF file. Exporting "
"to a different image format does not mark a changed image as clean, since it "
"does not preserve all the information in the image."
msgstr ""

#: src/menus/file/close.xml:42(para)
msgid ""
"You can access this command from the image menu through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Close</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvavalikosta <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Sulje</guimenuitem></menuchoice>,"

#: src/menus/file/close.xml:51(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>W</"
"keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Ctrl</keycap><keycap>W</"
"keycap></keycombo>."

#: src/menus/file/close.xml:57(para)
msgid ""
"For most systems on which the <acronym>GIMP</acronym> runs, you can also "
"execute it by clicking on a <quote>Close</quote> button somewhere on the "
"image window titlebar. The location and appearance of this button are "
"determined by the windowing system and the window manager. If no image is "
"open, clicking on this button closes GIMP."
msgstr ""
"Useimmilla järjestelmillä, joilla <acronym>GIMP</acronym> toimii, voit myös "
"suorittaa sen napsauttamalla <quote>Sulje</quote> näppäintä jossain "
"pääkuvaikkunan otsikkopalkissa. Tämän näppäimen sijainnin ja ulkoasun "
"määrittää ikkunointijärjestelmä ja ikkunointiohjelma. Tämän näppäimen "
"napsauttaminen sulkee GIMPin kun kuvaa ei ole auki."

#: src/menus/file/close-all.xml:8(title)
msgid "Close all"
msgstr "Sulje kaikki"

#: src/menus/file/close-all.xml:9(para)
msgid "This command closes all images you have opened."
msgstr "Tämä komento sulkee kaikki avoinna olevat kuvat."

#: src/menus/file/close-all.xml:14(title)
msgid "Activate the Command"
msgstr "Aktivoi komento"

#: src/menus/file/close-all.xml:17(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Close All</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Tiedosto</"
"guimenu><guimenuitem>Sulje kaikki</guimenuitem></menuchoice>,"

#: src/menus/file/close-all.xml:23(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>."
msgstr ""
"tai käyttämällä pikanäppäinyhdistelmää <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/file/close-all.xml:0(None)
msgid "translator-credits"
msgstr "Elina Peronius, 2017"

#~ msgid ""
#~ "The <guimenuitem>Save as</guimenuitem> command displays the <quote>Save "
#~ "Image</quote> dialog. Since <acronym>GIMP</acronym>-2.8, the file is "
#~ "automatically saved in the XCF format and you can't <emphasis>save</"
#~ "emphasis> in another file format (for this, you have to <emphasis>export</"
#~ "emphasis> the file). The Save as dialog allows you to save with another "
#~ "name and/or to another folder."
#~ msgstr ""
#~ "<guimenuitem>Tallenna nimellä</guimenuitem> komento esittää "
#~ "<quote>Tallenna kuva</quote> ikkunan. <acronym>GIMP</acronym>-2.8 "
#~ "versiosta lähtien tiedosta talletetaan automaattisesti XCF muotoon etkä "
#~ "voi <emphasis>tallentaa</emphasis> sitä toiseen tiedostomuotoon (tähän "
#~ "sinun tulee käyttää <emphasis>vie</emphasis> tiedosto toimintoa). "
#~ "Tallenna nimellä ikkuna antaa sinun tallentaa toisella nimellä ja/tai "
#~ "toiseen kansioon."

#, fuzzy
#~ msgid ""
#~ "This browser looks like other browsers and it is mostly self-explanatory. "
#~ "It has some particular features nevertheless."
#~ msgstr ""
#~ "Tämä selain näyttää samalta kuin muut selaimet ja on enimmäkseen "
#~ "itsestään selvä. Sillä on kuitenkin joitakin erikoisia ominaisuuksia."

#~ msgid ""
#~ "You will generally prefer to display the names of <guilabel>All images</"
#~ "guilabel>. You can also select <guilabel>All files</guilabel>. You can "
#~ "also limit yourself to a particular type of image (GIF, JPG, PNG ...)."
#~ msgstr ""
#~ "Useimmiten paras tapa on esittää <guilabel>Kaikkien kuvien</guilabel> "
#~ "nimet. Voit myös valita <guilabel>Kaikki tiedostot</guilabel>. Voit myös "
#~ "rajoittaa itsesi tietyntyyppisiin kuviin  (GIF, JPG, PNG ...)."

#~ msgid "Export…"
#~ msgstr "Vie..."

#~ msgid ""
#~ "This command is called <quote>Export</quote> for a native XCF file. Then, "
#~ "it does the same thing as <command>Export As…</command>. At early "
#~ "<application><acronym>GIMP</acronym> 2.8</application> releases, this "
#~ "menu label was <quote>Export to</quote>. Since the version 2.8.10, "
#~ "<quote>Export to</quote> and <quote>Export</quote> have been renamed to "
#~ "<quote>Export</quote> and <quote>Export As</quote> after the manner of "
#~ "<quote>Save</quote> and <quote>Save As</quote>."
#~ msgstr ""
#~ "Tätä komentoa kutsutaan <quote>Vie</quote> natiiveille XCF tiedostoille. "
#~ "Sitten se tekee saman toiminnon kuin  <command>Vie nimellä...</command>.  "
#~ "Aikaisemmissa <application><acronym>GIMP</acronym> 2.8</application> "
#~ "julkaisuissa, tämä valikkonimi oli  <quote>Vie (export to)</quote>.  "
#~ "2.8.10 versiosta lähtien <quote>Vienti (export to)</quote> and "
#~ "<quote>Vie</quote> on nimetty uudelleen <quote>Vie</quote> and <quote>Vie "
#~ "nimellä</quote> kuten <quote>Tallenna</quote> and <quote>Tallenna "
#~ "nimellä</quote>."

#~ msgid "Buttons, Logos, Patterns, Web Page Themes"
#~ msgstr "Näppäimet, Logot, Kuviot, WWW-sivujen teemat"

#~ msgid "An impressive list of Script-Fus. Have a look at it!"
#~ msgstr "Vaikuttava lista Script-fuita. Katso niitä!"

#~ msgid ""
#~ "Closing an image is not undoable: once it is closed, everything is gone, "
#~ "including the undo history. If the image is not <quote>clean</quote> — "
#~ "that is, if you have changed it since the last time you saved it — you "
#~ "are asked to confirm that you really want to close it. Note that an image "
#~ "is marked as clean when it is saved to a file, even if the file format "
#~ "chosen does not preserve all the information in the image, so it is a "
#~ "good idea to think for a moment about what you are doing before closing "
#~ "an image. If there is the slightest possibility that you will regret it, "
#~ "save the file (automatically in the XCF file format since <acronym>GIMP</"
#~ "acronym>-2.8)."
#~ msgstr ""
#~ "Kuvan sulkeminen ei ole peruttavissa: kun se on suljettu, kaikki "
#~ "menetetään, mukaan lukien perumishistoria. Jos kuva ei ole <quote>puhdas</"
#~ "quote> — eli jos olet muuttanut sitä viimeisen tallentamisen jälkeen  — "
#~ "sinua pyydetään vahvistamaan, että todella haluat sulkea sen. Ota "
#~ "huomioon, että kuva merkataan puhtaaksi kun se talletetaan tiedostoon, "
#~ "vaikka valittu tiedostomuoto ei talleta kaikkea kuvan sisältämää "
#~ "informaatiota, joten on hyvä idea miettiä ennen kuvan sulkemista. Jos on "
#~ "pienikin mahdollisuus, että saatat katua sitä, tallenna tiedosto "
#~ "(automaattisesti XCF tiedostomuotoon <acronym>GIMP</acronym>-2.8 "
#~ "versiosta lähtien)."

#~ msgid ""
#~ "This item is present in Windows operating system, using TWAIN. Image "
#~ "input devices appear in dialog if they are plugged-in."
#~ msgstr ""
#~ "Tämä kohta on olemassa Windows käyttöjärjestelmässä, käyttäen hyväksi "
#~ "TWAIN. Kuva syöttölaitteet esiintyvät valintaikkunassa, jos ne ovat "
#~ "liitettyinä. "

#~ msgid "New brush from text..."
#~ msgstr "Uusi sivellin tekstistä..."

#~ msgid "TODO (this command fails on my system)"
#~ msgstr "TODO (tämä komento ei toimi järjestelmässäni)"
