msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2017-03-14 19:23+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fi_FI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/zoom.xml:23(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/zoom.png'; md5=65d9608b03ed5ab0165f579368187ed3"
msgstr ""
"@@image: 'images/menus/view/zoom.png'; md5=02b99f81a9d8c3e6f66687c81890739e"

#: src/menus/view/zoom.xml:11(title) src/menus/view/zoom.xml:14(primary)
msgid "Zoom"
msgstr "Suurenna"

#: src/menus/view/zoom.xml:18(title)
msgid "The <quote>Zoom</quote> submenu of the <quote>View</quote> menu"
msgstr "<quote>Näytä</quote> valikon <quote>Suurenna</quote>  alivalikko"

#: src/menus/view/zoom.xml:27(para)
msgid ""
"The <guimenuitem>Zoom</guimenuitem> submenu contains various commands which "
"affect the magnification of the image in the image window (zooming). "
"Enlarging an image (zooming in) is useful if you need to work with high "
"precision, making pixel-level image modifications or precise selections. On "
"the other hand, reducing an image (zooming out) is handy for getting an "
"overall impression of the image and seeing the results of changes which "
"affect the entire image. Please note that zooming is not undoable, since it "
"does not affect the image data, only the way it is displayed."
msgstr ""
"<guimenuitem>Suurenna</guimenuitem> alivalikko sisältää useita komentoja, "
"jotka vaikuttavat kuvaikkunan kuvan suurennokseen (zoomaus). Kuvan laajennus "
"(suurenna) on hyödyllinen jos haluat työskennellä korkealla tarkkuudella, "
"haluat tehdä pikselitason kuvanmuokkauksia tai tarkkoja valintoja. Toisaalta "
"kuvan pienentäminen (pienennä) on kätevä kokonaiskuvan saamiseksi ja "
"nähdäksesi muutoksien, jotka vaikuttavat koko kuvaan, vaikutukset. Ota "
"huomioon, että zoomaus ei ole kumottavissa, koska se ei vaikuta kuvadataan, "
"vain siihen miten se esitetään."

#: src/menus/view/zoom.xml:39(para)
msgid ""
"Besides the entries in this submenu, there is also a zoom pull-down menu at "
"the bottom edge of the image window (if the <link linkend=\"gimp-view-show-"
"statusbar\">status bar</link> is displayed), where several preset zoom "
"levels are available."
msgstr ""
"Tämän alivalikon kohtien lisäksi on myös zoomaus alasvetovalikko kuvaikkunan "
"alareunassa (jos <link linkend=\"gimp-view-show-statusbar\">tilarivi</link> "
"on esitettynä), jossa useita zoomauksen tasoja on tarjolla."

#: src/menus/view/zoom.xml:45(para)
msgid ""
"You can also make settings regarding zooming in the <link linkend=\"gimp-"
"navigation-dialog\">Navigation dialog</link>. You can also use the <link "
"linkend=\"gimp-tool-zoom\">Zoom</link> tool which lets you zoom a particular "
"area of the image."
msgstr ""
"Voit myös tehdä asetuksia zoomaukseen liittyen <link linkend=\"gimp-"
"navigation-dialog\">Navigointi-ikkunassa</link>. Voit myös käyttää <link "
"linkend=\"gimp-tool-zoom\">Zoomaa</link> työkalua, joka antaa sinun zoomata "
"tiettyihin kohtiin kuvassa."

#: src/menus/view/zoom.xml:54(title)
msgid "Activate the Submenu"
msgstr "Aktivoi alivalikko"

#: src/menus/view/zoom.xml:57(para)
msgid ""
"You can access this submenu from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guisubmenu>Zoom</guisubmenu></"
"menuchoice>. Note that the <quote>Zoom</quote> label on the <quote>View</"
"quote> menu shows the current zoom factor, for example, <guilabel>Zoom "
"(100%)</guilabel>."
msgstr ""
"Löydät tämän alivalikon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guisubmenu>Suurenna</guisubmenu></menuchoice>. Ota huomioon, että "
"<quote>Suurenna</quote> merkki <quote>Näytä</quote> valikossa näyttää "
"zoomauskertoimen, esimerkiksi nykyisen <guilabel>Suurenna (100%)</guilabel>."

#: src/menus/view/zoom.xml:72(title)
msgid "Contents of the <quote>Zoom</quote> submenu"
msgstr " <quote>Suurenna</quote> alivalikon sisältö"

#: src/menus/view/zoom.xml:73(para)
msgid ""
"The various <quote>Zoom</quote> submenu commands are described below, along "
"with their default keyboard shortcuts, if any."
msgstr ""
"<quote>Suurenna</quote> alivalikon useat komennot on kuvattu alla, yhdessä "
"oletuspikanäppäimien kanssa, jos niitä on."

#: src/menus/view/zoom.xml:79(term)
msgid "Revert Zoom"
msgstr "Peru suurennos"

#: src/menus/view/zoom.xml:82(para)
msgid ""
"(Shortcut: <keycap>`</keycap> [grave accent,<quote>backtick</quote>]) This "
"command will reset the zoom factor to the previous value, which is also "
"shown by this label, for example <guilabel>Revert Zoom (100%)</guilabel>. If "
"you never changed the zoom factor of the active image, this entry is "
"insensitive and grayed out."
msgstr ""
"(Oikotie:  <keycap>`</keycap> [grave accent,<quote>backtick</quote>]) Tämä "
"komento asettaa zoomauskertoimen sen edelliseen arvoon, joka myös on "
"näytetty sen merkistä, esimerkiksi <guilabel>Peru suurennos (100%)</"
"guilabel>. Jos et koskaan ole muuttanut aktiivisen kuvan zoomauskerrointa, "
"tämä kohta on vastaanottamaton ja harmaa."

#: src/menus/view/zoom.xml:93(term)
msgid "Zoom Out"
msgstr "Pienennä"

#: src/menus/view/zoom.xml:96(para)
msgid ""
"(Shortcut: <keycap>-</keycap>) Each time <quote>Zoom Out</quote> is used, "
"the zoom factor is decreased by about 30%. There is a minimum zoom level of "
"0.39%."
msgstr ""
"(Oikotie: <keycap>-</keycap>) Joka kerta kun <quote>Pienennä</quote> "
"käytetään, zoomauskerroin pienenee 30%. Tällä on minimaalinen zoomauskerroin "
"0.39%."

#: src/menus/view/zoom.xml:104(term)
msgid "Zoom In"
msgstr "Suurenna"

#: src/menus/view/zoom.xml:107(para)
msgid ""
"(Shortcut: <keycap>+</keycap>) Each time <quote>Zoom In</quote> is used, the "
"zoom factor is increased by about 30%. The maximum possible zoom level is "
"25600%."
msgstr ""
"(Oikotie: <keycap>+</keycap>) Joka kerta kun <quote>Suurenna</quote> "
"käytetään, zoomauskerrointa nostetaan 30%. Maksimaalinen mahdollinen "
"zoomauksen taso on 25600%."

#: src/menus/view/zoom.xml:114(para)
msgid ""
"The keyboard shortcut for <quote>Zoom In</quote> has been somewhat "
"controversial because this is a very common operation and on English "
"keyboards, the <keycap>Shift</keycap> key must be pressed to use it. (This "
"is not the case for European keyboards.) If you would like to have a "
"different keyboard shortcut, you can create a dynamic shortcut for it; see "
"the help section for <link linkend=\"gimp-prefs-interface\">User Interface "
"Preferences</link> for instructions."
msgstr ""
"Pikanäppäin  <quote>Suurenna</quote> on jokseenkin kiistanalainen, koska se "
"on tämä on hyvin yleinen operaatio Englantilaisissa näppäimistöissä, "
"<keycap>Shift</keycap> näppäintä käytetään siinä. (Tämä ei ole totta "
"Eurooppalaisissa näppäimistöissä.) Jos haluta käyttää toista pikanäppäintä, "
"voit luoda dynaamisen pikanäppäimen siihen; katso ohjeiden osio<link "
"linkend=\"gimp-prefs-interface\">Käyttöliittymä asetukset</link> saadaksesi "
"ohjeita."

#: src/menus/view/zoom.xml:128(term)
#: src/menus/view/zoom.xml:130(anchor:xreflabel)
msgid "Fit Image in Window"
msgstr "Sovita kuva ikkunaan"

#: src/menus/view/zoom.xml:131(para)
msgid ""
"(Shortcut: <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>J</"
"keycap></keycombo>). This command zooms the image to be as large as "
"possible, while still keeping it completely within the window. There will "
"usually be padding on two sides of the image, but not on all four sides."
msgstr ""
"(Oikotie: <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>J</"
"keycap></keycombo>). Tämä komento suurentaa kuvaa niin paljon kuin "
"mahdollista, silti yhä pitäen sen täysin ikkunan rajoissa. Yleensä kuvan "
"molemmilla puolilla on täyte, mutta ei kaikilla neljällä puolella."

#: src/menus/view/zoom.xml:146(term)
#: src/menus/view/zoom.xml:148(anchor:xreflabel)
msgid "Fill Window"
msgstr "Sovita ikkunaan"

#: src/menus/view/zoom.xml:149(para)
msgid ""
"This command zooms the image as large as possible without requiring any "
"padding to be shown. This means that the image fits the window perfectly in "
"one dimension, but usually extends beyond the window borders in the other "
"dimension."
msgstr ""
"Tämä komento suurentaa kuvaa niin paljon kuin mahdollista ilman, että yhtään "
"täytettä näytetään. Tämä tarkoittaa, että kuva sopii ikkunaan täysin yhdessä "
"dimensiossa, mutta yleensä ylettyy ikkunan rajojen yli toisessa dimensiossa."

#: src/menus/view/zoom.xml:158(term)
#: src/menus/view/zoom.xml:160(anchor:xreflabel)
#, fuzzy
msgid "Zoom to Selection"
msgstr "Näytä valinta"

#: src/menus/view/zoom.xml:161(para)
msgid ""
"This command zooms the image so that the selection fits the smallest "
"dimension of the image window."
msgstr ""

#: src/menus/view/zoom.xml:168(term)
msgid "A:B (X%)"
msgstr "A:B (X%)"

#: src/menus/view/zoom.xml:171(para)
msgid ""
"With these commands, you can select one of the pre-set zoom levels. Each of "
"the menu labels gives a ratio, as well as a percentage value. Please note "
"that each zoom pre-set has its own keyboard shortcut. The current zoom is "
"marked with a large dot."
msgstr ""
"Näillä komennoilla voit valita yhden ennalta asetetuista suurennuksen "
"tasoista. Jokainen valikon merkki antaa suhteen, sekä prosenttiluvun. Ota "
"huomioon, että jokaisella esiasetetulla suurennoksella on oma "
"pikanäppäimensä. Nykyinen suurennos on merkitty isolla pisteellä."

#: src/menus/view/zoom.xml:180(term)
msgid "Other"
msgstr "Muu"

#: src/menus/view/zoom.xml:183(para)
msgid ""
"This command brings up a dialog which allows you to choose any zoom level "
"you would like, within the range of 1:256 (0.39%) to 256:1 (25600%)."
msgstr ""
"Tämä komento tuo esiin ikkunan, jonka kautta voit valita minkä tahansa "
"haluamasi suurennoksen tason, 1:256 (0.39%),  256:1 (25600%) alueella."

#: src/menus/view/zoom.xml:192(para)
msgid ""
"When you are working at the pixel level, you can use the <link "
"linkend=\"gimp-view-new\">New view</link> command. This allows you to see "
"what is happening to the image at its normal size at the same time."
msgstr ""
"Kun työskentelet pikselitasolla, käytä <link linkend=\"gimp-view-new\">Uusi "
"näkymä</link> komentoa. Tämän avulla näet mitä tapahtuu kuvassa sen "
"normaalissa koossa samaan aikaan."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/view-color-management.xml:32(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/view-color-management.png'; "
"md5=83f1588fb7739398033942ffd6132e43"
msgstr ""
"@@image: 'images/menus/view/display-filters/color-management.png'; "
"md5=38a33086118e8c96c3868f80b63438af"

#: src/menus/view/view-color-management.xml:8(title)
#: src/menus/view/view-color-management.xml:11(primary)
msgid "Color Management"
msgstr "Värinhallinta"

#: src/menus/view/view-color-management.xml:14(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Color Management</"
"guimenuitem></menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/view-color-management.xml:22(para)
msgid "This menu item opens a submenu allowing you to manage soft-proofing:"
msgstr ""

#: src/menus/view/view-color-management.xml:26(title)
#, fuzzy
msgid "The <quote>View/Color Management</quote> submenu"
msgstr "<quote>Värinhallinta</quote> ikkuna"

#: src/menus/view/view-color-management.xml:38(para)
msgid ""
"There is also a Color Management menu item in the Image menu, related to "
"color profile."
msgstr ""

#: src/menus/view/snap-to-path.xml:10(title)
msgid "Snap to Active Path"
msgstr "Kiinnitä aktiiviseen polkuun"

#: src/menus/view/snap-to-path.xml:14(primary)
msgid "Path"
msgstr "Polku"

#: src/menus/view/snap-to-path.xml:15(secondary)
#: src/menus/view/snap-to-path.xml:18(primary)
msgid "Snap to active path"
msgstr "Kiinnitä aktiiviseen polkuun"

#: src/menus/view/snap-to-path.xml:20(para)
msgid ""
"If this option is enabled, when you move a selection or a layer, they appear "
"to pull on the next anchor point of the active path when it approaches. This "
"is useful for accurate placement of image elements."
msgstr ""
"Jos tämä valinta on käytössä, kun siirrät valintaa tai tasoa, ne näyttävät "
"vetävän puoleensa aktiivisen polun seuraavaa ankkurointipistettä kun se "
"lähestyy. Tämä on hyödyllistä tarkassa kuvaelementtien asettelussa."

#: src/menus/view/snap-to-path.xml:27(title)
#: src/menus/view/snap-to-guides.xml:30(title)
#: src/menus/view/snap-to-grid.xml:30(title)
#: src/menus/view/snap-to-canvas.xml:38(title)
#: src/menus/view/shrink-wrap.xml:37(title)
#: src/menus/view/show-statusbar.xml:33(title)
#: src/menus/view/show-selection.xml:34(title)
#: src/menus/view/show-scrollbars.xml:33(title)
#: src/menus/view/show-sample-points.xml:23(title)
#: src/menus/view/show-rulers.xml:32(title)
#: src/menus/view/show-menubar.xml:34(title)
#: src/menus/view/show-layer-boundary.xml:34(title)
#: src/menus/view/show-guides.xml:32(title)
#: src/menus/view/show-grid.xml:41(title)
#: src/menus/view/show-canvas-boundary.xml:26(title)
#: src/menus/view/show-all.xml:22(title)
#: src/menus/view/scroll-center.xml:16(title) src/menus/view/new.xml:38(title)
#: src/menus/view/navigwindow.xml:27(title)
#: src/menus/view/fullscreen.xml:46(title)
#: src/menus/view/dot-for-dot.xml:69(title)
#: src/menus/view/display-filters.xml:30(title)
msgid "Activating the Command"
msgstr "Komennon aktivointi"

#: src/menus/view/snap-to-path.xml:30(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Path</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Kiinnitä polkuun</guimenuitem></menuchoice>."

#: src/menus/view/snap-to-guides.xml:10(title)
#: src/menus/view/snap-to-guides.xml:14(secondary)
#: src/menus/view/snap-to-guides.xml:17(primary)
msgid "Snap to Guides"
msgstr "Tartu apulinjoihin"

#: src/menus/view/snap-to-guides.xml:13(primary)
#: src/menus/view/show-guides.xml:13(primary)
msgid "Guides"
msgstr "Apulinjat"

#: src/menus/view/snap-to-guides.xml:20(para)
msgid ""
"The <guimenuitem>Snap to Guides</guimenuitem> command enables and disables "
"snap to guides. When snap to guides is enabled, the guides you set (see "
"<link linkend=\"gimp-view-show-guides\">Show Guides</link>) almost seems "
"magnetic; when you move a layer or selection, the guides appear to pull on "
"it when it approaches. This is enormously useful for accurate placement of "
"image elements."
msgstr ""
"<guimenuitem>Tartu apulinjoihin</guimenuitem> komento ottaa käyttöön ja "
"poistaa käytöstä apulinjoihin tarttumisen. Kun apulinjoihin tarttuminen on "
"poistettu käytöstä, asettamasi apulinjat (katso <link linkend=\"gimp-view-"
"show-guides\">Näytä apulinjat</link>) näyttävät miltein magneettisiltä; kun "
"siirrät tason tai valinnan, apulinjat näyttävät vetävän sitä puoleensa, kun "
"se lähestyy. Tämä on hyvin hyödyllistä tarkkaan kuvaelementtien "
"sijoittamiseen."

#: src/menus/view/snap-to-guides.xml:33(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Guides</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>tartu apulinjoihin</guimenuitem></menuchoice>."

#: src/menus/view/snap-to-grid.xml:10(title)
#: src/menus/view/snap-to-grid.xml:14(secondary)
#: src/menus/view/snap-to-grid.xml:17(primary)
msgid "Snap to Grid"
msgstr "Kiinnitä ruudukkoon"

#: src/menus/view/snap-to-grid.xml:13(primary)
#: src/menus/view/show-grid.xml:13(primary)
msgid "Grid"
msgstr "Ruudukko"

#: src/menus/view/snap-to-grid.xml:20(para)
msgid ""
"The <guimenuitem>Snap to Grid</guimenuitem> command enables and disables "
"snap to grid. When snap to grid is enabled, the grid you set (see <link "
"linkend=\"gimp-view-show-grid\">Show Grid</link>) almost seems magnetic; "
"when you move a layer or selection, the grid points appear to pull on it "
"when it approaches. This is enormously useful for accurate placement of "
"image elements."
msgstr ""
"<guimenuitem>Kiinnitä ruudukkoon</guimenuitem> komento ottaa käyttöön ja "
"poistaa käytöstä kiinnityksen ruudukkoon. Kun kiinnitä ruudukkoon on "
"käytössä, ruudukko  jonka olet asettanut(see <link linkend=\"gimp-view-show-"
"grid\">Näytä ruudukko</link>) näyttää miltein magneettiselta; kun siirrät "
"tasoa tai valintaa, ruudukon pisteet näyttävät vetävän sitä puoleensa kun se "
"lähenee. Tämä on hyödyllistä kuvaelementtien tarkkaan sijoitteluun."

#: src/menus/view/snap-to-grid.xml:33(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Grid</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Kiinnitä ruudukkoon</guimenuitem></menuchoice>."

#: src/menus/view/snap-to-canvas.xml:10(title)
msgid "Snap to Canvas"
msgstr "Kiinnitä kankaaseen"

#: src/menus/view/snap-to-canvas.xml:14(primary)
#: src/menus/view/padding-color.xml:17(primary)
msgid "Canvas"
msgstr "Kangas"

#: src/menus/view/snap-to-canvas.xml:15(secondary)
#: src/menus/view/snap-to-canvas.xml:18(primary)
msgid "Snap to canvas"
msgstr "Kiinnitä kankaaseen"

#: src/menus/view/snap-to-canvas.xml:21(para)
msgid ""
"If this option is enabled, when you move a selection or a layer, they appear "
"to pull on the canvas edges when it approaches. This is useful for accurate "
"placement of image elements."
msgstr ""
"Jos tämä valinta on otettu käyttöön, kun siirrät valintaa tai tasoa, ne "
"näyttävät asetuvan kankaan reunoihin kun se lähestyy. Tämä on hyödyllistä "
"tarkassa kuvaelementtien asettelussa. "

#: src/menus/view/snap-to-canvas.xml:27(para)
msgid ""
"Canvas edges are usually mingled with image edges: the canvas has, then, the "
"same size as the image. But you can change canvas size in "
"<menuchoice><guimenu>Image</guimenu><guimenuitem>Canvas Size</guimenuitem></"
"menuchoice>."
msgstr ""
"Kankaan reunat ovat usein sekoitettuna kuvan reunojen kanssa: kankaalla on "
"tällöin sama koko kuin kuvalla. Voit vaihtaa kankaan koon "
"<menuchoice><guimenu>Kuva</guimenu><guimenuitem>Kankaan koko</guimenuitem></"
"menuchoice>."

#: src/menus/view/snap-to-canvas.xml:41(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Canvas</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Kiinnitä kankaaseen</guimenuitem></menuchoice>."

#: src/menus/view/shrink-wrap.xml:10(title)
#: src/menus/view/shrink-wrap.xml:13(primary)
msgid "Shrink Wrap"
msgstr "Pienennä ikkuna"

#: src/menus/view/shrink-wrap.xml:15(para)
msgid ""
"The <guimenuitem>Shrink Wrap</guimenuitem> command resizes the window so "
"that it is exactly the same size as the image at the current zoom factor. If "
"the image doesn't completely fit on the screen, the image window is enlarged "
"so that the largest possible part of the image is shown. Please note that "
"<acronym>GIMP</acronym> will do this automatically if you set the "
"<quote>Resize window on zoom</quote> and <quote>Resize window on image size "
"change</quote> options in the <link linkend=\"gimp-prefs-image-"
"window\">Image Window</link> page of the Preferences dialog."
msgstr ""
"<guimenuitem>Pienennä ikkuna</guimenuitem> komento muuttaa ikkunan kokoa "
"niin, että se on täsmälleen saman kokoinen kuin kuva nykyisessä "
"zoomauksessa. Jos kuva ei täysin sovi näyttöön, kuvaikkuna laajennetaan "
"niin, että suurin mahdollinen osa kuvasta on näytettynä. Ota huomioon, että "
"<acronym>GIMP</acronym> tekee tämän automaattisesti jos asetat <quote>Muuta "
"ikkunan kokoa zoomattaessa</quote> ja <quote>muuta ikkunan kokoa kun kuvan "
"koko muuttuu</quote> valinnat <link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkuna</link> sivulla asetukset valintaikkunassa."

#: src/menus/view/shrink-wrap.xml:27(para)
msgid ""
"Please note also that the behavior described here is not performed by "
"<acronym>GIMP</acronym> itself, but by the <quote>window manager</quote>, a "
"part of the operating system of your computer. For that reason, the "
"functionality described may be different on your computer, or in the worst "
"case, might not be available at all."
msgstr ""
"Ota huomioon, että täällä kuvattua käyttäytymistä ei suorita <acronym>GIMP</"
"acronym> itsessään, mutta <quote>ikkunointiohjelma</quote>, osa tietokoneesi "
"käyttöjärjestelmää. Tästä johtuen, kuvattu toiminnallisuus voi olla eri "
"koneellasi, tai huonoimmassa tilanteessa se ei ole käytettävissä ollenkaan."

#: src/menus/view/shrink-wrap.xml:40(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Shrink Wrap</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Pienennä ikkuna</guimenuitem></menuchoice>,"

#: src/menus/view/shrink-wrap.xml:49(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>J</"
"keycap></keycombo>."
msgstr ""
"tai käyttämällä pikanäppäinyhdistelmää <keycombo><keycap>Ctrl</"
"keycap><keycap>J</keycap></keycombo>."

#: src/menus/view/show-statusbar.xml:10(title)
#: src/menus/view/show-statusbar.xml:17(primary)
msgid "Show Statusbar"
msgstr "Näytä Valikkopalkki"

#: src/menus/view/show-statusbar.xml:13(primary)
msgid "Status bar"
msgstr "Valikkopalkki"

#: src/menus/view/show-statusbar.xml:14(secondary)
msgid "Show/Hide status bar"
msgstr "Näytä/Piilota valikkopalkki"

#: src/menus/view/show-statusbar.xml:20(para)
msgid ""
"The <guimenuitem>Show Statusbar</guimenuitem> command enables and disables "
"displaying the status bar. It may be useful to disable it when you are "
"working in <link linkend=\"gimp-view-fullscreen\">full-screen mode</link>."
msgstr ""
"<guimenuitem>Näytä valikkopalkki</guimenuitem> komento ottaa käyttöön ja "
"poistaa käytöstä valikkopalkin. Sen poistaminen käytöstä voi olla "
"hyödyllistä jos työskentelet <link linkend=\"gimp-view-"
"fullscreen\">kokoruututilassa</link>."

#: src/menus/view/show-statusbar.xml:26(para)
msgid ""
"You can set the default for the status bar in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Voit asettaa valikkopalkin oletuksen <link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkunan ulkoasu</link> ikkunassa."

#: src/menus/view/show-statusbar.xml:36(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Statusbar</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä valikkopalkki</guimenuitem></menuchoice>."

#: src/menus/view/show-selection.xml:10(title)
#: src/menus/view/show-selection.xml:18(primary)
msgid "Show Selection"
msgstr "Näytä valinta"

#: src/menus/view/show-selection.xml:13(primary)
msgid "Selection"
msgstr "Valinta"

#: src/menus/view/show-selection.xml:14(secondary)
msgid "Selection boundary"
msgstr "Valinnan ääriviiva"

#: src/menus/view/show-selection.xml:15(tertiary)
msgid "Show/Mask selection boundary"
msgstr "Näytä/Peitä valinnan ääriviiva"

#: src/menus/view/show-selection.xml:21(para)
msgid ""
"The <guimenuitem>Show Selection</guimenuitem> command enables and disables "
"displaying the dotted line surrounding the selection in the image window. "
"Please note that the selection still exists, even if displaying this line is "
"disabled."
msgstr ""
"<guimenuitem>Näytä valinta</guimenuitem> komento ottaa käyttöön ja poistaa "
"käytöstä pisteviivan esittämisen, joka ympäröi valintaa kuvaikkunassa. Ota "
"huomioon, että valinta on yhä olemassa, vaikka viivan esittäminen on "
"poistettu käytöstä."

#: src/menus/view/show-selection.xml:27(para)
msgid ""
"You can set the default for displaying the selection in the <link "
"linkend=\"gimp-prefs-image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Voit asettaa valinnan näyttämisen oletuksen <link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkuna ulkoasu</link> ikkunasta."

#: src/menus/view/show-selection.xml:37(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Selection</"
"guimenuitem></menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä valinta</guimenuitem></menuchoice>,"

#: src/menus/view/show-selection.xml:46(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>T</"
"keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Ctrl</keycap><keycap>T</"
"keycap></keycombo>."

#: src/menus/view/show-scrollbars.xml:10(title)
#: src/menus/view/show-scrollbars.xml:17(primary)
msgid "Show Scrollbars"
msgstr "Näytä vierityspalkit"

#: src/menus/view/show-scrollbars.xml:13(primary)
msgid "Scroll-bars"
msgstr "Vierityspalkit"

#: src/menus/view/show-scrollbars.xml:14(secondary)
msgid "Show/Mask scrollbars"
msgstr "Näytä/Peitä vierityspalkit"

#: src/menus/view/show-scrollbars.xml:20(para)
msgid ""
"The <guimenuitem>Show Scrollbars</guimenuitem> command enables and disables "
"displaying the scrollbars. It may be useful to disable them if you are "
"working in <link linkend=\"gimp-view-fullscreen\">full-screen mode</link>."
msgstr ""
"<guimenuitem>Näytä vierityspalkit</guimenuitem> komento ottaa käyttöön ja "
"poistaa käytöstä vierityspalkkien näytön. Ne voi olla hyödyllistä poistaa "
"käytöstä jos työskentelet  <link linkend=\"gimp-view-"
"fullscreen\">kokoruututilassa</link>."

#: src/menus/view/show-scrollbars.xml:26(para)
msgid ""
"You can set the default for the scrollbars in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Voit asettaa vierityspalkkien oletuksen <link linkend=\"gimp-prefs-image-"
"window\">kuvaikkuna ulkoasu</link> ikkunasta."

#: src/menus/view/show-scrollbars.xml:36(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Scrollbars</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>näytä vierityspalkit</guimenuitem></menuchoice>."

#: src/menus/view/show-sample-points.xml:11(title)
msgid "Show Sample Points"
msgstr "Näytä näytepisteet"

#: src/menus/view/show-sample-points.xml:14(primary)
msgid "Sample Points"
msgstr "Näytepisteet"

#: src/menus/view/show-sample-points.xml:16(para)
#, fuzzy
msgid ""
"This command enables and disables showing the sample points in the image "
"window. Sample points are used to display color information in the <link "
"linkend=\"gimp-sample-point-dialog\">sample points dialog</link>."
msgstr ""
"Tämä komento ottaa käyttöön ja poistaa käytöstä näytepisteiden esityksen "
"kuvaikkunassa. Näytepisteitä käytetään esittämään väri-informaatiota neljään "
"pikseliin asti <link linkend=\"gimp-sample-point-dialog\">näytepisteet "
"ikkunassa</link>."

#: src/menus/view/show-sample-points.xml:26(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Sample Points</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä näytepisteet</guimenuitem></menuchoice>."

#: src/menus/view/show-rulers.xml:10(title)
#: src/menus/view/show-rulers.xml:17(primary)
msgid "Show Rulers"
msgstr "Näytä viivaimet"

#: src/menus/view/show-rulers.xml:13(primary)
msgid "Rulers"
msgstr "Viivaimet"

#: src/menus/view/show-rulers.xml:14(secondary)
msgid "Show/Mask rulers"
msgstr "Näytä/Peitä viivaimet"

#: src/menus/view/show-rulers.xml:20(para)
msgid ""
"The <guimenuitem>Show Rulers</guimenuitem> command enables and disables "
"displaying the rulers. It may be useful to disable them if you are working "
"in <link linkend=\"gimp-view-fullscreen\">full-screen mode</link>."
msgstr ""
" <guimenuitem>Näytä viivaimet</guimenuitem> komento ottaa käyttöön tai "
"poistaa käytöstä viivaimien esittämisen. Niiden poistaminen käytöstä voi "
"olla hyödyllistä jos työskentelet <link linkend=\"gimp-view-"
"fullscreen\">kokoruututilassa</link>."

#: src/menus/view/show-rulers.xml:25(para)
msgid ""
"You can set the default for the rulers in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Voit asettaa viivaimien oletuksen <link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkuna ulkoasu</link> ikkunasta."

#: src/menus/view/show-rulers.xml:35(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Rulers</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä viivaimet</guimenuitem></menuchoice>,"

#: src/menus/view/show-rulers.xml:44(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>."

#: src/menus/view/show-menubar.xml:10(title)
#: src/menus/view/show-menubar.xml:17(primary)
msgid "Show Menubar"
msgstr "Näytä valikkopalkki"

#: src/menus/view/show-menubar.xml:13(primary)
msgid "Menu-bar"
msgstr "Valikkopalkki"

#: src/menus/view/show-menubar.xml:14(secondary)
msgid "Show/Mask menu bar"
msgstr "Näytä/Peitä valikkopalkki"

#: src/menus/view/show-menubar.xml:20(para)
msgid ""
"The <guimenuitem>Show Menubar</guimenuitem> command enables and disables "
"displaying the menubar. It may be useful to disable it if you are working in "
"<link linkend=\"gimp-view-fullscreen\">full-screen mode</link>. If the "
"menubar is not displayed, you can right-click on the image to access the "
"menubar entries."
msgstr ""
"<guimenuitem>Näytä valikkopalkki</guimenuitem> komento ottaa käyttöön ja "
"poistaa käytöstä valikkopalkin esittämisen. Sen poistaminen käytöstä voi "
"olla hyödyllistä jos  työskentelet <link linkend=\"gimp-view-"
"fullscreen\">kokoruututilassa</link>.  Jos valikkopalkkia ei ole esitetty, "
"pääset käsiksi valikkopalkin kohtiin napsauttamalla kuvassa oikeaa "
"painiketta. "

#: src/menus/view/show-menubar.xml:27(para)
msgid ""
"You can set the default for the menubar in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Voit asettaa valikkopalkin oletusulkoasun<link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkuna ulkoasu</link> ikkunassa."

#: src/menus/view/show-menubar.xml:37(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Menubar</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä valikkopalkki</guimenuitem></menuchoice>."

#: src/menus/view/show-layer-boundary.xml:10(title)
#: src/menus/view/show-layer-boundary.xml:17(primary)
msgid "Show Layer Boundary"
msgstr "Näytä tason rajat"

#: src/menus/view/show-layer-boundary.xml:13(primary)
msgid "Layer boundary"
msgstr "Tason rajat"

#: src/menus/view/show-layer-boundary.xml:14(secondary)
msgid "Show/mask layer boundary"
msgstr "Näytä/Peitä tason rajat"

#: src/menus/view/show-layer-boundary.xml:20(para)
msgid ""
"The <guimenuitem>Show Layer Boundary</guimenuitem> command enables and "
"disables displaying the yellow dotted line that surrounds a layer in the "
"image window. The dotted line is actually only visible when the layer is "
"smaller than the image window. When the layer is the same size as the image "
"window, the layer boundary is obscured by the image border."
msgstr ""
"<guimenuitem>Näytä tason rajat</guimenuitem> komento ottaa käyttöön ja "
"poistaa käytöstä keltaisen pisteviivan, joka ympäröi tasoa kuvaikkunassa. "
"Pisteviiva on oikeasti näkyvä vain kun taso on pienempi kuin kuvaikkuna. Kun "
"taso on saman kokoinen kuin kuvaikkuna, tasorajan peittää kuvaraja."

#: src/menus/view/show-layer-boundary.xml:27(para)
msgid ""
"You can set the default for the layer boundary in the <link linkend=\"gimp-"
"prefs-image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Aseta tason rajojen oletus  <link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkuna ulkoasu</link> ikkunasta."

#: src/menus/view/show-layer-boundary.xml:37(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Layer Boundary</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä tason rajat</guimenuitem></menuchoice>."

#: src/menus/view/show-guides.xml:10(title)
#: src/menus/view/show-guides.xml:17(primary)
msgid "Show Guides"
msgstr "Näytä apulinjat"

#: src/menus/view/show-guides.xml:14(secondary)
msgid "Show/Mask Guides"
msgstr "Näytä/Peitä apulinjat"

#: src/menus/view/show-guides.xml:20(para)
msgid ""
"The <guimenuitem>Show Guides</guimenuitem> command enables and disables "
"displaying of <link linkend=\"glossary-guides\">Guides</link> in the image "
"window."
msgstr ""
"<guimenuitem>Näytä apulinjat</guimenuitem> komento ottaa käyttöön ja poistaa "
"käytöstä <link linkend=\"glossary-guides\">apulinjojen</link> esittämisen "
"kuvaikkunassa."

#: src/menus/view/show-guides.xml:25(para)
msgid ""
"You can set the default for the guides in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Aseta apulinjojen oletus <link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkuna ulkoasu</link> ikkunassa."

#: src/menus/view/show-guides.xml:35(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Guides</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>Näytä apulinjat</guimenuitem></menuchoice>,"

#: src/menus/view/show-guides.xml:44(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>T</keycap></keycombo>."
msgstr ""
"tai käyttämällä näppäinyhdistelmää <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>T</keycap></keycombo>."

#: src/menus/view/show-grid.xml:10(title)
#: src/menus/view/show-grid.xml:17(primary)
msgid "Show Grid"
msgstr "Näytä ruudukko"

#: src/menus/view/show-grid.xml:14(secondary)
msgid "Show/Mask Grid"
msgstr "Näytä/Peitä ruudukko"

#: src/menus/view/show-grid.xml:20(para)
msgid ""
"By using the <guimenuitem>Show Grid</guimenuitem> command, you can enable "
"and disable displaying the grid. When you enable it, the grid overlays the "
"image and makes it easier for you to line up selected image elements."
msgstr ""
"Käyttämällä <guimenuitem>näytä ruudukko</guimenuitem> komentoa, voit ottaa "
"käyttöön ja poistaa käytöstä ruudukon esittämisen. Kun otat sen käyttöön, "
"ruudukko päällystää kuvaa ja helpottaa kuvaelementtien asettelemisessa."

#: src/menus/view/show-grid.xml:26(para)
msgid ""
"You can set the default for the grid in the <link linkend=\"gimp-prefs-image-"
"window\">Image Window Appearance</link> dialog."
msgstr ""
"Aseta oletusruudukko <link linkend=\"gimp-prefs-image-window\">Kuvaikkunan "
"ulkoasu</link> ikkunassa."

#: src/menus/view/show-grid.xml:32(para)
msgid ""
"See also the <link linkend=\"gimp-image-configure-grid\">Configure Grid</"
"link> command and the <link linkend=\"gimp-view-snap-to-grid\">Snap to Grid</"
"link> command."
msgstr ""
"Katso myös <link linkend=\"gimp-image-configure-grid\">Määritä ruudukko</"
"link> komento ja <link linkend=\"gimp-view-snap-to-grid\">kiinnitä "
"ruudukkoon</link> komento."

#: src/menus/view/show-grid.xml:44(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Grid</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä ruudukko</guimenuitem></menuchoice>."

#: src/menus/view/show-canvas-boundary.xml:5(title)
#: src/menus/view/show-canvas-boundary.xml:12(primary)
#, fuzzy
msgid "Show Canvas Boundary"
msgstr "Näytä tason rajat"

#: src/menus/view/show-canvas-boundary.xml:8(primary)
#, fuzzy
msgid "Canvas boundary"
msgstr "Tason rajat"

#: src/menus/view/show-canvas-boundary.xml:9(secondary)
#, fuzzy
msgid "Show/mask canvas boundary"
msgstr "Näytä/Peitä tason rajat"

#: src/menus/view/show-canvas-boundary.xml:15(para)
#, fuzzy
msgid ""
"The <guimenuitem>Show Canvas Boundary</guimenuitem> command enables or "
"disables displaying the canvas boundary in the image window."
msgstr ""
"<guimenuitem>Näytä apulinjat</guimenuitem> komento ottaa käyttöön ja poistaa "
"käytöstä <link linkend=\"glossary-guides\">apulinjojen</link> esittämisen "
"kuvaikkunassa."

#: src/menus/view/show-canvas-boundary.xml:19(para)
#, fuzzy
msgid ""
"You can set the default for the canvas boundary in the <link linkend=\"gimp-"
"prefs-image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Aseta tason rajojen oletus  <link linkend=\"gimp-prefs-image-"
"window\">Kuvaikkuna ulkoasu</link> ikkunasta."

#: src/menus/view/show-canvas-boundary.xml:29(para)
#, fuzzy
msgid ""
"You can access this command from the menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Canvas Boundary</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä tason rajat</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:45(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/show_all-ex-no.jpg'; "
"md5=8c11b580e1d8f79573eaf0ba19524f0a"
msgstr ""
"@@image: 'images/menus/view/display-filters.png'; "
"md5=11f1864162de4a77f014d0e9a4f2769c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/show_all-ex-with.jpg'; "
"md5=42e67ab90f6b624ab19850a7d8955956"
msgstr ""
"@@image: 'images/menus/view/display-filters.png'; "
"md5=11f1864162de4a77f014d0e9a4f2769c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:122(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/show_all-ex-newimg.jpg'; "
"md5=189435d6a273a7c123962bc9e39af811"
msgstr ""
"@@image: 'images/menus/view/display-filters.png'; "
"md5=11f1864162de4a77f014d0e9a4f2769c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:144(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/show_all-ex-clone.jpg'; "
"md5=27e2d1c5463c97a001bde9765da8aa18"
msgstr ""
"@@image: 'images/menus/view/padding-color.png'; "
"md5=f6127445a8397ef5f36a5614a8689198"

#: src/menus/view/show-all.xml:8(title) src/menus/view/show-all.xml:11(primary)
#: src/menus/view/show-all.xml:41(title)
#, fuzzy
msgid "Show All"
msgstr "Näytä viivaimet"

#: src/menus/view/show-all.xml:14(para)
msgid ""
"The <guimenuitem>Show All</guimenuitem> command appeared in GIMP-2.10.14. It "
"makes visible all pixels that are spilling off the canvas boundary and that "
"are normally cut off the image. This allow you to drag new layers, new "
"images outside the canvas temporarily to work with them."
msgstr ""

#: src/menus/view/show-all.xml:23(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show All</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä viivaimet</guimenuitem></menuchoice>,"

#: src/menus/view/show-all.xml:33(title)
msgid "Basic principles about the <quote>Show All</quote> Command"
msgstr ""

#: src/menus/view/show-all.xml:34(para)
msgid ""
"When you just open an image, the canvas size is the same as the image size, "
"and applying the <quote>Show all</quote> command, of course, gives nothing "
"since there is no pixel outside the canvas. So, enlarge the layer using the "
"<link linkend=\"gimp-tool-scale\">Scale tool</link>."
msgstr ""

#: src/menus/view/show-all.xml:48(para)
msgid "Layer enlarged. Command not checked."
msgstr ""

#: src/menus/view/show-all.xml:59(para)
msgid "Layer enlarged. Command checked."
msgstr ""

#: src/menus/view/show-all.xml:65(para)
msgid ""
"When the <quote>Show all</quote> command is unchecked, pixels spilling off "
"the canvas boundary are not visible."
msgstr ""

#: src/menus/view/show-all.xml:74(para)
msgid ""
"The canvas boundary as a <emphasis>red dotted line</emphasis>. You can paint "
"outside the canvas, in the limit of the layer. Changes made outside the "
"canvas are not exported with the image, unless you enlarge the canvas size "
"using <link linkend=\"gimp-image-resize\">Canvas Size</link>."
msgstr ""

#: src/menus/view/show-all.xml:83(para)
msgid "The layer boundary as a <emphasis>yellow dotted line</emphasis>."
msgstr ""

#: src/menus/view/show-all.xml:88(para)
msgid ""
"A large <emphasis>checkerboard area</emphasis> indicating there is no pixel."
msgstr ""

#: src/menus/view/show-all.xml:92(para)
msgid ""
"The checkerboard area is infinite: whatever the image window size, it "
"persists."
msgstr ""

#: src/menus/view/show-all.xml:69(para)
msgid ""
"When the command is checked, all pixels outside the canvas are visible (if "
"the layer size is enough).You can see: <placeholder-1/>"
msgstr ""

#: src/menus/view/show-all.xml:102(title)
msgid "Using the <quote>Show All</quote> command"
msgstr ""

#: src/menus/view/show-all.xml:103(para)
msgid "We will clone from a new image onto the image."
msgstr ""

#: src/menus/view/show-all.xml:109(para)
msgid "Open your image, check <quote>Show All</quote>, and enlarge layer."
msgstr ""

#: src/menus/view/show-all.xml:114(para)
msgid ""
"Open the new image. A new layer is created for this new image. Click and "
"drag this new layer onto your image. Use Move tool to put the new image "
"outside canvas."
msgstr ""

#: src/menus/view/show-all.xml:127(para)
msgid ""
"Make new layer active. Use Clone tool and <keycap>Ctrl</keycap>-click on the "
"new image to make it the source."
msgstr ""

#: src/menus/view/show-all.xml:134(para)
msgid ""
"Make image layer active. Paint on your image to clone the source. You see "
"that pixels in checkerboard area are cloned."
msgstr ""

#: src/menus/view/scroll-center.xml:5(title)
#: src/menus/view/scroll-center.xml:8(primary)
#, fuzzy
msgid "Center Image in Window"
msgstr "Sovita kuva ikkunaan"

#: src/menus/view/scroll-center.xml:10(para)
msgid ""
"The <guimenuitem>Center Image in Window</guimenuitem> command scrolls the "
"image so that it is exactly centered in the window."
msgstr ""

#: src/menus/view/scroll-center.xml:19(para)
#, fuzzy
msgid ""
"From the menu through <menuchoice><guimenu>View</guimenu><guimenuitem>Center "
"Image in Window</guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Navigointi-ikkuna</guimenuitem></menuchoice>,"

#: src/menus/view/scroll-center.xml:28(para)
#, fuzzy
msgid ""
"By using the keyboard shortcut <keycombo><keycap>Shift</keycap><keycap>J</"
"keycap></keycombo>."
msgstr ""
"tai käyttämällä pikanäppäinyhdistelmää <keycombo><keycap>Ctrl</"
"keycap><keycap>J</keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/padding-color.xml:32(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/padding-color.png'; "
"md5=b6ea26486f973d7b88dc39b09f136f25"
msgstr ""
"@@image: 'images/menus/view/padding-color.png'; "
"md5=f6127445a8397ef5f36a5614a8689198"

#: src/menus/view/padding-color.xml:10(title)
msgid "Padding Color"
msgstr "Täyteväri"

#: src/menus/view/padding-color.xml:13(primary)
#: src/menus/view/introduction.xml:13(primary)
msgid "View"
msgstr "Näkymä"

#: src/menus/view/padding-color.xml:14(secondary)
#: src/menus/view/padding-color.xml:25(secondary)
msgid "Padding color of canvas"
msgstr "Kankaan täyteväri"

#: src/menus/view/padding-color.xml:18(secondary)
#: src/menus/view/padding-color.xml:21(primary)
msgid "Padding color"
msgstr "Täyteväri"

#: src/menus/view/padding-color.xml:24(primary)
#: src/menus/view/display-filters.xml:15(primary)
#: src/menus/view/display-filters.xml:91(primary)
msgid "Color"
msgstr "Väri"

#: src/menus/view/padding-color.xml:29(title)
msgid "Contents of the <quote>Padding Color</quote> submenu"
msgstr "<quote>Täyteväri</quote> alivalikon sisältö"

#: src/menus/view/padding-color.xml:36(para)
msgid ""
"You can change the color of the canvas which surrounds the image by using "
"the <guimenuitem>Padding Color</guimenuitem> command. The canvas is the "
"surface the image lies on. It looks like a frame around the image in the "
"image window. This is just a matter of personal preference, since the "
"padding color does not have any effect on the image itself. Please note that "
"this color is not the same as the color used by the Fill tool."
msgstr ""
"Voit vaihtaa kankaan värin, joka ympäröi kuvaa käyttämällä "
"<guimenuitem>Täyteväri</guimenuitem> komentoa. Kangas on alue, jolla kuva "
"on. Se näyttää kuvaa ympäröivältä kehykseltä kuvaikkunassa. Tämä on "
"henkilökohtainen preferenssi, koska täytevärillä ei ole minkäänlaista "
"vaikutusta kuvaan itseensä. Ota huomioon, että tämä väri ei ole sama kuin "
"täytä työkalussa käytetty väri."

#: src/menus/view/padding-color.xml:47(title)
msgid "Activating the submenu"
msgstr "Alivalikon aktivointi"

#: src/menus/view/padding-color.xml:50(para)
msgid ""
"You can access this submenu from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Padding Color</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän alivalikon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Täyteväri</guimenuitem></menuchoice>."

#: src/menus/view/padding-color.xml:61(title)
msgid "<quote>Padding Color</quote> Options"
msgstr "<quote>Täyteväri</quote> valinnat"

#: src/menus/view/padding-color.xml:64(term)
msgid "From Theme"
msgstr "Teemasta"

#: src/menus/view/padding-color.xml:66(para)
msgid ""
"The color of the theme defined in <link linkend=\"gimp-prefs-"
"theme\">Preferences Theme</link> is used."
msgstr ""
"Teeman väri, joka on määritetty <link linkend=\"gimp-prefs-theme\">Asetukset "
"teema</link> käytetään."

#: src/menus/view/padding-color.xml:73(term)
msgid "Light/Dark Check Color"
msgstr "Vaalea/Tumma ruudutus"

#: src/menus/view/padding-color.xml:75(para)
msgid ""
"The check representing transparency, which is defined in <link "
"linkend=\"gimp-prefs-display\">Preferences Display</link> is used."
msgstr ""
"Läpinäkyvyyttä esittävä ruudukko, joka on määritetty <link linkend=\"gimp-"
"prefs-display\">Asetukset näyttö</link> käytetään."

#: src/menus/view/padding-color.xml:83(term)
msgid "Select Custom Color…"
msgstr "Valitse oma väri"

#: src/menus/view/padding-color.xml:85(para)
msgid "Opens the Color Selector window to let you choose a color to use."
msgstr "Avaa värivalitsimen ikkunan, josta voit valita käytettävän värin."

#: src/menus/view/padding-color.xml:91(term)
msgid "As in Preferences"
msgstr "Kuten asetuksissa"

#: src/menus/view/padding-color.xml:93(para)
msgid ""
"The color selected in the <link linkend=\"gimp-prefs-image-window-"
"appearance\">Image Window Appearance</link> is used."
msgstr ""
"Väri, joka on valittu <link linkend=\"gimp-prefs-image-window-"
"appearance\">kuvaikkuna ulkoasu</link> käytetään."

#: src/menus/view/new.xml:10(title) src/menus/view/new.xml:13(primary)
msgid "New View"
msgstr "Uusi näkymä"

#: src/menus/view/new.xml:16(para)
msgid ""
"The <guimenuitem>New View</guimenuitem> command creates a new image window "
"for the current image, which you can set up differently from the existing "
"display. You can create multiple views of any image, which are "
"numbered .1, .2, etc., but only the zoom factor and other viewing options "
"may be different. Any changes, other than viewing changes, which you make in "
"one window also appear in the other displays which show the same image. The "
"new views are not separate image files; they are simply different aspects of "
"the same image. You might use multiple views, for example, if you were "
"working on individual pixels at a high zoom factor. You could then see the "
"effects your changes would have on the image at a normal size."
msgstr ""
"<guimenuitem>Uusi näkymä</guimenuitem> komento luo uuden kuvaikkunan "
"nykyiselle kuvalle, jonka voit asettaa eri tavalla kuin nykyisen ikkunan. "
"Voit luoda useita näkymiä kuvastasi, jotka on numeroitu .1,.2,jne, mutta "
"ainoastaan zoomaus ja muut katseluun liittyvät valinnat voivat olla "
"erilaisia. Kaikki muutokset, muut kuin katseluun liittyvät muutokset, jotka "
"teet yhdessä ikkunassa esiintyvät myös muissa esityksissä, jotka näyttävät "
"saman kuvan. Uudet näkymät eivät ole erillisiä kuvatiedostoja; ne ovat "
"yksinkertaisesti saman kuvan eri näkökantoja. Voit käyttää useita näkymiä, "
"esimerkiksi jos työskentelet yksittäisillä pikseleillä korkeassa "
"zoomauksessa. Voit sitten nähdä mitä vaikutuksia muutoksilla on "
"normaalikokoisessa kuvassa."

#: src/menus/view/new.xml:41(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>New View</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Uusi näkymä</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/navigwindow.xml:44(None)
msgid ""
"@@image: 'images/using/stock-navigation-16.png'; "
"md5=8dfa3c79346ab6d6e8ce6ce190992fb9"
msgstr ""
"@@image: 'images/using/stock-navigation-16.png'; "
"md5=8dfa3c79346ab6d6e8ce6ce190992fb9"

#: src/menus/view/navigwindow.xml:10(title)
msgid "Navigation Window"
msgstr "Navigointi-ikkuna"

#: src/menus/view/navigwindow.xml:13(primary)
msgid "Navigation"
msgstr "Navigointi"

#: src/menus/view/navigwindow.xml:14(secondary)
msgid "View Navigation window"
msgstr "Näytä navigointi-ikkuna"

#: src/menus/view/navigwindow.xml:17(para)
msgid ""
"The <guimenuitem>Navigation Window</guimenuitem> command opens the <link "
"linkend=\"gimp-navigation-dialog\">navigation window</link>. This allows you "
"to easily navigate through the image, to set zoom levels and to move the "
"visible parts of the image. You can find more information about using it in "
"the <link linkend=\"gimp-navigation-dialog\">Navigation dialog</link> "
"chapter."
msgstr ""
"<guimenuitem>Navigointi-ikkuna</guimenuitem> komento avaa <link "
"linkend=\"gimp-navigation-dialog\">navigointi-ikkunan</link>.  Tällä voit "
"helposti navigoida kuvassa, asettaa zoomauksen tasoja ja liikuttaa kuvan "
"näkyviä osia. Löydät lisää informaatiota siitä <link linkend=\"gimp-"
"navigation-dialog\">Navigointi-ikkuna</link> osasta."

#: src/menus/view/navigwindow.xml:30(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Navigation Window</"
"guimenuitem></menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Navigointi-ikkuna</guimenuitem></menuchoice>,"

#: src/menus/view/navigwindow.xml:39(para)
msgid ""
"You can also access it more rapidly by clicking on the <placeholder-1/> icon "
"in the lower right corner of the image window."
msgstr ""
"Pääset siihen käsiksi nopeammin napsauttamalla <placeholder-1/> ikonia "
"kuvaikkunan alemmassa oikeassa reunassa."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/introduction.xml:20(None)
#, fuzzy
msgid "@@image: 'images/menus/view.png'; md5=558695d11050ad994505c6e421c6f5f3"
msgstr ""
"@@image: 'images/menus/view/zoom.png'; md5=02b99f81a9d8c3e6f66687c81890739e"

#: src/menus/view/introduction.xml:10(title)
msgid "Introduction to the <quote>View</quote> Menu"
msgstr "Johdatus <quote>Näkymävalikkoon</quote>"

#: src/menus/view/introduction.xml:14(secondary)
msgid "Introduction"
msgstr "Johdatus"

#: src/menus/view/introduction.xml:17(title)
msgid "Contents of the View menu"
msgstr "Näkymävalikon sisältö"

#: src/menus/view/introduction.xml:24(para)
msgid ""
"This section describes the <guimenu>View</guimenu> menu, which contains "
"commands that affect the visibility or appearance of the image and various "
"elements of the interface."
msgstr ""
"Tämä osa kuvaa <guimenu>Näkymävalikkoa</guimenu>, joka sisältää komentoja, "
"jotka vaikuttavat kuvan ja useiden käyttöliittymän elementtien näkyvyyteen "
"ja ulkoasuun."

#: src/menus/view/fullscreen.xml:11(title)
#: src/menus/view/fullscreen.xml:14(secondary)
#: src/menus/view/fullscreen.xml:17(primary)
msgid "Full Screen"
msgstr "Kokoruutu"

#: src/menus/view/fullscreen.xml:13(primary)
#: src/menus/view/dot-for-dot.xml:13(primary)
msgid "Display"
msgstr "Esitys"

#: src/menus/view/fullscreen.xml:19(para)
msgid ""
"The <guimenuitem>Fullscreen</guimenuitem> command enables and disables "
"displaying the image window on the entire screen. When it is enabled, the "
"image window takes up the whole screen, but the image stays the same size. "
"When you enable full-screen mode, the menubar may not be displayed, but if "
"this happens, you can right-click on the image to access the image menu. You "
"can set the default appearance for full-screen mode in the <link "
"linkend=\"gimp-prefs-image-window-appearance\">Preferences</link> menu."
msgstr ""
"<guimenuitem>Kokoruutu</guimenuitem> komento ottaa käyttöön ja poistaa "
"käytöstä kuvaikkunan kokoruututilan. Kun se on käytössä, kuvaikkuna täyttää "
"koko näytön tilan, mutta kuva pysyy saman kokoisena. Kun poistat käytöstä "
"kokoruututilan, valikkopalkkia ei välttämättä näytetä, jos tämä tapahtuu, "
"voit napsauttaa kuvaa oikealla painikkeella löytääksesi kuvavalikon. Valitse "
"oletusulkoasu kokoruututilaan <link linkend=\"gimp-prefs-image-window-"
"appearance\">asetukset</link> valikosta."

#: src/menus/view/fullscreen.xml:30(para)
msgid ""
"Pressing the <keycap>Tab</keycap> key toggles the visibility of all present "
"docks."
msgstr ""
"<keycap>Tab</keycap> näppäimen napsauttaminen vaihtaa kaikkien nykyisien "
"telakoiden näkyvyyttä."

#: src/menus/view/fullscreen.xml:36(para)
msgid ""
"If you use <acronym>GIMP</acronym> on an Apple computer, full-screen mode "
"may not work, since Apple doesn't provide the necessary functionality. "
"Instead, you can maximize the image window by clicking on the "
"<emphasis>Green Button</emphasis>, so the image occupies most of the screen."
msgstr ""
"Jos käytät <acronym>GIMP</acronym> ohjelmaa Apple koneella, kokoruututila ei "
"välttämättä toimi, sillä Apple ei tarjoa tarvittavaa toiminnallisuutta. Sen "
"sijaan voit maksimoida kuvaikkunan napsauttamalla  <emphasis>vihreää "
"näppäintä</emphasis>, jotta kuva vie suurimman osan näytöstä."

#: src/menus/view/fullscreen.xml:49(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem></"
"menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/fullscreen.xml:58(para)
msgid "or by using the keyboard shortcut <keycap>F11</keycap>."
msgstr "tai käyttämällä pikanäppäintä <keycap>F11</keycap>."

#: src/menus/view/fullscreen.xml:63(para)
msgid ""
"In multi-window mode, you can also get it by double-clicking on the title "
"bar of the image window."
msgstr ""
"Usean ikkunan tilassa voit myös ottaa sen käyttöön kaksoisnapsauttamalla "
"kuvaikkunan otsikkopalkkia."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/flip-rotate.xml:29(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/flip-rotate.png'; "
"md5=86c086e899048cf239a0a55e41f3e2c7"
msgstr ""
"@@image: 'images/menus/view/display-filters/contrast.png'; "
"md5=d626ca130c329eb68b27f94842659065"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/flip-rotate.xml:236(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/select-rotation-angle.png'; "
"md5=f21450f7586dc5cf52f49192b71ac20e"
msgstr ""
"@@image: 'images/menus/view/padding-color.png'; "
"md5=f6127445a8397ef5f36a5614a8689198"

#: src/menus/view/flip-rotate.xml:8(title)
msgid "Flip &amp; Rotate (0°)"
msgstr ""

#: src/menus/view/flip-rotate.xml:11(primary)
msgid "Flip &amp; Rotate"
msgstr ""

#: src/menus/view/flip-rotate.xml:14(para)
#, fuzzy
msgid ""
"You can access this submenu from the menu: <menuchoice><guimenu>View</"
"guimenu><guimenuitem>Flip &amp; Rotate (0°)</guimenuitem></menuchoice>,"
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:23(title)
#, fuzzy
msgid "The <quote>Flip &amp; Rotate</quote> submenu"
msgstr "<quote>Täyteväri</quote> alivalikon sisältö"

#: src/menus/view/flip-rotate.xml:34(para)
msgid ""
"These commands change the view only, not on the image itself. If you want to "
"change the image, go to: menu<link linkend=\"gimp-image-transform\">Image - "
"Transform</link>."
msgstr ""

#: src/menus/view/flip-rotate.xml:41(title)
msgid "Reset Flip &amp; Rotate"
msgstr ""

#: src/menus/view/flip-rotate.xml:42(para)
msgid "This command restores the view of the image to its original state."
msgstr ""

#: src/menus/view/flip-rotate.xml:45(para)
#: src/menus/view/flip-rotate.xml:74(para)
#: src/menus/view/flip-rotate.xml:104(para)
#: src/menus/view/flip-rotate.xml:126(para)
#: src/menus/view/flip-rotate.xml:148(para)
#: src/menus/view/flip-rotate.xml:170(para)
#: src/menus/view/flip-rotate.xml:192(para)
#: src/menus/view/flip-rotate.xml:216(para)
msgid "Activate:"
msgstr ""

#: src/menus/view/flip-rotate.xml:50(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Reset Flip &amp; Rotate</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:60(para)
#, fuzzy
msgid "Using the shortcut key <keycap>!</keycap>."
msgstr "tai käyttämällä pikanäppäintä <keycap>F11</keycap>."

#: src/menus/view/flip-rotate.xml:68(title)
msgid "<quote>Flip Horizontally</quote> and <quote>Flip Vertically</quote>"
msgstr ""

#: src/menus/view/flip-rotate.xml:69(para)
msgid ""
"These commands change the view by flipping the image horizontally or "
"vertically. If one of these is enabled you will see a check mark in front of "
"the command."
msgstr ""

#: src/menus/view/flip-rotate.xml:79(para)
#, fuzzy
msgid ""
"<menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; Rotate (0°)</"
"guisubmenu><guimenuitem>Flip Horizontally</guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:88(para)
#, fuzzy
msgid ""
"<menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; Rotate (0°)</"
"guisubmenu><guimenuitem>Flip Vertically</guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:100(title)
msgid "Rotate 15° clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:101(para)
msgid "This command rotates the view of the image 15° clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:109(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 15° clockwise</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:122(title)
msgid "Rotate 15° counter-clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:123(para)
msgid "This command rotates the view of the image 15° counter-clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:131(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 15° counter-clockwise</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:144(title)
msgid "Rotate 90° clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:145(para)
msgid "This command rotates the view of the image 90° clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:153(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 90° clockwise</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:166(title)
msgid "Rotate 90° counter-clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:167(para)
msgid "This command rotates the view of the image 90° counter-clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:175(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 90° counter-clockwise</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:188(title)
msgid "Rotate 180°"
msgstr ""

#: src/menus/view/flip-rotate.xml:189(para)
msgid "This command rotates the view of the image 180°."
msgstr ""

#: src/menus/view/flip-rotate.xml:197(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 180°</guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:210(title)
msgid "Other rotation angle…"
msgstr ""

#: src/menus/view/flip-rotate.xml:211(para)
msgid ""
"This command opens a dialog that allows you to set the exact angle of "
"rotation for the view. You can set the angle in the numeric input field, or "
"drag the pointer in the circle to the desired angle."
msgstr ""

#: src/menus/view/flip-rotate.xml:221(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Other rotation angle…</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopakista <menuchoice><guimenu>näytä</"
"guimenu><guimenuitem>kokoruutu</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:230(title)
#, fuzzy
msgid "The <quote>Select Rotation Angle</quote> dialog"
msgstr "<quote>Kontrasti</quote> ikkuna"

#: src/menus/view/dot-for-dot.xml:10(title)
#: src/menus/view/dot-for-dot.xml:14(secondary)
#: src/menus/view/dot-for-dot.xml:17(primary)
msgid "Dot for Dot"
msgstr "Piste pisteeltä"

#: src/menus/view/dot-for-dot.xml:20(para)
msgid ""
"The <guimenuitem>Dot for Dot</guimenuitem> command enables and disables "
"<quote>Dot for Dot</quote> mode. If it is enabled (checked) and the zoom "
"factor is 100%, every pixel in the image is displayed as one pixel on the "
"screen. If it is disabled, the image is displayed at its <quote>real</quote> "
"size, the size it will have when it is printed."
msgstr ""
"<guimenuitem>Piste pisteeltä</guimenuitem> komento ottaa käyttöön ja poistaa "
"käytöstä <quote>piste pisteeltä</quote> tilan. Jos se on käytössä "
"(raksitettu) ja zoomaus on 100%, jokainen kuvan pikseli on esitetty yhtenä "
"näytön pikselinä. Jos se on poistettu käytöstä, kuva esitetään sen "
"<quote>todellisessa</quote> koossa, koossa joka sillä on tulostettaessa."

#: src/menus/view/dot-for-dot.xml:27(para)
msgid ""
"The example below will illustrate this. Imagine the following image "
"properties:"
msgstr ""
"Alla oleva esimerkki esittää tätä. Kuvittele seuraavat kuvan ominaisuudet:"

#: src/menus/view/dot-for-dot.xml:33(para)
msgid "Image size: 100x100 pixels"
msgstr "kuvan koko: 100x 100 pikseliä"

#: src/menus/view/dot-for-dot.xml:36(para)
msgid "Image resolution: 300 ppi (pixels per inch)"
msgstr "Kuvan tarkkuus: 300ppi (pikseliä tuumassa)"

#: src/menus/view/dot-for-dot.xml:39(para)
msgid ""
"Image displayed with Zoom=100%, <quote>Dot for Dot</quote><emphasis>enabled</"
"emphasis>:"
msgstr ""
"Kuva esitetään suurennuksella= 100%, <quote>piste pisteeltä</"
"quote><emphasis>otettu käyttöön</emphasis>:"

#: src/menus/view/dot-for-dot.xml:43(para)
msgid "100x100 pixels"
msgstr "100x100 pikseliä"

#: src/menus/view/dot-for-dot.xml:46(para)
msgid ""
"Image displayed with Zoom=100%, <quote>Dot for Dot</"
"quote><emphasis>disabled</emphasis>:"
msgstr ""
"Kuva esitetään suurennuksella= 100%, <quote>piste pisteeltä</"
"quote><emphasis>poistettu käytöstä</emphasis>:"

#: src/menus/view/dot-for-dot.xml:51(para)
msgid "100 pixels &divide; 300 ppi = 1/3 inch &cong; 0.85 cm"
msgstr "100 pikseliä &divide; 300ppi =1/3 tuuma &cong; 0.85 cm"

#: src/menus/view/dot-for-dot.xml:57(para)
msgid ""
"For Dot for Dot mode to work properly, the resolution of the image must be "
"the same as the screen resolution in the <link linkend=\"gimp-prefs-"
"display\">Preferences menu</link>."
msgstr ""
"Jotta piste pisteeltä toimisi oikein, kuvan tarkkuuden tulee olla sama kuin "
"näytöntarkkuus <link linkend=\"gimp-prefs-display\">Asetukset valikossa</"
"link>."

#: src/menus/view/dot-for-dot.xml:62(para)
msgid ""
"Enabling this mode is recommended if you are working on icons and web "
"graphics. If you are working on images intended to be printed, you should "
"disable Dot-for-Dot mode."
msgstr ""
"Tämän tilan käyttöönotto on suositeltavaa jos työskentelet ikonien ja web-"
"grafiikan kanssa. Jos työskentelet tulostettavaksi tarkoitetun kuvan kanssa, "
"poista käytöstä piste pisteeltä tila."

#: src/menus/view/dot-for-dot.xml:72(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Dot for Dot</guimenuitem></"
"menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Piste pisteeltä</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:49(None)
msgid ""
"@@image: 'images/menus/view/display-filters.png'; "
"md5=11f1864162de4a77f014d0e9a4f2769c"
msgstr ""
"@@image: 'images/menus/view/display-filters.png'; "
"md5=11f1864162de4a77f014d0e9a4f2769c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:108(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/display-filters/color-deficient-vision.png'; "
"md5=2e24e753e4996b2dcb8ed94b2409bc00"
msgstr ""
"@@image: 'images/menus/view/display-filters/color-deficient-vision.png'; "
"md5=3a03f732788cef3fb567abc5902d9412"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:186(None)
msgid ""
"@@image: 'images/menus/view/display-filters/protanopia-normal.png'; "
"md5=7a74f89c8d582059b6ac62c362c1efce"
msgstr ""
"@@image: 'images/menus/view/display-filters/protanopia-normal.png'; "
"md5=7a74f89c8d582059b6ac62c362c1efce"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:195(None)
msgid ""
"@@image: 'images/menus/view/display-filters/protanopia-filtered.png'; "
"md5=3333eb4cb13e28d5765c4c8f106b7516"
msgstr ""
"@@image: 'images/menus/view/display-filters/protanopia-filtered.png'; "
"md5=3333eb4cb13e28d5765c4c8f106b7516"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:217(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_normal-view.png'; "
"md5=d27cd811b508c5bb1cb47bb6e4fb5822"
msgstr ""
"@@image: 'images/menus/view/display-filters/sight-defects_normal-view.png'; "
"md5=d27cd811b508c5bb1cb47bb6e4fb5822"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:226(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_protanopia.png'; "
"md5=39a67703e8f3054c17f385b456e2caab"
msgstr ""
"@@image: 'images/menus/view/display-filters/sight-defects_protanopia.png'; "
"md5=39a67703e8f3054c17f385b456e2caab"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:235(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_deuteranopia.png'; "
"md5=5588c44964bbb5af53c5294252e9d62d"
msgstr ""
"@@image: 'images/menus/view/display-filters/sight-defects_deuteranopia.png'; "
"md5=5588c44964bbb5af53c5294252e9d62d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:246(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_tritanopia.png'; "
"md5=a87acfce1e2aaa0c0537e4a1b845854f"
msgstr ""
"@@image: 'images/menus/view/display-filters/sight-defects_tritanopia.png'; "
"md5=a87acfce1e2aaa0c0537e4a1b845854f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:270(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/display-filters/gamma.png'; "
"md5=0e35b99e43eb8b79fa972241bb146ac7"
msgstr ""
"@@image: 'images/menus/view/display-filters/gamma.png'; "
"md5=c2f74a123809770b4598b8db2236e4cf"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:305(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/display-filters/contrast.png'; "
"md5=f6aff093a7afb42ae9fd47e155a0870f"
msgstr ""
"@@image: 'images/menus/view/display-filters/contrast.png'; "
"md5=d626ca130c329eb68b27f94842659065"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:357(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/view/display-filters/clip-warning.png'; "
"md5=c54391ed644260ca921e70a67daaa827"
msgstr ""
"@@image: 'images/menus/view/display-filters.png'; "
"md5=11f1864162de4a77f014d0e9a4f2769c"

#: src/menus/view/display-filters.xml:12(title)
msgid "Display Filters"
msgstr "Näytä suotimet"

#: src/menus/view/display-filters.xml:16(secondary)
msgid "Color display"
msgstr "Värinäyttö"

#: src/menus/view/display-filters.xml:18(para)
msgid ""
"This command shows a dialog window when executed. This window can be used to "
"manage the display filters and their options. Display filters are not to be "
"confused with the filters in the <guimenu>filters</guimenu>-menu. Display "
"filters do not alter the image data, but only one display of it. You can "
"imagine display filters like big panes before your screen. They change your "
"perception of the image. This can be useful for things like soft proofing "
"prints, controlling the color management but also simulation of color "
"deficient vision."
msgstr ""
"Tämä komento näyttää valintaikkunan. Tätä ikkunaa voidaan käyttää "
"näyttösuotimien ja niiden valintojen hallinnointiin. Näyttösuotimia ei tule "
"sekoittaa suotimiin <guimenu>suotimet</guimenu>-valikossa. Näyttösuotimet "
"eivät muuta kuvadataa, vain sen esitystä. Voit ajatella näyttösuotimia kuin "
"isoina ruutuina näyttösi edessä. Ne muuttavat havainnointiasi kuvasta. Tämä "
"voi olla hyödyllinen asioille kuten tulostusten korjaus, värinhallinta, "
"mutta myös erilaisten värisokeuksien simuloimiseen."

#: src/menus/view/display-filters.xml:31(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Display Filters…</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän komennon kuvan valikkopalkista <menuchoice><guimenu>Näytä</"
"guimenu><guimenuitem>Näytä suotimet</guimenuitem></menuchoice>."

#: src/menus/view/display-filters.xml:41(title)
msgid "Description of the <quote>Display Filters</quote> Dialog"
msgstr "Kuvaus <quote>näytä suotimet</quote> ikkunasta"

#: src/menus/view/display-filters.xml:43(title)
#, fuzzy
msgid "The <quote>Color Display Filters</quote> dialog"
msgstr " <quote>Määritä värinäyttösuotimet</quote> valintaikkuna"

#: src/menus/view/display-filters.xml:53(para)
msgid ""
"This dialog has two small selectboxes. The left selectbox displays the "
"<guilabel>Available Filters</guilabel>. You can move a filter to the right "
"selectbox by selecting it and clicking on the <guibutton>right arrow</"
"guibutton> button. The <guilabel>Active Filters</guilabel> window on the "
"right displays filters you have chosen and which will be applied if the "
"adjacent box is checked. You can move filters from the right selectbox to "
"the left selectbox by using the <guibutton>left arrow</guibutton> button. If "
"you select a filter by clicking on its name, its options are displayed below "
"the two selectboxes, in the <guilabel>Configure Selected Filter</guilabel> "
"area."
msgstr ""
"Tällä valintaikkunalla on kaksi valintaruutua. Vasen valintaruutu esittää "
"<guilabel>olevat suodattimet</guilabel>. Voit siirtää suotimia oikeaan "
"valintaruutuun valitsemalla sen ja napsauttamalla <guibutton>oikea nuoli</"
"guibutton> näppäintä.  <guilabel>Aktiiviset suodattimet</guilabel> ikkuna "
"oikealla esittää suotimet, jotka olet valinnut ja jotka lisätään jos niiden "
"viereiset laatikot on raksitettu. Voit siirtää suodattimia oikeasta "
"ikkunasta vasempaan käyttämällä <guibutton>vasen nuoli</guibutton> "
"näppäintä. Jos valitset suotimen napsauttamalla sen nimeä, sen valinnat "
"esitetään kahden valintaruudun alla, <guilabel>määritä valitut suotimet</"
"guilabel> alueessa. "

#: src/menus/view/display-filters.xml:68(para)
#, fuzzy
msgid ""
"<phrase>Simulation of deficient vision</phrase> (<xref linkend=\"gimp-"
"colordisplay-colorblind\"/>; <xref linkend=\"gimp-colordisplay-contrast\"/>)"
msgstr ""
"<phrase>Simulaatio värisokeudesta</phrase>  (<xref linkend=\"gimp-deficient-"
"vision\"/>; <xref linkend=\"gimp-contrast-dialog\"/>)"

#: src/menus/view/display-filters.xml:75(para)
#, fuzzy
msgid ""
"<phrase>Digital photography helper</phrase> (<xref linkend=\"gimp-"
"colordisplay-clip\"/>)"
msgstr "<phrase>Muut</phrase> (<xref linkend=\"gimp-gamma-dialog\"/>)"

#: src/menus/view/display-filters.xml:81(para)
#, fuzzy
msgid "<phrase>Others</phrase> (<xref linkend=\"gimp-colordisplay-gamma\"/>)"
msgstr "<phrase>Muut</phrase> (<xref linkend=\"gimp-gamma-dialog\"/>)"

#: src/menus/view/display-filters.xml:89(title)
msgid "Color Deficient Vision"
msgstr "Värisokeus"

#: src/menus/view/display-filters.xml:92(secondary)
msgid "Deficient vision"
msgstr "Puutteellinen visio"

#: src/menus/view/display-filters.xml:94(para)
msgid ""
"The images you create, we hope, will be seen by many people on many "
"different systems. The image which looks so wonderful on your screen may "
"look somewhat different to people with sight deficiencies or on a screen "
"with different settings from yours. Some information might not even be "
"visible."
msgstr ""
"Kuvat jotka luot, toivottavasti, tulevat mahdollisimman usean nähtäville "
"useille eri järjestelmille. Kuva joka näyttää niin mahtavalta sinun "
"näytölläsi voi näyttää erilaiselta ihmiselle, joilla on puutteita näössä tai "
"näyttö, jossa on eri asetukset kuin omassasi. Osa informaatiosta ei "
"välttämättä edes ole näkyvä."

#: src/menus/view/display-filters.xml:102(title)
msgid "Description of the <quote>Color Deficient Vision</quote> dialog"
msgstr "Kuvaus <quote>Värisokeus</quote> ikkunasta"

#: src/menus/view/display-filters.xml:114(title)
#: src/menus/view/display-filters.xml:326(title)
#: src/menus/view/display-filters.xml:370(title)
msgid "Options"
msgstr "Valinnat"

#: src/menus/view/display-filters.xml:117(term)
msgid "Color Deficiency Type"
msgstr "Värisokeuden tyyppi"

#: src/menus/view/display-filters.xml:119(para)
msgid "In this drop-down menu you can select from among:"
msgstr "Tässä pudotusvalikossa voit valita: "

#: src/menus/view/display-filters.xml:126(para)
msgid ""
"Greek: <foreignphrase>proto</foreignphrase>: first (color in the <link "
"linkend=\"glossary-colormodel\">RGB Color System</link>): <foreignphrase>an</"
"foreignphrase>: negation; <foreignphrase>op</foreignphrase>: eye, vision."
msgstr ""
"Kreikka: <foreignphrase>proto</foreignphrase>: ensimmäinen (väri <link "
"linkend=\"glossary-colormodel\">RGB värijärjestelmässä</link>): "
"<foreignphrase>an</foreignphrase>: negaatio; <foreignphrase>op</"
"foreignphrase>: silmä, näkökyky."

#: src/menus/view/display-filters.xml:124(term)
msgid "Protanopia<placeholder-1/> (insensitivity to red)"
msgstr "Protanopia<placeholder-1/> (punasokeus)"

#: src/menus/view/display-filters.xml:137(para)
msgid ""
"Protanopia is a visual deficiency of the color red. It's the well-known "
"daltonism (red-green color blindness). Daltonism occurs fairly frequently in "
"the population."
msgstr ""
"Protanopia on näkökyvyn punaisen värin vajaus.  Se on hyvin tunnettu "
"värisokeus (puna-vihreä värisokeus). Värisokeutta esiintyy suhteellisen "
"usein väestössä."

#: src/menus/view/display-filters.xml:142(para)
msgid ""
"Protanopia is actually more complex than this; a person with this problem "
"cannot see either red or green, although he is still sensitive to yellow and "
"blue. In addition, he has a loss of luminance perception and the hues shift "
"toward the short wavelengths."
msgstr ""
"Protanopia on oikeastaan paljon tätä monimutkaisempi; tämän ongelman omaava "
"henkilö ei näe punaista eikä vihreää, vaikka on silti sensitiivinen "
"keltaiselle ja siniselle. Lisäksi hänellä on puutteita kirkkauden "
"havaitsemisessa ja sävyjen siirtymisessä kohti  lyhyitä aallonpituuksia."

#: src/menus/view/display-filters.xml:152(term)
#, fuzzy
msgid "Deuteranopia (insensitivity to green)"
msgstr "Deuteranopia (vihersokeus)"

#: src/menus/view/display-filters.xml:154(para)
msgid ""
"With deuteranopia, the person has a deficiency in green vision. Deuteranopia "
"is actually like protanopia, because the person has a loss of red and green "
"perception, but he has no luminance loss or hue shift."
msgstr ""
"Deuteranopiassa ihmisellä on puutos vihreän näkökyvyssä. Deuteranopia on "
"oikeastaan kuten protanopia, koska hän ei pysty havainnoimaan punaista ja "
"vihreää, mutta hänellä ei ole menetystä kirkkauden näkemisessä tai sävyjen "
"muuttumisessa."

#: src/menus/view/display-filters.xml:163(term)
msgid "Tritanopia (insensitivity to blue)"
msgstr "Tritanopia (sinisokeus)"

#: src/menus/view/display-filters.xml:165(para)
msgid ""
"With tritanopia, the person is deficient in blue and yellow perception, "
"although he is still sensitive to red and green. He lacks some perception of "
"luminance, and the hues shift toward the long wavelengths."
msgstr ""
"Tritanopiassa henkilön näkökyky on puutteellinen sinisen ja keltaisen "
"havainnoinnissa, mutta on yhä sensitiivinen punaiselle ja vihreällä. Näillä "
"henkilöillä on jonkinlaista puutosta kirkkauden havaitsemisessa ja sävyjen "
"muutoksessa kohti pitkiä aallonpituuksia."

#: src/menus/view/display-filters.xml:180(title)
msgid "Examples"
msgstr "Esimerkit"

#: src/menus/view/display-filters.xml:182(title)
msgid "Example of protanopia"
msgstr "Esimerkki protanopiasta"

#: src/menus/view/display-filters.xml:189(para)
msgid "Original image"
msgstr "Alkuperäinen kuva "

#. As you can see, a red-blind person cannot see the red (255,0,0)
#.               text on a black (0,0,0) background. You have to change the text
#.               color. Daltonism occurs fairly frequently in the population.
#: src/menus/view/display-filters.xml:203(para)
msgid ""
"A red-blind person cannot see the red (255,0,0) text on a black (0,0,0) "
"background."
msgstr ""
"Punasokea henkilö ei näe punaista (255,0,0) tekstiä mustalla taustalla "
"(0,0,0). Sinun tulee muuttaa tekstinväri. Värisokeutta esiintyy suhteellisen "
"usein väestössä."

#: src/menus/view/display-filters.xml:211(title)
msgid "Examples of the three types of vision deficiencies in one image"
msgstr "Esimerkit kolmesta tyypistä värisokeutta yhdessä kuvassa"

#: src/menus/view/display-filters.xml:220(para)
msgid "Normal vision"
msgstr "Normaali visio"

#: src/menus/view/display-filters.xml:229(para)
msgid "Protanopia"
msgstr "Protanopia"

#: src/menus/view/display-filters.xml:238(para)
msgid "Deuteranopia; in deuteranopia, yellow is shifted toward red."
msgstr "Deuteranopia; deuteranopiassa keltainen on muutettu lähemmäs punaista."

#: src/menus/view/display-filters.xml:249(para)
msgid ""
"Tritanopia; in tritanopia, green is slightly represented in the blue range."
msgstr "Tritanopia; tritanopiassa vihreä esitetään hieman sinisen alueella."

#: src/menus/view/display-filters.xml:260(title)
#: src/menus/view/display-filters.xml:262(primary)
msgid "Gamma"
msgstr "Gamma"

#: src/menus/view/display-filters.xml:266(title)
msgid "The <quote>Gamma</quote> dialog"
msgstr "<quote>Gamma</quote> ikkuna"

#: src/menus/view/display-filters.xml:275(para)
msgid ""
"The correspondence between electrical intensity and color brightness is not "
"exact and it depends upon the device (the camera, the scanner, the monitor, "
"etc.). <quote>Gamma</quote> is a coefficient used to correct this "
"correspondence. Your image must be visible in both dark and bright areas, "
"even if it is displayed on a monitor with too much luminence or not enough. "
"The <quote>Gamma</quote> Display Filter allows you to get an idea of the "
"appearance of your image under these conditions."
msgstr ""
"Yhdenmukaisuus elektrisen intensiteetin ja värin kirkkauden välillä ei ole "
"täsmällinen ja se riippuu laitteesta (kamera, skanneri, näyttö jne.). "
"<quote>Gamma</quote> on kerroin, jota käytetään tämän yhdenmukaisuuden "
"oikaisuun. Kuvasi täytyy olla näkyvä sekä tummissa, että kirkkaissa "
"alueissa, vaikka se esitettäisiin näytöllä, jossa on liikaa kirkkautta tai "
"ei tarpeeksi. <quote>Gamma</quote> näytönsuodatin antaa sinulle idean siitä "
"miltä kuvasi näyttää näissä tilanteissa."

#: src/menus/view/display-filters.xml:286(para)
msgid ""
"In case you want not only to change the gamma of the current display, but "
"the change the gamma within the image itself, you can find a description in "
"<xref linkend=\"gimp-tool-levels\"/>."
msgstr ""
"Niissä tilanteissa missä et halua vain muuttaa gammaa nykyisessä "
"esityksessä, mutta muuttaa gamma kuvassa itsessään, löydät kuvauksen siitä  "
"<xref linkend=\"gimp-tool-levels\"/>."

#: src/menus/view/display-filters.xml:295(title)
#: src/menus/view/display-filters.xml:297(primary)
msgid "Contrast"
msgstr "Kontrasti"

#: src/menus/view/display-filters.xml:301(title)
msgid "The <quote>Contrast</quote> dialog"
msgstr "<quote>Kontrasti</quote> ikkuna"

#: src/menus/view/display-filters.xml:310(para)
msgid ""
"Here, we are back in the medical domain. <quote>Contrast Sensitivity</quote> "
"is the capacity of the visual system to distinguish slight differences in "
"contrast. Some people with cataracts (which means that the lens has opaque "
"crystals that scatter light over the retina) or retinal disease (for "
"instance, due to diabetes, which destroys the rods and cones) have a "
"deficiency in sensitivity to contrast: for example, they would have "
"difficulties distinguishing spots on a dress."
msgstr ""
"Täällä olemme taas lääketieteen alueella. <quote>Kontrastiherkkyys</quote> "
"on visuaalisen järjestelmän kapasiteetti erottaa pienet erot kontrastissa. "
"Jotkut ihmiset joilla on harmaakaihi (linssillä on sameita kristalleja jotka "
"levittävät valon verkkokalvon yli) tai verkkokalvon sairaus (esimerkiksi "
"diabeteksen seurauksena, joka tuhoaa sauvoja ja tappeja) on puutteita "
"kontrastiherkkyydessä: esimerkiksi heillä voi olla vaikeuksia erottaa "
"pilkkuja hameessa."

#: src/menus/view/display-filters.xml:320(para)
msgid ""
"If you are interested in this subject, you can browse the Web for "
"<quote>contrast sensitivity</quote>."
msgstr ""
"Jos olet kiinnostunut aiheesta, voit selata internettiä "
"<quote>kontrastiherkkyys</quote>."

#: src/menus/view/display-filters.xml:329(term)
msgid "Contrast Cycles"
msgstr "Kontrastikierrokset"

#: src/menus/view/display-filters.xml:331(para)
msgid ""
"With the <quote>Contrast</quote> Filter, you can see the image as if you "
"were suffering from cataracts. You may have to increase the contrast of the "
"image so that your grandmother can see it well. In most cases, only very low "
"values of the <guilabel>Contrast Cycles</guilabel> parameter are of "
"interest. Higher values create a side-effect which doesn't interest us here: "
"if you increase the luminosity value above 255, the complementary color "
"appears."
msgstr ""
"<quote>Kontrasti</quote> suotimella voit nähdä kuvan kuin sinulla olisi "
"harmaakaihi. Sinun tulee ehkä nostaa kuvan kontrastia, jotta isoäitisi näkee "
"sen hyvin. Useissa tapauksissa vain todella alhaiset arvot "
"<guilabel>kontrastikierros</guilabel>parametrissa ovat hyödyllisiä. "
"Korkeammat arvot luovat sivuvaikutuksen, joka ei kiinnosta meitä täällä: jos "
"nostat kirkkautta yli 255, täydentävä väri ilmestyy."

#: src/menus/view/display-filters.xml:348(title)
#: src/menus/view/display-filters.xml:350(primary)
msgid "Clip Warning"
msgstr ""

#: src/menus/view/display-filters.xml:353(title)
#, fuzzy
msgid "The <quote>Clip Warning</quote> dialog"
msgstr "<quote>Värinhallinta</quote> ikkuna"

#: src/menus/view/display-filters.xml:361(para)
msgid ""
"This filter allows to visualize underexposed and overexposed areas of a "
"photo with user-configurable colors. For now, it’s mostly geared towards "
"images where colors are stored with floating point precision. You will "
"mostly benefit from this, if you work on 16-/32-bit per channel float images "
"such as EXR and TIFF."
msgstr ""

#: src/menus/view/display-filters.xml:373(term)
#, fuzzy
msgid "Show shadows"
msgstr "Näytä apulinjat"

#: src/menus/view/display-filters.xml:375(para)
msgid ""
"Enable visualization for underexposed pixels (less than 0 in 32-bit float "
"mode)."
msgstr ""

#: src/menus/view/display-filters.xml:382(term)
#, fuzzy
msgid "Shadows color"
msgstr "Täyteväri"

#: src/menus/view/display-filters.xml:384(para)
msgid "User-configurable color that will be used to fill underexposed pixels."
msgstr ""

#: src/menus/view/display-filters.xml:391(term)
msgid "Show highlights"
msgstr ""

#: src/menus/view/display-filters.xml:393(para)
msgid ""
"Enable visualization for overexposed pixels (more than 1 in 32-bit float "
"mode)."
msgstr ""

#: src/menus/view/display-filters.xml:400(term)
msgid "Highlights color"
msgstr ""

#: src/menus/view/display-filters.xml:402(para)
msgid "User-configurable color that will be used to fill overexposed pixels."
msgstr ""

#: src/menus/view/display-filters.xml:409(term)
#, fuzzy
msgid "Show bogus"
msgstr "Näytä apulinjat"

#: src/menus/view/display-filters.xml:411(para)
msgid ""
"Enable visualization for not-a-number (NaN) pixels, only visible when there "
"is a division by zero error and suchlike."
msgstr ""

#: src/menus/view/display-filters.xml:418(term)
msgid "Bogus color"
msgstr ""

#: src/menus/view/display-filters.xml:420(para)
msgid "User-configurable color that will be used to fill NaN pixels."
msgstr ""

#: src/menus/view/display-filters.xml:426(term)
msgid "Include alpha component"
msgstr ""

#: src/menus/view/display-filters.xml:428(para)
msgid "When enabled, include the alpha component in the warning."
msgstr ""

#: src/menus/view/display-filters.xml:434(term)
msgid "Include transparent pixels"
msgstr ""

#: src/menus/view/display-filters.xml:436(para)
msgid "When enabled, include fully transparent pixels in the warning."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/view/display-filters.xml:0(None)
msgid "translator-credits"
msgstr "Elina Peronius, 2017"

#, fuzzy
#~ msgid ""
#~ "@@image: 'images/menus/view.png'; md5=5202665788189ac543020e03774c7150"
#~ msgstr ""
#~ "@@image: 'images/menus/view.png'; md5=5b12a6532c0d292630a47445656d577b"

#~ msgid ""
#~ "@@image: 'images/menus/view/display-filters/color-proof.png'; "
#~ "md5=070af45f937176a0ebcdbe60127fbb2c"
#~ msgstr ""
#~ "@@image: 'images/menus/view/display-filters/color-proof.png'; "
#~ "md5=070af45f937176a0ebcdbe60127fbb2c"

#~ msgid ""
#~ "<phrase>Color Management</phrase> (<xref linkend=\"gimp-display-filter-"
#~ "color-management\"/>; <xref linkend=\"gimp-color-proof\"/>)"
#~ msgstr ""
#~ "<phrase>Värinhallinta</phrase>  (<xref linkend=\"gimp-display-filter-"
#~ "color-management\"/>; <xref linkend=\"gimp-color-proof\"/>)"

#~ msgid "Color management"
#~ msgstr "Värinhallinta"

#~ msgid ""
#~ "This filter allows to enable the GIMP color management for each image "
#~ "window. To learn more about the color management in GIMP, please read "
#~ "<xref linkend=\"gimp-concepts-color-management\"/>."
#~ msgstr ""
#~ "Tämä suodatin antaa ottaa käyttöön GIMP värinhallinnan jokaiselle "
#~ "kuvaikkunalle. Oppiaksesi lisää GIMP värinhallinnasta, lue <xref "
#~ "linkend=\"gimp-concepts-color-management\"/>."

#~ msgid ""
#~ "All the customizing for the color management in GIMP has to be done in "
#~ "the GIMP preferences. You can find detailed information about this in "
#~ "<xref linkend=\"gimp-prefs-color-management\"/>."
#~ msgstr ""
#~ "Kaikki muutokset GIMP värinhallintaan tehdään GIMP asetuksista. Löydät "
#~ "yksityiskohtaista informaatiota tästä <xref linkend=\"gimp-prefs-color-"
#~ "management\"/>."

#~ msgid "Color Proof"
#~ msgstr "Värikorjaus"

#~ msgid "Color proof"
#~ msgstr "Värikorjaus"

#~ msgid "Soft proof"
#~ msgstr "Värikorjaus (soft proof)"

#~ msgid ""
#~ "The various systems for reproducing colors cannot represent the infinity "
#~ "of colors available. Even if there are many colors in common between the "
#~ "various systems and nature, some of the colors will not be the same. The "
#~ "<quote>gamut</quote> is the color range of a system. <emphasis>Color "
#~ "Profiles</emphasis> allow you to compensate for these differences."
#~ msgstr ""
#~ "Useat järjestelmät kuvien uudelleen esittämiseen eivät voi esittää "
#~ "saatavilla olevaa ääretöntä määrää värejä. Vaikka on useita yhteisiä "
#~ "värejä useiden järjestelmien ja laadun välillä, osa väreistä eivät ole "
#~ "samoja. <quote>kirjo (gamut)</quote> on järjestelmän värivalikoima. "
#~ "<emphasis>Väriprofiilit</emphasis> antavat sinun kompensoida näitä "
#~ "eroavaisuuksia."

#~ msgid ""
#~ "Before you print an image, it may be useful for you to see if you will "
#~ "get the result you want by applying a profile. The <quote>Color Proof</"
#~ "quote> filter shows you how your image will look after a color profile "
#~ "has been applied."
#~ msgstr ""
#~ "Ennen kuin tulostat kuvan, voi olla hyödyllistä nähdä saatko haluamasi "
#~ "tuloksen lisäämällä profiilin. <quote>Värikorjaus</quote> suodatin "
#~ "näyttää miltä kuvasi näyttää kun väriprofiili on lisätty."

#~ msgid "The <quote>Color Proof</quote> dialog"
#~ msgstr "<quote>Värikorjaus</quote> ikkuna"

#~ msgid "The <quote>Color Proof</quote> options"
#~ msgstr "<quote>Värikorjaus</quote> valinnat"

#~ msgid "Profile"
#~ msgstr "Profiili"

#~ msgid ""
#~ "This option allows to select a color profile that is used to simulate the "
#~ "color abilities of the printer. If the desired profile is not shown in "
#~ "the list you might want to add it by selecting a file. This can be done "
#~ "by selecting the last entry of the list."
#~ msgstr ""
#~ "Tämä valinta antaa valita väriprofiilin, jota käytetään simuloimaan "
#~ "tulostimen värikykyjä. Jos haluttu profiili ei näy listassa voit lisätä "
#~ "sen valitsemalla tiedoston. Tämä voidaan tehdä valitsemalla listan "
#~ "viimeisin kohta."

#~ msgid "Intent"
#~ msgstr "Aiottu"

#~ msgid ""
#~ "With this option you can select the rendering intent, which is the method "
#~ "used to determine how colors that can't be reproduced by a device "
#~ "(<quote>are out of gamut</quote>) should be handled. The different "
#~ "rendering intents are described in detail in the glossary <xref "
#~ "linkend=\"glossary-rendering-intent\"/>."
#~ msgstr ""
#~ "Tällä valinnalla voit valita esityksen aikomuksen, joka on metodi, jota "
#~ "käytetään määrittelemään kuinka värit, joita laite ei voi "
#~ "jäljentää(<quote>kirjon ulkopuolella</quote>) tulisi käsitellä. Erilaiset "
#~ "esityksen aikomukset on kuvattu yksityiskohtaisesti sanastossa  <xref "
#~ "linkend=\"glossary-rendering-intent\"/>."

#~ msgid "Black Point Compensation"
#~ msgstr "Mustan pisteen kompensaatio"

#~ msgid ""
#~ "Black point compensation allows a better representaion of dark colors of "
#~ "your image when printing."
#~ msgstr ""
#~ "Mustan pisteen kompensaatio tarjoaa paremman kuvauksen kuvasi tummille "
#~ "väreille tulostettaessa. "
