<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-11 j;h: create
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-noise-cie-lch">
  <title>CIE lch Noise</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Noise</secondary>
    <tertiary>CIE lch</tertiary>
  </indexterm>
  <indexterm>
    <primary>CIE lch Noise</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example of applying the <quote>CIE lch Noise</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/noise/CIE_lch_noise-default.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>CIE lch Noise</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The CIE lch Noise filter creates noise in the active layer or selection by
      using the Lightness, Chroma, Hue color model, according to the CIE 
      (<quote>Compagnie Internationale de l'Éclairage</quote>) specifications.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Noise</guisubmenu>
        <guimenuitem>CIE lch Noise…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>CIE lch Noise</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/noise/CIE_lch_noise-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Dulling</term>
        <listitem>
          <para>
            This slider (1 -8) controls the randomness of the noise: a high value 
            lowers the randomness.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Lightness</term>
        <listitem>
          <para>
            This slider changes the lightness of the noise.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Chroma</term>
        <listitem>
          <para>
            This slider changes the chroma of the pixels in a random pattern 
            (percentage of a white of the same lightness).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Hue</term>
        <listitem>
          <para>
            This slider changes hue of the pixels in a random pattern.
            It selects an increasing available color range in the HSV color
            circle starting from the original pixel color.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            You can change the seed for randomness.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
