<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-13 j.h: update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-noise-pick">
  <title>Pick</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Noise</secondary>
    <tertiary>Pick</tertiary>
  </indexterm>
  <indexterm>
    <primary>Pick</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example of applying the <quote>Pick</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/noise-taj-pick.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Pick</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The Pick filter replaces each affected pixel by a pixel value randomly
      chosen from its eight neighbors and itself (from a 3×3 square the pixel
      is center of). All or only some pixels in an active layer or selection
      are affected, the percentage of affected pixels is determined by the
      <guilabel>Randomization (%)</guilabel> option.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Noise</guisubmenu>
        <guimenuitem>Pick…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Pick</quote> filter options</title>
      <mediaobject>
        <imageobject>
         <imagedata format="PNG" fileref="images/filters/noise/pick-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Randomization (%)</term>
        <listitem>
          <para>
            This slider represents the percentage of pixels of the active
            layer or selection which will be picked. The higher value, the
            more pixels are picked.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Repeat</term>
        <listitem>
          <para>
            This slider represents the number of times the filter will be
            applied. Higher values result in more picking, pixel values
            being transferred farther away.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            Controls randomness of picking.  If the same random seed in the
            same situation is used, the filter produces exactly the same
            results. A different random seed produces different
            results. Random seed can be entered manually or generated
            randomly by pressing <guibutton>New Seed</guibutton> button.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
