<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-13 j.h: update to v2.10
-->

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-noise-spread">
  <title>Spread</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Noise</secondary>
    <tertiary>Spread</tertiary>
  </indexterm>
  <indexterm>
    <primary>Spread</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example of applying the Spread filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/noise-taj-spread.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Spread</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The Spread filter swaps each pixel in the active layer or selection with
      another randomly chosen pixel by a user specified amount. It works on
      color transitions, not on plain color areas. No new color is introduced.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Noise</guisubmenu>
        <guimenuitem>Spread…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Spread</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" 
fileref="images/filters/noise/spread-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Horizontal, Vertical</term>
        <listitem>
          <para>
            You can set the distance that pixels will be moved along
            <guilabel>Horizontal</guilabel> and
            <guilabel>Vertical</guilabel> axis. The axis can be locked by
            clicking the Chain icon.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            Controls randomness of spreading.  If the same random seed in the
            same situation is used, the filter produces exactly the same
            results. A different random seed produces different
            results. Random seed can be entered manually or generated
            randomly by pressing <guibutton>New Seed</guibutton> button.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
