<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect2 id="plug-in-palettemap">
  <title>Palette Map</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Map</secondary>
    <tertiary>Palette Map</tertiary>
  </indexterm>
  <indexterm>
    <primary>Palette Map</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <para>
      This plug-in recolors the image using colors from the active palette
      that you choose in
      <menuchoice>
        <guimenu>Dialogs</guimenu>
        <guimenuitem>Palettes</guimenuitem>
      </menuchoice>.
    </para>
    <para>
      It maps the contents of the specified drawable (layer, selection...)
      with the active palette. It calculates luminosity of each pixel and
      replaces the pixel by the palette sample at the corresponding index. A
      complete black pixel becomes the lowest palette entry, and complete
      white becomes the highest. Works on both Grayscale and RGB images
      with or without alpha channel.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Palette Map</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Example</title>
    <figure>
      <title>The active palette is applied to a gradient image</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/colors/map/palettemap-ex1.png"
            format="PNG"/>
        </imageobject>
        <caption>
          <para>
            The current palette, with 18 colors
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/colors/map/palettemap-ex2.png"
            format="PNG"/>
        </imageobject>
        <caption>
          <para>
            The colors of the active palette are applied to a black to white
            gradient. The color with the lowest index in the palette (orange)
            replaces the black color in the gradient. The color with the
            highest index in the palette (red) replaces the white color in
            the gradient. The other colors spread out in the order of the
            palette.
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
