<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2008-01-31 j.h: created
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="script-fu-set-cmap">
  <title>Set Colormap</title>

  <indexterm>
    <primary>Colormap</primary>
    <secondary>Set</secondary>
  </indexterm>
  <indexterm>
    <primary>Set Colormap</primary>
  </indexterm>

  <figure>
    <title>The <quote>Set Colormap</quote> window</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/menus/colors/map/set-colormap.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    This command opens a dialog which allows you to select another palette
    to replace the color map of your indexed image. First click in the
    button with the name of the current palette (which is not the color map
    of your image yet) to open the Palette Selector:
  </para>
  <figure>
    <title>The <quote>Palette Selection</quote> dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/menus/colors/map/select-palette.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    Choose the palette you want to use from this list and then click the
    <guibutton>Close</guibutton> button in that dialog, followed by the
    <guibutton>OK</guibutton> button in the <quote>Set Colormap</quote>
    dialog to replace the image colormap.
  </para>
  <note>
    <para>
      If your image is not indexed, this command is disabled.
    </para>
  </note>

  <sect3>
    <title>Activate the command</title>
    <para>
      This command is found in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Set Colormap</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
</sect2>
