Document: gimp-help-el
Title: GIMP User's Manual (Greek)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Greek language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/el/index.html
Files: /usr/share/doc/gimp-help-common/html/el/*.html
