Document: gimp-help-uk
Title: GIMP User's Manual (Ukrainian)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Ukrainian language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/uk/index.html
Files: /usr/share/doc/gimp-help-common/html/uk/*.html
