Document: gimp-help-cs
Title: GIMP User's Manual (Czech)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Czech language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/cs/index.html
Files: /usr/share/doc/gimp-help-common/html/cs/*.html
