Document: gimp-help-fa
Title: GIMP User's Manual (Farsi)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Farsi language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/fa/index.html
Files: /usr/share/doc/gimp-help-common/html/fa/*.html
