Document: gimp-help-lt
Title: GIMP User's Manual (Lithuanian)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Lithuanian language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/lt/index.html
Files: /usr/share/doc/gimp-help-common/html/lt/*.html
