Document: gimp-help-fi
Title: GIMP User's Manual (Finnish)
Author: Various
Abstract: This manual contains documentation for using the
 GNU Image Manipulation Program (The GIMP) in the Finnish language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/fi/index.html
Files: /usr/share/doc/gimp-help-common/html/fi/*.html
