Document: gimp-help-ro
Title: GIMP User's Manual (Romanian)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Romanian language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/ro/index.html
Files: /usr/share/doc/gimp-help-common/html/ro/*.html
