<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-12-29 MikaS: updated 'fr'
  2007-07-09 Added Spanish translation by AntI
  2007-04-06 KoSt: added 'no'
  2006-11-12 added example by j.h
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  2005-08-26 de added by axel.wernicke
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-semi-flatten">
  <title>Semi-Flatten</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Web</secondary>
    <tertiary>Semi-Flatten</tertiary>
  </indexterm>
  <indexterm>
    <primary>Semi-Flatten</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <para>
      The Semi-flatten filter helps those in need of a solution to
      anti-aliasing indexed images with transparency. The GIF indexed format
      supports complete transparency (0 or 255 alpha value), but not
      semi-transparency (1 - 254): semi-transparent pixels will be
      transformed to no transparency or complete transparency, ruining
      anti-aliasing you applied to the logo you want to put onto your Web
      page.
    </para>
    <para>
      Before applying the filter, it's essential that you should know the
      background color of your Web page. Use the color-picker to determine
      the exact color which pops up as the Foreground color of the Toolbox.
      Invert FG/BG colors so that BG color is the same as Web background
      color.
    </para>
    <para>
      Semi-flatten process will combine FG color to layer (logo) color,
      proportionally to corresponding alpha values, and will rebuild correct
      anti-aliasing. Completely transparent pixels will not take the color.
      Very transparent pixels will take a few color and weakly transparent
      will take much color.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can access this filter in the image window menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Web</guisubmenu>
        <guimenuitem>Semi-Flatten</guimenuitem>
      </menuchoice>.
      It is available if your image holds an Alpha channel
      (see <xref linkend="gimp-layer-alpha-add"/>).
      Otherwise, it is disabled.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Semi-Flatten</quote> filter options dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/web/semi-flatten-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color</term>
        <listitem>
          <para>
            This allows you to change the color that is used by this filter to
            fill in semi transparent areas. You can click the color bar to
            select a color, or use the color picker to pick a color from your
            image.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Example</title>
    <para>
      In the example below, the Toolbox Background color is pink, and the
      image has feathered edges on a transparent background.
    </para>
    <figure>
      <title>Semi-Flatten example</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/filters/examples/BGcolor.png" format="PNG"/>
        </imageobject>
        <caption>
          <para>Active background color</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/logo-semi-transp.png"/>
        </imageobject>
        <caption>
          <para>At 800% zoom level</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      Full transparency is kept. Semi-transparent pixels are colored with pink
      according to their transparency (Alpha value). This image will well
      merge into the pink background of the new page.
    </para>
    <figure>
      <title>Semi-Flatten filter applied</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/logo-semi-flatten.png"/>
        </imageobject>
        <caption>
          <para>
            Result, in GIF format, after applying Semi-flatten filter.
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
