<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-02-14 j.h: create. Inverse Transform option to review
-->

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-little-planet">
  <title>Little Planet</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Map</secondary>
    <tertiary>Little Planet</tertiary>
  </indexterm>
  <indexterm>
    <primary>Little Planet</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <para>
      This filter converts a panorama into a small planet. All images don't fit 
      this filter. The ideal image is a 360° x 180° image, also known as 
      equirectangular image. We will see that it is possible to use normal 
      images also.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Little Planet…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Little Planet</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/map/little_planet-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <title>Options</title>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pan</term>
        <listitem>
          <para>
            Horizontal camera panning. If <quote>Inverse transform</quote> option 
            is checked, the <quote>pan</quote> option moves line of sight 
            horizontally. Else, it works as <quote>Spin</quote> option.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tilt</term>
        <listitem>
          <para>
            Vertical camera panning. Moves line of sight upwards/downwards.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Spin</term>
        <listitem>
          <para>
            Spin angle around camera axis. Rotates planet around line of sight.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Zoom</term>
        <listitem>
          <para>
            Zoom level. Zooms planet in/out.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <!--I don't understand this option; simply copied the UI pop up help-->
        <term>Inverse transform</term>
        <listitem>
          <para>
            Do the inverse mapping; useful for touching up zenith, nadir or 
            other parts of panorama.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Resampling method</term>
        <listitem>
          <para>
            Interpolation methods are described in 
              <xref linkend="gimp-tool-interpolation-methods"/>
          </para>
          <para>
            <quote>Cubic</quote> may give better result.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
  <sect3>
    <title>Using Little Planet filter with an equirectangular image</title>
    <tip>
      <para>
        You can find free equirectangular images at 
<ulink url="https://commons.wikimedia.org/wiki/Category:360°_panoramas_with_equirectangular_projection"/>.
      </para>
    </tip>
    <mediaobject>
      <imageobject>
        <imagedata format="JPG"
          fileref="images/filters/examples/map/little_planet-equirect.jpg"/>
      </imageobject>
      <caption>
        <para>
        <subscript>
          Ettling_Isar_panorama.jpg by © Simon Waldherr under 
<ulink url="https://creativecommons.org/licenses/by-sa/4.0">  CC by-sa 4.0</ulink>
        </subscript>
        </para>
        <para>
        GIMP opened this 16000x8000 pixels original image in a 1000x500 px 
        frame at zoom 6.25. This is a screenshot scaled to 600x300 px. Note the 
        empty sky, the horizon perfectly horizontal, the vanishing perspective.
        </para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="JPG"
          fileref="images/filters/examples/map/little_planet-applied.jpg"/>
      </imageobject>
      <caption>
        <para>
          Filter applied
        </para>
      </caption>
    </mediaobject>
  </sect3>

  <sect3>
    <title>Using Little Planet filter with a normal image</title>
    <para>
      Your panorama rarely satisfies conditions necessary for this filter, 
      especially if you cut it off a larger image. The Little Planet filter 
      brings left and right image sides together, and creates an unwanted sharp 
      limit if sides are different. An uneven horizon gives an irregular 
      circle. A blue empty sky occupying the upper half of the image and a 
      horizontal horizon are perfect. Usually, you will have to prepare your 
      panorama before using filter.
    </para>
    <figure>
      <title>Original Images</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/map/little_planet-origin.jpg"/>
        </imageobject>
        <caption>
          <para>
            Original panorama
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/map/little_planet-default.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter applied directly with default options
          </para>
        </caption>
      </mediaobject>
    </figure>
    <procedure>
      <step>
        <para>
          Wipe sky: with Color Picker, darker blue to toolbox foreground and 
          lighter blue to toolbox background. Rectangular selection of sky 
          including a small part of horizon. In the selection, draw a Gradient 
          from top to bottom.
        </para>
      </step>
      <step>
        <para>
          Select the left border of the image.
        </para>
      </step>
      <step>
        <para>
          Copy the selection and Paste it as New layer.
        </para>
      </step>
      <step>
        <para>
          <keycap>Q</keycap> shortcut to open the Align tool. 
        </para>
      </step>
      <step>
        <para>
          Click on new layer (superimposed on selection area): new layer limits 
          appear. Align new layer to image right side.
        </para>
      </step>
      <step>
        <para>
          Select>None.
        </para>
      </step>
      <step>
        <para>
          Flip new layer horizontally.
        </para>
        <mediaobject>
          <imageobject>
            <imagedata format="JPG"
              fileref="images/filters/examples/map/little_planet-flip.jpg"/>
          </imageobject>
          <caption>
            <para>
              New layer aligned to image right side and flipped: left and right 
              image sides are now the same. Sky wiped out. Horizon horizontalized.
            </para>
          </caption>
        </mediaobject>
      </step>
      <step>
        <para>
          Add a black Layer Mask to new layer.
        </para>
      </step>
      <step>
        <para>
          Apply a black-to-white gradient to layer mask.
        </para>
      </step>
      <step>
        <para>
          Apply Little planet filter.
        </para>
      </step>
    </procedure>
    <figure>
      <title>Results</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/map/little_planet-equal.jpg"/>
        </imageobject>
        <caption>
          <para>
            Prepared image
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/map/little_planet-result.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter applied
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>