msgid ""
msgstr ""
"Project-Id-Version: gimp-help 2-pot\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2009-06-23 19:42+0800\n"
"Last-Translator: Aron Xu <aronmalache@163.com>\n"
"Language-Team: Chinese (simplified)\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/xach-effect.xml:28(None)
#: src/filters/light-and-shadow/supernova.xml:26(None)
#: src/filters/light-and-shadow/sparkle.xml:26(None)
#: src/filters/light-and-shadow/lighting.xml:26(None)
#: src/filters/light-and-shadow/lens-flare.xml:26(None)
#: src/filters/light-and-shadow/gflare.xml:25(None)
#: src/filters/light-and-shadow/drop-shadow.xml:25(None)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:26(None)
#: src/filters/light-and-shadow/bloom.xml:23(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/xach-effect.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-xach-effect.jpg'; "
"md5=8d1fcb76cd33d8a2a214207af5f46570"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/xach-effect.xml:60(None)
msgid ""
"@@image: 'images/filters/examples/xach-effect-layers.png'; "
"md5=31b453c04756c1f25e60d840db1d2201"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/xach-effect.xml:110(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/xach-effect.png'; "
"md5=d18e221c1de0f5494dab1d51b3d76dd4"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:10(title)
#: src/filters/light-and-shadow/xach-effect.xml:15(tertiary)
#: src/filters/light-and-shadow/xach-effect.xml:18(primary)
msgid "Xach-Effect"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:13(primary)
#: src/filters/light-and-shadow/vignette.xml:12(primary)
#: src/filters/light-and-shadow/supernova.xml:11(primary)
#: src/filters/light-and-shadow/sparkle.xml:11(primary)
#: src/filters/light-and-shadow/perspective-shadow.xml:13(primary)
#: src/filters/light-and-shadow/long-shadow.xml:11(primary)
#: src/filters/light-and-shadow/lighting.xml:11(primary)
#: src/filters/light-and-shadow/lens-flare.xml:11(primary)
#: src/filters/light-and-shadow/introduction.xml:11(primary)
#: src/filters/light-and-shadow/gflare.xml:10(primary)
#: src/filters/light-and-shadow/drop-shadow.xml:11(primary)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:11(primary)
#: src/filters/light-and-shadow/bloom.xml:8(primary)
msgid "Filters"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:14(secondary)
#: src/filters/light-and-shadow/supernova.xml:12(secondary)
#: src/filters/light-and-shadow/sparkle.xml:12(secondary)
#: src/filters/light-and-shadow/perspective-shadow.xml:14(secondary)
#: src/filters/light-and-shadow/lighting.xml:12(secondary)
#: src/filters/light-and-shadow/lens-flare.xml:12(secondary)
#: src/filters/light-and-shadow/introduction.xml:12(secondary)
#: src/filters/light-and-shadow/gflare.xml:11(secondary)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:12(secondary)
#: src/filters/light-and-shadow/bloom.xml:9(secondary)
msgid "Light and Shadow"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:22(title)
#: src/filters/light-and-shadow/vignette.xml:20(title)
#: src/filters/light-and-shadow/supernova.xml:20(title)
#: src/filters/light-and-shadow/sparkle.xml:20(title)
#: src/filters/light-and-shadow/perspective-shadow.xml:22(title)
#: src/filters/light-and-shadow/long-shadow.xml:19(title)
#: src/filters/light-and-shadow/lighting.xml:20(title)
#: src/filters/light-and-shadow/lens-flare.xml:20(title)
#: src/filters/light-and-shadow/gflare.xml:19(title)
#: src/filters/light-and-shadow/drop-shadow.xml:19(title)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:20(title)
#: src/filters/light-and-shadow/bloom.xml:17(title)
msgid "Overview"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:24(title)
msgid "Example for the <quote>Xach-Effect</quote> filter"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:31(para)
#: src/filters/light-and-shadow/supernova.xml:29(para)
#: src/filters/light-and-shadow/sparkle.xml:29(para)
#: src/filters/light-and-shadow/perspective-shadow.xml:31(para)
#: src/filters/light-and-shadow/lighting.xml:29(para)
#: src/filters/light-and-shadow/lens-flare.xml:29(para)
#: src/filters/light-and-shadow/gflare.xml:28(para)
#: src/filters/light-and-shadow/drop-shadow.xml:28(para)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:29(para)
#: src/filters/light-and-shadow/bloom.xml:26(para)
msgid "Original image"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:40(para)
msgid "<quote>Xach-Effect</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:44(para)
msgid ""
"This filter adds a subtle translucent 3D effect to the selected region or "
"alpha channel. This 3D effect is achieved by"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:50(para)
msgid ""
"Highlighting the selection: a new layer (<quote>Highlight</quote>) will be "
"created above the active layer, filled with the highlight color. Then a "
"<link linkend=\"gimp-layer-mask\">layer mask</link> will be added to that "
"layer making the unmasked pixel partially transparent."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:63(para)
msgid "Highlight layer with layer mask"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:68(para)
msgid ""
"Painting the selection's left and top edges with the highlight color: for "
"that the <quote>Highlight</quote> layer will be extended by one pixel left "
"and up. These small areas will be opaque."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:75(para)
msgid ""
"Creating a <link linkend=\"script-fu-drop-shadow\">drop shadow</link> at the "
"bottom right side of the selection."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:81(para)
msgid ""
"You may vary these default settings, for example select different colors for "
"highlight or shadow and change amount and directions of offsets."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:88(title)
#: src/filters/light-and-shadow/vignette.xml:109(title)
#: src/filters/light-and-shadow/supernova.xml:50(title)
#: src/filters/light-and-shadow/sparkle.xml:51(title)
#: src/filters/light-and-shadow/perspective-shadow.xml:57(title)
#: src/filters/light-and-shadow/long-shadow.xml:27(title)
#: src/filters/light-and-shadow/lighting.xml:50(title)
#: src/filters/light-and-shadow/lens-flare.xml:50(title)
#: src/filters/light-and-shadow/drop-shadow.xml:50(title)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:62(title)
#: src/filters/light-and-shadow/bloom.xml:45(title)
msgid "Activate the filter"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:89(para)
msgid ""
"The filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Xach-Effect…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:100(title)
#: src/filters/light-and-shadow/vignette.xml:121(title)
#: src/filters/light-and-shadow/supernova.xml:62(title)
#: src/filters/light-and-shadow/perspective-shadow.xml:69(title)
#: src/filters/light-and-shadow/long-shadow.xml:42(title)
#: src/filters/light-and-shadow/lighting.xml:62(title)
#: src/filters/light-and-shadow/lens-flare.xml:61(title)
#: src/filters/light-and-shadow/gflare.xml:63(title)
#: src/filters/light-and-shadow/drop-shadow.xml:66(title)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:74(title)
#: src/filters/light-and-shadow/bloom.xml:57(title)
msgid "Options"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:101(para)
msgid ""
"There are two groups of options, each controlling the highlight or the "
"shadow, and a checkbox for the selection behaviour."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:106(title)
msgid "<quote>Xach-Effect</quote> options"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:116(term)
msgid "Highlight X offset"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:117(term)
msgid "Highlight Y offset"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:119(para)
msgid ""
"The selection's left and top edge are painted with the highlight color. The "
"highlight offset is the size (width or height) of the respective area. If "
"offset is less than 0 (this is the default), the left (X offset &lt; 0) or "
"top (Y offset &lt; 0) area will be colored. If offset is greater than 0, the "
"right (X offset &gt; 0) or bottom (Y offset &gt; 0) area will be painted."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:130(term)
msgid "Highlight color"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:132(para)
msgid ""
"This is the color used to highlight the selected area. It defaults to white, "
"but clicking on the swatch button brings up a color selector and you may "
"select any other color."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:140(term)
msgid "Highlight opacity"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:142(para)
msgid ""
"The selection will be covered by a partially transparent area filled with "
"the highlight color. This option lets you set the level of transparency. "
"Since a <link linkend=\"gimp-layer-mask\">layer mask</link> will be used, "
"the value ranges from 0 (full transparency) to 255 (full opacity)."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:149(para)
msgid "The highlight opacity defaults to 66, which is equivalent to 26%."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:155(term)
msgid "Drop shadow options"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:157(para)
msgid ""
"These options work like the respective <link linkend=\"script-fu-drop-"
"shadow\">Drop Shadow</link> options (without resizing). Briefly:"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:164(term)
msgid "Drop shadow color"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:166(para)
msgid "Click on the button to open a color selector."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:172(term)
msgid "Drop shadow opacity"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:174(para)
msgid "The opacity (0% - 100%) of the layer containing the shadow."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:180(term)
msgid "Drop shadow blur radius"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:182(para)
msgid ""
"The radius used by the <link linkend=\"gimp-filter-gaussian-blur\">Gaussian "
"blur</link> filter, which will be applied to the shadow."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:190(term)
msgid "Drop shadow X offset"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:191(term)
msgid "Drop shadow Y offset"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:193(para)
msgid ""
"Direction and amount, by which the shadow will be moved from the selection."
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:203(term)
msgid "Keep selection"
msgstr ""

#: src/filters/light-and-shadow/xach-effect.xml:205(para)
msgid ""
"If checked, the active selection will remain active when the filter has been "
"applied."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/vignette-ex-orig.jpg'; "
"md5=b625f7deb7da277819ebf8ead97c1ec2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:47(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/vignette-ex-default.jpg'; "
"md5=13d6da86a740089d860202242703a055"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:70(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/vignette-ex-oncanvas."
"jpg'; md5=b2d3208577d24768b85d8a5837060723"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:127(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/vignette-dialog.png'; "
"md5=d208a7065a0c926254e43a39ef8f1f2c"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:178(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/vignette-ex-radius.jpg'; "
"md5=12896b2d97dec53815af1e706010d333"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:198(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/vignette-ex-softness."
"jpg'; md5=ed41b4e9813a8106ce9b8db8a8689ebf"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:220(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/vignette-ex-gamma.jpg'; "
"md5=b148faa9d05954ef7651a618965c06dc"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/vignette.xml:256(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/vignette-ex-squeeze05."
"jpg'; md5=c8d74e172ca2940bc1c0ff80e50a2b82"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:9(title)
#: src/filters/light-and-shadow/vignette.xml:13(secondary)
#: src/filters/light-and-shadow/vignette.xml:16(primary)
msgid "Vignette"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:21(para)
msgid ""
"In photography, <emphasis>vignetting</emphasis> is a reduction of the image "
"brightness toward periphery. It is often an undesired effect due to camera "
"settings or lens limitations. But it is also deliberately used to draw "
"attention to the center of the image. <quote>Vignette</quote> can produce "
"this effect."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:30(title)
msgid "Original images used for examples"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:38(para)
msgid "Original"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:50(para)
msgid "Filter applied with default options"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:73(para)
msgid "Vignette with default options and on-canvas controls"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:56(para)
msgid ""
"GIMP-2.10.20 comes with on-canvas controls (default): two limits with white "
"handles that turn to orange, and become active, when mouse pointer hovers "
"over them. The black (default) area is the <emphasis>vignette</emphasis>. "
"The <emphasis>outer limit</emphasis> is the limit of the vignette. The "
"<emphasis>inner limit</emphasis> is the limit of the <emphasis>soft area</"
"emphasis>, the unchanged area. Between the outer and the inner limits is the "
"<emphasis>fade area</emphasis>, where the vignette is fading progressively, "
"with a dotted line that is the <emphasis>midpoint line</emphasis>. "
"<placeholder-1/>"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:83(para)
msgid ""
"Click-and-drag a limit line to move the limit and the midpoint (Radius and "
"Softness)."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:89(para)
msgid "Click-and-drag a handle to move both limits (Radius and Squeeze)."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:94(para)
msgid "Click-and-drag the midpoint line to move it."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:99(para)
msgid ""
"In the three cases, pressing <keycap>Shift</keycap> only changes Radius."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:79(para)
msgid ""
"Click-and-drag action is different on lines and on handles: <placeholder-1/>"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:110(para)
msgid ""
"You can find this filter in the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Vignette…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:123(title)
msgid "<quote>Vignette</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:133(term)
#: src/filters/light-and-shadow/supernova.xml:74(term)
#: src/filters/light-and-shadow/long-shadow.xml:55(term)
#: src/filters/light-and-shadow/lens-flare.xml:73(term)
#: src/filters/light-and-shadow/drop-shadow.xml:78(term)
#: src/filters/light-and-shadow/bloom.xml:69(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:142(term)
msgid "Vignette shape"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:146(para)
msgid "Circle"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:149(para)
msgid "Square"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:152(para)
msgid "Diamond"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:155(para)
msgid "Horizontal, Vertical: limits and line are horizontal or vertical."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:161(para)
msgid ""
"The shape of the vignette (ellipse or circle for example) depends on "
"Proportion setting."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:168(term)
#: src/filters/light-and-shadow/supernova.xml:94(term)
#: src/filters/light-and-shadow/gflare.xml:110(guilabel)
#: src/filters/light-and-shadow/bloom.xml:94(term)
msgid "Radius"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:170(para)
msgid ""
"Vignette size: how far out vignetting goes as part of half image diagonal."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:181(para)
msgid "Radius = 0.700"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:189(term)
#: src/filters/light-and-shadow/bloom.xml:86(term)
msgid "Softness"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:191(para)
msgid "Soft (unchanged) area size."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:201(para)
msgid "Softness = 0.100"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:209(term)
msgid "Gamma"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:211(para)
msgid ""
"Falloff linearity controls the curve of the falloff from the center to "
"periphery: set how fast is brightness reduced towards edges of the "
"vignette(fading area size)."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:223(para)
msgid "Gamma = 1.00"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:231(term)
msgid "Proportion"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:233(para)
msgid ""
"Proportion is particular: with the default value (maxi) 1.00, the vignette "
"is a circle in a square image and an ellipse in a rectangular image. "
"Reducing Proportion, this ellipse tends to a circle."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:242(term)
msgid "Squeeze"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:248(para)
msgid "0.0 = 1:1"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:251(para)
msgid "0.5 = 2:1"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:259(para)
msgid "Diamond shape, proportion = 0.0 and squeeze = 0.5"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:266(para)
msgid "1.0 = completely squeezed vertically"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:269(para)
msgid "-0.5 = 1:2"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:272(para)
msgid "-1.0 = completely squeezed horizontally"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:244(para)
msgid "Aspect ratio to use: <placeholder-1/>"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:277(para)
msgid "To directly use squeeze factor as proportion, set Proportion to 0.0."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:284(term)
msgid "Center X, Center Y"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:286(para)
msgid ""
"Coordinates of vignette center. Origin is the upper left corner of the "
"image. 1.00 is the right border of the image. The center can be placed "
"outside of the image."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:294(term)
#: src/filters/light-and-shadow/gflare.xml:120(guilabel)
#: src/filters/light-and-shadow/gflare.xml:389(guilabel)
msgid "Rotation"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:296(para)
msgid "Rotation of the vignette. The vignette keeps its shape."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:299(para)
msgid ""
"You can also click-and-drag outside the outer limit to rotate the vignette."
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:306(term)
msgid "On-canvas controls"
msgstr ""

#: src/filters/light-and-shadow/vignette.xml:308(para)
msgid "Uncheck this option to remove on-canvas controls."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/supernova.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-nova.jpg'; "
"md5=00356801bee4f504d553fd0b9463dce1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/supernova.xml:68(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/supernova-dialog.png'; "
"md5=646fae1a785a92698eda6b843adf8390"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:8(title)
#: src/filters/light-and-shadow/supernova.xml:13(tertiary)
#: src/filters/light-and-shadow/supernova.xml:16(primary)
msgid "Supernova"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:22(title)
msgid "Applying example for the Supernova filter"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:38(para)
msgid "Filter <quote>Supernova</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:42(para)
msgid ""
"This filter creates a big star reminding a super-nova. It works with RGB and "
"GRAY images. Light effect decreases according to 1/r where r is the distance "
"from star center."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:51(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Supernova…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:64(title)
msgid "<quote>Supernova</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:83(term)
msgid "Center X"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:84(term)
msgid "Center Y"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:86(para)
msgid ""
"You can use input boxes to set horizontal (X) and vertical (Y) coordinates "
"of Supernova center. You can also click and drag the supernova center in "
"preview."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:96(para)
msgid ""
"This is radius of the Supernova center: the upper limit seems to be "
"unlimited. When you increase the value, you increase the number of central "
"white pixels according to r*r (1, 4, 9...)."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:101(para)
msgid ""
"Radius is represented by a horizontal line in preview, with a cross at end. "
"You can click and drag this cross to set radius."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:108(term)
msgid "Number of spokes"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:110(para)
msgid ""
"This is number of rays (1-1024). Each pixel in the nova center emit one "
"pixel wide rays. All these rays are more or less superimposed resulting in "
"this glittering effect you get when you move this slider."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:119(term)
#: src/filters/light-and-shadow/sparkle.xml:158(term)
msgid "Random hue"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:121(para)
msgid ""
"Color rays at random. (0-360) value seems to be a range in HSV color circle."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:128(term)
#: src/filters/light-and-shadow/perspective-shadow.xml:232(term)
#: src/filters/light-and-shadow/long-shadow.xml:171(term)
#: src/filters/light-and-shadow/lighting.xml:206(term)
#: src/filters/light-and-shadow/drop-shadow.xml:142(term)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:122(term)
msgid "Color"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:130(para)
msgid ""
"When you click on the color swatch, you bring up the usual color selector."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:134(para)
msgid ""
"You also have a color picker. When it is selected, the mouse pointer goes "
"with a square on image: it's the color sample whose size you can modify in "
"the GEGL operation window under Toolbox."
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:142(term)
#: src/filters/light-and-shadow/gflare.xml:511(term)
msgid "Random seed"
msgstr ""

#: src/filters/light-and-shadow/supernova.xml:144(para)
msgid "Filter effect is made at random. You can change seed."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/sparkle.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-sparkle.jpg'; "
"md5=2bb55a637745dff62c5417d3bbfd8291"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/sparkle.xml:69(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/sparkle.png'; "
"md5=c30ab45f8117af46414224caa46bad3e"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:8(title)
#: src/filters/light-and-shadow/sparkle.xml:13(tertiary)
#: src/filters/light-and-shadow/sparkle.xml:16(primary)
msgid "Sparkle"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:22(title)
msgid "Applying example for the Sparkle filter"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:38(para)
msgid "Filter <quote>Sparkle</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:42(para)
msgid ""
"This filter adds sparkles to your image. It uses the lightest points "
"according to a threshold you have determined. It is difficult to foresee "
"where sparkles will appear. But you can put white points on your image where "
"you want sparkles to be."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:52(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Sparkle…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:63(title)
msgid "Parameter Settings"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:65(title)
msgid "<quote>Sparkle</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:73(para)
msgid "Sliders and input boxes allow you to set values."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:78(term)
#: src/filters/light-and-shadow/lighting.xml:74(term)
#: src/filters/light-and-shadow/gflare.xml:71(term)
msgid "Preview"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:80(para)
msgid ""
"If checked, parameter setting results are interactively displayed in "
"preview. Scroll bars allow you to move around the image."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:87(term)
msgid "Luminosity threshold"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:89(para)
msgid ""
"The higher the threshold, the more areas are concerned by sparkling "
"(0.0-0.1)."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:96(term)
msgid "Flare intensity"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:98(para)
msgid "When this value increases, the central spot and rays widen (0.0-1.0)."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:105(term)
msgid "Spike length"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:107(para)
msgid ""
"This is ray length (1-100). When you reduce it, small spikes decrease first."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:114(term)
msgid "Spike points"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:116(para)
msgid ""
"Number of starting points for spikes (0-16). It's the number of big spikes. "
"There is the same number of small spikes. When number is odd, small spikes "
"are opposite the big ones. When number is even, big spikes are opposite "
"another big spike."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:125(term)
msgid "Spike angle"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:127(para)
msgid ""
"This is angle of first big spike with horizontal (-1 +360). -1 determines "
"this value at random. If a spot has several pixels within required "
"threshold, each of them will generate a sparkle. If angle is positive, they "
"will all be superimposed. With -1, each sparkle will have a random rotation "
"resulting in numerous thin spikes."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:138(term)
msgid "Spike density"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:140(para)
msgid ""
"This option determines the number of sparkles on your image. It indicates "
"the percentage (0.0-1.0) of all possible sparkles that will be preserved."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:148(term)
msgid "Transparency"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:150(para)
msgid ""
"When you increase transparency (0.0-1.0), sparkles become more transparent "
"and the layer beneath becomes visible. If there is no other layer, sparkle "
"saturation decreases."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:160(para)
msgid "This option should change sparkle hue at random... (0.0-1.0)."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:166(term)
msgid "Random saturation"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:168(para)
msgid "This option should change sparkle saturation at random... (0.0-1.0)."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:175(term)
msgid "Preserve luminosity"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:177(para)
msgid ""
"Gives to all central pixels the luminosity of the brightest pixel, resulting "
"in increasing the whole sparkle luminosity."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:184(term)
msgid "Inverse"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:186(para)
msgid ""
"Instead of selecting brightest pixels in image, Sparkle will select the "
"darkest ones, resulting in dark sparkles."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:193(term)
msgid "Add border"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:195(para)
msgid ""
"Instead of creating sparkles on brightest pixels, this option creates an "
"image border made up of numerous sparkles."
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:202(term)
msgid "Natural color"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:203(term)
msgid "Foreground color"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:204(term)
msgid "Background color"
msgstr ""

#: src/filters/light-and-shadow/sparkle.xml:206(para)
msgid ""
"You can change there the color of central pixels. This color will be added "
"in Screen mode (Multiply if <guilabel>Inverse</guilabel> is checked). "
"<quote>Natural color</quote> is the color of the pixel in the image."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:28(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-orig.jpg'; "
"md5=55d34a4232286b1d897d16636103a9bd"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-applied.jpg'; "
"md5=7f2dcc0b12fc8f0c9f3cbdc3b9074e5e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:75(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/perspective-shadow.png'; "
"md5=e253b6e13e3e339aa6bad1ead7905164"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:97(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-angle15.png'; "
"md5=2db8f2c506b119788a1aab18b91b3152"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:106(None)
#: src/filters/light-and-shadow/perspective-shadow.xml:181(None)
#: src/filters/light-and-shadow/perspective-shadow.xml:213(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-default.png'; "
"md5=108fb7ccb33f00119107c5479b3fd947"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:115(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-angle105.png'; "
"md5=70fea8c648ed0e1ed0652b82834374e8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:143(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-distance.png'; "
"md5=168fd667ef3cb8f99a875b9b90b84ef7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:190(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-length15.png'; "
"md5=0abaabf1dab1f37ae4744b6825eb0512"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:222(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-noblur.png'; "
"md5=838bdf4c656c17727512b9b7c26b5ec4"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:285(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-resize.png'; "
"md5=998a2060c6949991ab6e96aaba7746ac"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/perspective-shadow.xml:294(None)
msgid ""
"@@image: 'images/filters/examples/perspective-shadow-noresize.png'; "
"md5=8837756d0d7c9d1cdb6669db73ef4041"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:10(title)
#: src/filters/light-and-shadow/perspective-shadow.xml:15(tertiary)
#: src/filters/light-and-shadow/perspective-shadow.xml:18(primary)
msgid "Perspective"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:24(title)
msgid "Example for the <quote>Perspective</quote> filter"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:40(para)
msgid "<quote>Perspective</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:44(para)
msgid ""
"This filter adds a perspective shadow to the selected region or alpha-"
"channel as a layer below the active layer. You may select color, length and "
"direction of the shadow as well as the distance of the horizon."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:50(para)
msgid ""
"If necessary, the filter may resize the image. But it will not add a "
"background to make the shadow visible."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:58(para)
msgid ""
"You can access this filter in the image window menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Perspective…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:71(title)
msgid "<quote>Perspective</quote> options"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:81(term)
#: src/filters/light-and-shadow/long-shadow.xml:123(term)
msgid "Angle"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:83(para)
msgid ""
"The angle determines the direction of the shadow or the imaginary source of "
"light, respectively. Values range from 0° to 180°, where 90° represents a "
"light source just in front of the selection or layer. For angles less than "
"90°, the shadow is at the right side, so the light source is on the left. "
"For angles greater than 90°, it's the other way round. Tip: think of the "
"slider's handle as source of light."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:93(title)
msgid "<quote>Angle</quote> example"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:100(para)
msgid "Angle 15°"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:109(para)
msgid "Angle 45° (default)"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:118(para)
msgid "Angle 105° (90° + 15°)"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:125(term)
msgid "Relative distance of horizon"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:127(para)
msgid ""
"This option determines how far away the imaginary horizon is. The "
"<guilabel>relative distance</guilabel> is the distance from the ground-line "
"of the selection or layer, the <quote>unit</quote> of measurement is the "
"height of the selection or layer."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:133(para)
msgid ""
"Value range is from 0.1 to 24.1, where 24.1 means (nearly) <quote>infinite</"
"quote>. Note that the <guilabel>relative length of shadow</guilabel> must "
"not exceed the distance of horizon."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:139(title)
msgid "<quote>Distance of horizon</quote> example"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:146(para)
msgid "Angle = 45°. Distance = 2.4. Length = 1.8."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:152(para)
msgid ""
"In the example above, the yellow area is the selection the filter is applied "
"to. The blue line at the top represents the imaginary horizon. The angle "
"between the selection's ground-line and the red line is 45°. The length of "
"the red line is 1.8 times the height of the yellow selection. Extended to "
"the horizon, the length is 2.4 times the selection's height."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:163(term)
msgid "Relative length of shadow"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:165(para)
msgid ""
"With this option you can set the length of shadow with respect to the height "
"of the selection or layer. In the above example, the red line represents the "
"length of shadow, its length is 1.8 relative to the height of the yellow "
"selection."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:171(para)
msgid ""
"Value range is from 0.1 to 24.1, although the length of shadow must not "
"exceed the <guilabel>relative distance of horizon</guilabel> - you can't go "
"beyond the horizon."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:177(title)
msgid "<quote>Length of Shadow</quote> example"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:184(para)
msgid "Length = 1.0 (default)"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:193(para)
msgid "Length = 1.5"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:200(term)
#: src/filters/light-and-shadow/drop-shadow.xml:111(term)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:109(term)
msgid "Blur radius"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:202(para)
msgid ""
"After creating the shadow, a <link linkend=\"gimp-filter-gaussian-"
"blur\">Gaussian blur</link> with the specified radius is applied to the "
"shadow layer, resulting in the realistic appearance of the shadow."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:209(title)
msgid "Blur example"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:216(para)
msgid "Blur radius = 3 (default)"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:225(para)
msgid "Without blur (blur radius = 0)"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:234(para)
msgid ""
"Of course, the default color of the shadow is black. But a click on the "
"button opens the color selector, where you may select any other color."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:242(term)
#: src/filters/light-and-shadow/gflare.xml:238(term)
#: src/filters/light-and-shadow/drop-shadow.xml:152(term)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:140(term)
msgid "Opacity"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:244(para)
msgid ""
"The shadow's opacity is the opacity of the new layer containing the shadow "
"(see <xref linkend=\"gimp-layer-properties\"/>). It defaults to 80%, but you "
"may select any other value from 0 (full transparency) to 100 (full opacity) "
"here. After applying the filter to an image you can change the opacity in "
"the <link linkend=\"gimp-layer-dialog\">layers dialog</link>."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:255(term)
msgid "Interpolation"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:257(para)
msgid ""
"This drop-down list lets you choose the method of <link linkend=\"glossary-"
"interpolation\">interpolation</link> used when the shadow layer is "
"transformed, for example rotated by the specified angle. Using "
"<guilabel>None</guilabel> will usually result in aliasing, using any "
"interpolation method may change the color of the shadow in some areas. "
"<guilabel>Linear</guilabel> is a good choice."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:269(term)
#: src/filters/light-and-shadow/perspective-shadow.xml:288(para)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:154(term)
msgid "Allow resizing"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:271(para)
msgid ""
"If enabled, the filter will resize the image if that is needed to make place "
"for the shadow."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:275(para)
msgid ""
"In the example below, the yellow area is the active selection, background is "
"light blue. The white area has been added after resizing to make the shadow "
"visible."
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:281(title)
msgid "<quote>Allow resizing</quote> example"
msgstr ""

#: src/filters/light-and-shadow/perspective-shadow.xml:297(para)
msgid "Don't allow resizing"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:49(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/long-shadow-dialog.png'; "
"md5=23b33df9da14c5b9dd8f70ad07fb6b36"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:69(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-orig.png'; "
"md5=78879f00de2c025dfdd670ef57844fac"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:85(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-default."
"png'; md5=393104e68d37008a95db2195a40da85a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:94(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-infinite."
"png'; md5=b0596ab493b5b1872662e69b894819e4"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:104(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-fading."
"png'; md5=560272f1a31110bd0a9dccc9dfc833f6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:113(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-fixlength."
"png'; md5=5035134e19645f84a523c2132398ec04"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:131(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-angle."
"png'; md5=dac7514843cbcfbbdb9b87870b0d80a8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:151(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-length."
"png'; md5=2171f2703ef98d297ae7aa4fcd706af2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:212(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-shadonly."
"png'; md5=6f28a9b7177e05289e9ad9f00ce2de30"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/long-shadow.xml:223(None)
msgid ""
"@@image: 'images/filters/examples/light-and-shadow/long-shadow-ex-shadminus."
"png'; md5=72cc28c95a786da33c66f86268ca9e91"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:8(title)
#: src/filters/light-and-shadow/long-shadow.xml:12(secondary)
#: src/filters/light-and-shadow/long-shadow.xml:15(primary)
msgid "Long Shadow"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:20(para)
msgid ""
"This GEGL-based filter was added in <acronym>GIMP</acronym> 2.10.6. It "
"simplifies creating long shadows in several visual styles."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:28(para)
msgid ""
"You can find this filter in the menu through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Light and Shadow</guisubmenu><guimenuitem>Long Shadow…</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:36(para)
msgid "This filter requires that the selected layer has an alpha channel."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:44(title)
msgid "<quote>Long Shadow</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:64(term)
msgid "Style"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:71(caption)
msgid "Original: the text layer is Menus/layer/Layer to Image Size"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:75(para)
msgid ""
"You can use different styles <guilabel>Finite</guilabel> that is default, "
"<guilabel>Infinite</guilabel>, <guilabel>Fading</guilabel>, and "
"<guilabel>Fading (fixed length)</guilabel>."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:81(title)
msgid "<quote>Style</quote> option examples"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:87(caption)
msgid "Finite (default)"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:96(caption)
msgid "Infinite"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:106(caption)
msgid "Fading"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:115(caption)
msgid "Fading (fixed length); length = 30"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:125(para)
msgid "Shadow angle, in degrees."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:133(caption)
msgid "Angle = 110°"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:140(term)
msgid "Length"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:142(para)
msgid ""
"Shadow length, in pixels. Only available when <guilabel>Style</guilabel> is "
"set to <guilabel>Finite</guilabel> or <guilabel>Fading (fixed length)</"
"guilabel>."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:153(caption)
msgid "Length = 30"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:160(term)
msgid "Midpoint"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:162(para)
msgid ""
"Shadow fade midpoint. Only available when <guilabel>Style</guilabel> is set "
"to <guilabel>Fading</guilabel> or <guilabel>Fading (fixed length)</guilabel>."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:173(para)
#: src/filters/light-and-shadow/drop-shadow.xml:144(para)
msgid ""
"You can choose the color of the shadow here. Just click on the color swatch, "
"and select a color when the color selector pops up, or use the eye-dropper "
"to pick a color from the image."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:181(term)
msgid "Composition"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:183(para)
msgid ""
"The <quote>Output composition</quote> selects how the output of this filter "
"will be determined. There are three choices:"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:189(para)
msgid ""
"<guilabel>Shadow plus image</guilabel> will output both the input image and "
"the created shadow. This is the default."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:195(para)
msgid "<guilabel>Shadow only</guilabel> will output only the created shadow."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:201(para)
msgid ""
"<guilabel>Shadow minus image</guilabel> will output the created shadow but "
"subtracts the area hidden by the image."
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:208(title)
msgid "<quote>Composition</quote> option examples"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:215(para)
msgid "Shadow only"
msgstr ""

#: src/filters/light-and-shadow/long-shadow.xml:226(para)
msgid "Shadow minus image"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lighting.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-lighting.jpg'; "
"md5=b8378a2db60b7943b8a8ab869bd935c2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lighting.xml:68(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/lighting.png'; "
"md5=6e6048c044b661f2fd1ca745a3d5a8fe"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lighting.xml:104(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/lighting1.png'; "
"md5=b6385cba42f2baa74e2721880c11ccdf"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lighting.xml:157(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/lighting2.png'; "
"md5=8bb8bebb4f766dea071ef31600f00dca"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lighting.xml:276(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/lighting3.png'; "
"md5=0f2817478299207e0d93a830520a9a0b"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lighting.xml:345(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/lighting4.png'; "
"md5=0678a768cb74a0eef74c5c522a090063"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lighting.xml:409(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/lighting5.png'; "
"md5=7a4a32218f15175fbc12d7ad72eb3b4f"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:8(title)
msgid "Lighting Effects"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:13(tertiary)
#: src/filters/light-and-shadow/lighting.xml:16(primary)
msgid "Lighting effects"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:22(title)
msgid "The same image, before and after applying Lighting filter"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:38(para)
msgid "Filter <quote>Lighting Effects</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:42(para)
msgid ""
"This filter simulates the effect you get when you light up a wall with a "
"spot. It doesn't produce any drop shadows and, of course, doesn't reveal any "
"new details in dark zones."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:51(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Lighting Effects…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:64(title)
msgid "<quote>Lighting</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:76(para)
msgid ""
"When <guilabel>Interactive</guilabel> is checked, parameter setting results "
"are interactively displayed in preview without modifying the image until you "
"click on <guilabel>OK</guilabel> button."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:82(para)
msgid ""
"If <guilabel>Interactive</guilabel> is not checked, changes are displayed in "
"preview only when you click on the <guibutton>Update</guibutton> button. "
"This option is useful with a slow computer."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:91(para)
msgid "Any other options are organized in tabs:"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:96(title)
msgid "General Options"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:98(title)
msgid "<quote>Lighting</quote> filter options (General Options)"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:110(term)
msgid "Transparent background"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:112(para)
msgid ""
"Makes destination image transparent when bumpmap height is zero (height is "
"zero in black areas of the bumpmapped image)."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:120(term)
msgid "Create new image"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:122(para)
msgid "Creates a new image when applying filter."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:128(term)
msgid "High quality preview"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:130(para)
msgid "For quick CPU..."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:136(term)
msgid "Distance"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:138(para)
msgid ""
"You can specify the distance of the light source from the center of the "
"image with this slider. The range of values is from 0.0 to 2.0."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:149(title)
msgid "Light Settings"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:151(title)
msgid "<quote>Lighting</quote> filter options (Light Settings)"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:162(para)
msgid ""
"In this tab, you can set light parameters. With <guilabel>Light&nbsp;1</"
"guilabel> ... <guilabel>Light&nbsp;6</guilabel> you can create six light "
"sources and work on each of them separately."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:169(term)
msgid "Type"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:171(para)
msgid ""
"The filter provides several <emphasis>light types</emphasis> in a drop-down "
"list:"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:177(guilabel)
msgid "Point"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:179(para)
msgid ""
"Displays a blue point at center of preview. You can click and drag it to "
"move light all over the preview."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:186(guilabel)
msgid "Directional"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:188(para)
msgid ""
"The blue point is linked to preview center by a line which indicates the "
"direction of light."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:195(guilabel)
msgid "None"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:197(para)
msgid "This deletes the light source (light may persist...)."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:208(para)
msgid ""
"When you click on the color swatch, you bring a dialog up where you can "
"select the light source color."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:215(term)
msgid "Intensity"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:217(para)
msgid "With this option, you can set light intensity."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:223(term)
msgid "Position"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:225(para)
msgid ""
"Determines the light point position according to three coordinates: X "
"coordinate for horizontal position, Y for vertical position, Z for source "
"distance (the light darkens when distance increases). Values are from -1 to "
"+1."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:235(term)
msgid "Direction"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:237(para)
msgid ""
"This option should allow you to fix the light direction in its three "
"<guilabel>X</guilabel>, <guilabel>Y</guilabel> and <guilabel>Z</guilabel> "
"coordinates."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:245(term)
msgid "Isolate"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:247(para)
msgid ""
"With this option, you can decide whether all light sources must appear in "
"the Preview, or only the source you are working on."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:255(term)
msgid "Lighting preset"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:257(para)
msgid ""
"You can save your settings with the <guibutton>Save </guibutton> and get "
"them back later with the <guibutton>Open</guibutton>."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:268(title)
msgid "Material Properties"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:270(title)
msgid "<quote>Lighting</quote> filter options (Material Properties)"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:280(para)
msgid ""
"These options don't concern light itself, but light reflected by objects."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:284(para)
msgid ""
"Small spheres, on both ends of the input boxes, represent the action of "
"every option, from its minimum (on the left) to its maximum (on the right). "
"Help pop ups are more useful."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:291(term)
msgid "Glowing"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:293(para)
msgid ""
"With these option, you can set the amount of original color to show where no "
"direct light falls."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:300(term)
msgid "Bright"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:302(para)
msgid ""
"With this option, you can set the intensity of original color when hit "
"directly by a light source."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:309(term)
msgid "Shiny"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:311(para)
msgid "This option controls how intense the highlight will be."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:317(term)
msgid "Polished"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:319(para)
msgid "With this option, higher values make the highlight more focused."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:326(term)
msgid "Metallic"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:328(para)
msgid "When this option is checked, surfaces look metallic."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:337(title)
msgid "Bump Map"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:339(title)
msgid "<quote>Lighting</quote> filter options (Bump Map)"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:349(para)
msgid ""
"In this tab, you can set filter options that give relief to the image. See "
"<xref linkend=\"glossary-bumpmapping\"/>."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:355(term)
msgid "Enable bump mapping"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:357(para)
msgid ""
"With this option, bright parts of the image will appear raised and dark "
"parts will appear depressed. The aspect depends on the light source position."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:365(term)
msgid "Bumpmap image"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:367(para)
msgid ""
"You have to select there the grayscale image that will act as a bump map. "
"See <link linkend=\"gimp-filter-bump-map\">Bump Map</link> plug-in for "
"additional explanations."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:375(term)
msgid "Curve"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:377(para)
msgid ""
"This option defines the method that will be used when applying the bump map; "
"that is, the bump height is a function of the specified curve. Four curve "
"types are available: <emphasis>Linear</emphasis>, <emphasis>Logarithmic</"
"emphasis>, <emphasis>Sinusoidal</emphasis> and <emphasis>Spherical</"
"emphasis>."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:390(term)
msgid "Maximum height"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:392(para)
msgid "This is the maximum height of bumps."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:401(title)
msgid "Environment Map"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:403(title)
msgid "<quote>Lighting</quote> filter options (Environment Map)"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:415(term)
msgid "Enable environment mapping"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:417(para)
msgid "When you check this box, the following option is enabled:"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:424(term)
msgid "Environment image"
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:426(para)
msgid ""
"You have to select there a RGB image, present on your screen. Please note "
"that for this option to work you should load another image with "
"<acronym>GIMP</acronym><emphasis>before</emphasis> using it."
msgstr ""

#: src/filters/light-and-shadow/lighting.xml:432(para)
msgid ""
"An example can be found at <xref linkend=\"bibliography-online-golden-text\"/"
">."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lens-flare.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-flarefx.jpg'; "
"md5=713ad58dd12066428b31313013033f6f"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/lens-flare.xml:67(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/lens_flare-dialog.png'; "
"md5=15306e2f6db4990cc4459b9d8a9284e0"
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:8(title)
#: src/filters/light-and-shadow/lens-flare.xml:13(tertiary)
#: src/filters/light-and-shadow/lens-flare.xml:16(primary)
msgid "Lens Flare"
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:22(title)
msgid "Example for the Lens Flare filter"
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:38(para)
msgid "Filter <quote>Lens Flare</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:42(para)
msgid ""
"This filter gives the impression that sun hit the objective when taking a "
"shot. You have not the possibilities that the <link linkend=\"plug-in-"
"gflare\">Gradient Flare</link> filter offers."
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:51(para)
msgid ""
"You can find this filter in the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Lens Flare</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:63(title)
msgid "<quote>Lens Flare</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:82(term)
msgid "X position, Y position"
msgstr ""

#: src/filters/light-and-shadow/lens-flare.xml:84(para)
msgid ""
"You can set <guilabel>X</guilabel> and <guilabel>Y</guilabel> coordinates of "
"glint using the input box. The coordinate origin is at the upper left "
"corner. Position is ratio of the image dimension (0.500 is the middle, 1.000 "
"the right or bottom border; it can be set outside of the canvas)."
msgstr ""

#: src/filters/light-and-shadow/introduction.xml:8(title)
msgid "Introduction"
msgstr ""

#: src/filters/light-and-shadow/introduction.xml:15(para)
msgid ""
"The <quote>Light and Shadow</quote> menu consists of two groups of filters:"
msgstr ""

#: src/filters/light-and-shadow/introduction.xml:20(para)
msgid ""
"Light effects filters, which render several illumination effects of the "
"image."
msgstr ""

#: src/filters/light-and-shadow/introduction.xml:26(para)
msgid "Shadow effect filters, which create various kinds of shadows."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/gflare.xml:34(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-gflare.jpg'; "
"md5=6af98741d5053ef392d928be3425017a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/gflare.xml:90(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/gflare-options-1.png'; "
"md5=990b86146c3058ed4ab7083db033fdf1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/gflare.xml:166(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/gflare-options-2.png'; "
"md5=20901170d6aa7697b2bc7a3ccdf6d2ea"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/gflare.xml:228(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/gflare-editor-1.png'; "
"md5=9a8a62d5d62baac2709e527ad9190564"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/gflare.xml:323(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/gflare-editor-2.png'; "
"md5=2ba478230a7e98e68a3183b0eb9b637b"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/gflare.xml:419(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/gflare-editor-3.png'; "
"md5=ea4f2417268f971c317663b9729056e7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/gflare.xml:475(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/gflare-editor-4.png'; "
"md5=01fbf1ba6eed7c573e6454b41e7d19cb"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:8(title)
#: src/filters/light-and-shadow/gflare.xml:12(tertiary)
#: src/filters/light-and-shadow/gflare.xml:15(primary)
msgid "Gradient Flare"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:21(title)
msgid "Example for the Gradient Flare filter"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:37(para)
msgid "Filter <quote>Gradient Flare</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:41(para)
msgid ""
"Gradient Flare effect reminds the effect you get when you take a photograph "
"of a blinding light source, with a halo and radiations around the source. "
"The Gradient Flare image has three components: <emphasis>Glow</emphasis> "
"which is the big central fireball, <emphasis>Rays</emphasis> and "
"<emphasis>Second Flares</emphasis>"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:51(title)
msgid "Activating the filter"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:52(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Gradient Flare…</guimenuitem></menuchoice>"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:64(para)
msgid ""
"The <emphasis>Settings</emphasis> tab allows you to set manually the "
"parameters while the <emphasis>Selector</emphasis> tab let you choose "
"presets in a list."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:73(para)
msgid ""
"When <guilabel>Auto update preview</guilabel> is checked, parameter setting "
"results are interactively displayed in preview without modifying the image "
"until you click on <guilabel>OK</guilabel> button."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:84(title)
msgid "Settings"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:86(title)
msgid "<quote>Gradient Flare</quote> filter options (Settings)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:96(term)
msgid "Center"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:98(para)
msgid ""
"You can set X and Y (pixels) coordinates of glint using the input box or by "
"clicking into the preview. The coordinate origin is at the upper left corner."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:106(term)
#: src/filters/light-and-shadow/gflare.xml:376(term)
#: src/filters/light-and-shadow/gflare.xml:434(term)
#: src/filters/light-and-shadow/gflare.xml:490(term)
msgid "Parameters"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:112(para)
msgid ""
"The radius of the effect. The slider limits the range of possible values, "
"but using the input box you can enter greater values."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:122(para)
msgid "Turn the effect."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:126(guilabel)
#: src/filters/light-and-shadow/gflare.xml:397(guilabel)
msgid "Hue rotation"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:128(para)
msgid "Change the tint (color) of the effect."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:132(guilabel)
msgid "Vector angle"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:134(para)
msgid "Turn the Second flares."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:138(guilabel)
msgid "Vector length"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:140(para)
msgid "Vary the distance applied for the Second flares."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:147(term)
msgid "Adaptive supersampling"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:149(para)
msgid ""
"Settings of the anti-aliasing following parameters like Depth and Threshold. "
"(See also <xref linkend=\"glossary-supersampling\"/>.)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:160(title)
msgid "Selector"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:162(title)
msgid "<quote>Gradient Flare</quote> filter options (Selector)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:170(para)
msgid ""
"The Selector tab allows you to select a Gradient Flare pattern, to change it "
"and save it."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:176(term)
msgid "New"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:178(para)
msgid ""
"When you click on this button, you create a new Gradient Flare pattern. Give "
"it a name of your choice."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:185(term)
msgid "Edit"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:187(para)
msgid ""
"This button brings up the <link linkend=\"plug-in-gflare-editor\">Gradient "
"Flare Editor</link> (see below)."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:195(term)
msgid "Copy"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:197(para)
msgid ""
"This button allows you to duplicate selected Gradient Flare pattern. You can "
"edit the copy without altering the original."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:204(term)
msgid "Delete"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:206(para)
msgid "This button deletes the selected Gradient Flare pattern."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:216(title)
msgid "Gradient Flare Editor"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:217(para)
msgid "The Gradient Flare Editor is also organized in tabs:"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:222(title)
msgid "General"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:224(title)
msgid "<quote>Gradient Flare Editor</quote> options (General)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:234(term)
msgid "Glow Paint Options"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:240(para)
msgid "Slider and input box allows you to reduce glow opacity (0-100)."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:247(term)
msgid "Paint mode"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:249(para)
msgid "You can choose between four modes:"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:252(guilabel)
msgid "Normal"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:254(para)
msgid ""
"In this mode, the glow covers the image without taking into account what is "
"beneath."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:261(guilabel)
msgid "Addition"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:263(para)
msgid ""
"Pixel RGB values of glow are added to RGB values of the corresponding pixels "
"in the image. Colors get lighter and white areas may appear."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:271(guilabel)
msgid "Overlay"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:273(para)
msgid ""
"Light/Dark areas of glow enhance corresponding light/dark areas of image."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:280(guilabel)
msgid "Screen"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:282(para)
msgid ""
"Dark areas of image are enlightened by corresponding light areas of glow. "
"Imagine two slides projected onto the same screen."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:296(term)
msgid "Rays Paint Options"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:298(para)
#: src/filters/light-and-shadow/gflare.xml:307(para)
msgid ""
"Options are the same as for <guilabel>Glow&nbsp;Paint&nbsp;Options</"
"guilabel>."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:305(term)
msgid "Second Flare Paint Options"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:317(title)
msgid "Glow"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:319(title)
msgid "<quote>Gradient Flare Editor</quote> options (Glow)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:329(term)
#: src/filters/light-and-shadow/gflare.xml:425(term)
#: src/filters/light-and-shadow/gflare.xml:481(term)
msgid "Gradients"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:332(para)
msgid ""
"By clicking on the rectangular buttons, you can develop a long list of "
"gradients. <quote>%</quote> gradients belong to the Editor."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:338(guilabel)
msgid "Radial gradient"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:340(para)
msgid "The selected gradient is drawn radially, from center to edge."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:347(guilabel)
msgid "Angular gradient"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:349(para)
msgid ""
"The selected gradient develops around center, counter-clockwise, starting "
"from three o'clock if the <guilabel>Rotation</guilabel> parameter is set to "
"0. Radial and angular gradients are combined according to the Multiply mode: "
"light areas are enhanced and colors are mixed according to CMYK color system "
"(that of your printer)."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:361(guilabel)
msgid "Angular size gradient"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:363(para)
msgid ""
"This is a gradient of radius size which develops angularly. Radius is "
"controlled according to gradient Luminosity: if luminosity is zero (black), "
"the radius is 0%. If luminosity is 100% (white), the radius is also 100%."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:380(guilabel)
msgid "Size (%)"
msgstr ""

#. FIXME: percent of what?
#: src/filters/light-and-shadow/gflare.xml:383(para)
msgid "Sets size of glow in percent (0-200)."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:391(para)
msgid "Sets the origin of the angular gradient (-180 +180)."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:399(para)
msgid ""
"Sets glow color, according to the HSV color circle (-180 +180). (Cf. <link "
"linkend=\"gimp-colorselector-triangle\">The triangle color selector</link>.)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:413(title)
msgid "Rays"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:415(title)
msgid "<quote>Gradient Flare Editor</quote> options (Rays)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:427(para)
#: src/filters/light-and-shadow/gflare.xml:483(para)
msgid ""
"The options are the same as for <link linkend=\"plug-in-gflare-editor-"
"glow\">Glow</link>."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:437(para)
msgid ""
"The first three options are the same as in <link linkend=\"plug-in-gflare-"
"editor-glow\">Glow</link>. Two are new:"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:443(guilabel)
msgid "# of Spikes"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:445(para)
msgid ""
"This option determines the number of spikes (1-300) but also their texture."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:452(guilabel)
msgid "Spike thickness"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:454(para)
msgid "When spikes get wider (1-100), they look like flower petals."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:467(title)
msgid "Second Flares"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:469(title)
msgid "<quote>Gradient Flare Editor</quote> options (Second Flares)"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:492(para)
msgid ""
"Options are the same as in <link linkend=\"plug-in-gflare-editor-"
"glow\">Glow</link>."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:499(term)
msgid "Shape of Second Flares"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:501(para)
msgid ""
"Second flares, these satellites of the main flare, may have two shapes: "
"<guilabel>Circle</guilabel> and <guilabel>Polygon</guilabel>. You can set "
"the <emphasis>Number</emphasis> polygon sides. The option accepts 1 side "
"(!), not 2."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:513(para)
msgid ""
"The random generator will use this value as a seed to generate random "
"numbers. You can use the same value to repeat the same <quote>random</quote> "
"sequence several times."
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:521(term)
msgid "Randomize"
msgstr ""

#: src/filters/light-and-shadow/gflare.xml:523(para)
msgid ""
"When you click on this button, you produce a random seed that will be used "
"by the random generator. It is each time different."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/drop-shadow.xml:34(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-drop-shadow-2.jpg'; "
"md5=e2ad77b65e0f065caa75b251d8f6e11a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/drop-shadow.xml:72(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/drop-shadow-dialog.png'; "
"md5=0487d9bf6226edf03e63de06f7c4c081"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:8(title)
#: src/filters/light-and-shadow/drop-shadow.xml:12(secondary)
#: src/filters/light-and-shadow/drop-shadow.xml:15(primary)
msgid "Drop Shadow"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:21(title)
msgid "Example for the <quote>Drop Shadow</quote> filter"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:37(para)
msgid "Using the GEGL <quote>Drop Shadow</quote>"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:43(para)
msgid ""
"With this GEGL filter you can add a drop-shadow to an image, a selection or "
"a text. You may choose the color, position, and size of the shadow."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:51(para)
msgid ""
"You can find this filter in the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Drop Shadow…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:59(para)
msgid ""
"This filter is normally disabled. You must add an Alpha channel to your "
"image to use it."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:68(title)
msgid "<quote>Drop Shadow</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:87(term)
msgid "X"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:88(term)
msgid "Y"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:90(para)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:89(para)
msgid ""
"The layer containing the drop shadow will be moved horizontally by X pixels, "
"vertically by Y pixels. So, X and Y offset determine where the shadow will "
"be placed in relation to the image. High values make the imaginary source of "
"light look like it's far away in horizontal or vertical direction, and low "
"values will make it look closer to the image."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:98(para)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:97(para)
msgid ""
"The offsets may be negative, leading to a shadow on the left of the "
"selection if offset X &lt; 0, or above the selection if offset Y &lt; 0."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:103(para)
msgid ""
"Out of sheer curiosity, you can see the drop shadow layer clearly by setting "
"blur radius to 0 and moving the drop shadow with X and Y."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:113(para)
msgid ""
"After creating the shadow, a <link linkend=\"gimp-filter-gaussian-"
"blur\">Gaussian blur</link> with the specified radius is applied to the "
"shadow layer, resulting in the realistic appearance of the drop shadow."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:122(term)
msgid "Grow shape"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:124(para)
msgid ""
"You can choose the shape that will be used to expand or contract the shadow. "
"The choices should be self explanatory: <guilabel>Circle</guilabel> "
"(default), <guilabel>Square</guilabel>, or <guilabel>Diamond</guilabel>."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:133(term)
msgid "Grow radius"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:135(para)
msgid ""
"The distance to expand the shadow before blurring. A negative value will "
"contract the shadow instead."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:154(para)
msgid ""
"Shadow opacity. It defaults to 0.500, but you may select any other value "
"from 0 (full transparency) to 2.00 (full opacity) here."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:165(title)
msgid "Using Drop Shadow Filter"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:166(para)
msgid ""
"This GEGL Drop Shadow filter is surprising: if you apply the filter directly "
"to the image as you do with the legacy filter, you get nothing, unless you "
"have transparent areas in your image."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:176(para)
#: src/filters/light-and-shadow/drop-shadow.xml:234(para)
msgid "Open your original image."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:181(para)
msgid ""
"Open a new image, a little bigger than your original image, filled with "
"<emphasis>transparency</emphasis>."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:187(para)
msgid ""
"Copy your original image and paste it into the new image. A floating "
"selection is created in the layer dialog."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:193(para)
#: src/filters/light-and-shadow/drop-shadow.xml:256(para)
msgid "Anchor the floating selection."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:198(para)
#: src/filters/light-and-shadow/drop-shadow.xml:261(para)
msgid "Menus/Layer/Crop to content."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:203(para)
msgid ""
"Menus/Layer/Layer boundary size: set layer size to the same size than your "
"image and filled with transparency; click on the <guibutton>Center</"
"guibutton> button. Then click on the <guibutton>Resize</guibutton> button."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:211(para)
#: src/filters/light-and-shadow/drop-shadow.xml:271(para)
msgid ""
"Open the Drop Shadow dialog: the drop shadow is displayed in the on-canvas "
"preview. You can change the default options values."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:217(para)
#: src/filters/light-and-shadow/drop-shadow.xml:277(para)
msgid ""
"Eventually, add a new layer, with the same size as the image and filled with "
"the color you want to give to the background. Move this layer to the bottom "
"of the layer stack."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:224(para)
#: src/filters/light-and-shadow/drop-shadow.xml:289(para)
msgid "Click on the <guibutton>OK</guibutton> to apply filter."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:171(para)
msgid ""
"<emphasis role=\"bold\">To get the same result as the legacy filter</"
"emphasis>: <placeholder-1/>"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:239(para)
msgid ""
"Open a new image, the same size as your original image, filled with "
"<emphasis>transparency</emphasis>."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:245(para)
msgid "Create the selection"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:250(para)
msgid ""
"Copy the selection and paste it into the new image. A floating selection is "
"created in the layer dialog."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:266(para)
msgid "Menus/Layer/Layer to image size (with transparency)."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:282(para)
msgid ""
"You can also use your original image as background: undo the selection, copy "
"the image and paste it as new layer in the new image. Move the new layer to "
"the bottom of the layer stack."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:230(para)
msgid ""
"<emphasis role=\"bold\">Applying filter to a selection</emphasis>: "
"<placeholder-1/>"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:296(para)
msgid "<emphasis role=\"bold\">Applying filter to a text</emphasis>:"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow.xml:299(para)
msgid ""
"The procedure is more simple to create a drop shadow for a text: create the "
"text and apply the Drop Shadow filter directly."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-drop-shadow.jpg'; "
"md5=8a3e7993d334dba1b6fab21fecdc74a8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:80(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/drop-shadow.png'; "
"md5=e9adbc210f29fc4fc38c77fdeecb8b89"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:133(None)
msgid ""
"@@image: 'images/filters/examples/drop-shadow-color.png'; "
"md5=0bef8c6567c6cd2712a84672fbd9d24c"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:8(title)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:13(tertiary)
#: src/filters/light-and-shadow/drop-shadow-legacy.xml:16(primary)
msgid "Drop Shadow (legacy)"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:22(title)
msgid "Example for the <quote>Drop Shadow (legacy)</quote> filter"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:38(para)
msgid ""
"<quote>Drop Shadow (legacy)</quote> applied (white background layer added "
"manually)"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:45(para)
msgid ""
"This filter adds a drop-shadow to the current selection or to the image if "
"there's no active selection. Optional the filter resizes the image if that's "
"necessary for displaying the shadow."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:50(para)
msgid "You may choose the color, position, and size of the shadow."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:53(para)
msgid ""
"Please note that the filter does not add a background layer to make the "
"shadow visible. The shadow's background is transparent. The white background "
"in the above example has not been created by the filter, instead it has been "
"added later to let you see the shadow."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:63(para)
msgid ""
"You can find this filter in the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Light and Shadow</"
"guisubmenu><guimenuitem>Drop Shadow (legacy)…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:76(title)
msgid "<quote>Drop Shadow (legacy)</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:86(term)
msgid "Offset X"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:87(term)
msgid "Offset Y"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:102(para)
msgid ""
"If there's no active selection, you must have <guilabel>Allow resizing</"
"guilabel> enabled to see any effect."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:111(para)
msgid ""
"After creating the shadow, a <link linkend=\"gimp-filter-gaussian-"
"blur\">Gaussian blur</link> with the specified radius is applied to the "
"shadow layer, resulting in the realistic appearance of the drop shadow. It "
"may be necessary to enable <guilabel>Allow resizing</guilabel>, since "
"blurring extends the shadow."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:124(para)
msgid ""
"The shadow may have any color. Just click on the button, and select a color "
"when the color selector pops up."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:129(title)
msgid "<quote>Drop Shadow</quote> color example"
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:142(para)
msgid ""
"The shadow's opacity is just the opacity of the new layer containing the "
"shadow (see <xref linkend=\"gimp-layer-properties\"/>). It defaults to 80%, "
"but you may select any other value from 0 (full transparency) to 100 (full "
"opacity) here. After applying the filter to an image you can change the "
"opacity in the <link linkend=\"gimp-layer-dialog\">layers dialog</link>."
msgstr ""

#: src/filters/light-and-shadow/drop-shadow-legacy.xml:156(para)
msgid ""
"If enabled, the filter will resize the image if that is needed to make place "
"for the shadow. The new size depends on the size of the selection, the blur "
"radius, and the shadow offsets."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/bloom.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/light-taj-bloom.jpg'; "
"md5=2b813d33415ee136b301a438b376a1f3"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow/bloom.xml:63(None)
msgid ""
"@@image: 'images/filters/light-and-shadow/bloom-dialog.png'; "
"md5=ddb4c58d2ee231773769b1cea8f8b246"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:5(title)
#: src/filters/light-and-shadow/bloom.xml:10(tertiary)
#: src/filters/light-and-shadow/bloom.xml:13(primary)
msgid "Bloom"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:19(title)
msgid "Applying example for the Bloom filter"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:35(para)
msgid "Filter <quote>Bloom</quote> applied"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:39(para)
msgid "This filter adds a glow around bright areas."
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:46(para)
msgid ""
"This filter can be found in the menu under <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Light and Shadow</guisubmenu><guimenuitem>Bloom…</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:59(title)
msgid "<quote>Bloom</quote> filter options"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:78(term)
msgid "Threshold"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:80(para)
msgid "Glow area brightness threshold."
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:88(para)
msgid "Glow area edge softness."
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:96(para)
msgid "The radius of the glow."
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:102(term)
msgid "Strength"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:104(para)
msgid "The strength of the glow."
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:110(term)
msgid "Limit exposure"
msgstr ""

#: src/filters/light-and-shadow/bloom.xml:112(para)
msgid ""
"When enabled, it limits the exposure of highlights. This can be used to "
"reduce the glow in areas that are over exposed."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/light-and-shadow/bloom.xml:0(None)
msgid "translator-credits"
msgstr ""
