<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-03 j.h rename flarefx.xml to lens-flare.xml
-->
<sect1 xmlns:xi="http://www.w3.org/2001/XInclude" id="filters-light-and-shadow">
  <title>Light and Shadow Filters</title>
  <figure>
    <title>The Light and Shadow filters menu</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/menus/filters/light-and-shadow.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <xi:include href="light-and-shadow/introduction.xml"/>
  <!-- Light Effects -->
  <xi:include href="light-and-shadow/bloom.xml"/>
  <xi:include href="light-and-shadow/supernova.xml"/>
  <xi:include href="light-and-shadow/lens-flare.xml"/>
  <xi:include href="light-and-shadow/gflare.xml"/>
  <xi:include href="light-and-shadow/lighting.xml"/>
  <xi:include href="light-and-shadow/sparkle.xml"/>

  <!-- Shadows -->
  <xi:include href="light-and-shadow/drop-shadow.xml"/>
  <xi:include href="light-and-shadow/long-shadow.xml"/>
  <xi:include href="light-and-shadow/vignette.xml"/>
  <xi:include href="light-and-shadow/drop-shadow-legacy.xml"/>
  <xi:include href="light-and-shadow/perspective-shadow.xml"/>
  <xi:include href="light-and-shadow/xach-effect.xml"/>

  <!--Suppr-->
  <!-- Glass Effects
    <xi:include href="light-and-shadow/glasstile.xml"/>-->
</sect1>
