<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                       "http://www.docbook.org/xml/4.5/docbookx.dtd">
<!-- section history:
   2007-10-15 j.h : created (inspired from the GIMP Developers site)
-->
<sect2 id="gimp-path-fill">
  <title>Fill Path</title>

  <indexterm>
    <primary>Fill Path</primary>
  </indexterm>

  <para>
    This command is usually grayed out. It becomes active when a path exists.
  </para>
  <para>
    This function fills all areas delimited by the path from the origin to the
end
  </para>

  <sect3>
    <title>Activate the command</title>
    <para>
      You can get to this command from the image Menu bar through:
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guimenuitem>Fill Path…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <para>
      This command brings up a dialog window:
    </para>
    <figure>
      <title>The <quote>Choose Fill Style</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/edit/fill-selection-outline.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Solid color</term>
        <listitem>
          <para>
            The foreground color of the toolbox is used.
    </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pattern</term>
        <listitem>
          <para>
            The active pattern of the toolbox is used.
    </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Antialiasing</term>
        <listitem>
          <para>
            This option is checked by default.
    </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <figure>
      <title>Fill Path Example</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/edit/fill-path-ex1.png"/>
        </imageobject>
        <caption>
    <para>Before filling</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/edit/fill-path-ex2.png"/>
        </imageobject>
        <caption>
    <para>After filling</para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
