<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- Section history:
  2007-10-10 j.h No change needed for v2.4
  2007-05-14 Added Spanish translation by AntI
-->
<sect2 id="gimp-edit-redo">
  <title>Redo</title>

  <indexterm>
    <primary>Redo</primary>
  </indexterm>

  <para>
    The <guimenuitem>Redo</guimenuitem> command reverses the effects of
    the <guimenuitem>Undo</guimenuitem> command.  Each
    <quote>Undo</quote> action can be reversed by a single
    <quote>Redo</quote> action. You can alternate <quote>Undo</quote> and
    <quote>Redo</quote> as many times as you like.  Note that you can
    only <quote>Redo</quote> an operation if the last action you did was
    an <quote>Undo</quote>.  If you perform any operation on the image
    after Undoing something, then the former Redo steps are lost, and
    there is no way to recover them.  See the
    <link linkend="gimp-concepts-undo">Undoing</link> section for more
    information.
  </para>

  <anchor id="gimp-edit-strong-redo"/>
  <para>
    An alternate version of Redo is <quote>Strong Redo</quote>, which skips
    changes in visibility of layers etc. This command can be executed by
    using the keyboard shortcut
    <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>Y</keycap></keycombo>.
  </para>
  <para>
    To see the operations which you have done and undone, use the
    <link linkend="gimp-undo-dialog">Undo History</link> dialog.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Edit</guimenu>
            <guimenuitem>Redo</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          by using the keyboard shortcut
          <keycombo><keycap>Ctrl</keycap><keycap>Y</keycap></keycombo>,
        </para>
      </listitem>
      <listitem>
        <para>
          or by simply clicking on the status you want in the
          <link linkend="gimp-undo-dialog">Undo History dialog</link>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
</sect2>
