<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-10-12 j.h Update to v2.10
  2009-03-16 j.h: reviewed for v2.6
  2008-02-13 j.h: added tip
  2008-01-26  PP updating to v2.4
  2007-10-07 lexa: reviewed de for GIMP 2.4
  2007-02-10 lexA: fixed bug #396404 for en and de

-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-tool-eraser">
  <title>Eraser</title>
  <indexterm>
    <primary>Tools</primary>
    <secondary>Eraser</secondary>
  </indexterm>
  <indexterm>
    <primary>Eraser</primary>
  </indexterm>
  <indexterm>
    <primary>Transparency</primary>
    <secondary>Eraser tool</secondary>
  </indexterm>

  <figure>
    <title>Eraser tool icon in the Toolbox</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/toolbox-eraser.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>
    The Eraser is used to remove areas of color from the current layer or from
    a selection of this layer. If the Eraser is used on something that does
    not support transparency (a selection mask channel, a layer mask, or the
    Background layer if it lacks an alpha channel), then erasing will show the
    background color, as displayed in the Color Area of the Toolbox (in case
    of a mask, the selection will be modified). Otherwise, erasing will
    produce either partial or full transparency, depending on the settings for
    the tool options. You can learn more on how to add an alpha channel to a
    layer in <xref linkend="gimp-layer-alpha-add"/>.
  </para>

  <figure>
    <title>Eraser and Alpha channel</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/eraser-ex1.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>
          The Background Color is White. The image has no Alpha channel. The
          Eraser (Opacity 100%) shows the BG color.
        </para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/eraser-ex2.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>
          The image has an Alpha channel. The Eraser shows transparency.
        </para>
      </caption>
    </mediaobject>
  </figure>

  <para>
    If you need to erase some group of pixels completely, leaving no trace
    behind of their previous contents, you should check the "Hard edge" box in
    the Tool Options. Otherwise, sub-pixel brush placement will cause partial
    erasure at the edges of the brush-stroke, even if you use a hard-edged
    brush.
  </para>

  <tip>
    <para>
      If you use GIMP with a tablet, you may find it convenient to treat the
      reverse end of the stylus as an eraser. To make this work, all you need
      to do is click the reverse end on the Eraser tool in the Toolbox.
      Because each end of the stylus is treated as a separate input device,
      and each input device has its own separate tool assignment, the reverse
      end will then continue to function as an Eraser as long as you don't
      select a different tool with it.
    </para>
  </tip>

  <sect3>
    <title>Activating the tool</title>
    <para>You can activate this tool in several ways:</para>
    <itemizedlist>
      <listitem>
        <para>
          From the image menu through
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guisubmenu>Paint Tools</guisubmenu>
            <guimenuitem>Eraser</guimenuitem>
          </menuchoice>;
        </para>
      </listitem>
      <listitem>
        <para>
          from the Toolbox by clicking on the tool icon
          <guiicon><inlinegraphic
            fileref="images/toolbox/stock-tool-eraser-22.png"/>
          </guiicon>;
        </para>
      </listitem>
      <listitem>
        <para>
          or from the keyboard using the shortcut
          <keycombo><keycap>Shift</keycap><keycap>E</keycap></keycombo>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Key modifiers</title>
    <para>
      See the <xref linkend="gimp-tool-brush"/> for a description of key
      modifiers that have the same effect on all paint tools.
    </para>
    <variablelist>
      <varlistentry>
        <term>
          <keycap>Ctrl</keycap>
        </term>
        <listitem>
          <para>
            For the Eraser, holding down the <keycap>Ctrl</keycap> key puts it
            into <quote>color picker</quote> mode, so that it selects the
            color of any pixel it is clicked on. Unlike other brush tools,
            however, the Eraser sets the <emphasis>background</emphasis>
            color rather than the foreground color. This is more useful,
            because on drawables that don't support transparency, erasing
            replaces the erased areas with the current background color.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <keycap>Alt</keycap>
        </term>
        <listitem>
          <para>
            For the Eraser, holding down the <keycap>Alt</keycap> key switches
            it into <quote>anti-erase</quote> mode, as described below in the
            Tool Options section. Note that on some systems, the
            <keycap>Alt</keycap> key is trapped by the Window Manager. If this
            happens to you, you may be able to use
            <keycombo><keycap>Alt</keycap><keycap>Shift</keycap></keycombo>
            instead.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Tool Options</title>
    <figure>
      <title>Tool Options for the Eraser tool</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/eraser-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <xi:include href="../about-common-options-display.xml"/>

    <variablelist>
      <varlistentry>
        <term>
          Opacity; Brush; Size; Aspect Ratio; Angle; Spacing;
          Hardness; Dynamics; Dynamics Options; Force;
          Apply Jitter; Smooth Stroke; Lock brush size to view; Incremental
        </term>
        <listitem>
          <xi:include href="about-common-paint-options.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Opacity</term>
        <listitem>
          <para>
            The <guilabel>Opacity</guilabel> slider, in spite of its name,
            in this tool determines the <quote>strength</quote> of the tool.
            Thus, when you erase on a layer with an alpha channel, the higher
            the opacity you use, the more transparency you get!
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Hard Edge</term>
        <listitem>
          <para>
            This option avoids partial erasure at the edges of the
            brush-stroke. See above.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Anti Erase</term>
        <listitem>
          <para>
            The Anti Erase option of the Erase tool can un-erase areas of an
            image, even if they are completely transparent. This feature only
            works when used on layers with an alpha channel. In addition to
            the check-button in the Tool Options, it can also be activated
            on-the-fly by holding down the <keycap>Alt</keycap> key (or, if
            the <keycap>Alt</keycap> key is trapped by the Window Manager, by
            holding down
            <keycombo><keycap>Alt</keycap><keycap>Shift</keycap></keycombo>).
          </para>
          <note>
            <para>
              To understand how anti-erasing is possible, you should realize
              that erasing (or cutting, for that matter) only affects the
              alpha channel, not the RGB channels that contain the image data.
              Even if the result is completely transparent, the RGB data is
              still there, you simply can't see it. Anti-erasing increases the
              alpha value so that you can see the RGB data once again.
            </para>
          </note>
        </listitem>
      </varlistentry>
    </variablelist>
    <tip id="change-selection-shape">
      <indexterm>
        <primary>Selection</primary>
        <secondary>Change shape</secondary>
      </indexterm>
      <para>
        You can use the Eraser tool to change the shape of a floating
        selection. By erasing, you can trim the edges of the selection.
      </para>
    </tip>
  </sect3>
</sect2>
