# Slovenian translation of open source graphics software.
# Copyright (C) 2011 basic files' COPYRIGHT HOLDER
# This file is distributed under the same license as the original packages.
# Martin Srebotnjak <miles@filmsi.net>, 2011, translated from scratch.
#
msgid ""
msgstr ""
"Project-Id-Version: GIMP Help 2 - Tutorial\n"
"POT-Creation-Date: 2022-02-27 14:52-0500\n"
"PO-Revision-Date: 2011-09-24 12:30+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Martin Srebotnjak <miles@filmsi.net>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Poedit-Language: Slovenian\n"
"X-Poedit-Country: SLOVENIA\n"
"X-Poedit-SourceCharset: iso-8859-1\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:34(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-intro.png'; "
"md5=f61df560f016864ee4793b74b6b2627d"
msgstr ""
"@@image: 'images/tutorials/straight-lines-intro.png'; "
"md5=f61df560f016864ee4793b74b6b2627d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:55(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-1.png'; "
"md5=6871511a768320fb3eaff6a6e5869395"
msgstr ""
"@@image: 'images/tutorials/straight-lines-1.png'; "
"md5=6871511a768320fb3eaff6a6e5869395"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:61(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-1b.png'; "
"md5=eecc016664e2f88855fe1aca1c6354f4"
msgstr ""
"@@image: 'images/tutorials/straight-lines-1b.png'; "
"md5=eecc016664e2f88855fe1aca1c6354f4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:82(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-2.png'; "
"md5=cc057126b7a6634b87f30962c801923e"
msgstr ""
"@@image: 'images/tutorials/straight-lines-2.png'; "
"md5=cc057126b7a6634b87f30962c801923e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:102(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-3.png'; "
"md5=f4974753d775d039663c18d2c4709340"
msgstr ""
"@@image: 'images/tutorials/straight-lines-3.png'; "
"md5=f4974753d775d039663c18d2c4709340"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:117(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-4.png'; "
"md5=f4250f506831a1a67ae2c0a991880173"
msgstr ""
"@@image: 'images/tutorials/straight-lines-4.png'; "
"md5=f4250f506831a1a67ae2c0a991880173"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:138(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-5.png'; "
"md5=9718486edb49969114d228116ae777e4"
msgstr ""
"@@image: 'images/tutorials/straight-lines-5.png'; "
"md5=9718486edb49969114d228116ae777e4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:159(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-6.png'; "
"md5=f8e9f231af333e7aebe02da1d2c66014"
msgstr ""
"@@image: 'images/tutorials/straight-lines-6.png'; "
"md5=f8e9f231af333e7aebe02da1d2c66014"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:181(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example1.png'; "
"md5=c2f6fc5221a1bc0cd8972b7f86c5945b"
msgstr ""
"@@image: 'images/tutorials/straight-lines-example1.png'; "
"md5=c2f6fc5221a1bc0cd8972b7f86c5945b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:195(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example3.png'; "
"md5=31baded6d15c1bf15ef05a713cf0fdb7"
msgstr ""
"@@image: 'images/tutorials/straight-lines-example3.png'; "
"md5=31baded6d15c1bf15ef05a713cf0fdb7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:210(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example2.png'; "
"md5=e8e7c32ad05e6021d1b9094f79aebf10"
msgstr ""
"@@image: 'images/tutorials/straight-lines-example2.png'; "
"md5=e8e7c32ad05e6021d1b9094f79aebf10"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:229(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example4.png'; "
"md5=ea48a5637c7a84fed31131becd0dd765"
msgstr ""
"@@image: 'images/tutorials/straight-lines-example4.png'; "
"md5=ea48a5637c7a84fed31131becd0dd765"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:251(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example5.png'; "
"md5=ab5509684e99f8c008334bcc1d711ca9"
msgstr ""
"@@image: 'images/tutorials/straight-lines-example5.png'; "
"md5=ab5509684e99f8c008334bcc1d711ca9"

#: src/tutorial/straight-lines.xml:12(title)
#, fuzzy
msgid "How to Draw Straight Lines"
msgstr "Kako rišemo ravne črte"

#: src/tutorial/straight-lines.xml:15(primary)
#: src/tutorial/quickies.xml:14(primary) src/tutorial/quickies.xml:42(primary)
#: src/tutorial/quickies.xml:141(primary)
#: src/tutorial/quickies.xml:191(primary)
#: src/tutorial/quickies.xml:348(primary)
#: src/tutorial/quickies.xml:454(primary)
#: src/tutorial/quickies.xml:493(primary)
#: src/tutorial/quickies.xml:585(primary)
#: src/tutorial/quickies.xml:677(primary)
#: src/tutorial/quickies.xml:731(primary)
msgid "Tutorial"
msgstr "Vodnik"

#: src/tutorial/straight-lines.xml:18(primary)
#, fuzzy
msgid "Draw"
msgstr "Risanje"

#: src/tutorial/straight-lines.xml:21(para)
msgid ""
"This tutorial is based on Text and images Copyright © 2002 Seth Burgess. The "
"original tutorial can be found in the Internet <xref linkend=\"bibliography-"
"online-tutorial01\"/>."
msgstr ""

#: src/tutorial/straight-lines.xml:28(title)
#: src/tutorial/quickies.xml:20(title)
#, fuzzy
msgid "Intention"
msgstr "Presek"

#: src/tutorial/straight-lines.xml:30(title)
#, fuzzy
msgid "Example of straight lines"
msgstr "%s za ravno črto"

#: src/tutorial/straight-lines.xml:38(para)
msgid ""
"This tutorial shows you how to draw straight lines with <acronym>GIMP</"
"acronym>. Forcing a line to be straight is a convenient way to deal with the "
"imprecision of a mouse or tablet, and to take advantage of the power of a "
"computer to make things look neat and orderly. This tutorial doesn't use "
"Straight Lines for complex tasks; its intended to show how you can use it to "
"create quick and easy straight lines."
msgstr ""

#: src/tutorial/straight-lines.xml:49(title)
msgid "Preparations"
msgstr "Priprava"

#: src/tutorial/straight-lines.xml:51(title)
msgid "Introducing the <keycap>Shift</keycap>-key"
msgstr ""

#: src/tutorial/straight-lines.xml:65(para)
msgid ""
"The invention called the typewriter introduced the <keycap>Shift</keycap> "
"Key. You generally have 2 of them on your keyboard. They look something like "
"the figure above. The keys are located on the left and right sides of your "
"keyboard. The mouse was invented by Douglas C. Engelbart in 1970. These come "
"in different varieties, but always have at least one button."
msgstr ""

#: src/tutorial/straight-lines.xml:76(title)
msgid "Creating a Blank Drawable"
msgstr ""

#: src/tutorial/straight-lines.xml:78(title)
msgid "New image"
msgstr "Nova slika"

#: src/tutorial/straight-lines.xml:86(para)
msgid ""
"First, create a new image. Any size will do. Use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> to create a new image."
msgstr ""

#: src/tutorial/straight-lines.xml:96(title)
msgid "Choose a Tool"
msgstr "Izberite orodje"

#: src/tutorial/straight-lines.xml:98(title)
#, fuzzy
msgid "Paint tools in the toolbox"
msgstr "Privzdigni orodjarno"

#: src/tutorial/straight-lines.xml:106(para)
msgid "Any of the red-highlighted tools on the above toolbox can do lines."
msgstr ""

#: src/tutorial/straight-lines.xml:111(title)
msgid "Create a Starting Point"
msgstr "Ustvarite začetno točko"

#: src/tutorial/straight-lines.xml:113(title)
msgid "Starting point"
msgstr "Začetna točka"

#: src/tutorial/straight-lines.xml:121(para)
msgid ""
"Click on the paintbrush in the toolbox. Click in the image where you want a "
"line to start or end. A single dot will appear on the screen. The size of "
"this dot represents the current brush size, which you can change in the "
"Brush Dialog (see <xref linkend=\"gimp-brush-dialog\"/>). Now, let's start "
"drawing a line. Hold down the <keycap>Shift</keycap> key, and keep it down."
msgstr ""

#: src/tutorial/straight-lines.xml:132(title)
msgid "Drawing the Line"
msgstr "Risanje črte"

#: src/tutorial/straight-lines.xml:134(title)
msgid "Drawing the line"
msgstr "Risanje črte"

#: src/tutorial/straight-lines.xml:142(para)
msgid ""
"After you have a starting point and while pressing the <keycap>Shift</"
"keycap> key, you will see a straight line that follows the cursor. Press the "
"first button on the mouse (the leftmost one usually) and let it go. During "
"that whole <quote>click</quote> of the mouse button, you need to keep the "
"<keycap>Shift</keycap> key held down."
msgstr ""

#: src/tutorial/straight-lines.xml:153(title)
#, fuzzy
msgid "Final"
msgstr "Signal"

#: src/tutorial/straight-lines.xml:155(title)
msgid "Final Image"
msgstr "Končna slika"

#: src/tutorial/straight-lines.xml:163(para)
msgid ""
"This is a powerful feature. You can draw straight lines with any of the draw "
"tools. You can even draw more lines at the end of this one. Our last step is "
"to let go of the <keycap>Shift</keycap> key, and we are finished. Some "
"examples are shown in the next section. Happy <acronym>GIMP</acronym>ing!"
msgstr ""

#: src/tutorial/straight-lines.xml:175(title)
msgid "Examples"
msgstr "Primeri"

#: src/tutorial/straight-lines.xml:177(title)
msgid "Examples I"
msgstr "Primeri I"

#: src/tutorial/straight-lines.xml:184(para)
msgid ""
"Set Dynamics to <quote>Color From Gradient</quote> and set Color Options to "
"<quote>Incandescent</quote>. Under Fade Options, set Repeat to "
"<quote>Truncate</quote>. Depending on the size of your underlying image, you "
"might want to change the Fade length as well."
msgstr ""

#: src/tutorial/straight-lines.xml:198(para)
msgid ""
"Select the Clone tool and set the source to <quote>Maple Leaves</quote> "
"pattern."
msgstr ""

#: src/tutorial/straight-lines.xml:206(title)
msgid "Examples II"
msgstr "Primeri II"

#: src/tutorial/straight-lines.xml:213(para)
msgid ""
"Use <menuchoice><guimenu>Filters</guimenu><guimenuitem>Render</"
"guimenuitem><guimenuitem>Pattern</guimenuitem><guimenuitem>Grid</"
"guimenuitem></menuchoice> to create a grid. Use the Smudge Tool to draw a "
"line with a slightly larger brush."
msgstr ""

#: src/tutorial/straight-lines.xml:232(para)
msgid ""
"Use <menuchoice><guimenu>Filters</guimenu><guimenuitem>Render</"
"guimenuitem><guimenuitem>Noise</guimenuitem><guimenuitem>Plasma</"
"guimenuitem></menuchoice> to create the cool plasma cloud. Use the Erase "
"Tool with a square brush to draw a line."
msgstr ""

#: src/tutorial/straight-lines.xml:247(title)
msgid "Example III"
msgstr ""

#: src/tutorial/straight-lines.xml:254(para)
msgid ""
"Use the rectangle select tool to select a rectangle, and then fill the "
"selection with a light blue color. Select the dodge/burn tool. Set the type "
"to Dodge and paint along the top and left side using an appropriately sized "
"brush. Set the type to Burn and paint along the right and bottom."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:58(None)
msgid ""
"@@image: 'images/tutorials/quickie-scale-example.jpg'; "
"md5=ff3357282cec1d50fd9cd93466cdb033"
msgstr ""
"@@image: 'images/tutorials/quickie-scale-example.jpg'; "
"md5=ff3357282cec1d50fd9cd93466cdb033"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:81(None)
msgid ""
"@@image: 'images/tutorials/quickie-scale-menu.png'; "
"md5=7dd684a488ee68beeb31810d6db99ab1"
msgstr ""
"@@image: 'images/tutorials/quickie-scale-menu.png'; "
"md5=7dd684a488ee68beeb31810d6db99ab1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:101(None)
msgid ""
"@@image: 'images/tutorials/quickie-scale-dialog.png'; "
"md5=143ada1e8f2fd173d211240c5bb8871e"
msgstr ""
"@@image: 'images/tutorials/quickie-scale-dialog.png'; "
"md5=143ada1e8f2fd173d211240c5bb8871e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:182(None)
msgid ""
"@@image: 'images/menus/image/print-size.png'; "
"md5=5586f708f5f46b043bbeab776f0b4f22"
msgstr ""
"@@image: 'images/menus/image/print-size.png'; "
"md5=5586f708f5f46b043bbeab776f0b4f22"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:202(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-example.jpg'; "
"md5=33fbc8be360de62af1a9132bd49ba639"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-example.jpg'; "
"md5=33fbc8be360de62af1a9132bd49ba639"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:232(None)
#, fuzzy
msgid ""
"@@image: 'images/tutorials/quickie-export-image-dialog-file-type.png'; "
"md5=372230c72f582d46a331243fd511527c"
msgstr ""
"@@image: 'images/tutorials/quickie-save-image-dialog-file-type.png'; "
"md5=9c0e39c75fda265c73c822d3bbdf27b9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:261(None)
#, fuzzy
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog.png'; "
"md5=b07aca14de782c624df6eebbc9cacd64"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-dialog2.png'; "
"md5=b3d3b09a714347b6778782ecd7bfae7e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:267(None)
#, fuzzy
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog-preview.png'; "
"md5=1f376051dde579ecc19dab328e579af7"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-dialog.png'; "
"md5=5ec04fb0b23c86df90ebba3b97a1293f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:287(None)
#, fuzzy
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog2.png'; "
"md5=be2b9e8ac0d92a1c346e374d7cbb3c5c"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-dialog2.png'; "
"md5=b3d3b09a714347b6778782ecd7bfae7e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:293(None)
#, fuzzy
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog2-preview.png'; "
"md5=ef1a61c72f3dcdabbc29d59e5f8448d8"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-dialog.png'; "
"md5=5ec04fb0b23c86df90ebba3b97a1293f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:306(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-010.jpg'; "
"md5=e02624e2e374144e66e950547c9f8f3d"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-010.jpg'; "
"md5=e02624e2e374144e66e950547c9f8f3d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:315(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-040.jpg'; "
"md5=74f1e95a71d6f39e1ba8561753d32e89"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-040.jpg'; "
"md5=74f1e95a71d6f39e1ba8561753d32e89"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:327(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-070.jpg'; "
"md5=f5a33f42be5135e4f393ceb91e67c84e"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-070.jpg'; "
"md5=f5a33f42be5135e4f393ceb91e67c84e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:336(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-100.jpg'; "
"md5=33fbc8be360de62af1a9132bd49ba639"
msgstr ""
"@@image: 'images/tutorials/quickie-jpeg-100.jpg'; "
"md5=33fbc8be360de62af1a9132bd49ba639"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:360(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-example-source.jpg'; "
"md5=405173022a4087a9cda63b358acda509"
msgstr ""
"@@image: 'images/tutorials/quickie-crop-example-source.jpg'; "
"md5=405173022a4087a9cda63b358acda509"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:369(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-example-result.jpg'; "
"md5=c36352f2c96136520fab8ec2dbc60f47"
msgstr ""
"@@image: 'images/tutorials/quickie-crop-example-result.jpg'; "
"md5=c36352f2c96136520fab8ec2dbc60f47"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:384(None)
msgid ""
"@@image: 'images/toolbox/stock-tool-crop-22.png'; "
"md5=148a156af4095f15ee36da5be9adf061"
msgstr ""
"@@image: 'images/toolbox/stock-tool-crop-22.png'; "
"md5=148a156af4095f15ee36da5be9adf061"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:401(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-step1.png'; "
"md5=bbfb4ce042a4c32d51eb3eb9416c3719"
msgstr ""
"@@image: 'images/tutorials/quickie-crop-step1.png'; "
"md5=bbfb4ce042a4c32d51eb3eb9416c3719"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:415(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-options.png'; "
"md5=88309cff99bee6d975c400bf7b9561c3"
msgstr ""
"@@image: 'images/tutorials/quickie-crop-options.png'; "
"md5=88309cff99bee6d975c400bf7b9561c3"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:421(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-step2.png'; "
"md5=d8d5eb7a7901fce26b96addc722cde4b"
msgstr ""
"@@image: 'images/tutorials/quickie-crop-step2.png'; "
"md5=d8d5eb7a7901fce26b96addc722cde4b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:466(None)
msgid ""
"@@image: 'images/tutorials/quickie-info-menu.png'; "
"md5=6c6db7e2bc28487f9971519d620a7a57"
msgstr ""
"@@image: 'images/tutorials/quickie-info-menu.png'; "
"md5=6c6db7e2bc28487f9971519d620a7a57"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:484(None)
msgid ""
"@@image: 'images/menus/image/properties.png'; "
"md5=61b3bf928e9a255ba42c0090a3886c1a"
msgstr ""
"@@image: 'images/menus/image/properties.png'; "
"md5=61b3bf928e9a255ba42c0090a3886c1a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:514(None)
msgid ""
"@@image: 'images/tutorials/quickie-mode-menu.png'; "
"md5=1d726532f7e258175d2cc6bcc8c9bdd1"
msgstr ""
"@@image: 'images/tutorials/quickie-mode-menu.png'; "
"md5=1d726532f7e258175d2cc6bcc8c9bdd1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:542(None)
#, fuzzy
msgid ""
"@@image: 'images/dialogs/image-mode-indexed.png'; "
"md5=0f5c9c61a3121a713a92976077f70ca1"
msgstr ""
"@@image: 'images/dialogs/image-mode-indexed.png'; "
"md5=58dfaf3a53485abad08eab635cf83d56"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:566(None)
msgid ""
"@@image: 'images/tutorials/quickie-mode-alpha.png'; "
"md5=a515007b922f7d5b2c71b3988633046f"
msgstr ""
"@@image: 'images/tutorials/quickie-mode-alpha.png'; "
"md5=a515007b922f7d5b2c71b3988633046f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:602(None)
msgid ""
"@@image: 'images/toolbox/stock-tool-flip-22.png'; "
"md5=62e64c8d29f95337512d3a8b20871ab2"
msgstr ""
"@@image: 'images/toolbox/stock-tool-flip-22.png'; "
"md5=62e64c8d29f95337512d3a8b20871ab2"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:615(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-menu.png'; "
"md5=669a211b1843add05c9e485f404f3f0e"
msgstr ""
"@@image: 'images/tutorials/quickie-flip-menu.png'; "
"md5=669a211b1843add05c9e485f404f3f0e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:635(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-source.jpg'; "
"md5=a3c8c8e97a05b904db85a5ef483a4949"
msgstr ""
"@@image: 'images/tutorials/quickie-flip-example-source.jpg'; "
"md5=a3c8c8e97a05b904db85a5ef483a4949"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:644(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-horizontal.jpg'; "
"md5=c4225e2be88d9af0fef853d29c48ccc1"
msgstr ""
"@@image: 'images/tutorials/quickie-flip-example-horizontal.jpg'; "
"md5=c4225e2be88d9af0fef853d29c48ccc1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:655(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-vertical.jpg'; "
"md5=e57eebe1a12f8c94a9ff9d9421cf8a03"
msgstr ""
"@@image: 'images/tutorials/quickie-flip-example-vertical.jpg'; "
"md5=e57eebe1a12f8c94a9ff9d9421cf8a03"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:664(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-horizontal-and-vertical."
"jpg'; md5=ccd9e437b681930a441509e77742ded9"
msgstr ""
"@@image: 'images/tutorials/quickie-flip-example-horizontal-and-vertical."
"jpg'; md5=ccd9e437b681930a441509e77742ded9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:690(None)
msgid ""
"@@image: 'images/tutorials/quickie-rotate-menu.png'; "
"md5=d8f5c101350e858912ffefdbe16b5812"
msgstr ""
"@@image: 'images/tutorials/quickie-rotate-menu.png'; "
"md5=d8f5c101350e858912ffefdbe16b5812"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:710(None)
msgid ""
"@@image: 'images/tutorials/quickie-rotate-example-source.jpg'; "
"md5=17221b2ad520163207b40dfc9b2f06f8"
msgstr ""
"@@image: 'images/tutorials/quickie-rotate-example-source.jpg'; "
"md5=17221b2ad520163207b40dfc9b2f06f8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:719(None)
msgid ""
"@@image: 'images/tutorials/quickie-rotate-example-90-CCW.jpg'; "
"md5=7077898e7b762cce8a6e5a48a4e8d675"
msgstr ""
"@@image: 'images/tutorials/quickie-rotate-example-90-CCW.jpg'; "
"md5=7077898e7b762cce8a6e5a48a4e8d675"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:739(None)
msgid ""
"@@image: 'images/tutorials/quickie-remove-background-source.jpg'; "
"md5=d5511e921aea308c573ecee67b5c2889"
msgstr ""
"@@image: 'images/tutorials/quickie-remove-background-source.jpg'; "
"md5=d5511e921aea308c573ecee67b5c2889"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:765(None)
#, fuzzy
msgid ""
"@@image: 'images/toolbox/toolbox-lasso.png'; "
"md5=417ef9ff0b6df339426b006afe6f2b23"
msgstr ""
"@@image: 'images/toolbox/toolbox-lasso.png'; "
"md5=9fff914c33227d10fb5a481891aa4584"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:771(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-free-select.jpg'; "
"md5=37dc6fea0a5854228d41fe580cef1c50"
msgstr ""
"@@image: 'images/tutorials/quickie-background-free-select.jpg'; "
"md5=37dc6fea0a5854228d41fe580cef1c50"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:790(None)
#, fuzzy
msgid ""
"@@image: 'images/toolbox/toolbox-scissor.png'; "
"md5=e9cc77ef13ef76cd8dbec23e6368b3fe"
msgstr ""
"@@image: 'images/toolbox/toolbox-scissor.png'; "
"md5=fabb800b0af11e636b0858cdcda66be5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:796(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-scissors.jpg'; "
"md5=5072fff513efb00af2db905dda7b9731"
msgstr ""
"@@image: 'images/tutorials/quickie-background-scissors.jpg'; "
"md5=5072fff513efb00af2db905dda7b9731"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:814(None)
#, fuzzy
msgid ""
"@@image: 'images/toolbox/FG-select-toolbox.png'; "
"md5=38e551bca931f987d7d8fd9d57b69fff"
msgstr ""
"@@image: 'images/toolbox/FG-select-toolbox.png'; "
"md5=874a5a1f7252d04090446808150cf7c5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:820(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-foreground-select.jpg'; "
"md5=45c41f17d30147a85c472f3d5ba851d3"
msgstr ""
"@@image: 'images/tutorials/quickie-background-foreground-select.jpg'; "
"md5=45c41f17d30147a85c472f3d5ba851d3"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:849(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-color-result.png'; "
"md5=35239efb8b100aac8aa5e206ae5b9813"
msgstr ""
"@@image: 'images/tutorials/quickie-background-color-result.png'; "
"md5=35239efb8b100aac8aa5e206ae5b9813"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:873(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-desaturate-result.png'; "
"md5=609a6ee80ada28aa22a5ce34207aa6eb"
msgstr ""
"@@image: 'images/tutorials/quickie-background-desaturate-result.png'; "
"md5=609a6ee80ada28aa22a5ce34207aa6eb"

#: src/tutorial/quickies.xml:12(title)
#, fuzzy
msgid "Common Tasks"
msgstr "Združi maske"

#: src/tutorial/quickies.xml:16(para)
msgid ""
"This tutorial is based on text Copyright © 2004 Carol Spears. The original "
"tutorial can be found online: <xref linkend=\"bibliography-online-"
"tutorial02\"/>."
msgstr ""

#: src/tutorial/quickies.xml:21(para)
msgid ""
"<acronym>GIMP</acronym> is a powerful image editing program with many "
"options and tools. However, it is also well suited for smaller tasks. The "
"following tutorials are meant for those who want to achieve these common "
"tasks without having to learn all the intricacies of <acronym>GIMP</acronym> "
"and computer graphics in general."
msgstr ""

#: src/tutorial/quickies.xml:27(para)
msgid ""
"Hopefully, these tutorials will not only help you with your current task, "
"but also get you ready to learn more complex tools and methods later, when "
"you have the time and inspiration."
msgstr ""

#: src/tutorial/quickies.xml:31(para)
msgid ""
"All you need to know to start this tutorial, is how to find and open your "
"image. ( <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">File</"
"guimenu><guimenuitem moreinfo=\"none\">Open</guimenuitem></menuchoice> from "
"the Image window)."
msgstr ""

#: src/tutorial/quickies.xml:40(title)
#, fuzzy
msgid "Change the Size of an Image for the screen"
msgstr "Spremeni velikost vsebine slike"

#: src/tutorial/quickies.xml:45(primary) src/tutorial/quickies.xml:144(primary)
#: src/tutorial/quickies.xml:194(primary)
#: src/tutorial/quickies.xml:351(primary)
#: src/tutorial/quickies.xml:457(primary)
#: src/tutorial/quickies.xml:496(primary)
#: src/tutorial/quickies.xml:588(primary)
#: src/tutorial/quickies.xml:680(primary)
msgid "Image"
msgstr "Slika"

#: src/tutorial/quickies.xml:46(secondary)
#, fuzzy
msgid "Scale"
msgstr ""
"#-#-#-#-#  dia.dia-0-97.sl.po (dia)  #-#-#-#-#\n"
"Povečaj/pomanjšaj\n"
"#-#-#-#-#  gimp.master.sl.po (GIMP 2.8)  #-#-#-#-#\n"
"Spremeni merilo\n"
"#-#-#-#-#  inkscape-sl.po (Inkscape 0.48)  #-#-#-#-#\n"
"Spremeni velikost"

#: src/tutorial/quickies.xml:49(para)
msgid ""
"You have a huge image, possibly from a digital camera, and you want to "
"resize it so that it displays nicely on a web page, online board or email "
"message."
msgstr ""

#: src/tutorial/quickies.xml:54(title)
#, fuzzy
msgid "Example Image for Scaling"
msgstr "Zamenjaj z gumbom z grafiko"

#: src/tutorial/quickies.xml:63(para)
msgid ""
"The first thing that you might notice after opening the image, is that "
"<acronym>GIMP</acronym> opens the image at a logical size for viewing. If "
"your image is very large, like the sample image, <acronym>GIMP</acronym> "
"sets the zoom so that it displays nicely on the screen. The zoom level is "
"shown in the status area at the bottom of the Image window. This does not "
"change the actual image."
msgstr ""

#: src/tutorial/quickies.xml:71(para)
msgid ""
"The other thing to look at in the title-bar is the mode. If the mode shows "
"as RGB in the title bar, you are fine. If the mode says <guilabel> Indexed</"
"guilabel> or <guilabel>Grayscale</guilabel>, read the <xref linkend=\"gimp-"
"tutorial-quickie-change-mode\"/>."
msgstr ""

#: src/tutorial/quickies.xml:77(title)
#, fuzzy
msgid "GIMP Used for Image Scaling"
msgstr "Uporabniška namestitev GIMP-a"

#: src/tutorial/quickies.xml:86(para)
msgid ""
"Use <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Image</"
"guimenu><guimenuitem moreinfo=\"none\">Scale Image</guimenuitem></"
"menuchoice> to open the <quote>Scale Image</quote> dialog. You can right "
"click on the image to open the menu, or use the menu along the top of the "
"Image window. Notice that the <quote>Scale Image</quote> menu item contains "
"three dots, which is a hint that a dialog will be opened."
msgstr ""

#: src/tutorial/quickies.xml:97(title)
msgid "Dialog for Image Scaling in Pixels"
msgstr ""

#: src/tutorial/quickies.xml:106(para)
msgid ""
"The unit of size for the purpose of displaying an image on a screen is the "
"pixel. You can see the dialog has two sections: one for <guilabel moreinfo="
"\"none\">width</guilabel> and <guilabel moreinfo=\"none\">height</guilabel> "
"and another for <guilabel moreinfo=\"none\">resolution</guilabel>. "
"Resolution applies to printing only and has no effect on the image's size "
"when it is displayed on a monitor or a mobile device. The reason is that "
"different devices have different pixels sizes and so, an image that displays "
"on one device (such as a smartphone) with a certain physical size, might "
"display on other devices (such as an LCD projector) in another size "
"altogether. For the purpose of displaying an image on a screen, you can "
"ignore the resolution parameter. For the same reason, do not use any size "
"unit other than the pixel in the height / width fields."
msgstr ""

#: src/tutorial/quickies.xml:120(para)
msgid ""
"If you know the desired width, enter it in the dialog at the top where it "
"says <guilabel moreinfo=\"none\">Width</guilabel>. This is shown in the "
"figure above. If you don't have such a number in mind, choose an appropriate "
"width for the desired use. Common screen sizes range between 320 pixels for "
"simpler phones, 1024 pixels for a netbook, 1440 for a wide-screen PC display "
"and 1920 pixels for an HD screen. For the purpose of displaying an image on-"
"line, a width of 600 to 800 pixels offers a good compromise."
msgstr ""

#: src/tutorial/quickies.xml:130(para)
msgid ""
"When you change one of the image's dimensions, <acronym>GIMP</acronym> "
"changes the other dimension proportionally. To change the other dimension, "
"see <xref linkend=\"gimp-tutorial-quickie-crop\"/>. Bear in mind that when "
"you change the two dimensions arbitrarily, the image might become stretched "
"or squashed."
msgstr ""

#: src/tutorial/quickies.xml:139(title)
#, fuzzy
msgid "Change the Size of an Image for print"
msgstr "Spremeni velikost vsebine slike"

#: src/tutorial/quickies.xml:145(secondary)
#, fuzzy
msgid "scale"
msgstr "qscale:"

#: src/tutorial/quickies.xml:148(para)
msgid ""
"As discussed before, pixels don't have a set size in the real world. When "
"you set out to print an image on paper, <acronym>GIMP</acronym> needs to "
"know how big each pixel is. We use a parameter called resolution to set the "
"ratio between pixels and real-world units such as inches."
msgstr ""

#: src/tutorial/quickies.xml:153(para)
msgid ""
"By default, most images open with the resolution set to 72. This number was "
"chosen for historical reasons as it was the resolution of screens in the "
"past, and means that when printed, every pixel is 1/72 of an inch wide. When "
"printing images that are taken with modern digital cameras, this produces "
"very large but chunky images with visible pixels. What we want to do is tell "
"<acronym>GIMP</acronym> to print it with the size we have in mind, but not "
"alter the pixel data so as not to lose quality."
msgstr ""

#: src/tutorial/quickies.xml:162(para)
msgid ""
"To change the print size use <menuchoice moreinfo=\"none\"><guimenu moreinfo="
"\"none\">Image</guimenu><guimenuitem moreinfo=\"none\">Print Size</"
"guimenuitem></menuchoice> to open the <quote>Print Size</quote> dialog. "
"Select a size unit you are comfortable with, such as <quote>inches</quote>. "
"Set one dimension, and let <acronym>GIMP</acronym> change the other one "
"proportionally. Now examine the change in resolution. If the resolution is "
"300 pixels per Inch or over, the printed image's quality will be very high "
"and pixels will not be noticeable. With a resolution of between 200 and 150 "
"ppi, pixels will be somewhat noticeable, but the image will be fine as long "
"as its not inspected too closely. Values lower than 100 are visibly coarse "
"and should only be used for material that is seen from a distance, such as "
"signs or large posters."
msgstr ""

#: src/tutorial/quickies.xml:178(title)
#, fuzzy
msgid "Dialog for Setting Print Size"
msgstr "Spremeni velikost tiskanja"

#: src/tutorial/quickies.xml:189(title)
#, fuzzy
msgid "Compressing Images"
msgstr "Sestavljanje slik ..."

#: src/tutorial/quickies.xml:195(secondary)
#, fuzzy
msgid "save"
msgstr "Shrani"

#: src/tutorial/quickies.xml:198(title)
msgid "Example Image for JPEG Saving"
msgstr ""

#: src/tutorial/quickies.xml:207(para)
msgid ""
"If you have images that take up a large space on disk, you can reduce that "
"space even without changing the image dimensions. The best image compression "
"is achieved by using the <acronym>JPG</acronym> format, but even if the "
"image is already in this format, you can usually still make it take up less "
"space, as the JPG format has an adaptive compression scheme that allows "
"saving in varying levels of compression. The trade-off is that the less "
"space an image takes, the more detail from the original image you lose. You "
"should also be aware that repeated saving in the JPG format causes more and "
"more image degradation."
msgstr ""

#: src/tutorial/quickies.xml:218(para)
msgid ""
"Since GIMP-2.8, images are loaded and saved as .XCF files. Your JPG image "
"has been loaded as XCF. <acronym>GIMP</acronym> offers you to "
"<guilabel>Overwrite image-name.jpg</guilabel> or <menuchoice moreinfo=\"none"
"\"><guimenu moreinfo=\"none\">File</guimenu><guimenuitem moreinfo=\"none"
"\">Export As</guimenuitem></menuchoice> to open the <quote>Export Image</"
"quote> dialog."
msgstr ""

#: src/tutorial/quickies.xml:228(title)
msgid "<quote>Export Image</quote> Dialog"
msgstr ""

#: src/tutorial/quickies.xml:237(para)
msgid ""
"The dialog opens with the file name already typed in the Name box, with the "
"default .png extension. Delete the existing extension and type JPG instead, "
"and <acronym>GIMP</acronym> will determine the file type from the file "
"extension. Use the file extension list, marked with red in the figure above, "
"to see the types supported by <acronym>GIMP</acronym>. The supported "
"extensions change depending on your installed libraries. If <acronym>GIMP</"
"acronym> complains, or if <quote>JPEG</quote> is grayed out in the "
"Extensions menu, cancel out of everything and step through the <xref linkend="
"\"gimp-tutorial-quickie-change-mode\"/>. Once you have done this, click "
"<guibutton>Save</guibutton>. This opens the <quote>Export Image as JPEG</"
"quote> dialog that contains the quality control."
msgstr ""

#: src/tutorial/quickies.xml:252(para)
msgid ""
"The <quote>Export Image as JPEG</quote> dialog uses default values that "
"reduce size in memory while retaining good visual quality; this is the "
"safest and quickest thing to do."
msgstr ""

#: src/tutorial/quickies.xml:257(title)
msgid "<quote>Export Image as JPEG</quote> dialog with default quality"
msgstr ""

#: src/tutorial/quickies.xml:272(para)
msgid ""
"Reduce the image <guilabel>Quality</guilabel> to make the image even "
"smaller. Reduced quality degrades the image, so be certain to check "
"<quote>Show preview in image window</quote> to visually gauge the "
"degradation. A <guilabel>Quality</guilabel> setting of 10 produces a very "
"poor quality image that uses very little disk space. The figure below shows "
"a more reasonable image. A quality of 75 produces a reasonable image using "
"much less disk space, which will, in turn, load much faster on a web page. "
"Although the image is somewhat degraded, it is acceptable for the intended "
"purpose."
msgstr ""

#: src/tutorial/quickies.xml:283(title)
msgid "<quote>Export Image as JPEG</quote> dialog with quality 75"
msgstr ""

#: src/tutorial/quickies.xml:298(para)
msgid ""
"Finally, here is a comparison of the same picture with varying degrees of "
"compression:"
msgstr ""

#: src/tutorial/quickies.xml:302(title)
msgid "Example for High JPEG Compression"
msgstr ""

#: src/tutorial/quickies.xml:309(para)
msgid "Quality: 10; Size: 3.4 KiloBytes"
msgstr ""

#: src/tutorial/quickies.xml:318(para)
msgid "Quality: 40; Size: 9.3 KiloBytes"
msgstr ""

#: src/tutorial/quickies.xml:323(title)
msgid "Example for Moderate JPEG Compression"
msgstr ""

#: src/tutorial/quickies.xml:330(para)
msgid "Quality: 70; Size: 15.2 KiloBytes"
msgstr ""

#: src/tutorial/quickies.xml:339(para)
msgid "Quality: 100; Size: 72.6 KiloBytes"
msgstr ""

#: src/tutorial/quickies.xml:346(title)
#, fuzzy
msgid "Crop An Image"
msgstr "Obreži sliko"

#: src/tutorial/quickies.xml:352(secondary)
#, fuzzy
msgid "crop"
msgstr "kopija"

#: src/tutorial/quickies.xml:356(title)
msgid "Example Image for Cropping"
msgstr ""

#: src/tutorial/quickies.xml:363(para) src/tutorial/quickies.xml:638(para)
#, fuzzy
msgid "Source image"
msgstr "Vir slike:"

#: src/tutorial/quickies.xml:372(para)
#, fuzzy
msgid "Image after cropping"
msgstr "Razm_ik med slikami:"

#: src/tutorial/quickies.xml:377(para)
msgid ""
"There are many reasons to crop an image; for example, fitting an image to "
"fill a frame, removing a portion of the background to emphasize the subject, "
"etc. There are two methods to activate the crop tool. Click the "
"<placeholder-1/> button in the Toolbox, or use <menuchoice moreinfo=\"none"
"\"><guimenu moreinfo=\"none\">Tools</guimenu><guisubmenu moreinfo=\"none"
"\">Transform Tools</guisubmenu><guimenuitem moreinfo=\"none\">Crop</"
"guimenuitem></menuchoice> in the image window. This changes the cursor and "
"allow you to click and drag a rectangular shape. The button in the toolbox "
"is the easiest way to get to any of the tools."
msgstr ""

#: src/tutorial/quickies.xml:397(title)
#, fuzzy
msgid "Select a Region to Crop"
msgstr "Izberi _področje za zajem"

#: src/tutorial/quickies.xml:406(para)
msgid ""
"Click on one corner of the desired crop area and drag your mouse to create "
"the crop rectangle. You don't have to be accurate as you can change the "
"exact shape of the rectangle later."
msgstr ""

#: src/tutorial/quickies.xml:411(title)
#, fuzzy
msgid "Dialog for Cropping"
msgstr "Pogovorna okna:"

#: src/tutorial/quickies.xml:426(para)
msgid ""
"After completing the click and drag motion, a rectangle with special regions "
"is shown on the canvas. As the cursor is moved over the different areas of "
"the selected crop area, the cursor changes. You can then drag the "
"rectangle's corners or edges to change the dimensions of the selected area. "
"As shown in the figure above, as the crop area is resized, the dimensions "
"and ratio are shown in the status bar. Double-click inside the rectangle or "
"press <keycap>Enter</keycap> to complete cropping. See <xref linkend=\"gimp-"
"tool-crop\"/> for more information on cropping in <acronym>GIMP</acronym>."
msgstr ""

#: src/tutorial/quickies.xml:435(para)
msgid ""
"If you would like to crop the image in a specific aspect ratio, such as a "
"square, make sure the tool options are visible ( <menuchoice moreinfo=\"none"
"\"><guimenu moreinfo=\"none\">Windows</guimenu><guisubmenu moreinfo=\"none"
"\">Dockable Dialogs</guisubmenu><guimenuitem moreinfo=\"none\">Tool Options</"
"guimenuitem></menuchoice>). In the Tool Options dockable, check the mark "
"next to <guilabel>Fixed</guilabel> and make sure the drop-down box next to "
"it is set to <guilabel>Aspect Ratio</guilabel>. You can now type the desired "
"aspect ratio on the text box below, such as <quote>1:1</quote>."
msgstr ""

#: src/tutorial/quickies.xml:445(para)
msgid ""
"You also have controls to change the aspect from landscape to portrait. "
"After you set the aspect ratio, drag one of the corners of the crop "
"rectangle to update it. The rectangle changes to the chosen ratio, and when "
"you drag it should maintain that ratio."
msgstr ""

#: src/tutorial/quickies.xml:452(title)
msgid "Find Info About Your Image"
msgstr ""

#: src/tutorial/quickies.xml:458(secondary)
#, fuzzy
msgid "information"
msgstr ""
"#-#-#-#-#  dia.dia-0-97.sl.po (dia)  #-#-#-#-#\n"
"Informacije\n"
"#-#-#-#-#  inkscape-sl.po (Inkscape 0.48)  #-#-#-#-#\n"
"Podatki"

#: src/tutorial/quickies.xml:462(title)
#, fuzzy
msgid "Finding Info"
msgstr "Iskanje robov ..."

#: src/tutorial/quickies.xml:471(para)
msgid ""
"When you need to find out information about your image, Use <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Image</guimenu><guimenuitem "
"moreinfo=\"none\">Image Properties</guimenuitem></menuchoice> to open the "
"<quote>Image Properties</quote> dialog, which contains information about the "
"image size, resolution, mode and much more."
msgstr ""

#: src/tutorial/quickies.xml:480(title)
msgid "<quote>Image Properties</quote> Dialog"
msgstr ""

#: src/tutorial/quickies.xml:491(title)
#, fuzzy
msgid "Change the Mode"
msgstr "Spremeni ročico"

#: src/tutorial/quickies.xml:497(secondary)
#, fuzzy
msgid "change Mode"
msgstr "nespremenjeno"

#: src/tutorial/quickies.xml:500(para)
msgid ""
"As with anything else, images come in different kinds and serve different "
"purposes. Sometimes, a small size is important (for web sites) and at other "
"times, retaining a high color depth (e.g., a family portrait) is what you "
"want. <acronym>GIMP</acronym> can handle all of this, and more, primarily by "
"converting between three fundamental modes, as seen in this menu. In order "
"to switch your image to one of these modes, you open it and follow that menu "
"and click the mode you want."
msgstr ""

#: src/tutorial/quickies.xml:510(title)
msgid "Dialog for changing the mode"
msgstr ""

#: src/tutorial/quickies.xml:519(para)
msgid ""
"<emphasis>RGB</emphasis>- This is the default mode, used for high-quality "
"images, and able to display millions of colors. This is also the mode for "
"most of your image work including scaling, cropping, and even flipping. In "
"RGB mode, each pixel consists of three different components: R-&gt;Red, G-"
"&gt;Green, B-&gt;Blue. Each of these in turn can have an intensity value of "
"0-255. What you see at every pixel is an additive combination of these three "
"components."
msgstr ""

#: src/tutorial/quickies.xml:528(para)
msgid ""
"<emphasis>Indexed</emphasis>- This is the mode usually used when file size "
"is of concern, or when you are working with images with few colors. It "
"involves using a fixed number of colors (256 or less) for the entire image "
"to represent colors. By default, when you change an image to a paletted "
"image, <acronym>GIMP</acronym> generates an <quote>optimum palette</quote> "
"to best represent your image."
msgstr ""

#: src/tutorial/quickies.xml:537(title)
msgid "Dialog <quote>Convert Image to Indexed Colors</quote>"
msgstr ""

#: src/tutorial/quickies.xml:547(para)
msgid ""
"As you might expect, since the information needed to represent the color at "
"each pixel is less, the file size is smaller. However, sometimes, there are "
"options in the various menus that are grayed-out for no apparent reason. "
"This usually means that the filter or option cannot be applied when your "
"image is in its current mode. Changing the mode to RGB, as outlined above, "
"should solve this issue. If RGB mode doesn't work either, perhaps the option "
"you're trying requires your layer to have the ability to be transparent. "
"This can be done just as easily via <menuchoice moreinfo=\"none\"><guimenu "
"moreinfo=\"none\">Layer</guimenu><guimenuitem moreinfo=\"none"
"\">Transparency</guimenuitem><guimenuitem moreinfo=\"none\">Add Alpha "
"Channel</guimenuitem></menuchoice>."
msgstr ""

#: src/tutorial/quickies.xml:562(title)
msgid "Add Alpha Channel"
msgstr "Dodaj kanal alfa"

#: src/tutorial/quickies.xml:570(para)
msgid ""
"<emphasis>Grayscale</emphasis>- Grayscale images have only shades of gray. "
"This mode has some specific uses and takes less space on the hard drive in "
"some formats, but is not recommended for general use as reading it is not "
"supported by many applications."
msgstr ""

#: src/tutorial/quickies.xml:577(para)
msgid ""
"There is no need to convert an image to a specific mode before saving it in "
"your favorite format, as <acronym>GIMP</acronym> is smart enough to properly "
"export the image."
msgstr ""

#: src/tutorial/quickies.xml:583(title)
#, fuzzy
msgid "Flip An Image"
msgstr "Prezrcali sliko"

#: src/tutorial/quickies.xml:589(secondary)
msgid "Flip"
msgstr "Prezrcali"

#: src/tutorial/quickies.xml:592(para)
msgid ""
"Use this option when you need the person in the photo looking in the other "
"direction, or you need the top of the image to be the bottom. Use "
"<menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Tools</"
"guimenu><guisubmenu moreinfo=\"none\">Transform Tools</"
"guisubmenu><guimenuitem moreinfo=\"none\">Flip</guimenuitem></menuchoice>, "
"or use the <placeholder-1/> button on the toolbox. After selecting the flip "
"tool from the toolbox, click inside the canvas. Controls in the Tool Options "
"dockable let you switch between Horizontal and Vertical modes."
msgstr ""

#: src/tutorial/quickies.xml:610(title)
msgid "Menu for <quote>Flip an Image</quote>"
msgstr ""

#: src/tutorial/quickies.xml:620(para)
msgid ""
"After selecting the flip tool from the toolbox, click inside the canvas. The "
"tool flips the image horizontally. Use the options dialog to switch between "
"horizontal and vertical. If it is not already displayed in the dock under "
"the toolbox, double click the toolbox button. You can also use the <keycap "
"moreinfo=\"none\">Ctrl</keycap> key to switch between horizontal and "
"vertical."
msgstr ""

#: src/tutorial/quickies.xml:627(para)
msgid "In the images below, all possible flips are demonstrated:"
msgstr ""

#: src/tutorial/quickies.xml:630(title)
#, fuzzy
msgid "Example Image to Flip"
msgstr "Zamenjaj z gumbom z grafiko"

#: src/tutorial/quickies.xml:647(para)
#, fuzzy
msgid "Horizontal flipped image"
msgstr "Vodoravno postavljena dioda"

#: src/tutorial/quickies.xml:658(para)
#, fuzzy
msgid "Vertical flipped image"
msgstr "Navpično zrcali:"

#: src/tutorial/quickies.xml:667(para)
#, fuzzy
msgid "Horizontal and vertical flipped image"
msgstr "Odstrani vsa vodoravna in navpična vodila"

#: src/tutorial/quickies.xml:675(title)
#, fuzzy
msgid "Rotate An Image"
msgstr "Želite zasukati sliko?"

#: src/tutorial/quickies.xml:681(secondary)
msgid "Rotate"
msgstr "Zasukaj"

#: src/tutorial/quickies.xml:685(title)
msgid "Menu for <quote>Rotate An Image</quote>"
msgstr ""

#: src/tutorial/quickies.xml:695(para)
msgid ""
"Images that are taken with digital cameras sometimes need to be rotated. To "
"do this, use <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Image</"
"guimenu><guisubmenu moreinfo=\"none\">Transform</guisubmenu><guimenuitem "
"moreinfo=\"none\">Rotate 90° clockwise</guimenuitem></menuchoice> (or "
"counter-clockwise). The images below demonstrate a 90 degrees CCW rotation."
msgstr ""

#: src/tutorial/quickies.xml:705(title)
msgid "Example for <quote>Rotate An Image</quote>"
msgstr ""

#: src/tutorial/quickies.xml:713(para)
#, fuzzy
msgid "Source Image"
msgstr "Vir slike:"

#: src/tutorial/quickies.xml:722(para)
#, fuzzy
msgid "Rotated image 90 degree CCW"
msgstr "Zasukaj za 90 stopinj nasprotno SUK"

#: src/tutorial/quickies.xml:729(title)
msgid "Separating an Object From Its Background"
msgstr ""

#: src/tutorial/quickies.xml:735(title)
#, fuzzy
msgid "Object with Background"
msgstr ""
"#-#-#-#-#  inkscape-sl.po (Inkscape 0.48)  #-#-#-#-#\n"
"Dodajanje ozadja odstavku\n"
"#-#-#-#-#  slGraphics.po (dia)  #-#-#-#-#\n"
"Odstrani ozadje"

#: src/tutorial/quickies.xml:754(para)
msgid ""
"<emphasis role=\"bold\">The <quote>Free Select Tool</quote></emphasis> "
"allows you to draw a border using either freehand or straight lines. Use "
"this when the subject has a relatively simple shape. Read more about this "
"tool here: <xref linkend=\"gimp-tool-free-select\"/>"
msgstr ""

#: src/tutorial/quickies.xml:762(title)
#, fuzzy
msgid "Free Select Tool"
msgstr "Orodje za prosto izbiranje"

#: src/tutorial/quickies.xml:777(para)
msgid ""
"<emphasis role=\"bold\">The <quote>Intelligent Scissors Select tool</quote></"
"emphasis> lets you select a freehand border and uses edge-recognition "
"algorithms to better fit the border around the object. Use this when the "
"subject is complex but distinct enough against its current background. Read "
"more about this tool here: <xref linkend=\"gimp-tool-iscissors\"/>"
msgstr ""

#: src/tutorial/quickies.xml:786(title)
#, fuzzy
msgid "Intelligent Scissors Select Tool"
msgstr "Pametne _škarje"

#: src/tutorial/quickies.xml:802(para)
msgid ""
"<emphasis role=\"bold\">The <quote>Foreground Select Tool</quote></emphasis> "
"lets you mark areas as <quote>Foreground</quote> or <quote>Background</"
"quote> and refines the selection automatically. Read more about this tool "
"here: <xref linkend=\"gimp-tool-foreground-select\"/>"
msgstr ""

#: src/tutorial/quickies.xml:810(title)
#, fuzzy
msgid "Foreground Select Tool"
msgstr "Izbor ospredja"

#: src/tutorial/quickies.xml:744(para)
msgid ""
"Sometimes you need to separate the subject of an image from its background. "
"You may want to have the subject on a flat color, or keep the background "
"transparent so you can use it on an existing background, or any other thing "
"you have in mind. To do this, you must first use <acronym>GIMP</acronym>'s "
"selection tools to draw a selection around your subject. This is not an easy "
"task, and selecting the correct tool is crucial. You have several tools to "
"accomplish this: <placeholder-1/>"
msgstr ""

#: src/tutorial/quickies.xml:827(title)
msgid "Once you have selected your subject"
msgstr ""

#: src/tutorial/quickies.xml:836(para)
#, fuzzy
msgid "To fill the background with a single color:"
msgstr "Zapolni z barvo o_zadja"

#: src/tutorial/quickies.xml:837(para)
msgid ""
"Click the foreground color swatch (the top left of the two overlapping "
"colored rectangles) in the toolbox and select the desired color. Next, use "
"<xref linkend=\"gimp-tool-bucket-fill\"/> to replace the background with "
"your chosen color."
msgstr ""

#: src/tutorial/quickies.xml:845(title)
#, fuzzy
msgid "Result of Adding a Plain Color Background"
msgstr "Odstranjevanje ozadja animacije ..."

#: src/tutorial/quickies.xml:855(para)
msgid ""
"To make a black-and-white background while keeping the subject in color:"
msgstr ""

#: src/tutorial/quickies.xml:859(para)
msgid ""
"Use <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Colors</"
"guimenu><guimenuitem moreinfo=\"none\">Desaturate</guimenuitem></"
"menuchoice>. In the dialog that opens, cycle between the modes and select "
"the best-looking one, then click OK."
msgstr ""

#: src/tutorial/quickies.xml:869(title)
msgid "Result of Desaturating the Background"
msgstr ""

#: src/tutorial/quickies.xml:828(para)
msgid ""
"Once you have selected your subject successfully, use <menuchoice moreinfo="
"\"none\"><guimenu moreinfo=\"none\">Select</guimenu><guimenuitem moreinfo="
"\"none\">Invert</guimenuitem></menuchoice>. Now, instead of the subject, the "
"background is selected. What you do now depends on what you intended to do "
"with the background: <placeholder-1/>"
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/tutorial/quickies.xml:0(None)
msgid "translator-credits"
msgstr "Martin Srebotnjak"

#, fuzzy
#~ msgid "Check Use color from gradient."
#~ msgstr "Spusti barvo na preliv"

#~ msgid ""
#~ "@@image: 'images/tutorials/quickie-background-alpha-result.png'; "
#~ "md5=b570436e2a6b442464e6ea90a6a56f4a"
#~ msgstr ""
#~ "@@image: 'images/tutorials/quickie-background-alpha-result.png'; "
#~ "md5=b570436e2a6b442464e6ea90a6a56f4a"

#, fuzzy
#~ msgid "To make a transparent background:"
#~ msgstr "Prosojno ozadje"

#, fuzzy
#~ msgid "Result of Adding a Transparent Background"
#~ msgstr "Prosojno ozadje"
