# Julien Hardelin, 2011, 2019.
msgid ""
msgstr ""
"Project-Id-Version: GIMP-User-Manual\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2019-06-14 18:49+0200\n"
"Last-Translator: Julien Hardelin <jhardlin@orange.fr>\n"
"Language-Team: French <GNOME French Team <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/script-fu.xml:21(None)
msgid ""
"@@image: 'images/menus/filters/script-fu.png'; "
"md5=2fcbdba7a64c19fbc19e1724ddfe3981"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/script-fu.xml:83(None)
msgid ""
"@@image: 'images/menus/filters/script-fu-console.png'; "
"md5=9f8352618aed288a82e0b2a2ce7939b0"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/script-fu.xml:108(None)
msgid ""
"@@image: 'images/menus/filters/procedure-browser-apply-button.png'; "
"md5=fb5e8a7b7280bdda3407e15921e8e24e"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/script-fu.xml:124(None)
msgid ""
"@@image: 'images/menus/filters/script-fu-console-browse-applied.png'; "
"md5=e0dd76f5e1783877a56fa29da44f88ce"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/script-fu.xml:184(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/filters/script-fu-server.png'; "
"md5=820f2b5b9993843433daef9e8b19415c"
msgstr " "

#: src/menus/filters/script-fu.xml:10(title)
msgid "The <quote>Script-Fu</quote> Submenu"
msgstr "Le sous-menu <quote>Script-Fu</quote>"

#: src/menus/filters/script-fu.xml:13(primary)
msgid "Script-Fu"
msgstr "Script-Fu"

#: src/menus/filters/script-fu.xml:14(secondary)
#: src/menus/filters/python-fu.xml:12(secondary)
msgid "Sub-menu"
msgstr "Sous-menu"

#: src/menus/filters/script-fu.xml:17(title)
msgid "The <quote>Script-Fu</quote> submenu"
msgstr "Le sous-menu <quote>Script-Fu</quote>"

#: src/menus/filters/script-fu.xml:25(para)
msgid ""
"This submenu contains some Script-Fu commands, especially the Script-Fu "
"console. <link linkend=\"gimp-concepts-script-fu\">Script-Fu</link> is a "
"language for writing scripts, which allow you to run a series of "
"<acronym>GIMP</acronym> commands automatically."
msgstr ""
"Ce sous-menu contient quelques commandes de script-fu, en particulier la "
"console de script-fu. <link linkend=\"gimp-concepts-script-fu\">Script-Fu </"
"link> est un langage de script, permettant d’automatiser une succession de "
"commandes GIMP."

#: src/menus/filters/script-fu.xml:37(title)
#: src/menus/filters/python-fu.xml:35(title)
msgid "Activating the submenu"
msgstr "Accès au sous-menu"

#: src/menus/filters/script-fu.xml:40(para)
msgid ""
"You can access this command from the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guimenuitem>Script-Fu</guimenuitem></"
"menuchoice>"
msgstr ""
"Vous trouverez cette commande dans la barre de menus de la Boîte à outils en "
"suivant : <menuchoice><guimenu>Filtres</guimenu><guimenuitem>Script-Fu</"
"guimenuitem></menuchoice>."

#: src/menus/filters/script-fu.xml:52(title)
msgid "Refresh Scripts"
msgstr "Actualiser les scripts"

#: src/menus/filters/script-fu.xml:53(para)
msgid ""
"You will need this command every time you add, remove, or change a Script-Fu "
"script. The command causes the Script-Fus to be reloaded and the menus "
"containing Script-Fus to be rebuilt from scratch. If you don't use this "
"command, <acronym>GIMP</acronym> won't notice your changes until you start "
"it again."
msgstr ""
"Vous aurez besoin de cette commande chaque fois que ajouterez, supprimerez "
"ou modifierez un script-fu. Elle recharge les script-fus et les menus "
"contenant les script-fus en reprenant tout à zéro. Si vous ne l’appliquez "
"pas, <acronym>GIMP</acronym> ne tiendra pas compte de vos changements "
"jusqu'à ce que vous le redémarriez."

#: src/menus/filters/script-fu.xml:60(para)
msgid ""
"Note that you won't get any feedback, unless saving, if one of your scripts "
"fails."
msgstr ""
"Notez que vous n’aurez aucun retour d’information, à moins de l’enregistrer, "
"si un de vos scripts se plante."

#: src/menus/filters/script-fu.xml:67(title)
msgid "Script-Fu Console"
msgstr "Console Script-fu"

#: src/menus/filters/script-fu.xml:68(para)
msgid ""
"The Script-Fu console is a dialog window where you can interactively test "
"Scheme commands."
msgstr ""
"La Console de script-fu est une boîte de dialogue où vous pouvez tester les "
"commandes Scheme interactivement."

#: src/menus/filters/script-fu.xml:72(para)
msgid ""
"The console consists of a large scrollable main window for output and a "
"textbox used to type Scheme commands. When you type a Scheme statement and "
"then press the <keycap>Enter</keycap> key, the command and its return value "
"will be displayed in the main window."
msgstr ""
"Elle consiste en une grande fenêtre, que vous pouvez faire défiler, pour les "
"sorties, et une boîte de texte pour les commandes Scheme. Quand vous aurez "
"entré une déclaration Scheme et appuyé sur <keycap>Entrée</keycap>, la "
"commande et ses résultats s’afficheront dans la fenêtre principale."

#: src/menus/filters/script-fu.xml:79(title)
msgid "The Script-Fu Console"
msgstr "La console de Script-fu"

#: src/menus/filters/script-fu.xml:87(para)
msgid ""
"You will find more information about <link linkend=\"gimp-using-script-fu-"
"tutorial-scheme\">Scheme</link> and examples how to use the <link "
"linkend=\"gimp-using-script-fu-tutorial-console\">Script-Fu console</link> "
"in <xref linkend=\"gimp-using-script-fu-tutorial\"/>."
msgstr ""
"Vous trouverez plus d’information sur <link linkend=\"gimp-using-script-fu-"
"tutorial-scheme\">Scheme</link> et la façon d’utiliser la console de script-"
"fu dans <xref linkend=\"gimp-using-script-fu-tutorial\"/>."

#: src/menus/filters/script-fu.xml:95(title)
msgid "The Script-Fu Console Buttons"
msgstr "Les boutons de la console de Script-Fu"

#: src/menus/filters/script-fu.xml:97(term)
#: src/menus/filters/python-fu.xml:100(term)
msgid "Browse"
msgstr "Parcourir"

#: src/menus/filters/script-fu.xml:99(para)
msgid ""
"This button is next to the Scheme commands textbox. When clicked, the <link "
"linkend=\"plug-in-dbbrowser\">procedure browser</link> pops up, with an "
"additional button at the bottom of the window:"
msgstr ""
"Ce bouton est près de la boîte de texte Scheme. En cliquant dessus, on ouvre "
"l’ <link linkend=\"plug-in-dbbrowser\">Navigateur de procédures </link>, "
"avec un nouveau bouton en bas de la fenêtre :"

#: src/menus/filters/script-fu.xml:111(para)
msgid "The additional button of the Procedure Browser"
msgstr "Le bouton supplémentaire du Navigateur de procédures"

#: src/menus/filters/script-fu.xml:116(para)
msgid ""
"When you press this <guibutton>Apply</guibutton> button in the procedure "
"browser, the selected procedure will be pasted into the text box:"
msgstr ""
"En cliquant sur ce bouton <guibutton>Appliquer</guibutton>, la procédure "
"sélectionnée est copiée dans la boîte de texte :"

#: src/menus/filters/script-fu.xml:127(para)
msgid ""
"Applied <link linkend=\"glossary-pdb\"><acronym>PDB</acronym></link> "
"procedure"
msgstr ""
"Procédure <link linkend=\"glossary-pdb\"><acronym>PDB</acronym></link> "
"appliquée"

#: src/menus/filters/script-fu.xml:134(para)
msgid ""
"Now you just have to replace the parameter names (here: <quote>layer</quote> "
"and <quote>mode</quote>) with actual values, and then you can call the "
"procedure by pressing <keycap>Enter</keycap>."
msgstr ""
"Il ne vous reste plus qu'à remplacer les noms de paramètres (ici "
"<quote>layer</quote> et <quote>mode</quote>) par vos valeurs. Vous pouvez "
"alors appeler la procédure en appuyant sur <keycap>Entrée</keycap>."

#: src/menus/filters/script-fu.xml:143(term)
#: src/menus/filters/python-fu.xml:178(term)
msgid "Close"
msgstr "Fermer"

#: src/menus/filters/script-fu.xml:145(para)
msgid "Pressing this button closes the Script-Fu console."
msgstr "En cliquant sur ce bouton, vous fermez la console de script-fu."

#: src/menus/filters/script-fu.xml:151(term)
#: src/menus/filters/python-fu.xml:90(term)
msgid "Clear"
msgstr "Effacer"

#: src/menus/filters/script-fu.xml:153(para)
#: src/menus/filters/python-fu.xml:92(para)
msgid ""
"When you click on this button, the content of the main window will be "
"removed. Note that you can't get back the removed content using the "
"<guilabel>Save</guilabel> command."
msgstr ""
"Efface le contenu de la fenêtre principale. Vous ne pourrez plus la "
"récupérer."

#: src/menus/filters/script-fu.xml:161(term)
#: src/menus/filters/python-fu.xml:80(term)
msgid "Save"
msgstr "Enregistrer"

#: src/menus/filters/script-fu.xml:163(para)
msgid ""
"This command lets you save the content of the main window, that is the "
"Script-Fu console output (including the <quote><code>&gt;</code></quote>-"
"characters)."
msgstr ""
"Enregistre le contenu de la fenêtre principale, c.-à-d la sortie de la "
"console de script-fu, y compris les caractères <quote><code>&gt;</code></"
"quote>."

#: src/menus/filters/script-fu.xml:174(title)
msgid "Start Server"
msgstr "Démarrer le serveur"

#: src/menus/filters/script-fu.xml:175(para)
msgid ""
"This command will start a server, which reads and executes Script-Fu "
"(Scheme) statements you send him via a specified port."
msgstr ""
"Cette commande démarre un serveur qui lit et exécute les déclarations "
"(Sheme) de script-fu que vous lui envoyez par l’intermédiaire d’un port "
"spécifié."

#: src/menus/filters/script-fu.xml:180(title)
msgid "The Script-Fu Server Options"
msgstr "Options du serveur de Script-Fu"

#: src/menus/filters/script-fu.xml:190(term)
msgid "Server Port"
msgstr "Port du serveur"

#: src/menus/filters/script-fu.xml:192(para)
msgid ""
"The port number where the Script-Fu server will listen. It is possible to "
"start more than one server, specifying different port numbers, of course."
msgstr ""
"C’est le numéro du port que le serveur de script-fu surveillera. Il est "
"possible de démarrer plus d’un serveur, en spécifiant plusieurs numéros de "
"port."

#: src/menus/filters/script-fu.xml:200(term)
msgid "Server Logfile"
msgstr "Journal du serveur"

#: src/menus/filters/script-fu.xml:202(para)
msgid ""
"Optionally you can specify the name of a file the server will use to log "
"informal and error messages. If no file is specified, messages will be "
"written to stdout."
msgstr ""
"Vous pouvez spécifier le nom d’un fichier que le serveur utilisera pour y "
"consigner des informations sur le déroulement du script et des messages "
"d’erreur. Si aucun fichier n’est spécifié, les messages seront affichés."

#: src/menus/filters/script-fu.xml:211(title)
msgid "The Script-Fu Server Protocol"
msgstr "Le protocole du serveur de Script-Fu"

#: src/menus/filters/script-fu.xml:212(para)
msgid ""
"The protocol used to communicate with the Script-Fu server is very simple:"
msgstr ""
"Le protocole utilisé pour communiquer avec le serveur de script-fu est très "
"simple :"

#: src/menus/filters/script-fu.xml:217(para)
msgid ""
"Every message (Script-Fu statement) of length <code>L</code> sent to the "
"server has to be preceded with the following 3 bytes:"
msgstr ""
"Chaque message (déclaration script-fu) de longueur <code>L</code> envoyé au "
"serveur doit être précédé des 3 octets suivants :"

#: src/menus/filters/script-fu.xml:222(title)
msgid "Header format for commands"
msgstr "Format du Header (en-tête) pour les commandes"

#: src/menus/filters/script-fu.xml:226(entry)
#: src/menus/filters/script-fu.xml:261(entry)
msgid "Byte #"
msgstr "Octet N°"

#: src/menus/filters/script-fu.xml:227(entry)
#: src/menus/filters/script-fu.xml:262(entry)
msgid "Content"
msgstr "Contenu"

#: src/menus/filters/script-fu.xml:228(entry)
#: src/menus/filters/script-fu.xml:263(entry)
msgid "Description"
msgstr "Description"

#: src/menus/filters/script-fu.xml:233(entry)
#: src/menus/filters/script-fu.xml:268(entry)
msgid "0"
msgstr "0"

#: src/menus/filters/script-fu.xml:234(entry)
#: src/menus/filters/script-fu.xml:269(entry)
msgid "0x47"
msgstr "0x47"

#: src/menus/filters/script-fu.xml:235(entry)
#: src/menus/filters/script-fu.xml:270(entry)
msgid "Magic byte ('G')"
msgstr "Octet magique ('G')"

#: src/menus/filters/script-fu.xml:238(entry)
#: src/menus/filters/script-fu.xml:273(entry)
msgid "1"
msgstr "1"

#: src/menus/filters/script-fu.xml:239(entry)
#: src/menus/filters/script-fu.xml:279(entry)
msgid "L div 256"
msgstr "L div 256"

#: src/menus/filters/script-fu.xml:240(entry)
#: src/menus/filters/script-fu.xml:280(entry)
msgid "High byte of <code>L</code>"
msgstr "Octet de poids fort de <code>L</code>"

#: src/menus/filters/script-fu.xml:243(entry)
#: src/menus/filters/script-fu.xml:278(entry)
msgid "2"
msgstr "2"

#: src/menus/filters/script-fu.xml:244(entry)
#: src/menus/filters/script-fu.xml:284(entry)
msgid "L mod 256"
msgstr "L mod 256"

#: src/menus/filters/script-fu.xml:245(entry)
#: src/menus/filters/script-fu.xml:285(entry)
msgid "Low byte of <code>L</code>"
msgstr "Octet de poids faible de <code>L</code>"

#: src/menus/filters/script-fu.xml:252(para)
msgid ""
"Every response from the server (return value or error message) of length "
"<code>L</code> will be preceded with the following 4 bytes:"
msgstr ""
"Chaque réponse du serveur (valeur retournée ou message d’erreur) sera "
"précédée des quatre octets suivants :"

#: src/menus/filters/script-fu.xml:257(title)
msgid "Header format for responses"
msgstr "Format du Header pour les réponses"

#: src/menus/filters/script-fu.xml:274(entry)
msgid "error code"
msgstr "Code d’erreur"

#: src/menus/filters/script-fu.xml:275(entry)
msgid "0 on success, 1 on error"
msgstr "0 si succès, 1 si erreur"

#: src/menus/filters/script-fu.xml:283(entry)
msgid "3"
msgstr "3"

#: src/menus/filters/script-fu.xml:293(para)
msgid ""
"If you don't want to get your hands dirty: there is a Python script named "
"<application>servertest.py</application> shipped with the <acronym>GIMP</"
"acronym> source code, which you can use as a simple command line shell for "
"the Script-Fu server."
msgstr ""
"Si vous ne voulez pas vous salir les mains, vous pouvez recourir au script "
"python <application>servertest.py</application> livré avec le code source de "
"<acronym>GIMP</acronym>, à utiliser en ligne de commande pour le serveur de "
"script-fu."

#: src/menus/filters/reshow.xml:9(title)
#: src/menus/filters/reshow.xml:16(primary)
msgid "Re-show Last"
msgstr "Réafficher le dernier"

#: src/menus/filters/reshow.xml:11(primary)
#: src/menus/filters/reset-all.xml:12(primary)
#: src/menus/filters/repeat.xml:12(primary)
#: src/menus/filters/introduction.xml:12(primary)
#: src/menus/filters/introduction.xml:16(primary)
msgid "Filters"
msgstr "Filtres"

#: src/menus/filters/reshow.xml:12(secondary)
#: src/menus/filters/reset-all.xml:13(secondary)
#: src/menus/filters/repeat.xml:13(secondary)
#: src/menus/filters/introduction.xml:17(secondary)
msgid "Common functions"
msgstr "Fonctions communes"

#: src/menus/filters/reshow.xml:13(tertiary)
msgid "Re-show last"
msgstr "Réafficher le dernier"

#: src/menus/filters/reshow.xml:18(para)
msgid ""
"The <guimenuitem>Re-show Last</guimenuitem> command shows the dialog of the "
"most recently executed plug-in. Unlike the <quote>Repeat Last</quote> "
"command, which does not display a dialog, the <quote>Re-show Last</quote> "
"command displays a dialog window, if the plug-in has one. It is displayed "
"with the settings you used the last time you ran the plug-in (assuming that "
"the plug-in follows the <acronym>GIMP</acronym> programming conventions)."
msgstr ""
"<guimenuitem>Réafficher le dernier</guimenuitem> affiche la fenêtre de "
"dialogue du filtre exécuté le plus récemment, si le filtre possède un "
"dialogue. Il est réaffiché avec des paramètres identiques à sa dernière "
"utilisation."

#: src/menus/filters/reshow.xml:28(para) src/menus/filters/repeat.xml:27(para)
msgid ""
"Please note that this command repeats the most recently executed "
"<emphasis>plug-in</emphasis>, regardless of whether it is in the "
"<guimenu>Filters</guimenu> menu or not."
msgstr ""
"Il est important de comprendre que cette commande répète le filtre exécuté "
"le plus récemment même s’il ne se trouve pas dans le menu Filtres."

#: src/menus/filters/reshow.xml:36(para)
msgid ""
"When you are using a plug-in, especially one that does not have a preview "
"window, you may very well have to adjust the parameters several times before "
"you are satisfied with the results. To do this most efficiently, you should "
"memorize the shortcuts for <guimenuitem>Undo</guimenuitem> and "
"<guimenuitem>Re-show Last</guimenuitem>: <keycombo><keycap>Ctrl</"
"keycap><keycap>Z</keycap></keycombo> followed by <keycombo><keycap>Ctrl</"
"keycap><keycap>Shift</keycap><keycap>F</keycap></keycombo>."
msgstr ""
"Il est très pratique pour les filtres qui manque encore d’un aperçu "
"d’ajuster les paramètres plusieurs fois pour obtenir le résultat escompté. "
"Le plus simple pour faire cela est de bien mémoriser les raccourcis clavier; "
"<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo> suivi par "
"<keycombo><keycap>Ctrl</keycap><keycap>Maj</keycap><keycap>F</keycap></"
"keycombo>."

#: src/menus/filters/reshow.xml:54(title)
#: src/menus/filters/reset-all.xml:34(title)
#: src/menus/filters/repeat.xml:35(title)
msgid "Activating the Command"
msgstr "Appel de la commande"

#: src/menus/filters/reshow.xml:57(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Filters</guimenu><guimenuitem> Re-show "
"<replaceable>filter</replaceable></guimenuitem></menuchoice>,"
msgstr ""
"La commande se trouve dans le menu <menuchoice><guimenu>Filtres</"
"guimenu><guimenuitem>Réafficher le dernier</guimenuitem></menuchoice>,"

#: src/menus/filters/reshow.xml:68(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</"
"keycap><keycap>Shift</keycap><keycap>F</keycap></keycombo>."
msgstr ""
"ou en utilisant le raccourci clavier <keycombo><keycap>Ctrl</"
"keycap><keycap>Maj</keycap><keycap>F</keycap></keycombo>."

#: src/menus/filters/reset-all.xml:9(title)
msgid "Reset All Filters"
msgstr "Réinitialiser tous les filtres"

#: src/menus/filters/reset-all.xml:14(tertiary)
msgid "Reset all"
msgstr "Réinitialiser tout"

#: src/menus/filters/reset-all.xml:17(primary)
msgid "Reset All"
msgstr "Réinitialiser tout"

#: src/menus/filters/reset-all.xml:20(para)
msgid ""
"Normally, each time you run an interactive plug-in, its dialog is displayed "
"with all of the settings initialized to the ones you used the last time you "
"ran it. This may be a problem if you made a mistake setting the values and "
"you can't remember what they were originally. One way to recover is to exit "
"<acronym>GIMP</acronym> and start again, but the <guimenuitem>Reset all "
"Filters</guimenuitem> command is a slightly less drastic solution: it resets "
"the values for <emphasis>all</emphasis> plug-ins to their defaults. Because "
"it is a dramatic step, it asks you to confirm that you really want to do it. "
"Be careful: you cannot undo this command."
msgstr ""
"Normalement, chaque fois que vous exécutez un filtre, le dialogue conserve "
"vos réglages en mémoire. Il est parfois ennuyeux de ne plus se rappeler "
"quels étaient les réglages par défaut d’un filtre. Cette commande vous "
"permet de rétablir tous les paramètres des filtres à leurs valeurs par "
"défaut. Comme il s’agit d’une opération importante une confirmation vous "
"sera demandée. Faites bien attention il n’y a pas de retour en arrière "
"possible."

#: src/menus/filters/reset-all.xml:37(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Filters</guimenu><guimenuitem>Reset all Filters</"
"guimenuitem></menuchoice>."
msgstr ""
"La commande se trouve dans le menu <menuchoice><guimenu>Filtres</"
"guimenu><guimenuitem>Réinitialiser tous les filtres</guimenuitem></"
"menuchoice>."

#: src/menus/filters/repeat.xml:9(title)
#: src/menus/filters/repeat.xml:14(tertiary)
#: src/menus/filters/repeat.xml:17(primary)
msgid "Repeat Last"
msgstr "Répéter le dernier"

#: src/menus/filters/repeat.xml:20(para)
msgid ""
"The <guimenuitem>Repeat Last</guimenuitem> command performs the action of "
"the most recently executed plug-in again, using the same settings as the "
"last time it was run. It does not show a dialog or request confirmation."
msgstr ""
"<guilabel>Répéter le dernier</guilabel> répète le filtre exécuté le plus "
"récemment en utilisant des réglages identiques à la dernière utilisation. Il "
"n’affiche aucun dialogue ou demande de confirmation."

#: src/menus/filters/repeat.xml:38(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Filters</guimenu><guimenuitem>Repeat "
"<replaceable>filter</replaceable></guimenuitem></menuchoice>,"
msgstr ""
"La commande se trouve dans la barre de menu de l’image: "
"<menuchoice><guimenu>Filtres</guimenu><guimenuitem>Répéter le dernier</"
"guimenuitem></menuchoice>,"

#: src/menus/filters/repeat.xml:48(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>F</"
"keycap></keycombo>."
msgstr ""
"ou en utilisant le raccourci clavier <keycombo><keycap>Ctrl</"
"keycap><keycap>F</keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/python-fu.xml:19(None)
msgid ""
"@@image: 'images/menus/filters/python-fu.png'; "
"md5=c3f0e7b456ba7b0bae30a3224c58f705"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/python-fu.xml:73(None)
msgid ""
"@@image: 'images/menus/filters/python-fu-console.png'; "
"md5=e59f89337125cdb5441d43745de92fd4"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/python-fu.xml:135(None)
msgid ""
"@@image: 'images/menus/filters/python-fu-console-browse-applied.png'; "
"md5=1d1e54dfee0d1a971c7e33e4b42f244b"
msgstr " "

#: src/menus/filters/python-fu.xml:8(title)
msgid "The <quote>Python-Fu</quote> Submenu"
msgstr "Le sous-menu <quote>Python-Fu</quote>"

#: src/menus/filters/python-fu.xml:11(primary)
msgid "Python-Fu"
msgstr "Python-Fu"

#: src/menus/filters/python-fu.xml:16(title)
msgid "The <quote>Python-Fu</quote> submenu"
msgstr "Le sous-menu <quote>Python-Fu</quote>"

#: src/menus/filters/python-fu.xml:23(para)
msgid "By default this submenu just contains the Python-Fu console."
msgstr "Par défaut, ce sous-menu ne contient que la console Python-Fu."

#. cf. plug-ins/pygimp/doc/pygimp.html
#: src/menus/filters/python-fu.xml:27(para)
msgid ""
"Python-Fu is a set of <link linkend=\"bibliography-online-python\">Python</"
"link> modules that act as a wrapper to <emphasis>libgimp</emphasis> allowing "
"the writing of plug-ins for <acronym>GIMP</acronym>."
msgstr ""
"Python-Fu est une collection de modules <link linkend=\"bibliography-online-"
"python\">Python</link> utilisée par <emphasis>libgimp</emphasis> et qui "
"permet d’écrire des greffons pour <acronym>GIMP</acronym>."

#: src/menus/filters/python-fu.xml:38(para)
msgid ""
"You can access this command from the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guimenuitem>Python-Fu</guimenuitem></"
"menuchoice>"
msgstr ""
"Vous trouverez cette commande dans la barre de menus de la Boîte à outils en "
"suivant : <menuchoice><guimenu>Filtres</guimenu><guimenuitem>Python-Fu-Fu</"
"guimenuitem></menuchoice>."

#: src/menus/filters/python-fu.xml:50(title)
#: src/menus/filters/python-fu.xml:69(title)
msgid "The Python-Fu Console"
msgstr "La console de Python-fu"

#: src/menus/filters/python-fu.xml:51(para)
msgid ""
"The Python-Fu console is a dialog window running a <quote>Python shell</"
"quote> (a Python interpreter in interactive mode). This console is set up to "
"make use of the internal <acronym>GIMP</acronym> library routines of "
"<emphasis>libgimp</emphasis>."
msgstr ""
"La console de Python-FU est une fenêtre de dialogue utilisant un "
"<quote>Shell Python</quote> (interpréteur Python en mode interactif). Cette "
"console est basée sur les routines de la bibliothèque <acronym>GIMP</"
"acronym> de <emphasis>libgimp</emphasis>."

#: src/menus/filters/python-fu.xml:57(para)
msgid ""
"You can use the Python-Fu console to interactively test Python commands."
msgstr ""
"Vous pouvez utiliser le console de Python-Fu pour tester les commandes "
"Python de façon interactive."

#: src/menus/filters/python-fu.xml:60(para)
msgid ""
"The console consists of a large scrollable main window for input and output, "
"where you can type Python commands. When you type in a Python command and "
"then press the <keycap>Enter</keycap> key, the command is executed by the "
"Python interpreter. The command's output as well as its return value (and "
"its error message, if any) will be displayed in the main window."
msgstr ""
"Elle consiste en une grande fenêtre pour les entrées et les sorties, que "
"vous pouvez faire défiler et où vous pouvez taper les commandes Python. "
"Quand vous tapez une commande Python et appuyez sur la touche "
"<keycap>Entrée</keycap>, la commande est exécutée par l’interpréteur Python. "
"La sortie de la commande ainsi que ses valeurs en retour, et éventuellement "
"un message d’erreur, s’afficheront dans la fenêtre principale."

#: src/menus/filters/python-fu.xml:78(title)
msgid "The Python-Fu Console Buttons"
msgstr "Les boutons de la console de Python-Fu"

#: src/menus/filters/python-fu.xml:82(para)
msgid ""
"This command lets you save the content of the main window, that is the "
"Python-Fu console input and output (including the <quote><code>&gt;&gt;&gt;</"
"code></quote> prompt)."
msgstr ""
"Enregistre le contenu de la fenêtre principale, c.-à-d les entrées et les "
"sorties de la console de Python-Fu, y compris les caractères "
"<quote><code>&gt;&gt;&gt;</code> de l’invite</quote>."

#. TODO check: With or without image?
#: src/menus/filters/python-fu.xml:121(para)
msgid ""
"When clicked, the <link linkend=\"plug-in-dbbrowser\">procedure browser</"
"link> pops up, with an additional button <guibutton>Apply</guibutton> at the "
"bottom of the window."
msgstr ""
"En cliquant dessus, on ouvre le <link linkend=\"plug-in-"
"dbbrowser\">Navigateur de procédures</link>, avec un nouveau bouton "
"<guibutton>Appliquer</guibutton> en bas de la fenêtre."

#: src/menus/filters/python-fu.xml:127(para)
msgid ""
"When you press this <guibutton>Apply</guibutton> button in the procedure "
"browser, a call to the selected procedure will be pasted into the console "
"window as a Python command:"
msgstr ""
"En cliquant sur ce bouton <guibutton>Appliquer</guibutton> dans le "
"navigateur de procédures, un appel à la procédure sélectionnée sera copié "
"dans la fenêtre de la console en tant que commande Python :"

#: src/menus/filters/python-fu.xml:138(para)
msgid "Applied <acronym>PDB</acronym> procedure"
msgstr "Procédure <acronym>PDB</acronym> appliquée"

#: src/menus/filters/python-fu.xml:141(para)
msgid ""
"Now you just have to replace the parameter names (here: <quote>width</"
"quote>, <quote>height</quote>, and <quote>type</quote>) with actual values, "
"e.g."
msgstr ""
"Il ne vous reste plus qu'à remplacer les noms de paramètres (ici "
"<quote>width</quote>, <quote>height</quote> et <quote>type</quote>) par vos "
"valeur, p.e "

#. Don't wrap the following line (without testing)!
#: src/menus/filters/python-fu.xml:147(programlisting)
#, no-wrap
msgid "image = pdb.gimp_image_new(400, 300, RGB)"
msgstr "image = pdb.gimp_image_new(400, 300, RGB)"

#: src/menus/filters/python-fu.xml:148(para)
msgid "Then press <keycap>Enter</keycap> to execute the command."
msgstr "Appuyez alors sur <keycap>Entrée</keycap> pour exécuter la commande."

#: src/menus/filters/python-fu.xml:151(para)
msgid ""
"You can (and should!) use the constants you find in the description of the "
"procedure's parameters, for example <quote>RGB-IMAGE</quote> or "
"<quote>OVERLAY-MODE</quote>. But note that you have to replace hyphens "
"(<quote>-</quote>) with underscores (<quote>_</quote>): <code>RGB_IMAGE</"
"code>, <code>OVERLAY_MODE</code>."
msgstr ""
"Vous pouvez (et vous devriez !) utiliser les constantes que vous trouvez "
"dans la description des paramètres de la procédure, par exemple <quote>RGB-"
"IMAGE</quote> ou <quote>OVERLAY-MODE</quote>. Mais notez que vous devez "
"remplacer les traits d’union <quote>-</quote> par des soulignages <quote>_</"
"quote> : <code>RGB_IMAGE</code>, <code>OVERLAY_MODE</code>."

#. cf. plug-ins/pygimp/doc/pygimp.html
#: src/menus/filters/python-fu.xml:161(para)
msgid ""
"Python-Fu is not limited to just calling procedures from the <link "
"linkend=\"glossary-pdb\"><acronym>PDB</acronym></link> (<acronym>GIMP</"
"acronym> procedural database). To create a new image object like in the "
"example above, you can also type"
msgstr ""
"Python-Fu n’est pas limité à l’appel de procédures à partir de <link "
"linkend=\"glossary-pdb\"><acronym>PDB</acronym></link> (Base de données de "
"procédures de <acronym>GIMP</acronym>. Pour créer un nouvel objet d’image "
"comme dans l’exemple ci-dessus, vous pouvez taper "

#: src/menus/filters/python-fu.xml:167(programlisting)
#, no-wrap
msgid ""
"\n"
"              image = gimp.Image(width, height, type)\n"
"            "
msgstr ""
"\n"
"              image = gimp.Image(width, height, type)\n"
"            "

#: src/menus/filters/python-fu.xml:170(para)
msgid ""
"(with actual values for <quote>width</quote>, <quote>height</quote>, and "
"<quote>type</quote>)."
msgstr ""
"(avec des valeurs convenables pour <quote>width</quote>, <quote>height</"
"quote>, et <quote>type</quote>)."

#: src/menus/filters/python-fu.xml:180(para)
msgid "Pressing this button closes the console."
msgstr "En cliquant sur ce bouton, vous fermez la console."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/filters/introduction.xml:25(None)
msgid ""
"@@image: 'images/menus/filters.png'; md5=9b59e86767a7d997d4ec434d423946f2"
msgstr " "

#: src/menus/filters/introduction.xml:9(title)
msgid "Introduction to the <quote>Filters</quote> Menu"
msgstr "Introduction au menu <quote>Filtres</quote>"

#: src/menus/filters/introduction.xml:13(secondary)
msgid "Menu"
msgstr "Menu"

#: src/menus/filters/introduction.xml:18(tertiary)
msgid "Introduction to filters"
msgstr "Introduction aux filtres"

#: src/menus/filters/introduction.xml:22(title)
msgid "The <quote>Filters</quote> menu"
msgstr "Le menu <quote>Filtres</quote>"

#: src/menus/filters/introduction.xml:29(para)
msgid ""
"In <acronym>GIMP</acronym> terminology, a <emphasis>filter</emphasis> is a "
"plug-in that modifies the appearance of an image, in most cases just the "
"active layer of the image. Not all of the entries in this menu meet that "
"definition, however; the word <quote>filter</quote> is often mis-used to "
"mean any plug-in, regardless of what it does. Indeed, some of the entries in "
"this menu do not modify images at all."
msgstr ""
"Dans la terminologie de <acronym>GIMP</acronym>, un <emphasis>filtre</"
"emphasis> est un greffon qui modifie l’apparence de l’image et souvent juste "
"le calque actif de l’image. Toutes les entrées de ce menu ne sont pas "
"conformes à cette définition mais le mot <quote>filtre</quote> est néanmoins "
"souvent utilisé pour désigner tout greffon quelque soit son action."

#: src/menus/filters/introduction.xml:38(para)
msgid ""
"With the exception of the top three items of the <guimenu>Filters</guimenu> "
"menu, all of the entries are provided by plug-ins. Each plug-in decides for "
"itself where it would like its menu entry to be placed. Therefore, the "
"appearance of this menu can be completely different for each user. In "
"practice, though, the appearance does not vary very much, because most plug-"
"ins come with <acronym>GIMP</acronym> when it is installed, and of course "
"they are always in the same places in the menu."
msgstr ""
"À l’exception des trois premières entrées, toutes les entrées de ce menu "
"sont des greffons. Chaque greffon décide de lui-même où il doit se placer "
"dans le menu. Il est possible, si vous avez téléchargé des greffons sur le "
"Web, que votre menu soit assez différent de celui d’un autre utilisateur. En "
"pratique les variations seront peu nombreuses car la plupart des filtres "
"sont livrés avec <acronym>GIMP</acronym>."

#: src/menus/filters/introduction.xml:48(para)
msgid ""
"Plug-ins are not restricted to just the <guimenu>Filters</guimenu> menu: a "
"plug-in can place entries in any menu. Indeed, a number of <acronym>GIMP</"
"acronym>'s basic functions (for example, <guimenuitem>Semi-flatten</"
"guimenuitem> in the <guimenu>Layer</guimenu> menu) are implemented by plug-"
"ins. But the <guimenu>Filters</guimenu> menu is the default place for a plug-"
"in to place its menu entries."
msgstr ""
"Les greffons ne sont pas restreints au menu <guimenu>Filtres</guimenu> et "
"ils peuvent se trouver n’importe où dans l’application. Ainsi certaines "
"fonctions de base de <acronym>GIMP</acronym> sont implémentées par des "
"greffons (par exemple <guimenuitem>Aplatir à moitié</guimenuitem> dans le "
"menu <quote>Calques</quote>). Mais le menu <guimenu>Filtres</guimenu> reste "
"l’endroit de prédilection pour les greffons."

#: src/menus/filters/introduction.xml:57(para)
msgid ""
"For general information on plug-ins and how to use them, see the section on "
"<link linkend=\"gimp-concepts-plugins\">Plug-ins</link>. You can find "
"information on the filters that are provided with <acronym>GIMP</acronym> in "
"the <link linkend=\"filters\">Filters</link> chapter. For filters you "
"install yourself, please refer to the information which came with them."
msgstr ""
"Pour des informations générales sur les greffons et leur usage, voyez la "
"section <link linkend=\"gimp-concepts-plugins\">Greffons</link>. Les "
"informations sur les filtres fournis avec <acronym>GIMP</acronym> sont "
"accessibles depuis le chapitre <link linkend=\"filters\">Filtres</link>. "
"Pour les filtres que vous auriez installés vous-même, les informations ne "
"sont évidemment pas disponibles dans ce chapitre. Voyez le site Web du "
"filtre ou un fichier README ou un répertoire doc qui serait contenu dans "
"l’archive téléchargée."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/filters/introduction.xml:0(None)
msgid "translator-credits"
msgstr "Julien Hardelin, jhardlin{AT}wanadoo{POINT}fr, 2008, 2009, 2011"

#~ msgid "L"
#~ msgstr "L"

#~ msgid "@@image: 'images/menus/filters.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr " "

#~ msgid "@@image: 'images/menus/script-fu.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr " "

#~ msgid ""
#~ "@@image: 'images/menus/script-fu-console.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr " "

#~ msgid ""
#~ "@@image: 'images/menus/script-fu-console-browse.png'; md5=THIS FILE "
#~ "DOESN'T EXIST"
#~ msgstr " "

#~ msgid ""
#~ "@@image: 'images/menus/script-fu-console-browse-applied.png'; md5=THIS "
#~ "FILE DOESN'T EXIST"
#~ msgstr " "

#~ msgid "Applied Script-Fu procedure"
#~ msgstr "Procédure Scrip-fu appliquée"
