<root xmlns="http://www.inkscape.org/namespaces/keys">
  <title>GIMP Quickreference</title>
  <column>
    <section color="f3f2e2">
      <title>File</title>
      <group>
        <keys>
          <key><ctrl/>N</key>
          <action >New image</action>
        </keys>
        <keys>
          <key><ctrl/>O</key>
          <action >Open image</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>V</key> 
          <action>Create From Clipboard</action>
        </keys>
        <keys>
          <key><ctrl/><alt/>O</key>
          <action >Open image as layers</action>
        </keys>
        <keys>
          <key><ctrl/>1</key> <action>Open recent image 01</action>
        </keys>
        <keys>
          <key><ctrl/>2</key> <action>Open recent image 02</action>
        </keys>
        <keys>
          <key><ctrl/>3</key> <action>Open recent image 03</action>
        </keys>
        <keys>
          <key><ctrl/>4</key> <action>Open recent image 04</action>
        </keys>
        <keys>
          <key><ctrl/>5</key> <action>Open recent image 05</action>
        </keys>
        <keys>
          <key><ctrl/>6</key> <action>Open recent image 06</action>
        </keys>
        <keys>
          <key><ctrl/>7</key> <action>Open recent image 07</action>
        </keys>
        <keys>
          <key><ctrl/>8</key> <action>Open recent image 08</action>
        </keys>
        <keys>
          <key><ctrl/>9</key> <action>Open recent image 09</action>
        </keys>
        <keys>
          <key><ctrl/>0</key> <action>Open recent image 10</action>
        </keys>
        <keys>
          <key><ctrl/>S</key> <action>Save the XCF image</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>S</key>
          <action>Save as... : Save image with a different name</action>
        </keys>
        <keys>
          <key><ctrl/>E</key><action>Export</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>E</key>
          <action>Export As...: export image to various file formats</action>
        </keys>
        <keys>
          <key><ctrl/>P</key><action>Print...</action>
        </keys>
        <keys>
          <key><ctrl/><alt/>F</key>
          <action>Show the image in file manager</action>
        </keys>
        <keys>
          <key><ctrl/>W</key><action>Close Window</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>W</key><action>Close All</action>
        </keys>
        <keys>
          <key><ctrl/>Q</key> <action>Quit</action>
        </keys>
      </group>
    </section>
    
    <section color="f4ecf5">
      <title>Edit</title>
      <group>
        <title>Undo/redo</title>
        <keys>
          <key><ctrl/>Z</key> <action>Undo</action>
        </keys>
        <keys>
          <key><ctrl/>Y</key> <action>Redo</action>
        </keys>
      </group>
      
      <group>
        <title>Clipboard</title>
        <keys>
          <key><ctrl/>C</key> <action>Copy selection</action>
        </keys>
        <note>
          This places a copy of the selection to the GIMP clipboard.
        </note>
        <keys>
          <key><shift/><ctrl/>C</key> <action>Copy visible</action>
        </keys>
        <keys>
          <key><ctrl/>X</key> <action>Cut selection</action>
        </keys>
        <note>
          This works the same as “Copy” the selection followed by “Clear” the selection.
        </note>
        <keys>
          <key><ctrl/>V</key> <action>Paste clipboard</action>
        </keys>
        <note>
          This places the clipboard objects as a floating selection
        </note>
        <keys>
          <key><ctrl/><alt/>V</key> <action>Paste in place</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>V</key> <action>Paste as new image</action>
        </keys>
      </group>
      
      <group>
        <title>Fill</title>
        <keys>
          <key><misc f="Del"/></key> <action>Clear</action>
        </keys>
        <keys>
          <key><ctrl/>,</key> <action>Fill with FG Color</action>
        </keys>
        <keys>
          <key><ctrl/>.</key> <action>Fill with BG Color</action>
        </keys>
        <keys>
          <key><ctrl/>;</key> <action>Fill with Pattern</action>
        </keys>
      </group>
    </section>
    
    <section color="f9f1d9">
      <title>Select</title>
      <group>
        <keys>
          <key><ctrl/>T</key> <action>Toggle selections</action>
        </keys>
        <keys>
          <key><ctrl/>A</key> <action>Select all</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>A</key> <action>Select none</action>
        </keys>
        <keys>
          <key><ctrl/>I</key> <action>Invert selection</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>L</key> <action>Float selection</action>
        </keys>
        <keys>
          <key><shift/>V</key> <action>Path to selection</action>
        </keys>
      </group>
    </section>
    
    <section color="e5f1e7">
      <title>View</title>
      <group>
        <title>Window</title>
        <note>
          Menus can also be activated by Alt with the letter underscored in the menu name.
        </note>
        <keys>
          <key><keyf f="F10"/></key> <action>Main Menu</action>
        </keys>
        <keys>
          <key><shift/><keyf f="F10"/></key> <key><right-click/></key>
          <action>Drop-down Menu</action>
        </keys>
        <keys>
          <key><keyf f="F11"/></key> <action>Toggle fullscreen</action>
        </keys>
        <keys>
          <key><misc f="Tab"/></key>
          <action>Toggle the visibility of toolbox and dialogs docks</action>
        </keys>
        <keys>
          <key><shift/>Q</key> <action>Toggle quickmask</action>
        </keys>
        <keys>
          <key><ctrl/>W</key> <action>Close document window</action>
        </keys>
        <keys>
          <key><shift/>J</key> <action>Center image in window</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>J</key> <action>Fit image in window</action>
        </keys>
      </group>
      
      <group>
        <title>Zoom</title>
        <keys>
          <key>+</key> <action>Zoom In</action>
        </keys>
        <keys>
          <key>-</key> <action>Zoom Out</action>
        </keys>
        <keys>
          <key>1</key> <action>Zoom 1:1</action>
        </keys>
        <keys>
          <key>`</key> <action>Revert zoom</action>
        </keys>
        <keys>
          <key><ctrl/>J</key> <action>Shrink wrap</action>
        </keys>
        <note>
          This fits the window to the image size.
        </note>
        <mouse>
          <key><ctrl/><wheel/></key> <action>Zoom</action>
        </mouse>
      </group>
      
      <group>
        <title>Flip and Rotate (0°)</title>
        <keys>
          <key>!</key> <action>Reset Flip and Rotate</action>
        </keys>
      </group>
        
      <group>
        <title>Scrolling (panning)</title>
        <mouse>
          <key><arrows/></key>  <action>Scroll canvas</action>
        </mouse>
        <note>
          Scrolling by keys is accelerated, i.e. it speeds up when you press Shift+arrows.
        </note>
        <mouse>
          <key><mid-drag/></key> <action>Scroll canvas</action>
        </mouse>
        <mouse>
          <key><wheel/></key> <action>Scroll canvas vertically</action>
        </mouse>
        <mouse>
          <key><shift/><wheel/></key> <action>Scroll canvas horizontally</action>
        </mouse>
      </group>
      
      <group>
        <title>Rulers and Guides</title>
        <mouse>
          <key><left-drag/></key> <action>Drag off a ruler to create guide</action>
        </mouse>
        <note>
          Drag off the horizontal or vertical ruler to create a new guide line. Drag a guide line onto the ruler to delete it.
        </note>
        <mouse>
          <key><ctrl/><left-drag/></key> <action>Drag a sample point out of the rulers</action>
        </mouse>
        <keys>
          <key><shift/><ctrl/>R</key> <action>Toggle rulers</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>T</key> <action>Toggle guides</action>
        </keys>
      </group>
    </section>
  </column>
  
  <column>
    <section color="b7d1ab">
      <title>Image</title>
      <group>
        <keys>
          <key><ctrl/>D</key> <action>Duplicate image</action>
        </keys>
        <keys>
          <key><alt/><misc f="Return"/></key> 
          <action>Image properties</action>
        </keys>
      </group>
    </section>
    
    <section color="f6f9d9">
      <title>Layers</title>
      <group>
        <keys>
          <key><shift/><ctrl/>N</key> <action>New layer</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>D</key> <action>Duplicate layer</action>
        </keys>
        <keys>
          <key><misc f="PgUp"/></key>
          <action>Select the layer above</action>
        </keys>
        <keys>
          <key><misc f="PgDn"/></key> 
          <action>Select the layer below</action>
        </keys>
        <keys>
          <key><ctrl/>M</key> <action>Merge visible layers</action>
        </keys>
        <keys>
          <key><ctrl/>H</key> <action>Anchor layer</action>
        </keys>
      </group>
    </section>
    
    <section color="f5f5f5" >
      <title>Toolbox</title>
      <group>
        <title >Tools</title>
        <keys>
          <key>R</key>
          <action >Rectangle Select</action>
        </keys>
        <keys>
          <key>E</key>
          <action >Ellipse Select</action>
        </keys>
        <keys>
          <key>F</key>
          <action >Free Select</action>
        </keys>
        <keys>
          <key>Z</key>
          <action >Fuzzy Select</action>
        </keys>
        <keys>
          <key><shift/>O</key>
          <action >Select By Color</action>
        </keys>
        <keys>
          <key>I</key>
          <action >Intelligent Scissors</action>
        </keys>
        <keys>
          <key><shift/>B</key>
          <action >Bucket Fill</action>
        </keys>
        <keys>
          <key>G</key>
          <action >Gradient</action>
        </keys>
        <keys>
          <key>N</key>
          <action >Pencil</action>
        </keys>
        <keys>
          <key>P</key>
          <action >Paintbrush</action>
        </keys>
        <keys>
          <key><shift/>E</key>
          <action >Eraser</action>
        </keys>
        <keys>
          <key>A</key>
          <action >Airbrush</action>
        </keys>
        <keys>
          <key>K</key>
          <action >Ink</action>
        </keys>
        <keys>
          <key>Y</key>
          <action >MyPaint Brush</action>
        </keys>
        <keys>
          <key>C</key>
          <action >Clone</action>
        </keys>
        <keys>
          <key>H</key>
          <action >Heal</action>
        </keys>
        <keys>
          <key><shift/>U</key>
          <action >Blur/Sharpen</action>
        </keys>
        <keys>
          <key>S</key>
          <action >Smudge</action>
        </keys>
        <keys>
          <key><shift/>D</key>
          <action >Dodge/Burn</action>
        </keys>
        <keys>
          <key>Q</key>
          <action >Alignment</action>
        </keys>
        <keys>
          <key>M</key>
          <action >Move</action>
        </keys>
        <keys>
          <key><shift/>C</key>
          <action >Crop</action>
        </keys>
        <keys>
          <key><shift/>R</key>
          <action >Rotate</action>
        </keys>
        <keys>
          <key><shift/>S</key>
          <action >Scale</action>
        </keys>
        <keys>
          <key><shift/>H</key>
          <action >Shear</action>
        </keys>
          <keys>
          <key><shift/>P</key>
          <action >Perspective</action>
        </keys>
        <keys>
          <key><shift/>T</key>
          <action >Unified Transform</action>
        </keys>
        <keys>
          <key><shift/>L</key>
          <action >Handle Transform</action>
        </keys>
        <keys>
          <key><shift/>F</key>
          <action >Flip</action>
        </keys>
        <keys>
          <key><shift/>G</key>
          <action >Cage Transform</action>
        </keys>
        <keys>
          <key>W</key>
          <action >Warp Transform</action>
        </keys>
        <keys>
          <key>B</key>
          <action >Paths</action>
        </keys>
          <keys>
          <key>T</key>
          <action >Text</action>
        </keys>
        <keys>
          <key>O</key>
          <action >Color Picker</action>
        </keys>
        <keys>
          <key><shift/>M</key>
          <action >Measure</action>
        </keys>
        <keys>
          <key>Z</key>
          <action >Zoom</action>
        </keys>
        <note >
          Double click on the tool buttons opens the Tool Options dialog.
        </note>
      </group>
      
      <group>
        <title >Context</title>
        <keys>
          <key><Ctrl/>B</key>
          <action >Toolbox</action>
        </keys>
        <keys>
          <key>D</key>
          <action >Default Colors</action>
        </keys>
        <keys>
          <key>X</key>
          <action >Swap Colors</action>
        </keys>
        <note>
          Click on the colors to change the colors.
        </note>
      </group>
      
    </section>
    
    <section color="ebf1fd">
      <title>Filters</title>
      <group>
        <keys>
          <key><ctrl/>F</key> <action>Repeat last filter</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>F</key> <action>Reshow last filter</action>
        </keys>
      </group>
    </section>
    
    <section color="f0eae7">
      <title>Windows</title>
      <group>
        <keys>
          <key><ctrl/>L</key>         <action>Layers</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>B</key> <action>Brushes</action>
        </keys>
        <keys>
          <key><shift/><ctrl/>P</key> <action>Patterns</action>
        </keys>
        <keys>
          <key><ctrl/>G</key>         <action>Gradients</action>
        </keys>
        <note> 
          These open a new dialog window if it wasn't open yet, otherwise the corresponding dialog gets focus.
        </note>
      </group>
      
      <group>
        <title>Within a Dialog</title>
        <keys>
          <key><misc-wide f="Enter"/></key> <action>Set the new value</action>
        </keys>
        <note>
          This accepts the new value you typed in a text field and returns focus to canvas.
        </note>
        <keys>
          <key><misc-wide f="Space"/></key> <key><misc-wide
          f="Enter"/></key> <action>Activate current button or list</action>
        </keys>
      </group>
      <group>
        <title>Within a multi-tab dialog</title>
        <keys>
          <key><ctrl/><alt/><misc f="PgUp"/></key>
          <action>Switch tabs up</action>
        </keys>
        <keys>
          <key><ctrl/><alt/><misc f="PgDn"/></key> 
          <action>Switch tabs down</action>
        </keys>
      </group>
      
      <group>
        <title>Within a File Dialog</title>
        <keys>
          <key><alt/> <up/></key> <action>Up-Folder</action>
        </keys>
        <keys>
          <key><alt/> <down/></key> <action>Down-Folder</action>
        </keys>
        <keys>
          <key><alt/><misc f="Home"/></key> <action>Home-Folder</action>
        </keys>
        <keys>
          <key><misc f="Esc"/></key> <action>Close Dialog</action>
        </keys>
      </group>
    </section>
    <section color="eee4dc" >
      <title>Help</title>
      <group>
        <keys>
          <key><keyf f="F1"/></key>
          <action >Help</action>
        </keys>
        <keys>
          <key><shift/><keyf f="F1"/></key>
          <action >Context Help</action>
        </keys>
        <keys>
          <key>/</key>
          <action >Search and run a command</action>
        </keys>
      </group>
    </section>
  </column>
    
  <column>
    <section color="e7e9f3">
      <title>Zoom tool</title>
      <group>
        <mouse>
          <key><left-click/></key> <action>Zoom in</action>
        </mouse>
        <mouse>
          <key><ctrl/><left-click/></key> <action>Zoom out</action>
        </mouse>
        <mouse>
          <key><left-drag/></key> 
            <action>Zoom in inside the area</action>
        </mouse>
        <mouse>
          <key><ctrl/><left-drag/></key> 
            <action>Zoom out inside the area</action>
        </mouse>
      </group>
    </section>
  </column>
</root>
