# 島本良太 (SimaMoto,RyōTa) <liangtai.s16@gmail.com>, 2009-2013.
msgid ""
msgstr ""
"Project-Id-Version: GIMP-2.8-HELP\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2012-08-28 22:25+0900\n"
"Last-Translator: liangtai <liangtai.s16@gmail.com>\n"
"Language-Team: Japanese <gnome-translation@gnome.gr.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/recompose.xml:26(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-decompose.jpg'; "
"md5=11fa1902d6f2622b01d812b8ca46ad50"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/recompose.xml:35(None)
#: src/menus/colors/components/channel-mixer.xml:24(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr "common"

#: src/menus/colors/components/recompose.xml:8(title)
#: src/menus/colors/components/recompose.xml:13(tertiary)
#: src/menus/colors/components/recompose.xml:16(primary)
msgid "Recompose"
msgstr "再合成"

#: src/menus/colors/components/recompose.xml:11(primary)
#: src/menus/colors/components/mono-mixer.xml:12(primary)
#: src/menus/colors/components/extract-component.xml:12(primary)
#: src/menus/colors/components/decompose.xml:14(primary)
#: src/menus/colors/components/compose.xml:11(primary)
#: src/menus/colors/components/channel-mixer.xml:9(primary)
msgid "Colors"
msgstr "色"

#: src/menus/colors/components/recompose.xml:12(secondary)
#: src/menus/colors/components/mono-mixer.xml:13(secondary)
#: src/menus/colors/components/extract-component.xml:13(secondary)
#: src/menus/colors/components/decompose.xml:15(secondary)
#: src/menus/colors/components/compose.xml:12(secondary)
#: src/menus/colors/components/channel-mixer.xml:10(secondary)
msgid "Components"
msgstr "色要素"

#: src/menus/colors/components/recompose.xml:20(title)
#: src/menus/colors/components/mono-mixer.xml:21(title)
#: src/menus/colors/components/extract-component.xml:21(title)
#: src/menus/colors/components/decompose.xml:23(title)
#: src/menus/colors/components/compose.xml:20(title)
#: src/menus/colors/components/channel-mixer.xml:18(title)
msgid "Overview"
msgstr "概観"

#: src/menus/colors/components/recompose.xml:22(title)
msgid "Example for the <quote>Recompose</quote> command"
msgstr "<quote>再合成</quote>コマンドの使用例"

#: src/menus/colors/components/recompose.xml:29(para)
msgid "Original image (decomposed to RGB)"
msgstr "元画像 (<acronym>RGB</acronym> に分解)"

#: src/menus/colors/components/recompose.xml:38(para)
msgid "Command <quote>Recompose</quote> applied"
msgstr "<quote>再合成</quote>コマンド適用後"

#: src/menus/colors/components/recompose.xml:42(para)
msgid ""
"This command reconstructs an image from its RGB, HSV... components directly, "
"unlike the <link linkend=\"plug-in-compose\">Compose</link> command which "
"uses a dialog."
msgstr ""
"<guimenuitem>再合成</guimenuitem> コマンドは <link linkend=\"plug-in-"
"compose\">チャンネル合成...</link> コマンドとは異なりダイアログを経ず、 "
"<quote>チャンネル分解</quote>の元画像に直接その色要素チャンネル "
"(<acronym>RGB</acronym>、 <acronym>HSV</acronym> &hellip;) の合成画像を上書き"
"します。"

#: src/menus/colors/components/recompose.xml:50(title)
#: src/menus/colors/components/mono-mixer.xml:54(title)
#: src/menus/colors/components/extract-component.xml:48(title)
#: src/menus/colors/components/decompose.xml:83(title)
#: src/menus/colors/components/compose.xml:50(title)
#: src/menus/colors/components/channel-mixer.xml:47(title)
msgid "Activate the command"
msgstr "コマンドの呼び出し方"

#: src/menus/colors/components/recompose.xml:53(para)
msgid ""
"This command is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Recompose</guimenuitem></menuchoice>: This command "
"is active after using Decompose."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>色"
"要素</guisubmenu><guimenuitem>再合成</guimenuitem></menuchoice> 。 このコマン"
"ドは<quote>チャンネル分解</quote>をした後に利用可能になります。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:26(None)
#: src/menus/colors/components/extract-component.xml:26(None)
#: src/menus/colors/components/decompose.xml:28(None)
#: src/menus/colors/components/decompose.xml:51(None)
msgid ""
"@@image: 'images/menus/taj_orig_2.png'; md5=af17040b710167ba097d1844ce504144"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:35(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/components/mono_mixer-ex.png'; "
"md5=6d87613b8ab3e7a9886b43023bd3bac1"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:76(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/components/mono_mixer-dialog.png'; "
"md5=e9c1452d0a55a037c147c8fa3b50c9cc"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:140(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex4.png'; "
"md5=0ad9c5aff94abe97897501ee9872659c"
msgstr "common"

#: src/menus/colors/components/mono-mixer.xml:9(title)
#, fuzzy
msgid "Mono Mixer"
msgstr "チャンネルミキサー..."

#: src/menus/colors/components/mono-mixer.xml:14(tertiary)
#: src/menus/colors/components/mono-mixer.xml:17(primary)
#, fuzzy
msgid "Mono-mixer"
msgstr "モノクロ"

#: src/menus/colors/components/mono-mixer.xml:23(title)
msgid "Mono-mixer applied"
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:29(para)
#: src/menus/colors/components/extract-component.xml:29(para)
#: src/menus/colors/components/decompose.xml:31(para)
#: src/menus/colors/components/decompose.xml:54(para)
#: src/menus/colors/components/compose.xml:107(para)
#: src/menus/colors/components/channel-mixer.xml:27(para)
msgid "Original image"
msgstr "元画像"

#: src/menus/colors/components/mono-mixer.xml:38(para)
#, fuzzy
msgid "Command <quote>Mono-mixer</quote> applied with default options."
msgstr "<quote>再合成</quote>コマンド適用後"

#: src/menus/colors/components/mono-mixer.xml:46(para)
msgid ""
"This command does not work on Grayscale images. If the image is Grayscale, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:57(para)
#, fuzzy
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Mono Mixer…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>色"
"要素</guisubmenu><guimenuitem>チャンネル分解...</guimenuitem></menuchoice>"

#: src/menus/colors/components/mono-mixer.xml:70(title)
#: src/menus/colors/components/extract-component.xml:64(title)
#: src/menus/colors/components/decompose.xml:99(title)
#: src/menus/colors/components/compose.xml:67(title)
#: src/menus/colors/components/channel-mixer.xml:59(title)
msgid "Options"
msgstr "オプション"

#: src/menus/colors/components/mono-mixer.xml:72(title)
#, fuzzy
msgid "<quote>Mono Mixer</quote> command options"
msgstr "<quote>チャンネルミキサー</quote>コマンドのオプション"

#: src/menus/colors/components/mono-mixer.xml:82(term)
#: src/menus/colors/components/extract-component.xml:76(term)
#: src/menus/colors/components/channel-mixer.xml:71(term)
#, fuzzy
msgid "Presets"
msgstr ""
"<guibutton><inlinegraphic format=\"PNG\" fileref=\"images/dialogs/stock-"
"reset-16.png\"/> リセット</guibutton>"

#: src/menus/colors/components/mono-mixer.xml:84(para)
#: src/menus/colors/components/extract-component.xml:78(para)
#: src/menus/colors/components/channel-mixer.xml:73(para)
msgid ""
"<quote>Presets</quote> are a common feature for several Colors commands. You "
"can find its description in <xref linkend=\"colors-common-features\"/>."
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:92(guilabel)
#, fuzzy
msgid "Preserve luminosity"
msgstr "明度維持"

#: src/menus/colors/components/mono-mixer.xml:94(para)
#: src/menus/colors/components/channel-mixer.xml:95(para)
#, fuzzy
msgid ""
"The mixing can result in an image where some of the colors are too light. "
"This option lessens the luminosity of the color channels while keeping a "
"good visual ratio between them. So, you can change the relative weight of "
"the colors without changing the overall luminosity."
msgstr ""
"このプラグインの計算は明度が高すぎるきらいがあり明るすぎる画像になってしまう"
"ことがあります。 このオプションは各色チャンネルで明度を減らし変換前の良好な割"
"合を維持します。 つまりこれを利用すれば各チャンネルの出力レベルを調節するとき"
"総量からくる明度を気にせず色の相対割合だけに注目した設定ができるようになりま"
"す。"

#: src/menus/colors/components/mono-mixer.xml:104(guilabel)
#, fuzzy
msgid "Red Channel Multiplier"
msgstr "チャンネルミキサー..."

#: src/menus/colors/components/mono-mixer.xml:105(guilabel)
#, fuzzy
msgid "Green Channel Multiplier"
msgstr "チャンネルミキサー..."

#: src/menus/colors/components/mono-mixer.xml:106(guilabel)
#, fuzzy
msgid "Blue Channel Multiplier"
msgstr "チャンネルミキサー..."

#: src/menus/colors/components/mono-mixer.xml:108(para)
msgid ""
"Coefficient applied to each channel. Values range from -5.000 to 5.000. As "
"default values are equal in the three channels, image is grayed out."
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:116(term)
#: src/menus/colors/components/extract-component.xml:113(term)
#: src/menus/colors/components/channel-mixer.xml:105(term)
msgid "Blending Options, Preview and Split view"
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:118(para)
#: src/menus/colors/components/extract-component.xml:115(para)
#: src/menus/colors/components/channel-mixer.xml:107(para)
msgid ""
"These are common features described in <xref linkend=\"colors-common-"
"features\"/>."
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:127(title)
#, fuzzy
msgid "Using Mono Mixer"
msgstr "チャンネルミキサー..."

#: src/menus/colors/components/mono-mixer.xml:128(para)
#, fuzzy
msgid ""
"When this filter is opened, the image preview turns to grayscale, but the "
"image is still a RGB image with three channels, until the OK button is "
"pressed."
msgstr ""
"<guilabel>モノクロ</guilabel> を有効にするとプレビュー画面がグレースケールに"
"変わりますが、 コマンドを実行するまでは画像自体は依然として 3 つの色チャンネ"
"ルを持つ <acronym>RGB</acronym> 色です。"

#: src/menus/colors/components/mono-mixer.xml:134(title)
#, fuzzy
msgid "Red: 100% Green: 50% Blue: 0%. Preserve Luminosity unchecked."
msgstr "モノクロオプション有効。 赤 100%、 緑 50%、 青 0%。 明度維持なし。"

#: src/menus/colors/components/mono-mixer.xml:143(para)
msgid ""
"In every square, pixels have been converted into a gray level equal to the "
"value of the Red channel in the original image (The background has been "
"painted with pink afterwards to make all squares visible)."
msgstr ""
"どの正方形でも元画像の赤チャンネルの値をもとに灰色濃淡へ画素の色が変換されて"
"いる。 (桃色は正方形がわかりやすくなるように後から着色した。)"

#: src/menus/colors/components/mono-mixer.xml:152(para)
#, fuzzy
msgid ""
"Here is how the <guilabel>Preserve Luminosity</guilabel> works in the "
"monochrome mode: <quote>For example, suppose the sliders were Red:75%, "
"Green:75%, Blue:0%. With <guilabel>Preserve Luminosity</guilabel> disabled, "
"the resulting picture would be at 75%+75%+0% =150%, very bright indeed. A "
"pixel with a value of, say, R,G,B=127,100,80 would map to "
"127*0.75+100*0.75+80*0=170 for each channel. With <guilabel>Preserve "
"Luminosity</guilabel> enabled, the sliders will be scaled so they always add "
"up to 100%. In this example, that scale value is 1/(75%+75%+0%) or 0.667. So "
"the pixel values would be about 113. The Preserve Luminosity option just "
"assures that the scale values from the sliders always adds up to 100%. Of "
"course, strange things happen when any of the sliders have large negative "
"values.</quote> (from the plug-in author himself)."
msgstr ""
"モノクロモードで <guilabel>明度維持</guilabel> が作用する様子と留意点をプラグ"
"イン作者はつぎのように述べています。 <quote>仮にスライダーを赤 75%、 緑 "
"75%、 青 0% に操作したとしましょう。 <guilabel>モノクロ</guilabel> モードで "
"<guilabel>明度維持</guilabel> 無効とすると、 結果の画像では 75% + 75% + 0% = "
"150% なのでどうしようもなく明るくなってしまいます。 たとえば <acronym>RGB</"
"acronym> 値が (127,100,80) の画素はどのチャンネルにも 127&times;0.75 + "
"100&times;0.75 + 80&times;0 = 170 の値が入ることになります。 では<quote>明度"
"維持</quote>を有効にした場合はどうでしょう。 この場合スライダーの値はさらに総"
"計が 100% になるよう拡大縮小されます。 先の例では倍率が 1 / (75%+75%+0%) つま"
"り 0.667 になります。 ゆえに画素の明度はおよそ 113 です。 ちなみに<quote>明度"
"維持</quote>オプションはスライダーの値が総計で 100% になることだけしか保証し"
"ません。 当然スライダーで大きな負の値を設定すればおかしな結果になってしまうで"
"しょう。</quote>"

#: src/menus/colors/components/mono-mixer.xml:169(para)
#, fuzzy
msgid ""
"<emphasis>Which channel should you modify?</emphasis> This depends on what "
"you want to do. In principle, the Red channel suits contrast modifications "
"well. The Green channel is well adapted to details changes and the Blue "
"channel to noise, grain changes. You can use the <link linkend=\"plug-in-"
"decompose-registered\">Decompose</link> command."
msgstr ""
"<emphasis>どのチャンネルを変更するべきか？</emphasis> 目的によってその対象は"
"異なります。 基本的には赤チャンネルはコントラストの操作によくなじみます。 緑"
"チャンネルは細部の印象を変える目的に、 青チャンネルはノイズや粒度の変更によく"
"適合します。 <link linkend=\"plug-in-decompose-registered\">チャンネル分解..."
"</link> コマンドも使えます。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/extract-component.xml:35(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/components/extract_component-ex.png'; "
"md5=a3b26f4acb6cf6fd8b3e0158460bac41"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/extract-component.xml:70(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/components/extract_component-dialog.png'; "
"md5=73e6bd3f55418f6036f624667e01d805"
msgstr "common"

#: src/menus/colors/components/extract-component.xml:9(title)
#: src/menus/colors/components/extract-component.xml:14(tertiary)
#: src/menus/colors/components/extract-component.xml:17(primary)
#, fuzzy
msgid "Extract Component"
msgstr "黒成分"

#: src/menus/colors/components/extract-component.xml:23(title)
msgid "Extract Component applied"
msgstr ""

#: src/menus/colors/components/extract-component.xml:38(para)
#, fuzzy
msgid "Command <quote>Extract Component</quote> applied with default options."
msgstr "<quote>再合成</quote>コマンド適用後"

#: src/menus/colors/components/extract-component.xml:51(para)
#, fuzzy
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Extract Component…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>色"
"要素</guisubmenu><guimenuitem>チャンネル分解...</guimenuitem></menuchoice>"

#: src/menus/colors/components/extract-component.xml:66(title)
#, fuzzy
msgid "<quote>Extract Component</quote> command options"
msgstr "<quote>チャンネル合成</quote>コマンドのオプション"

#: src/menus/colors/components/extract-component.xml:86(guilabel)
#, fuzzy
msgid "Component"
msgstr "色要素"

#: src/menus/colors/components/extract-component.xml:88(para)
msgid ""
"Component to extract. Default is RGB Red: all layer pixels that have the red "
"component in their color will be extracted to create gray pixels; gray pixel "
"value is that of the red channel (e.g a 153;70;17 RGB pixel will give a "
"153;153;153 gray pixel)."
msgstr ""

#: src/menus/colors/components/extract-component.xml:97(guilabel)
msgid "Invert"
msgstr ""

#: src/menus/colors/components/extract-component.xml:99(para)
msgid "Invert the extracted component."
msgstr ""

#: src/menus/colors/components/extract-component.xml:105(guilabel)
msgid "Linear input"
msgstr ""

#: src/menus/colors/components/extract-component.xml:107(para)
msgid "Use linear input instead of gamma corrected."
msgstr ""

#: src/menus/colors/components/extract-component.xml:125(title)
msgid "Using Extract Component"
msgstr ""

#: src/menus/colors/components/extract-component.xml:126(para)
msgid "TODO"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:37(None)
msgid ""
"@@image: 'images/menus/colors/components/decompose-ex1.png'; "
"md5=8bb62fef62f33de375b059ebd2870193"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:60(None)
msgid ""
"@@image: 'images/menus/colors/components/decompose-ex2.png'; "
"md5=b8703cb651a95b0092acd9e45f66b46c"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:105(None)
msgid ""
"@@image: 'images/menus/colors/components/decompose.png'; "
"md5=48f2c585987dbc40ca57eeb284c6d0e8"
msgstr "localized"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:291(None)
msgid ""
"@@image: 'images/menus/colors/components/regcolor.png'; "
"md5=df7a60d29eee37bf85b3817dee64cbe6"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:300(None)
msgid ""
"@@image: 'images/menus/colors/components/regcolor-cyan.png'; "
"md5=4ef1de3cdab30d35d42353c32aaff0a5"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:309(None)
msgid ""
"@@image: 'images/menus/colors/components/regcolor-black.png'; "
"md5=993a080837ee2da8adc7470b7a717a0e"
msgstr "common"

#: src/menus/colors/components/decompose.xml:10(phrase)
#: src/menus/colors/components/decompose.xml:16(tertiary)
#: src/menus/colors/components/decompose.xml:19(primary)
msgid "Decompose"
msgstr "チャンネル分解"

#: src/menus/colors/components/decompose.xml:25(title)
msgid "Decomposition to images (RGB)"
msgstr "画像の分解 (<acronym>RGB</acronym>)"

#: src/menus/colors/components/decompose.xml:40(para)
msgid ""
"Command <quote>Decompose</quote> applied (RGB decomposition) with "
"<guilabel>Decompose to layers</guilabel> unchecked."
msgstr ""
"<guilabel>分解したチャンネルをレイヤーに展開する</guilabel> にチェックなし、 "
"<acronym>RGB</acronym> 分解で<quote>チャンネル分解</quote>コマンドを適用"

#: src/menus/colors/components/decompose.xml:48(title)
msgid "Decomposition to layers (RGB)"
msgstr "画像の分解 (<acronym>RGB</acronym>)"

#: src/menus/colors/components/decompose.xml:63(para)
msgid ""
"Command <quote>Decompose</quote> applied (RGB decomposition) with "
"<guilabel>Decompose to layers</guilabel> checked."
msgstr ""
"<guilabel>分解したチャンネルをレイヤーに展開する</guilabel> にチェックあり、 "
"<acronym>RGB</acronym> 分解で<quote>チャンネル分解</quote>コマンドを適用"

#: src/menus/colors/components/decompose.xml:70(para)
msgid ""
"This command separates the channels (RGB, HSV, CMYK...) of an image into "
"separated images or layers."
msgstr ""
"<guimenuitem>チャンネル分解...</guimenuitem> コマンドは画像をチャンネル "
"(<acronym>RGB</acronym>、 <acronym>HSV</acronym>、 <acronym>CMYK</acronym> "
"&hellip;) に分解しそれらを元に複数の画像もしくは複数のレイヤーからなる画像を"
"生成します。"

#: src/menus/colors/components/decompose.xml:75(para)
msgid ""
"This command only works on RGB images. If the image is Grayscale or Indexed, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/components/decompose.xml:86(para)
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Decompose…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>色"
"要素</guisubmenu><guimenuitem>チャンネル分解...</guimenuitem></menuchoice>"

#: src/menus/colors/components/decompose.xml:101(title)
msgid "<quote>Decompose</quote> command options"
msgstr "<quote>チャンネル分解</quote>コマンドのオプション"

#: src/menus/colors/components/decompose.xml:110(title)
msgid "Extract Channels"
msgstr "取り出すチャンネル"

#: src/menus/colors/components/decompose.xml:111(para)
msgid ""
"Following options are described with <link linkend=\"plug-in-decompose-to-"
"layers\">Decompose to layers</link> checked."
msgstr ""
"つぎのオプションについては <link linkend=\"plug-in-decompose-to-layers\">分解"
"したチャンネルをレイヤーに展開</link> にチェックが入っていることを想定して説"
"明しています。"

#: src/menus/colors/components/decompose.xml:117(term)
msgid "Color model"
msgstr "色モデル"

#: src/menus/colors/components/decompose.xml:121(term)
msgid "RGB"
msgstr "RGB"

#: src/menus/colors/components/decompose.xml:123(para)
#, fuzzy
msgid ""
"If the RGB option is chosen, a gray level image is created with three layers "
"(Red, Green and Blue), and two channels (Gray and Alpha)."
msgstr ""
"<guimenuitem>RGB</guimenuitem> を選択すると赤・緑・青のそれぞれのチャンネルの"
"値を示す灰色濃淡の 3 層のレイヤーとグレースケールおよびアルファの 2 つのチャ"
"ンネルが生成されます。"

#: src/menus/colors/components/decompose.xml:128(para)
#, fuzzy
msgid ""
"This function is interesting when using the Threshold tool. You can also "
"perform operations like cutting, pasting or moving selections in a single "
"RGB channel. You can use an extracted grayscale layer as a selection or mask "
"by saving it in a channel (select the whole or a part of the layer, then "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Save to a channel</"
"guimenuitem></menuchoice> )."
msgstr ""
"<link linkend=\"gimp-tool-threshold\">しきい値</link> ツールと併用するとおも"
"しろい機能をします。 また <acronym>RGB</acronym> チャンネルを表すどれかのレイ"
"ヤーで選択範囲を切り取って貼り付けたり移動する操作もできます。 ほかにも引き出"
"したグレースケールレイヤーを画像ウィンドウのメニューの <menuchoice><guimenu>"
"選択</guimenu><guimenuitem>チャンネルに保存</guimenuitem></menuchoice> コマン"
"ドでチャンネル化すれば選択範囲やマスクとして利用できます。"

#: src/menus/colors/components/decompose.xml:143(term)
msgid "RGBA"
msgstr "RGBA"

#: src/menus/colors/components/decompose.xml:145(para)
#, fuzzy
msgid ""
"If the RGBA option is chosen, an image is created similar to the RGB "
"Decomposing with an additional Alpha layer filled with the transparency "
"values of the source image. Fully transparent pixels are black and fully "
"opaque pixels are white."
msgstr ""
"<guimenuitem>RGBA</guimenuitem> を選ぶと、 <acronym>RGB</acronym> 分解された"
"チャンネルと元画像で透明度を表していたアルファ値が加わった 4 層のレイヤーから"
"なる画像が生成されます。 完全透明な画素は黒く、 完全不透明な画素は白で表され"
"ています。"

#: src/menus/colors/components/decompose.xml:155(term)
msgid "Alpha"
msgstr "アルファ"

#: src/menus/colors/components/decompose.xml:157(para)
#, fuzzy
msgid ""
"This option extracts the image transparency stored in the Alpha channel in "
"the <link linkend=\"gimp-channel-dialog\">Channel dialog</link> in a "
"separate image. The fully transparent pixels are Black the fully opaque "
"pixels are white. The graytones are smooth transitions of the transparency "
"in the source image."
msgstr ""
"<guimenuitem>アルファ</guimenuitem> オプションは画像のアルファチャンネルに収"
"められている透明度情報を元にグレースケール画像を生成します。 その内容は "
"<link linkend=\"gimp-channel-dialog\">チャンネルダイアログ</link> の見本画像"
"のように、 完全透明な画素を黒で、 完全不透明な画素を白で示します。 その中間は"
"灰色になり、 その濃度で元画像の透明度の滑らかな変化を表します。"

#: src/menus/colors/components/decompose.xml:168(term)
msgid "HSV"
msgstr "HSV"

#: src/menus/colors/components/decompose.xml:170(para)
#, fuzzy
msgid ""
"This option decomposes image into three grayscale layers, one for Hue, one "
"for Saturation and another for Value."
msgstr ""
"<guimenuitem>HSV</guimenuitem> オプションは元画像の色相と彩度と明度からなる "
"3 層のグレースケールレイヤーを生成します。"

#: src/menus/colors/components/decompose.xml:174(para)
#, fuzzy
msgid ""
"Although <guilabel>Hue</guilabel> is grayscale, it does represent hues. In "
"color circle, white and black are starting and arrival points and are "
"superimposed. They represent Red color at top of circle. Gray intermediate "
"levels are corresponding to intermediate hues on circle: dark gray to "
"orange, mid gray to green and light gray to magenta."
msgstr ""
"<guimenuitem>色相</guimenuitem> レイヤーもグレースケール化していますが、 これ"
"で色相を表しています。 白と黒は色相環で始点と終点であり重なっています。 その"
"位置は赤色を示します。 中間の灰色は色相環の途中の色を示し濃度により対応する色"
"が異なります。 暗い灰色はオレンジ色を、 中間的な灰色は緑を、 明るい灰色はマゼ"
"ンタに相応します。"

#: src/menus/colors/components/decompose.xml:183(para)
msgid ""
"<guilabel>Saturation</guilabel> and <guilabel>Value</guilabel>: White is "
"maximum Saturation (pure color) and maximum Value (very bright). Black is "
"minimum Saturation (white) and minimum Value (black)."
msgstr ""
"<guimenuitem>彩度</guimenuitem> と <guimenuitem>明度</guimenuitem> のレイヤー"
"では白が最大彩度 (純粋色) と最大明度 (極端に明るい) を示します。 黒は最小彩"
"度 (白) と最小明度 (黒) を示します。"

#: src/menus/colors/components/decompose.xml:191(term)
msgid "HSL"
msgstr "HSL"

#: src/menus/colors/components/decompose.xml:193(para)
msgid ""
"This option is similar to <guilabel>HSV</guilabel>. Instead of the "
"<emphasis>V</emphasis>alue, the third layer contains the image's "
"<emphasis>L</emphasis> component."
msgstr ""
"<guimenuitem>HSL</guimenuitem> オプションは <guimenuitem>HSV</guimenuitem> オ"
"プションに似ています。 しかし 3 層目のレイヤーは明度 (Value) の代わりに L 成"
"分[輝度]が元となっています。"

#: src/menus/colors/components/decompose.xml:201(term)
msgid "CMYK"
msgstr "CMYK"

#: src/menus/colors/components/decompose.xml:203(para)
#, fuzzy
msgid ""
"This option decomposes an image into four grayscale layers, one for Yellow, "
"one for Magenta, one for Cyan, and one for Black."
msgstr ""
"<guimenuitem>CMY</guimenuitem> オプションは画像をイエロー、 マゼンタ、 シアン"
"の色成分を元に 3 層のグレースケールレイヤーを生成します。"

#: src/menus/colors/components/decompose.xml:208(para)
#, fuzzy
msgid ""
"This option can be useful to transfer an image into printing software with "
"CMYK capabilities."
msgstr ""
"このオプションは <acronym>CMYK</acronym> が扱える印刷ソフトウェアに画像を渡す"
"ときに使えそうです。"

#: src/menus/colors/components/decompose.xml:215(term)
msgid "LAB"
msgstr "LAB"

#: src/menus/colors/components/decompose.xml:217(para)
#, fuzzy
msgid ""
"This option decomposes image into three grayscale layers, layer <quote>L</"
"quote> for Luminance, layer <quote>A</quote> for colors between green and "
"red, layer <quote>B</quote> for colors between blue and yellow."
msgstr ""
"<guimenuitem>LAB</guimenuitem> オプションは <link linkend=\"glossary-"
"lab\">L*a*b*</link> 表色系のように元画像の光度を元にした <guimenuitem>L</"
"guimenuitem> レイヤーと、 赤から緑の間の色を示す <guimenuitem>A</"
"guimenuitem> レイヤー、 青からイエローの間の色を示す <guimenuitem>B</"
"guimenuitem> レイヤーを生成します。"

#: src/menus/colors/components/decompose.xml:223(para)
msgid ""
"The LAB Decomposing is a color model of the Luminance-Color family. A "
"channel is used for the Luminosity while two other channels are used for the "
"Colors. The LAB color model is used by Photoshop."
msgstr ""
"<quote>LAB</quote>分解は<quote>明るさ-色</quote>モデルの一種です。 ひとつの"
"チャンネルで光度を示し残りの 2 つのチャンネルで色を示します。 <quote>L*a*b*</"
"quote>色モデルは <application>Photoshop</application> で使用されています。"

#: src/menus/colors/components/decompose.xml:232(term)
msgid "LCH"
msgstr ""

#: src/menus/colors/components/decompose.xml:234(para)
#, fuzzy
msgid ""
"This option decomposes image into three grayscale layers, layer <quote>L</"
"quote> for Luminance, layer <quote>C</quote> for Chroma, and layer <quote>H</"
"quote> for Hue."
msgstr ""
"<guimenuitem>LAB</guimenuitem> オプションは <link linkend=\"glossary-"
"lab\">L*a*b*</link> 表色系のように元画像の光度を元にした <guimenuitem>L</"
"guimenuitem> レイヤーと、 赤から緑の間の色を示す <guimenuitem>A</"
"guimenuitem> レイヤー、 青からイエローの間の色を示す <guimenuitem>B</"
"guimenuitem> レイヤーを生成します。"

#: src/menus/colors/components/decompose.xml:239(para)
msgid "The LCH Decomposing is a color model of the Luminance-Color family."
msgstr ""

#: src/menus/colors/components/decompose.xml:246(term)
msgid "YCbCr ITU R470, YCbCr ITU R470 256, YCbCr ITU R709, YCbCr ITU R709 256"
msgstr ""

#: src/menus/colors/components/decompose.xml:249(para)
#, fuzzy
msgid ""
"In <acronym>GIMP</acronym> there are four YCbCr decompositions with "
"different values. Each option decomposes an image in three grayscale layers, "
"a layer for Luminance and the other two layers for blueness and redness."
msgstr ""
"<acronym>GIMP</acronym> には <guimenuitem>YCbCr ITU R470</guimenuitem>、 "
"<guimenuitem>YCbCr ITU R709</guimenuitem>、 <guimenuitem>YCbCr ITU R470 256</"
"guimenuitem>、 <guimenuitem>YCbCr ITU R709 256</guimenuitem> の 4 種類のチャ"
"ンネル分解方法があります。 いずれのオプションも画像の明るさを元にしたグレース"
"ケールレイヤーと、 青み、 赤みのそれぞれの色尺を元にした 2 層のグレースケール"
"レイヤーを生成します。"

#: src/menus/colors/components/decompose.xml:256(para)
#, fuzzy
msgid ""
"The YCbCr color model, also called YUV, is now used for digital video "
"(initially for PAL analog video). It's based on the idea that the human eye "
"is most sensitive to luminosity, next to colors. The YCbCr Decomposing uses "
"a transformation matrix and the different options are different values "
"recommended by ITU (International Telecommunication Union) applied to the "
"matrix."
msgstr ""
"<link linkend=\"glossary-ycbcr\">YCbCr</link> 色モデルは <acronym>YUV</"
"acronym> 色モデルの一種です。 <acronym>YUV</acronym> はディジタルビデオに利用"
"されています。 (そのはじめは <acronym>PAL</acronym> アナログビデオでした。) "
"この色モデルはヒトの目が明るさに最も敏感で、 次に色彩の認識が強いことが基に"
"なっています。 YCbCr 分解は変換行列を使用しますが、 4 つのオプションの違いは "
"<acronym>ITU</acronym> (<foreignphrase>International Telecommunication "
"Union</foreignphrase>: 国際電気通信連合) が勧告した変換行列の分類に基づいてい"
"ます。"

#: src/menus/colors/components/decompose.xml:273(term)
msgid "Decompose to Layers"
msgstr "分解したチャンネルをレイヤーに展開する"

#: src/menus/colors/components/decompose.xml:275(para)
#, fuzzy
msgid ""
"If this option is checked, a new grayscale image is created, with each layer "
"representing one of the channels of the selected mode. If this option is "
"unchecked, every channel is represented in its own image and clearly named "
"in the name bar."
msgstr ""
"<guilabel>分解したチャンネルをレイヤーに展開する</guilabel> オプションに"
"チェックを入れると、 いずれもグレースケール画像が 1 つ作成され、 指定された色"
"モデルのチャンネルはおのおのがその画像のレイヤーになります。 このオプションの"
"チェックを外した場合は各チャンネルそれぞれを元にグレースケール画像が生成さ"
"れ、 元のチャンネルがよくわかる名前が自動的にその画像ウィンドウのタイトルにつ"
"けられます。"

#: src/menus/colors/components/decompose.xml:284(term)
msgid "Foreground as registration color"
msgstr "描画色のピクセルをマーカーとして出力する"

#: src/menus/colors/components/decompose.xml:287(title)
msgid "Crop marks"
msgstr "切り取りトンボ印"

#: src/menus/colors/components/decompose.xml:294(para)
msgid "Source image"
msgstr "元画像"

#: src/menus/colors/components/decompose.xml:303(para)
msgid "Cyan component"
msgstr "シアン成分"

#: src/menus/colors/components/decompose.xml:312(para)
msgid "Black component"
msgstr "黒成分"

#: src/menus/colors/components/decompose.xml:315(para)
msgid "(Magenta and Yellow components omitted.)"
msgstr "(マゼンタとイエローは省略)"

#: src/menus/colors/components/decompose.xml:317(para)
msgid ""
"This option is for specialists. It is related to CMYK printing. When "
"checked, every pixel of the current foreground color will be black in each "
"component of the decomposed images/layers. This allows you to make crop "
"marks visible on all channels, providing a useful reference for alignment. A "
"thin cross printed in registration black can also be used to check whether "
"the printing plates are lined up."
msgstr ""
"このオプションはスペシャリストのために設けられました。 <acronym>CMYK</"
"acronym> 印刷に関連があります。 ここを有効にすると、 元画像で現在の描画色と同"
"じ色をもつ画素がどの生成画像でも黒く塗られます。 これはチャンネルを分解してで"
"きたそれぞれの画像もしくはレイヤーに及びます。 この機能でどのチャンネルでも見"
"えるしるしができますのでこれを基準に切り抜いて版を揃えるのに使えます。 登録し"
"た黒でトンボ印を印刷物に刷り込めば印刷原版の位置が揃っているかどうか検査する"
"のに使えます。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:26(None)
msgid ""
"@@image: 'images/filters/examples/cosmos-decomposed.png'; "
"md5=57c0d0ac3ed5abd9d5ba99166387ba78"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/cosmos-1.png'; "
"md5=e4c5e9491e1f5e54b90617e72188df0d"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:73(None)
msgid ""
"@@image: 'images/menus/colors/components/compose.png'; "
"md5=81320789138867860e8f30094d7ca2cb"
msgstr "localized"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:104(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex1.jpg'; "
"md5=6fbe728c6be8045341aeb570f8d0c2e6"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:113(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex2.png'; "
"md5=70c4d653e451a6e0ca1f98fd45953c45"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:122(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex3.png'; "
"md5=17fbb3d522de7e85392c546d6215def7"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:131(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex4.jpg'; "
"md5=98fa477e6620d3545d3103d40b970e5f"
msgstr "common"

#: src/menus/colors/components/compose.xml:8(title)
#: src/menus/colors/components/compose.xml:13(tertiary)
#: src/menus/colors/components/compose.xml:16(primary)
msgid "Compose"
msgstr "チャンネル合成..."

#: src/menus/colors/components/compose.xml:22(title)
msgid "Example for the <quote>Compose</quote> command"
msgstr "<quote>チャンネル合成</quote>コマンドの使用例"

#: src/menus/colors/components/compose.xml:29(para)
msgid "Decomposed image (RGB decomposition)"
msgstr "分解された画像 (<acronym>RGB</acronym> チャンネル分解)"

#: src/menus/colors/components/compose.xml:38(para)
msgid "<quote>Compose</quote> applied"
msgstr "<quote>チャンネル合成</quote>適用後"

#: src/menus/colors/components/compose.xml:42(para)
#, fuzzy
msgid ""
"This command constructs an image from several grayscale images or layers, "
"for instance from extracted RGB, HSV, etc. components. You can also build an "
"image from grayscale images or layers created independently."
msgstr ""
"<guimenuitem>チャンネル合成...</guimenuitem> コマンドはグレースケールの複数の"
"画像またはレイヤーを元に、 つまり具体的には <acronym>RGB</acronym> や "
"<acronym>HSV</acronym> のような要素に分解された画像またはレイヤーから画像を再"
"構成します。 このコマンドは画像がグレースケールの場合のみ作動します。 "
"<acronym>RGB</acronym> 色やインデックス化色の画像の場合はこのメニュー項目は灰"
"色無効となっていて使用できません。"

#: src/menus/colors/components/compose.xml:53(para)
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Compose…</guimenuitem></menuchoice>. It is enabled "
"if your image is grayscale."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>色"
"要素</guisubmenu><guimenuitem>チャンネル合成...</guimenuitem></menuchoice>"

#: src/menus/colors/components/compose.xml:69(title)
msgid "<quote>Compose</quote> command options"
msgstr "<quote>チャンネル合成</quote>コマンドのオプション"

#: src/menus/colors/components/compose.xml:79(term)
msgid "Compose Channels"
msgstr "合成チャンネル"

#: src/menus/colors/components/compose.xml:81(para)
#, fuzzy
msgid ""
"Here you can select the color space to be used: RGB, HSV... The available "
"options are described in the <link linkend=\"plug-in-decompose-"
"registered\">Decompose</link> command."
msgstr ""
"使用する色空間 (<acronym>RGB</acronym>、 <acronym>HSV</acronym> &hellip;) を"
"ここで選べます。 選択肢については次節の <link linkend=\"plug-in-decompose-"
"registered\">チャンネル分解...</link> コマンドのところで説明してあります。"

#: src/menus/colors/components/compose.xml:90(term)
msgid "Channel Representation"
msgstr "チャンネルの表現"

#: src/menus/colors/components/compose.xml:92(para)
#, fuzzy
msgid ""
"Allows you to select which layer or image will be used for each channel. You "
"may use this option, for example, to exchange color channels:"
msgstr ""
"画像の各チャンネルがどのチャンネルを担うかをここで選択できます。 つまりたとえ"
"ばここで色チャンネルが交換できます。"

#: src/menus/colors/components/compose.xml:98(title)
msgid "Channel Representation example: exchange two channels"
msgstr "チャンネルの表現の例: 2 つのチャンネルを交換"

#: src/menus/colors/components/compose.xml:116(para)
msgid "Decomposed to layers"
msgstr "チャンネルをレイヤーに分解"

#: src/menus/colors/components/compose.xml:125(para)
msgid "Applied Channel Representation"
msgstr "チャンネルの表現で変更"

#: src/menus/colors/components/compose.xml:134(para)
msgid "Composed image"
msgstr "チャンネル合成後の画像"

#: src/menus/colors/components/compose.xml:138(para)
msgid ""
"<guilabel>Mask Value</guilabel>: Instead of selecting a layer or an image to "
"build the channel, you can give the channel a value from 0 to 255. But note "
"that at least one channel must be formed from a layer or image."
msgstr ""
"<guimenuitem>マスク値</guimenuitem>: チャンネルの構成にレイヤーもしくは画像を"
"選ぶほかに、 0 から 255 の値をチャンネルに与える方法もあります。 ただ少なくと"
"も 1 チャンネルはレイヤーもしくは画像から得るようにする必要があります。"

#: src/menus/colors/components/compose.xml:148(para)
#, fuzzy
msgid ""
"If you use different settings in Compose than when you used Decompose, for "
"instance an image decomposed to <link linkend=\"glossary-rgb\">RGB</link> "
"then re-composed to <link linkend=\"glossary-lab\">LAB</link>, you will get "
"interesting color effects. Test it!"
msgstr ""
"チャンネル分解のときと異なるオプションをチャンネル合成に設定してみた場合、 つ"
"まりたとえば画像をチャンネル分解する<quote>色モデル</quote>を <link "
"linkend=\"glossary-rgb\">RGB</link> にしたうえでチャンネル合成に <link "
"linkend=\"glossary-lab\">L*a*b*</link> を選べば興味深い色の効果が現れるはずで"
"す。 やってみましょう。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:33(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-channelmixer.jpg'; "
"md5=ce15664f753b41a94b70b39ddbffa014"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:65(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/components/channelmixer.png'; "
"md5=570b4e5b4fa6cd2d699bf3022fe5780d"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:135(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex1.png'; "
"md5=30fc6cf4e02daa87c96a8ebf35b9ad70"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:153(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex2.png'; "
"md5=f739432d436794e5043ae4ae974c89fd"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:178(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex3.png'; "
"md5=a58c0b7824b710f501284ca1188f473d"
msgstr "common"

#: src/menus/colors/components/channel-mixer.xml:6(title)
#: src/menus/colors/components/channel-mixer.xml:14(primary)
msgid "Channel Mixer"
msgstr "チャンネルミキサー..."

#: src/menus/colors/components/channel-mixer.xml:11(tertiary)
msgid "Channel mixer"
msgstr "チャンネルミキサー"

#: src/menus/colors/components/channel-mixer.xml:20(title)
msgid "Example for the <quote>Channel Mixer</quote> filter"
msgstr "<quote>チャンネルミキサー</quote>フィルターの使用例"

#: src/menus/colors/components/channel-mixer.xml:36(para)
msgid "<quote>Channel Mixer</quote> applied"
msgstr "<quote>チャンネルミキサー</quote>適用後"

#: src/menus/colors/components/channel-mixer.xml:40(para)
#, fuzzy
msgid ""
"This command combines values of the RGB channels. It works with images with "
"or without an alpha channel."
msgstr ""
"<guimenuitem>チャンネルミキサー...</guimenuitem> コマンドは <acronym>RGB</"
"acronym> の 3 つの値を再配分します。 画像にアルファチャンネルがあってもなくて"
"も動作できます。 オプションにモノクロモードとプレビューがあります。"

#: src/menus/colors/components/channel-mixer.xml:48(para)
#, fuzzy
msgid ""
"You can find this command in the menu through <menuchoice><guimenu>Colors</"
"guimenu><guisubmenu>Components</guisubmenu><guimenuitem>Channel Mixer</"
"guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>色"
"要素</guisubmenu><guimenuitem>チャンネルミキサー...</guimenuitem></"
"menuchoice>"

#: src/menus/colors/components/channel-mixer.xml:61(title)
msgid "<quote>Channel Mixer</quote> command options"
msgstr "<quote>チャンネルミキサー</quote>コマンドのオプション"

#: src/menus/colors/components/channel-mixer.xml:81(term)
msgid "Red Channel, Green Channel, Blue Channel"
msgstr ""

#: src/menus/colors/components/channel-mixer.xml:83(para)
#, fuzzy
msgid ""
"Each of these has three sliders, which set the contribution of the red, "
"green and blue input channels in the output channel. The sliders go from -2 "
"to 2. They represent the multiplication factor of the input channel that "
"will be attributed to the output channel."
msgstr ""
"この 3 つのスライダーは赤・緑・青の各チャンネルごとに出力に与える割合を設定し"
"ます。 負の値もありえます。 -200.0 から 200.0 までの範囲があります。 この値は"
"元のチャンネルに対する百分率を表し、 それらの量が合成されて出力チャンネルのレ"
"ベルになります。 100% は検分点にされた<!--XXX-->画素のチャンネル値に相当しま"
"す。"

#: src/menus/colors/components/channel-mixer.xml:93(term)
msgid "Preserve Luminosity"
msgstr "明度維持"

#: src/menus/colors/components/channel-mixer.xml:117(title)
msgid "How does Channel Mixer work?"
msgstr "チャンネルミキサーの動作の仕組み"

#: src/menus/colors/components/channel-mixer.xml:118(para)
msgid ""
"Each of the output channels is based on the values you set for the three RGB "
"input channels. By default each output channel is based for 100% on the "
"corresponding input channel. This is the one set to 1.0, and the others are "
"set to 0.0. You can change each of the sliders from -2 to +2."
msgstr ""

#: src/menus/colors/components/channel-mixer.xml:124(para)
#, fuzzy
msgid ""
"The three RGB input sliders let you give a percentage to every channel. For "
"every pixel in the image, the sum of the calculated values for every channel "
"from these percentages will be given to the output channel. Here is an "
"example:"
msgstr ""
"いずれのチャンネルに対しても <acronym>RGB</acronym> の 3 つのスライダーで元"
"チャンネルからの出力割合が設定できます。 画像のすべての画素において、 出力割"
"合に応じて各チャンネルの値を合算した値が出力チャンネル側の値となります。 つぎ"
"に例を示しましょう。"

#: src/menus/colors/components/channel-mixer.xml:131(title)
msgid "The original image and its channels"
msgstr "元画像と各チャンネル"

#: src/menus/colors/components/channel-mixer.xml:138(para)
#, fuzzy
msgid ""
"RGB values of the pixels in red, green, blue, gray squares are displayed. "
"The black rectangle is special, because black (0;0;0) is not affected by the "
"command (0 multiplied by any percentage always gives 0). The result can't "
"exceed 255 nor be negative."
msgstr ""
"赤・緑・青・灰色の正方形とそれぞれの画素の <acronym>RGB</acronym> 値。 黒の横"
"棒はこのコマンドで変色しないことを示す目的で表示してある。 (黒 (0, 0, 0) のど"
"の値も乗除算では 0 のまま。) 得た値は 255 を越えることも負の値になることもで"
"きない。"

#: src/menus/colors/components/channel-mixer.xml:149(title)
msgid "Output channel is red. Green Channel +50"
msgstr "出力チャンネルに赤。 緑のチャンネルが +50"

#: src/menus/colors/components/channel-mixer.xml:156(para)
msgid ""
"In the red square, the pixel values are 230;10;10. Relative values are "
"1;0.5;0. The calculation result is 230*1 + 10*0,5 + 10*0 =235. The same "
"reasoning is valid for the green and the blue squares."
msgstr ""
"元の赤の正方形の画素の値は (230,10,10)。 これを 1 : 0.5 : 0 の割合で配分す"
"る。 230 &times; 1 + 10 &times; 0.5 + 10 &times; 0 = 235 を得る。 緑や青や灰"
"色の正方形でも同じ原理で赤チャンネルの値だけが変化する。"

#: src/menus/colors/components/channel-mixer.xml:162(para)
msgid ""
"In the gray square, which contains red color, the calculation result is "
"above 255. It is reduced to 255. A negative value would be reduced to 0."
msgstr ""
"灰色の正方形だけは計算結果が 255 を越えるため、 255 に修正される。 仮に計算結"
"果が負の値になれば 0 に修正される。"

#: src/menus/colors/components/channel-mixer.xml:171(title)
msgid ""
"Output channel is red. Green Channel +50%. The Preserve Luminosity option is "
"checked."
msgstr "出力チャンネルに赤。 緑のチャンネルが +50%。 明度維持オプション有効。"

#: src/menus/colors/components/channel-mixer.xml:181(para)
#, fuzzy
msgid ""
"The values attributed to the Red Output channel are lower, preventing a too "
"bright image."
msgstr ""
"明るすぎる画像になるのを防ぐため赤の出力チャンネルの値が低く抑えられている。"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/colors/components/channel-mixer.xml:0(None)
msgid "translator-credits"
msgstr "島本良太 (SimaMoto,RyōTa) <liangtai.s16@gmail.com>, 2009-2013."

#~ msgid "YUV"
#~ msgstr "YUV"

#~ msgid "YCbCr"
#~ msgstr "YCbCr"

#~ msgid "Recompose image from its components"
#~ msgstr "画像を色要素から再合成"

#, fuzzy
#~ msgid "Using Channel Mixer"
#~ msgstr "チャンネルミキサー..."

#~ msgid "Channel"
#~ msgstr "チャンネル"

#~ msgid "Layer"
#~ msgstr "レイヤー"

#~ msgid "CMY"
#~ msgstr "CMY"

#, fuzzy
#~ msgid ""
#~ "This option might be useful to transfer image into printing software with "
#~ "CMY capabilities."
#~ msgstr ""
#~ "このオプションは <acronym>CMY</acronym> が扱える印刷ソフトウェアに画像を渡"
#~ "すときに使えそうです。"

#~ msgid ""
#~ "This option is similar at the <guilabel>CMY Decomposing </guilabel> with "
#~ "an additional layer for Black."
#~ msgstr ""
#~ "<guimenuitem>CMYK</guimenuitem> オプションは <guimenuitem>CMY</"
#~ "guimenuitem> オプションと似ていますが、 黒のレイヤーが追加されます。"

#~ msgid ""
#~ "@@image: 'images/menus/colors/components/channelmixer.png'; "
#~ "md5=6adc9f869c405f8d395a5ee975fcba2c"
#~ msgstr "localized"

#~ msgid "Output Channel"
#~ msgstr "出力チャンネル"

#~ msgid ""
#~ "From this menu you select the channel to mix to. Choices are Red, Green, "
#~ "or Blue. It is insensitive when <guilabel>Monochrome</guilabel> option is "
#~ "checked."
#~ msgstr ""
#~ "再配分を受けるチャンネルをここで指定します。 <guimenuitem>赤チャンネル</"
#~ "guimenuitem>、 <guimenuitem>緑チャンネル</guimenuitem>、 <guimenuitem>青"
#~ "チャンネル</guimenuitem> の 3 つの選択肢があります。 ただし <guilabel>モノ"
#~ "クロ</guilabel> オプションが有効の場合はこの選択は無視されます。"

#~ msgid "Red, Green, Blue"
#~ msgstr "赤; 緑; 青"

#~ msgid "Monochrome"
#~ msgstr "モノクロ"

#~ msgid ""
#~ "This option converts the RGB image into a gray-scale RGB image. The "
#~ "Channel Mixer command is often used with this aim in view, because it "
#~ "often provides a better result than the other ways (see <link "
#~ "linkend=\"glossary-graylevel\">Grayscale</link> in Glossary). Makes the "
#~ "<guilabel>Output Channel</guilabel> menu insensitive."
#~ msgstr ""
#~ "このオプションは <acronym>RGB</acronym> カラー画像をグレースケール風 "
#~ "<acronym>RGB</acronym> 画像に変換します。 <quote>チャンネルミキサー</"
#~ "quote>コマンドは幾度となくこの目的で使用されています。 というのも他の方法"
#~ "に比べていちばん良好な仕上りが得られるからです (用語集の <link "
#~ "linkend=\"glossary-graylevel\">グレースケール</link> の項を参考にしてくだ"
#~ "さい)。 ここにチェックを入れているときだけは <guilabel>出力チャンネル</"
#~ "guilabel> セレクターが灰色無効となって使用できなくなります。"

#~ msgid ""
#~ "The 21%, 72%, 7% settings give you the same gray luminosity (Value) as "
#~ "the Grayscale command in Image/Mode. (They were 30%, 59%, 11% in v2.2)."
#~ msgstr ""
#~ "ここで赤・緑・青の順に 21%、 72%、 7% と設定すると <menuchoice><guimenu>画"
#~ "像</guimenu><guisubmenu>モード</guisubmenu><guimenuitem>グレースケール</"
#~ "guimenuitem></menuchoice> と同等な明度の設定になります。 "
#~ "(<application><acronym>GIMP</acronym>&nbsp;2.2</application> では 30%、 "
#~ "59%、 11% の設定でした。)"

#~ msgid "Buttons"
#~ msgstr "ボタン"

#~ msgid "Open"
#~ msgstr ""
#~ "<guibutton><inlinegraphic format=\"PNG\" fileref=\"images/dialogs/stock-"
#~ "fileopen-16.png\"/> 開く</guibutton>"

#~ msgid "Load settings from a file."
#~ msgstr "設定ファイルを読み込みます。"

#~ msgid "Save"
#~ msgstr ""
#~ "<guibutton><inlinegraphic format=\"PNG\" fileref=\"images/dialogs/stock-"
#~ "save-16.png\"/> 保存</guibutton>"

#~ msgid "Save settings to a file."
#~ msgstr "現在の設定をファイルに保存します。"

#~ msgid "Set default settings."
#~ msgstr "初期状態に戻します。"

#~ msgid "In RGB mode"
#~ msgstr "<acronym>RGB</acronym> モードの場合"

#~ msgid ""
#~ "In this mode, you have to select an <guilabel>Output Channel </guilabel>. "
#~ "This channel is the one which will be modified. In the dialog window, its "
#~ "default value is 100%, corresponding to the value of the channel in the "
#~ "original image. It can be increased or decreased. That's why slider ends "
#~ "are -200 and 200."
#~ msgstr ""
#~ "<guilabel>モノクロ</guilabel> モードを無効にしているときは<quote>出力チャ"
#~ "ンネル</quote>を選んでください。 そのチャンネルがこのフィルターの操作対象"
#~ "になります。 ダイアログが開かれた当初は元の画像側の同じチャンネルの値が "
#~ "100% になっています。 これは増減できますから、 スライダーは -200.0% から "
#~ "200.0% までの幅があります。"

#~ msgid "In Monochrome mode"
#~ msgstr "モノクロモード"
