<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                       "http://www.docbook.org/xml/4.5/docbookx.dtd">
<!-- section history:
  2017-03-08 j.h: created
-->
<sect2 id="gimp-view-color-management">
  <title>Color Management</title>

  <indexterm>
    <primary>Color Management</primary>
  </indexterm>

  <para>
    You can access this command from the image menubar through
    <menuchoice>
      <guimenu>View</guimenu>
      <guimenuitem>Color Management</guimenuitem>
    </menuchoice>,
  </para>

  <para>
    This menu item opens a submenu allowing you to manage soft-proofing:    
  </para>
  <figure>
    <title>
      The <quote>View/Color Management</quote> submenu
    </title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/menus/view/view-color-management.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <note>
    <para>
      There is also a Color Management menu item in the Image menu, 
      related to color profile.
    </para>
  </note>
</sect2>

