<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-14 j.h update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" 
id="gimp-filter-difference-of-gaussians">
  <title>Difference of Gaussians</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Edge Detect</secondary>
    <tertiary>Difference of Gaussians</tertiary>
  </indexterm>
  <indexterm>
    <primary>Difference of Gaussians</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>
        Applying example for the <quote>Difference of Gaussians</quote> filter
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/edge-taj-dog.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter <quote>Difference of Gaussians</quote> applied with radius 1 = 
            1.000 and radius 2 = 0.100.
            </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter does edge detection using the
      so-called <quote>Difference of Gaussians</quote>
      algorithm, which works by performing two different Gaussian blurs on the
      image, with a different blurring radius for each, and subtracting them
      to yield the result. This algorithm is very widely used in artificial
      vision (maybe in biological vision as well!), and is pretty fast because
      there are very efficient methods for doing Gaussian blurs. The most
      important parameters are the blurring radii for the two Gaussian blurs.
      It is probably easiest to set them using the preview, but it may help to
      know that increasing the smaller radius tends to give thicker-appearing
      edges, and decreasing the larger radius tends to increase the
      <quote>threshold</quote>
      for recognizing something as an edge. In most cases you will get nicer
      results if Radius 2 is smaller than Radius 1, but nothing prevents you
      from reversing them, and in situations where you have a light figure on
      the dark background, reversing them may actually improve the result.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Edge-Detect</guisubmenu>
        <guimenuitem>Difference of Gaussians…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>
        Gaussian Difference filter options
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/edge-detect/diff_gauss-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Radius 1, Radius 2</term>
        <listitem>
          <para>
            <guilabel>Radius 1</guilabel> and <guilabel>Radius 2</guilabel>
            are the blurring radii for the two Gaussian blurs. If you want to 
            produce something that looks like a sketch, in most cases setting
            <quote>Radius&nbsp;2</quote> smaller than <quote>Radius&nbsp;1</quote> 
            will give better results.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
