<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2020-01-02 j.h: initial version
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" 
        id="gimp-filter-image-gradient">
  <title>Image Gradient</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Edge Detect</secondary>
    <tertiary>Image Gradient</tertiary>
  </indexterm>
  <indexterm>
    <primary>Image Gradient</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Image Gradient filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
          fileref="images/filters/examples/edge-detect/image_gradient.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter <quote>Image Gradient</quote> applied with default options.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <mediaobject>
      <imageobject>
        <imagedata format="JPG"
fileref="images/filters/examples/edge-detect/image_gradient-direction.jpg"/>
      </imageobject>
      <caption>
        <para>
          Filter <quote>Image Gradient</quote> applied with Direction option.
        </para>
      </caption>
    </mediaobject>
    <para>
      This filter detects edges in one or two gradient directions.
    </para>
  </sect3>
  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Edge-Detect</guisubmenu>
        <guimenuitem>Image Gradient…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title>Image Gradient filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/edge-detect/image_gradient-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Output mode</term>
        <listitem>
          <para>
            <guilabel>Magnitude</guilabel> is default: it combines both 
            directions. <guilabel>Direction</guilabel>: only one direction is 
            used. <guilabel>Both</guilabel> is like Magnitude.
          </para>
          <figure>
            <title>Output mode examples</title>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
       fileref="images/filters/examples/edge-detect/image_gradient-ex0.jpg"/>
              </imageobject>
              <caption>
                <para>Original image, with abrupt luminosity change</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
       fileref="images/filters/examples/edge-detect/image_gradient-ex1.jpg"/>
              </imageobject>
              <caption>
                <para>
                  Option Magnitude is selected
                </para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
       fileref="images/filters/examples/edge-detect/image_gradient-ex2.jpg"/>
              </imageobject>
              <caption>
                <para>
                  Option Direction is selected. In result, black is 
                  no edge detected, white is edge detected.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>