<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-14 j.h update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-edge-sobel">
  <title>Sobel</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Edge Detect</secondary>
    <tertiary>Sobel</tertiary>
  </indexterm>
  <indexterm>
    <primary>Sobel</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example of the Sobel filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/edge-taj-sobel.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Sobel</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      Sobel's filter detects horizontal and vertical edges separately on a
      scaled image. Color images are turned into RGB scaled images. As with
      the Laplace filter, the result is a transparent image with black lines
      and some rest of colors.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Edge-Detect</guisubmenu>
        <guimenuitem>Sobel…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Sobel filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/edge-detect/sobel-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Horizontal</term>
        <listitem>
          <para>Renders near horizontal edges.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Vertical</term>
        <listitem>
          <para>Renders near vertical edges.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Keep sign</term>
        <listitem>
          <para>
            This option allows you to set how the filter will work if you have
            selected one direction for use only: a flat relief with bumps and
            hollows will be created.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
