<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-05-05 j.h: update to v2.10.10
 -->

<sect2 id="gimp-tool-unified-transform">
  <title>Unified Transform</title>

  <indexterm>
    <primary>Tools</primary>
    <secondary>Unified Transform</secondary>
  </indexterm>
  <indexterm><primary>Unified Transform</primary></indexterm>

  <figure>
    <title>Unified Transform tool</title>

    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/toolbox/unified-transform.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>
    This tool combines several tools: <link 
    linkend="gimp-tool-rotate">Rotate</link>, <link 
    linkend="gimp-tool-scale">Scale</link>, <link 
    linkend="gimp-tool-shear">Shear</link> and <link 
    linkend="gimp-tool-perspective">Perspective</link>, performing one or 
    several of these actions at once in one single operation.
    Combining two or more options gives you almost infinite possibilities of 
    transformation.
  </para>
  <para>
    As the other transformation tools, this tool works on the active layer 
    (default).
  </para>
  <para>
    After selecting the Unified Transform tool in the toolbox, click on the 
    image window. Several elements appear on the image window:
    <itemizedlist>
      <listitem>
        <para>
          Several kinds of <emphasis role="bold">handles</emphasis>, on 
          the edges:
          <itemizedlist>
            <listitem>
              <para>
                <guiicon><inlinegraphic 
                  fileref="images/toolbox/shear-icon.png"/></guiicon>
                Diamonds for shearing
              </para>
            </listitem>
            <listitem>
              <para>
                <guiicon><inlinegraphic 
                  fileref="images/toolbox/scale-icon.png"/></guiicon>
                Squares for scaling.
              </para>
            </listitem>
            <listitem>
              <para>
                <guiicon><inlinegraphic 
                  fileref="images/toolbox/perspective-icon.png"/></guiicon>
                Small diamonds for changing perspective, in large squares for 
                Scaling.
              </para>
            </listitem>
          </itemizedlist>
          Click and drag a handle to perform the action of the concerned tool
        </para>
      </listitem>
      <listitem>
        <para>
          A <emphasis role="bold">circle with a cross inside</emphasis> at 
          the center of the image window for the pivot. Click and 
          drag this circle to move the pivot. It can be placed out 
          of the image window, and even where you want on screen (but you can 
          no longer see it, unless you enlarge the image window).
        </para>
      </listitem>
      <listitem>
        <para>
          The <emphasis role="bold">mouse pointer</emphasis> comes with small 
          icons which vary according to position:
          <itemizedlist>
            <listitem>
              <para>
                <emphasis>On the layer</emphasis>: Move icon,
              </para>
            </listitem>
            <listitem>
              <para>
                <emphasis>Outside the layer</emphasis>: Rotate icon,
              </para>
            </listitem>
            <listitem>
              <para>
                <emphasis>On handles</emphasis>: Shear or perspective or Scale 
                icon,
              </para>
            </listitem>
            <listitem>
              <para>
                <emphasis>On rotation center circle</emphasis>: Move icon and 
                Rotation icon.
              </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>
      <listitem>
        <para>
          The <emphasis role="bold">status bar</emphasis>, at the bottom of 
          the image window, displays the name of the current tool.
        </para>
      </listitem>
      <listitem>
        <para>
          When you click on the image window, a new
          <emphasis role="bold">Matrix</emphasis> window appears:
          <mediaobject>
              <imageobject>
              <imagedata format="PNG"
                fileref="images/toolbox/unified-transform-adjust.png"/>
            </imageobject>
          </mediaobject>
          with <guilabel>Reset</guilabel> (very useful when testing),
          <guilabel>Readjust</guilabel>, <guilabel>Cancel</guilabel> and
          <guilabel>Transform</guilabel> buttons. This matrix window shows up
          above the image, or, if the image window is large enough, inside the
          image window. You cannot edit the values of this matrix, but you can
          write them down to reproduce the same transformation later.
        </para>
        <para>
          <guilabel>Readjust</guilabel> button: this button, available since
          <acronym>GIMP</acronym> 2.10.10, allows you to reset the transform
          handles back to the original square shape, while keeping the current
          transformation and zoom level. This enables you to create more
          complex transformations by making the transformation in several steps.
        </para>
      </listitem>
    </itemizedlist>
  </para>

  <sect3>
    <title>
      <phrase>Activating the Tool</phrase>
    </title>

    <para>
      There are different possibilities to activate the tool:
    </para>

    <itemizedlist>
      <listitem>
        <para>
          From the image-menu:
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guisubmenu>Transform Tools</guisubmenu>
            <guimenuitem>Unified transform</guimenuitem>
          </menuchoice>
        </para>
      </listitem>

      <listitem>
        <para>
          The Tool can also be called by clicking the tool icon:
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata 
                fileref="images/toolbox/stock-tool-unified-transform-22.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
        </para>
      </listitem>

      <listitem>
        <para>
          or by clicking on the 
          <keycombo><keycap>Shift</keycap><keycap>L</keycap></keycombo> 
          keyboard shortcut.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>


  <sect3>
    <title>Options</title>
    <figure>
      <title>Unified Transform Tool Options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/unified-transform-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para>
      The available tool options can be accessed by double clicking the
      Unified Transform tool icon.
      <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata 
                fileref="images/toolbox/stock-tool-unified-transform-22.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
    </para>

    <variablelist>
      <varlistentry>
        <term>Shared options</term>
        <listitem>
          <note>
            <para>
              See <xref linkend="gimp-tool-transform" /> for a description of 
              tool options that apply to many or all transform tools.
            </para>
          </note>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Constrain</term>
        <listitem>
          <para>
            <guilabel>Move</guilabel>: when this option is unchecked, moving 
            the layer is smooth. Checking the option constrains movement to 45° 
            from center.
          </para>
          <para>
            <guilabel>Scale</guilabel>: when this option is checked, the aspect 
            ratio is preserved.
            <figure>
              <title>Scale Constraint Option</title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                    fileref="images/toolbox/scale-no-constraint.png"/>
                </imageobject>
                <caption>
                  <para>
                    Constrain not checked (no pivot)
                  </para>
                </caption>
              </mediaobject>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                    fileref="images/toolbox/scale-with-constraint.png"/>
                </imageobject>
                <caption>
                  <para>
                    Constrain checked (no pivot)
                  </para>
                </caption>
              </mediaobject>
            </figure>
          </para>
          <para>
            <guilabel>Rotate</guilabel>: default rotation is smooth. When this 
            option is checked, rotation goes by 15° steps.
          </para>
          <para>
            <guilabel>Shear</guilabel>: normally, to shear the layer, 
            you drag the corresponding icon along a layer edge. If this option 
            is unchecked (default), you may move away from this edge. If this 
            option is checked, shear handles remain on this edge.
          </para>
          <para>
            <guilabel>Perspective</guilabel>: normally, to change perspective, 
            you drag the corresponding icon along a layer edge. If this option 
            is unchecked (default), you may move away from this edge. If this 
            option is checked, perspective handles remain on this edge or on a 
            diagonal.
            <figure>
              <title>Perspective Constraint Option</title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                    fileref="images/toolbox/perspective-no-constraint.png"/>
                </imageobject>
                <caption>
                  <para>
                    Constrain not checked
                  </para>
                </caption>
              </mediaobject>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                    fileref="images/toolbox/perspective-with-constraint.png"/>
                </imageobject>
                <caption>
                  <para>
                    Constrain checked
                  </para>
                </caption>
              </mediaobject>
            </figure>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>From pivot</term>
        <listitem>
          <para>
            <guilabel>Scale</guilabel>: 
            <figure>
              <title>Scale from pivot</title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                  fileref="images/toolbox/scale-with-constraint.png"/>
                </imageobject>
                <caption>
                  <para>
                    From pivot not checked, constrain checked
                  </para>
                </caption>
              </mediaobject>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                fileref="images/toolbox/scale-from-pivot.png"/>
                </imageobject>
                <caption>
                  <para>
                    From pivot and constrain checked
                  </para>
                </caption>
              </mediaobject>
            </figure>
          </para>
          <para>
            <guilabel>Shear</guilabel>: 
            When this option is unchecked (default), the opposite edge is fixed 
            and the pivot moves with shearing. When the option 
            is checked, shearing is performed around a fixed pivot and the 
            opposite side is sheared by the same amount, but in the opposite 
            direction.
          </para>
          <para>
            <guilabel>Perspective</guilabel>: when this option is checked, the 
            position of pivot is maintained.
            <figure>
              <title>Perspective from pivot</title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                  fileref="images/toolbox/perspective-with-constraint.png"/>
                </imageobject>
                <caption>
                  <para>
                    From pivot not checked, constrain checked
                  </para>
                </caption>
              </mediaobject>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                  fileref="images/toolbox/perspective-from-pivot.png"/>
                </imageobject>
                <caption>
                  <para>
                    From pivot and constrain checked
                  </para>
                </caption>
              </mediaobject>
            </figure>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pivot</term>
        <listitem>
          <para>
            <guilabel>Snap</guilabel>: if this option is checked, the 
            pivot snaps to center or to corners when it comes close to them.
          </para>
          <para>
            <guilabel>Lock</guilabel>: locks pivot.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
  
  <sect3>
    <title>Key modifiers</title>
    <para>
      Key modifiers are active when an action (move, scale, rotate...) is 
      selected. Hold on:
      <itemizedlist>
        <listitem>
          <para>
            <keycap>Shift</keycap> to check all Constrain unchecked options 
            and uncheck already checked ones if a transformation handle is 
            selected, or, if the pivot is selected, to snap pivot to center or 
            corner,
          </para>
        </listitem>
        <listitem>
          <para>
            <keycap>Ctrl</keycap> to check all <quote>From pivot</quote> 
            unchecked options and uncheck already checked ones.
          </para>
        </listitem>
      </itemizedlist>
    </para>
  </sect3>

</sect2>
