# This is a German catalog for the GIMP User Manual.
# Copyright (C) 2002-2010 The GIMP Documentation Team
# Daniel Egger
# Roman Joost
# Axel Wernicke
# Ulf-D. Ehlert <ulfehlert@svn.gnome.org>, 2010.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: GIMP-manual\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2018-09-24 20:00+0200\n"
"Last-Translator: Tim Sabsch <tim@sabsch.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.1.1\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:27(None)
#: src/filters/blur/variable-blur.xml:24(None)
#: src/filters/blur/tileable.xml:26(None)
#: src/filters/blur/pixelize.xml:26(None)
#: src/filters/blur/linear-motion.xml:26(None)
#: src/filters/blur/lens-blur.xml:24(None)
#: src/filters/blur/gauss_select.xml:27(None)
#: src/filters/blur/gauss.xml:27(None) src/filters/blur/focus-blur.xml:24(None)
#: src/filters/blur/circular-motion.xml:27(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-zoom.jpg'; "
"md5=4f26c42fd44cfac2701fa51272bfa8d7"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:59(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/zoom-options.png'; "
"md5=6ef0d6328d69c4dcf28f71a0cee02034"
msgstr "2018-09-20"

#: src/filters/blur/zoom-motion.xml:9(title)
#: src/filters/blur/zoom-motion.xml:17(primary)
msgid "Zoom Motion Blur"
msgstr "Bewegungsunschärfe radial"

#: src/filters/blur/zoom-motion.xml:12(primary)
#: src/filters/blur/variable-blur.xml:9(primary)
#: src/filters/blur/tileable.xml:11(primary)
#: src/filters/blur/pixelize.xml:11(primary)
#: src/filters/blur/median-blur.xml:11(primary)
#: src/filters/blur/mean-curvature-blur.xml:12(primary)
#: src/filters/blur/linear-motion.xml:11(primary)
#: src/filters/blur/lens-blur.xml:9(primary)
#: src/filters/blur/introduction.xml:11(primary)
#: src/filters/blur/gauss_select.xml:12(primary)
#: src/filters/blur/gauss.xml:12(primary)
#: src/filters/blur/focus-blur.xml:9(primary)
#: src/filters/blur/circular-motion.xml:12(primary)
msgid "Filters"
msgstr "Filter"

#: src/filters/blur/zoom-motion.xml:13(secondary)
#: src/filters/blur/variable-blur.xml:10(secondary)
#: src/filters/blur/tileable.xml:12(secondary)
#: src/filters/blur/pixelize.xml:12(secondary)
#: src/filters/blur/median-blur.xml:12(secondary)
#: src/filters/blur/mean-curvature-blur.xml:13(secondary)
#: src/filters/blur/linear-motion.xml:12(secondary)
#: src/filters/blur/lens-blur.xml:10(secondary)
#: src/filters/blur/introduction.xml:12(secondary)
#: src/filters/blur/gauss_select.xml:13(secondary)
#: src/filters/blur/gauss.xml:13(secondary)
#: src/filters/blur/focus-blur.xml:10(secondary)
#: src/filters/blur/circular-motion.xml:13(secondary)
msgid "Blur"
msgstr "Weichzeichnen"

#: src/filters/blur/zoom-motion.xml:14(tertiary)
msgid "Zoom Motion"
msgstr "Bewegungsunschärfe radial"

#: src/filters/blur/zoom-motion.xml:21(title)
#: src/filters/blur/variable-blur.xml:18(title)
#: src/filters/blur/tileable.xml:20(title)
#: src/filters/blur/pixelize.xml:20(title)
#: src/filters/blur/median-blur.xml:20(title)
#: src/filters/blur/mean-curvature-blur.xml:21(title)
#: src/filters/blur/linear-motion.xml:20(title)
#: src/filters/blur/lens-blur.xml:18(title)
#: src/filters/blur/gauss_select.xml:21(title)
#: src/filters/blur/gauss.xml:21(title)
#: src/filters/blur/focus-blur.xml:18(title)
#: src/filters/blur/circular-motion.xml:21(title)
msgid "Overview"
msgstr "Wirkungsweise"

#: src/filters/blur/zoom-motion.xml:23(title)
msgid "The Zoom Motion Blur filter"
msgstr "Filter Bewegungsunschärfe radial"

#: src/filters/blur/zoom-motion.xml:30(para)
#: src/filters/blur/variable-blur.xml:27(para)
#: src/filters/blur/tileable.xml:29(para)
#: src/filters/blur/pixelize.xml:29(para)
#: src/filters/blur/linear-motion.xml:29(para)
#: src/filters/blur/lens-blur.xml:27(para)
#: src/filters/blur/gauss_select.xml:30(para)
#: src/filters/blur/gauss.xml:30(para) src/filters/blur/focus-blur.xml:27(para)
#: src/filters/blur/circular-motion.xml:30(para)
msgid "Original"
msgstr "Originalbild"

#: src/filters/blur/zoom-motion.xml:39(para)
#: src/filters/blur/linear-motion.xml:38(para)
#: src/filters/blur/gauss_select.xml:39(para)
#: src/filters/blur/gauss.xml:39(para)
#: src/filters/blur/circular-motion.xml:39(para)
msgid "Blur applied"
msgstr "Weichzeichnen angewandt"

# Glücklicherweise haben wir dieses Filter sowieso schon in »radial« umbenannt ;)
#: src/filters/blur/zoom-motion.xml:43(para)
msgid ""
"The name of this filter should be <quote>Radial</quote>. It creates a blur "
"in all directions around a center. The default center is the center of the "
"layer or selection. You can set center somewhere in the layer and this "
"center is applied to the layer or to a selection if it exists."
msgstr ""
"Dieses Filter erzeugt eine Weichzeichnung in alle Richtungen rund um einen "
"Mittelpunkt. Der vorgegebene Mittelpunkt ist die Mitte der Ebene oder "
"Auswahl. Sie können die Mitte irgendwo in die Ebene setzen, woraufhin diese "
"als Mitte auf die Ebene oder Auswahl angewendet wird, sofern diese existiert."

#: src/filters/blur/zoom-motion.xml:53(title)
#: src/filters/blur/variable-blur.xml:48(title)
#: src/filters/blur/tileable.xml:126(title)
#: src/filters/blur/pixelize.xml:63(title)
#: src/filters/blur/median-blur.xml:59(title)
#: src/filters/blur/mean-curvature-blur.xml:46(title)
#: src/filters/blur/linear-motion.xml:50(title)
#: src/filters/blur/lens-blur.xml:46(title)
#: src/filters/blur/gauss_select.xml:67(title)
#: src/filters/blur/gauss.xml:68(title)
#: src/filters/blur/focus-blur.xml:50(title)
#: src/filters/blur/circular-motion.xml:52(title)
msgid "Options"
msgstr "Eigenschaften"

#: src/filters/blur/zoom-motion.xml:55(title)
msgid "<quote>Zoom Motion Blur</quote> filter options"
msgstr "Eigenschaften für das Filter »Bewegungsunschärfe radial«"

#: src/filters/blur/zoom-motion.xml:66(term)
#: src/filters/blur/variable-blur.xml:63(term)
#: src/filters/blur/pixelize.xml:75(term)
#: src/filters/blur/median-blur.xml:71(term)
#: src/filters/blur/mean-curvature-blur.xml:58(term)
#: src/filters/blur/linear-motion.xml:63(term)
#: src/filters/blur/lens-blur.xml:61(term)
#: src/filters/blur/gauss_select.xml:81(term)
#: src/filters/blur/gauss.xml:80(term) src/filters/blur/focus-blur.xml:65(term)
#: src/filters/blur/circular-motion.xml:65(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/blur/zoom-motion.xml:76(term)
#: src/filters/blur/circular-motion.xml:75(term)
msgid "Center X"
msgstr "Mittelpunkt-X"

#: src/filters/blur/zoom-motion.xml:77(term)
#: src/filters/blur/circular-motion.xml:76(term)
msgid "Center Y"
msgstr "Mittelpunkt-Y"

#: src/filters/blur/zoom-motion.xml:79(para)
msgid ""
"Here, you can set the zoom center. Sliders and spin buttons control the "
"position of zoom center on horizontal and vertical axis. You can also click "
"on the rectangle button with an arrow on the right and then click on the "
"image to pick coordinates."
msgstr ""
"Hier können Sie den Mittelpunkt festlegen. Mit Schieberegler und "
"Einstellknöpfen steuern Sie die Position auf der horizontalen und vertikalen "
"Achse. Sie können auch auf den Rechteck-Knopf mit dem Pfeil und dann in das "
"Bild klicken, um die Koordinaten von dort abzunehmen."

#: src/filters/blur/zoom-motion.xml:89(term)
msgid "Blurring factor"
msgstr "Unschärfefaktor"

#: src/filters/blur/zoom-motion.xml:91(para)
#, fuzzy
msgid ""
"Increasing factor will result in more blurring in all directions of zoom."
msgstr ""
"Ein höherer Unschärfefaktor ergibt mehr Weichzeichnung in allen Richtungen "
"der Bewegung."

#: src/filters/blur/zoom-motion.xml:99(term)
#: src/filters/blur/linear-motion.xml:94(term)
#: src/filters/blur/focus-blur.xml:204(term)
#: src/filters/blur/circular-motion.xml:97(term)
msgid "On-canvas controls"
msgstr ""

#: src/filters/blur/zoom-motion.xml:101(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to vary center and blurring factor."
msgstr ""

#: src/filters/blur/zoom-motion.xml:106(para)
msgid "Press <keycap>Alt</keycap> key to vary center only."
msgstr ""

#: src/filters/blur/zoom-motion.xml:109(para)
msgid "Press <keycap>Ctrl</keycap> key to vary blurring factor only."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/variable-blur.xml:33(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur-taj-variable.jpg'; "
"md5=44f9573f87159d48433e5f3c3a104d27"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/variable-blur.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/variable-blur-dialog.png'; "
"md5=000eb8ae50950fd8fa90aaf63f699153"
msgstr "2018-09-20"

#: src/filters/blur/variable-blur.xml:6(title)
#: src/filters/blur/variable-blur.xml:11(tertiary)
#: src/filters/blur/variable-blur.xml:14(primary)
#, fuzzy
msgid "Variable Blur"
msgstr "Kachelbarer Weichzeichner"

#: src/filters/blur/variable-blur.xml:20(title)
#, fuzzy
msgid "The Variable Blur filter"
msgstr "Anwendungsbeispiele für das Filter »Bewegungsunschärfe linear«"

#: src/filters/blur/variable-blur.xml:36(para)
#, fuzzy
msgid "Variable Blur applied"
msgstr "Weichzeichnen angewandt"

#: src/filters/blur/variable-blur.xml:40(para)
msgid ""
"Variable Blur blurs the image by a variable amount using a mask set in "
"<guilabel>Aux input</guilabel>. Black in the mask layer will be minimally "
"blurred, and white will be blurred at maximum value."
msgstr ""

#: src/filters/blur/variable-blur.xml:50(title)
#, fuzzy
msgid "Variable Blur filter dialog options"
msgstr "Eigenschaften für das Filter »Kachelbarer Weichzeichner«"

#: src/filters/blur/variable-blur.xml:73(term)
#: src/filters/blur/lens-blur.xml:71(term)
#: src/filters/blur/gauss_select.xml:90(term)
#, fuzzy
msgid "Aux input"
msgstr "Aux Eingang"

#: src/filters/blur/variable-blur.xml:75(para)
msgid ""
"Here you can set the mask that determines how much a certain area of the "
"input layer will be blurred. Black areas in the mask will result in minimal "
"blurring of the output, and white will be blurred the most."
msgstr ""

#: src/filters/blur/variable-blur.xml:85(term)
#: src/filters/blur/tileable.xml:138(term)
#: src/filters/blur/median-blur.xml:110(term)
#: src/filters/blur/lens-blur.xml:84(term)
#: src/filters/blur/focus-blur.xml:155(term)
msgid "Radius"
msgstr "Radius"

#: src/filters/blur/variable-blur.xml:87(para)
#, fuzzy
msgid "Maximal blur radius."
msgstr "Gaußscher Weichzeichner (Radius 10)"

#: src/filters/blur/variable-blur.xml:94(term)
#: src/filters/blur/lens-blur.xml:122(term)
msgid "Linear mask"
msgstr ""

#: src/filters/blur/variable-blur.xml:96(para)
#: src/filters/blur/lens-blur.xml:124(para)
msgid "If enabled, use linear mask values."
msgstr ""

#: src/filters/blur/variable-blur.xml:103(term)
msgid "High quality"
msgstr ""

#: src/filters/blur/variable-blur.xml:105(para)
msgid ""
"If enabled, generates more accurate and consistent output, at the cost of "
"being slower."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/tileable.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-tblur.jpg'; "
"md5=f29dc0106640ba234b0d21ac3a6faa19"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/tileable.xml:132(None)
msgid ""
"@@image: 'images/filters/blur/tileable-options.png'; "
"md5=725fe0d58879f8ad9ca89ed7a15b5fa0"
msgstr "2018-09-20"

#: src/filters/blur/tileable.xml:8(title)
#: src/filters/blur/tileable.xml:13(tertiary)
#: src/filters/blur/tileable.xml:16(primary)
msgid "Tileable Blur"
msgstr "Kachelbarer Weichzeichner"

#: src/filters/blur/tileable.xml:22(title)
msgid "Example for the <quote>Tileable</quote> filter"
msgstr "Anwendungsbeispiel für das Filter »Kachelbarer Weichzeichner«"

#: src/filters/blur/tileable.xml:38(para)
msgid "Filter <quote>Tileable Blur</quote> applied"
msgstr "Filter »Kachelbarer Weichzeichner« angewandt"

#: src/filters/blur/tileable.xml:42(para)
msgid "This filter is a script-fu and not GEGL-based."
msgstr "Dieses Filter basiert auf Script-Fu und nicht auf GEGL."

#: src/filters/blur/tileable.xml:45(para)
msgid ""
"This filter is used to soften tile seams in images used in tiled "
"backgrounds. It does this by blending and blurring the boundary between "
"images that will be next to each other after tiling."
msgstr ""
"Dieses Filter können Sie verwenden, wenn Sie das Bild kacheln, also mehrfach "
"aneinander legen wollen, um ein größeres Bild zu erhalten. Das Filter sorgt "
"dabei für weiche Übergänge an den Rändern, an denen die Kacheln "
"zusammenstoßen."

#: src/filters/blur/tileable.xml:51(para)
msgid ""
"If you want to treat only images borders, you can't apply filter to the "
"whole image. The solution to get the wanted effect is as follows:"
msgstr ""
"Wenn Sie nur die Randbereiche des Bildes weichzeichnen möchten, können Sie "
"das Filter nicht auf das gesamte Bild anwenden. So erzielen Sie das "
"gewünschte Ergebnis:"

#: src/filters/blur/tileable.xml:58(para)
msgid ""
"Duplicate layer (<menuchoice><guimenu>Layer</guimenu><guimenuitem>Duplicate "
"Layer</guimenuitem></menuchoice>) and select it to work on it."
msgstr ""
"Erzeugen Sie eine Kopie der Ebene (<menuchoice><guimenu>Ebene</"
"guimenu><guimenuitem>Ebene duplizieren</guimenuitem></menuchoice>) und "
"wählen Sie diese aus, um damit zu arbeiten."

#: src/filters/blur/tileable.xml:68(para)
msgid ""
"Apply <quote>Tileable Blur</quote> filter with a 20 pixels radius to this "
"layer."
msgstr ""
"Wenden Sie das Filter »Kachelbarer Weichzeichner« mit einem Radius von 20 "
"Pixeln auf die Ebene an."

#: src/filters/blur/tileable.xml:74(para)
msgid ""
"Select all (<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>) "
"and reduce selection (<menuchoice><guimenu>Selection</"
"guimenu><guimenuitem>Shrink</guimenuitem></menuchoice>) to create a border "
"with the wanted width."
msgstr ""
"Wählen Sie alles aus (<keycombo><keycap>Strg</keycap><keycap>A</keycap></"
"keycombo>) und beschränken Sie die Auswahl (<menuchoice><guimenu>Auswahl</"
"guimenu><guimenuitem>Verkleinern</guimenuitem></menuchoice>), um einen Rand "
"zu erhalten."

#: src/filters/blur/tileable.xml:86(para)
msgid ""
"Give a feathered border to the selection by using "
"<menuchoice><guimenu>Selection</guimenu><guimenuitem>Feather</guimenuitem></"
"menuchoice>."
msgstr ""
"Geben Sie der Auswahl mittels <menuchoice><guimenu>Auswahl</"
"guimenu><guimenuitem>Ausblenden</guimenuitem></menuchoice> eine weiche Kante."

#: src/filters/blur/tileable.xml:95(para)
msgid ""
"Delete selection with <keycombo><keycap>Ctrl</keycap><keycap>K</keycap></"
"keycombo>."
msgstr ""
"Löschen Sie die Auswahl mittels <keycombo><keycap>Strg</keycap><keycap>K</"
"keycap></keycombo>."

#: src/filters/blur/tileable.xml:101(para)
msgid ""
"Merge layers with <menuchoice><guimenu>Layer</guimenu><guimenuitem>Merge "
"down</guimenuitem></menuchoice>."
msgstr ""
"Führen Sie die Ebenen mittels <menuchoice><guimenu>Ebene</"
"guimenu><guimenuitem>Nach unten vereinen</guimenuitem></menuchoice> wieder "
"zusammen."

#: src/filters/blur/tileable.xml:114(title)
#: src/filters/blur/pixelize.xml:51(title)
#: src/filters/blur/median-blur.xml:47(title)
#: src/filters/blur/mean-curvature-blur.xml:34(title)
#: src/filters/blur/gauss_select.xml:55(title)
#: src/filters/blur/gauss.xml:56(title)
msgid "Activate the filter"
msgstr "Filteraufruf"

#: src/filters/blur/tileable.xml:115(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Tileable Blur…</guimenuitem></menuchoice>."
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Weichzeichnen</guisubmenu><guimenuitem>Kachelbarer "
"Weichzeichner …</guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/blur/tileable.xml:128(title)
msgid "<quote>Tileable Blur</quote> filter options"
msgstr "Eigenschaften für das Filter »Kachelbarer Weichzeichner«"

#: src/filters/blur/tileable.xml:140(para)
msgid ""
"The bigger the radius, the more marked is the blur. By selecting "
"<guilabel>Horizontal</guilabel> and <guilabel>Vertical</guilabel>, you can "
"make the horizontal and vertical borders tileable."
msgstr ""
"Je größer der Radius, umso größer die Wirkung des Filters. Durch Auswahl von "
"<guilabel>Horizontal</guilabel> und <guilabel>Vertikal</guilabel> können Sie "
"die horizontalen und vertikalen Ränder kacheln."

#: src/filters/blur/tileable.xml:148(term)
msgid "Blur vertically"
msgstr "Vertikal weichzeichnen"

#: src/filters/blur/tileable.xml:149(term)
msgid "Blur horizontally"
msgstr "Horizontal weichzeichnen"

#: src/filters/blur/tileable.xml:151(para)
msgid "These options are self-explanatory."
msgstr "Diese Einstellungen erklären sich von selbst."

#: src/filters/blur/tileable.xml:157(term)
#: src/filters/blur/focus-blur.xml:89(term)
msgid "Blur type"
msgstr "Art des Weichzeichners"

#: src/filters/blur/tileable.xml:159(para)
msgid "Choose the algorithm to be applied:"
msgstr "Wählen Sie den anzuwendenden Algorithmus:"

#: src/filters/blur/tileable.xml:162(term)
msgid "IIR"
msgstr "IIR"

#: src/filters/blur/tileable.xml:164(para)
msgid "for photographic or scanned images."
msgstr "für Fotos oder gescannte Bilder."

#: src/filters/blur/tileable.xml:168(term)
msgid "RLE"
msgstr "RLE"

#: src/filters/blur/tileable.xml:170(para)
msgid "for computer-generated images."
msgstr "für computer-generierte Bilder."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/pixelize.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-pixelise.jpg'; "
"md5=3a624ae1bcb7fa3ac25649f5b931e91e"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/pixelize.xml:69(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/pixelize-options.png'; "
"md5=ab00f25770b7bb4cf7913d8700462bf0"
msgstr "2018-09-20"

#: src/filters/blur/pixelize.xml:8(title)
#: src/filters/blur/pixelize.xml:13(tertiary)
#: src/filters/blur/pixelize.xml:16(primary)
#: src/filters/blur/introduction.xml:73(title)
msgid "Pixelize"
msgstr "Verpixeln"

#: src/filters/blur/pixelize.xml:22(title)
msgid "Example for the <quote>Pixelize</quote> filter"
msgstr "Anwendungsbeispiel für das Filter »Verpixeln«"

#: src/filters/blur/pixelize.xml:38(para)
msgid "<quote>Pixelize</quote> applied"
msgstr "»Verpixeln« angewandt"

#: src/filters/blur/pixelize.xml:42(para)
msgid ""
"The Pixelize filter renders the image using large color blocks. It is very "
"similar to the effect seen on television when obscuring a criminal during "
"trial. It is used for the <quote>Abraham Lincoln effect</quote>: see <xref "
"linkend=\"bibliography-online-bach\"/>."
msgstr ""
"Das Verpixeln-Filter reduziert das Bild auf einige große, farbige Blöcke. "
"Dies ist dem Effekt sehr ähnlich, mit dem in den Bildmedien Gesichter von "
"Personen unkenntlich gemacht werden, welche nicht erkannt werden sollen. "
"Dieser Effekt ist auch unter dem Namen »Abraham-Lincoln-Effekt« bekannt. "
"Weitere Informationen hierzu finden Sie bei <xref linkend=\"bibliography-"
"online-bach\"/>."

#: src/filters/blur/pixelize.xml:52(para)
msgid ""
"You can find this filter in the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Pixelize…</guimenuitem></menuchoice>"
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Weichzeichnen</guisubmenu><guimenuitem>Verpixeln …</"
"guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/blur/pixelize.xml:65(title)
msgid "<quote>Pixelize</quote> filter options"
msgstr "Eigenschaften für das Filter »Verpixeln«"

#: src/filters/blur/pixelize.xml:84(term)
#: src/filters/blur/focus-blur.xml:75(term)
msgid "Shape"
msgstr "Form"

#: src/filters/blur/pixelize.xml:86(para)
msgid "TODO. Not working"
msgstr "TODO. Funktioniert nicht"

#: src/filters/blur/pixelize.xml:92(term)
msgid "Block width"
msgstr "Blockbreite"

#: src/filters/blur/pixelize.xml:93(term)
msgid "Block height"
msgstr "Blockhöhe"

#: src/filters/blur/pixelize.xml:95(para)
msgid "Here you can set the desired width and height of the blocks, in pixels."
msgstr "Diese Eigenschaften bestimmen Breite und Höhe der Blöcke in Pixel."

#: src/filters/blur/pixelize.xml:99(para)
msgid ""
"By default, width and height are linked, indicated by the chain symbol next "
"to the input boxes. If you want to set width and height separately, click on "
"that chain symbol to unlink them."
msgstr ""
"Normalerweise sind die Werte für Breite und Höhe voneinander abhängig, was "
"durch ein geschlossenes Kettensymbol angedeutet wird. Wenn das Symbol eine "
"geöffnete Kette darstellt, können Sie die Werte für Breite und Höhe "
"unabhängig voneinander einstellen. Durch Klicken auf das Symbol können Sie "
"zwischen diesen Einstellungen umschalten."

#: src/filters/blur/pixelize.xml:107(term)
msgid "Size ratio X"
msgstr "Größenverhältnis X"

#: src/filters/blur/pixelize.xml:108(term)
msgid "Size ratio Y"
msgstr "Größenverhältnis Y"

#: src/filters/blur/pixelize.xml:110(para)
msgid ""
"Horizontal/Vertical size ratio (0.000-1.000) of a pixel inside a block. "
"Default value is 1.000. The number of blocks remains the same; so, if you "
"change ratio, block size changes, and missing pixels are replaced with the "
"background color."
msgstr ""
"Das Horizontal-Vertikal-Größenverhältnis (0,000-1,000) eines Pixels "
"innerhalb eines Blocks. Die Anzahl der Blöcke bleibt gleich. Daher ändert "
"sich die Blockgröße, wenn Sie das Größenverhältnis ändern. Fehlende Pixel "
"werden durch die Hintergrundfarbe ersetzt."

#: src/filters/blur/pixelize.xml:119(term)
msgid "Background color"
msgstr "Hintergrundfarbe"

#: src/filters/blur/pixelize.xml:121(para)
msgid ""
"Default background is that of toolbox. You can change it by clicking on "
"color source or picking a color using the color picker on the right."
msgstr ""
"Standard-Hintergrundfarbe ist diejenige, die im Werkzeugkasten eingestellt "
"ist. Sie können sie ändern, indem Sie auf die Farbquelle klicken oder die "
"Farbpipette rechts davon verwenden."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:30(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-calcul.png'; "
"md5=f5e2b47c7758b44c5d81fe937deb25d6"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:65(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/median-dialog.png'; "
"md5=83528538430232fc1feb21b316800d4e"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:94(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-neighbor.png'; "
"md5=ff44eb4042764539b24b950fe5d36ada"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:123(None)
#: src/filters/blur/gauss.xml:181(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-vs-gaussian.png'; "
"md5=7d04e8df3a762c55743b5602f9cae1a6"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:144(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-radius-100.png'; "
"md5=fc79e1dc5614ac197b642d5feba62889"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:173(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-percent.jpg'; "
"md5=78f9a017ca9d77c8e210b0e156d8a014"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:210(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-alpha-percent-bw.png'; "
"md5=9374ef330b817307a6665be93e3fd311"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:216(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-alpha-percent.png'; "
"md5=712b1ffbc6f622629ee0f3f923201cc4"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:262(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-noise.png'; "
"md5=1a3b936bdb67171168fbda06b2a67b49"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:285(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/median-scratch.png'; "
"md5=9cec4ba3ae3fce0e66de206154140137"
msgstr "original"

#: src/filters/blur/median-blur.xml:8(title)
#: src/filters/blur/median-blur.xml:13(tertiary)
#: src/filters/blur/median-blur.xml:16(primary)
#, fuzzy
msgid "Median Blur"
msgstr "Gaußscher Weichzeichner"

#: src/filters/blur/median-blur.xml:26(title)
msgid "Calculating Median"
msgstr ""

#: src/filters/blur/median-blur.xml:33(para)
msgid ""
"A 3x3 neighborhood. Values in ascending order. Median surrounded in red."
msgstr ""

#: src/filters/blur/median-blur.xml:21(para)
msgid ""
"While the <quote>Gaussian</quote> blur filter calculates the mean of the "
"neighboring pixels, the <quote>Median</quote> blur filter calculates the "
"median: <placeholder-1/> This calculation does not create a new value, and "
"an unrepresentative pixel in the neighborhood will not affect the result. "
"So, the filter preserves edges and rounds corners. It is used to reduce "
"noise, especially salt and pepper noise, and delete scratches on photographs."
msgstr ""

#: src/filters/blur/median-blur.xml:48(para)
#, fuzzy
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Median Blur…</guimenuitem></menuchoice>"
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Weichzeichnen</guisubmenu><guimenuitem>Gaußscher "
"Weichzeichner …</guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/blur/median-blur.xml:61(title)
#, fuzzy
msgid "<quote>Median</quote> filter parameters"
msgstr "Eigenschaften für das Filter »Gaußscher Weichzeichner«"

#: src/filters/blur/median-blur.xml:81(term)
msgid "Neighborhood"
msgstr ""

#: src/filters/blur/median-blur.xml:83(para)
msgid ""
"The shape of the neighborhood. Three options: <guilabel>Square</guilabel>, "
"<guilabel>Circle</guilabel>(default), <guilabel>Diamond</guilabel>. "
"Differences are subtle and not predictable: experiment, on-canvas editing "
"makes this easy."
msgstr ""

#: src/filters/blur/median-blur.xml:90(title)
#, fuzzy
msgid "<quote>Median</quote> Neighborhood"
msgstr "»Verpixeln« angewandt"

#: src/filters/blur/median-blur.xml:97(para)
msgid "Radius=3..........Left: Square"
msgstr ""

#: src/filters/blur/median-blur.xml:100(para)
msgid "Middle: Circle..........Right: Diamond"
msgstr ""

#: src/filters/blur/median-blur.xml:112(para)
msgid ""
"The radius of the neighborhood. Increasing radius increases blur. Contrary "
"to the <quote>Gaussian</quote> filter, edges are not blurred. Corners are "
"rounded and convex surfaces are eroded."
msgstr ""

#: src/filters/blur/median-blur.xml:118(title)
msgid "<quote>Median</quote> blur vs <quote>Gaussian</quote> blur"
msgstr ""

#: src/filters/blur/median-blur.xml:126(para)
#: src/filters/blur/median-blur.xml:147(para)
#: src/filters/blur/median-blur.xml:176(para)
#: src/filters/blur/gauss.xml:184(para)
#, fuzzy
msgid "Left: Origin"
msgstr "Originalbild"

#: src/filters/blur/median-blur.xml:129(para)
#: src/filters/blur/gauss.xml:187(para)
msgid "Middle: Median"
msgstr ""

#: src/filters/blur/median-blur.xml:132(para)
#: src/filters/blur/gauss.xml:190(para)
#, fuzzy
msgid "Right: Gaussian"
msgstr "Selektiver Gaußscher Weichzeichner"

#: src/filters/blur/median-blur.xml:138(para)
msgid "Increasing radius too much can create unwanted effects:"
msgstr ""

#: src/filters/blur/median-blur.xml:150(para)
msgid "Right: Radius=100"
msgstr ""

#: src/filters/blur/median-blur.xml:159(term)
msgid "Percentile"
msgstr ""

#: src/filters/blur/median-blur.xml:161(para)
msgid ""
"By default, the Median Blur filter finds the median value at the "
"neighborhood of each pixel. In spite of its name, the filter can actually "
"find *any* arbitrary percentile, not just the median (i.e., the 50th "
"percentile). The \"Percentile\" parameter controls the percentile used for "
"the color components. Lower values shift the image toward darker tones and "
"higher values toward brighter ones."
msgstr ""

#: src/filters/blur/median-blur.xml:179(para)
msgid "Middle: Percentile=0. Image is darker. Stems are enlarged but sharp."
msgstr ""

#: src/filters/blur/median-blur.xml:183(para)
msgid "Right: Percentile=100. Image is brighter and much blurred."
msgstr ""

#: src/filters/blur/median-blur.xml:192(term)
msgid "Alpha Percentile"
msgstr ""

#: src/filters/blur/median-blur.xml:194(para)
msgid ""
"To see the effect of this parameter, you need an image with transparency. If "
"the alpha channel is opaque everywhere, the result will also be fully "
"opaque, regardless of the percentile."
msgstr ""

#: src/filters/blur/median-blur.xml:199(para)
msgid ""
"Lower values for the <quote>Alpha percentile</quote> parameter shift the "
"image toward more transparency, and higher values shift the image toward "
"more opacity, where a value of 50% is balanced. Roughly speaking, values "
"less than 50% make the opaque regions of the image smaller, while values "
"greater than 50% make the opaque regions of the image larger."
msgstr ""

#: src/filters/blur/median-blur.xml:219(para)
msgid "Left: Origin. The image has an alpha channel. A circle is transparent."
msgstr ""

#: src/filters/blur/median-blur.xml:223(para)
msgid "Middle: Percentile=0%. Transparent circle is enlarged."
msgstr ""

#: src/filters/blur/median-blur.xml:226(para)
msgid "Right: Alpha percentile=100%. Transparent circle is reduced."
msgstr ""

#: src/filters/blur/median-blur.xml:234(term)
#: src/filters/blur/gauss.xml:121(term)
msgid "Abyss policy"
msgstr "Abyss-Regeln"

#: src/filters/blur/median-blur.xml:236(para)
#: src/filters/blur/gauss.xml:123(para)
msgid ""
"Abyss policy (border management) is treated with <xref linkend=\"abyss-"
"policy\"/>."
msgstr ""
"Die Abyss-Regeln (der Umgang mit dem Rand) wird in <xref linkend=\"abyss-"
"policy\"/> behandelt."

#: src/filters/blur/median-blur.xml:243(term)
msgid "High precision"
msgstr ""

#: src/filters/blur/median-blur.xml:245(para)
msgid "This option avoids clipping and quantization but is slower."
msgstr ""

#: src/filters/blur/median-blur.xml:254(title)
#, fuzzy
msgid "Using Median Blur"
msgstr "Bewegungsunschärfe linear"

#: src/filters/blur/median-blur.xml:257(term)
msgid "Reducing salt and pepper noise"
msgstr ""

#: src/filters/blur/median-blur.xml:265(para)
msgid "Left: origin (from Wikipedia)"
msgstr ""

#: src/filters/blur/median-blur.xml:268(para)
msgid "Middle: radius = 1 applied twice"
msgstr ""

#: src/filters/blur/median-blur.xml:271(para)
msgid "Right: radius = 1 applied three times"
msgstr ""

#: src/filters/blur/median-blur.xml:280(term)
msgid "Reducing scratches"
msgstr ""

#: src/filters/blur/median-blur.xml:288(para)
msgid "Left: origin"
msgstr ""

#: src/filters/blur/median-blur.xml:291(para)
msgid "Middle: radius = 2"
msgstr ""

#: src/filters/blur/median-blur.xml:294(para)
msgid "Right: radius = 1 applied twice. The image is less blurred."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:52(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/mean_curvature-dialog.png'; "
"md5=ced0d710245dea04fc58046439e92c5a"
msgstr "2018-09-20"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:84(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-ex-1.jpg'; "
"md5=2b8c26de40adfe06e07011ab005d787b"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:95(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-ex-2.jpg'; "
"md5=1edf290abe20dea44255534483067e05"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:111(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/enhance/noise-reduction-ex1.png'; "
"md5=67cda93dfb4a5635f2b2c1e280fe2b9e"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:122(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-denoise.jpg'; "
"md5=d634104e0b7b92eb42e00d44abeff28b"
msgstr "OK"

#: src/filters/blur/mean-curvature-blur.xml:9(title)
#: src/filters/blur/mean-curvature-blur.xml:14(tertiary)
#: src/filters/blur/mean-curvature-blur.xml:17(primary)
msgid "Mean Curvature Blur"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:22(para)
msgid ""
"Regularize geometry at a speed proportional to the local mean curvature "
"value: this filter uses the mean curvature algorithm to blur the image "
"preserving edges."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:27(para)
msgid ""
"The Mean Curvature algorithm is described on <ulink url=\"https://en."
"wikipedia.org/wiki/Mean_curvature\">Wikipedia</ulink>."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:35(para)
#, fuzzy
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Mean Curvature Blur…</guimenuitem></menuchoice>"
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Weichzeichnen</guisubmenu><guimenuitem>Gaußscher "
"Weichzeichner …</guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/blur/mean-curvature-blur.xml:48(title)
#, fuzzy
msgid "<quote>Mean Curvature Blur</quote> filter parameters"
msgstr "Eigenschaften für das Filter »Kachelbarer Weichzeichner«"

#: src/filters/blur/mean-curvature-blur.xml:68(term)
#, fuzzy
msgid "Iterations"
msgstr "Sättigung"

#: src/filters/blur/mean-curvature-blur.xml:70(para)
msgid "Increasing Iterations increases blur."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:79(title)
#, fuzzy
msgid "Examples"
msgstr "Beispiel"

#: src/filters/blur/mean-curvature-blur.xml:87(para)
#: src/filters/blur/mean-curvature-blur.xml:114(para)
msgid "Original image"
msgstr "Ausgangsbild"

#: src/filters/blur/mean-curvature-blur.xml:98(para)
msgid "Iterations = 4"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:107(title)
msgid "Mean Curvature Blur to denoise"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:125(para)
msgid "Iterations = 9"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:104(para)
msgid "Mean Curvature Blur can be used to denoise an image: <placeholder-1/>"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/linear-motion.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-linear.jpg'; "
"md5=48702b7c3c7d20d10a3d252323eec89b"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/linear-motion.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/linear-options.png'; "
"md5=795684521968e690b57e8784fe1e9ff3"
msgstr "2018-09-20"

#: src/filters/blur/linear-motion.xml:9(title)
#: src/filters/blur/linear-motion.xml:16(primary)
msgid "Linear Motion Blur"
msgstr "Bewegungsunschärfe linear"

#: src/filters/blur/linear-motion.xml:13(tertiary)
msgid "Linear Motion"
msgstr "Lineare Bewegungsunschärfe"

#: src/filters/blur/linear-motion.xml:22(title)
msgid "The Linear Motion Blur filter"
msgstr "Anwendungsbeispiele für das Filter »Bewegungsunschärfe linear«"

#: src/filters/blur/linear-motion.xml:42(para)
msgid ""
"This filter creates a linear blur in a direction determined by the "
"<quote>Angle</quote> option. The default direction is horizontal to the "
"right (0.000 degree)."
msgstr ""
"Dieses Filter erzeugt eine lineare Weichzeichnung, deren Richtung Sie in der "
"Eigenschaft »Winkel« festlegen. Die vorgegebene Richtung ist horizontal nach "
"rechts (0,000 Grad)."

#: src/filters/blur/linear-motion.xml:52(title)
msgid "<quote>Linear Motion Blur</quote> filter options"
msgstr "Eigenschaften für das Filter »Bewegungsunschärfe linear«"

#: src/filters/blur/linear-motion.xml:73(term)
msgid "Length"
msgstr "Länge"

#: src/filters/blur/linear-motion.xml:75(para)
msgid ""
"In this case, <quote>Length</quote> represents the blur intensity. More "
"Length will result in more blurring."
msgstr ""
"In diesem Fall drückt »Länge« die Intensität der Weichzeichnung aus. Ein "
"höherer Wert erzeugt mehr Weichzeichnung."

#: src/filters/blur/linear-motion.xml:83(term)
#: src/filters/blur/circular-motion.xml:88(term)
msgid "Angle"
msgstr "Winkel"

#: src/filters/blur/linear-motion.xml:85(para)
msgid ""
"<quote>Angle</quote> describes the direction of the movement. Thus, a "
"setting of 90 will produce a vertical blur, and a setting of 0 will produce "
"a horizontal blur."
msgstr ""
"Der »Winkel« bestimmt die Richtung der Bewegung. Daher ergibt beispielsweise "
"eine Einstellung auf 90° eine vertikale und eine Einstellung auf 0° eine "
"horizontale Weichzeichnung."

#: src/filters/blur/linear-motion.xml:96(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to vary direction and transform."
msgstr ""

#: src/filters/blur/linear-motion.xml:101(para)
msgid "Press <keycap>Ctrl</keycap> key to change direction by 15° steps."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/lens-blur.xml:33(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur-taj-lens.jpg'; "
"md5=467ce588a9604dfdcaa9c57f670d7c2b"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/lens-blur.xml:54(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/lens-blur-dialog.png'; "
"md5=3e1fd9d84ddf38c26c703fc222d8db76"
msgstr "original"

#: src/filters/blur/lens-blur.xml:6(title)
#: src/filters/blur/lens-blur.xml:11(tertiary)
#: src/filters/blur/lens-blur.xml:14(primary)
#, fuzzy
msgid "Lens Blur"
msgstr "Gaußscher Weichzeichner"

#: src/filters/blur/lens-blur.xml:20(title)
#, fuzzy
msgid "The Lens Blur filter"
msgstr "Anwendungsbeispiele für das Filter »Bewegungsunschärfe linear«"

#: src/filters/blur/lens-blur.xml:36(para)
#, fuzzy
msgid "Lens Blur applied"
msgstr "Weichzeichnen angewandt"

#: src/filters/blur/lens-blur.xml:40(para)
msgid "Lens blur simulates an out-of-focus camera picture."
msgstr ""

#: src/filters/blur/lens-blur.xml:48(title)
msgid "Lens Blur filter dialog options"
msgstr ""

#: src/filters/blur/lens-blur.xml:73(para)
msgid ""
"This allows you to select an additional input layer or channel, that will be "
"used to compute the lens blur. Clicking on the square picture allows you to "
"select from a list of available layers and channels. The <guilabel>Aux "
"input</guilabel> will only be used if this setting is enabled."
msgstr ""

#: src/filters/blur/lens-blur.xml:86(para)
msgid "The size of the blur radius."
msgstr ""

#: src/filters/blur/lens-blur.xml:93(term)
#, fuzzy
msgid "Highlight factor"
msgstr "Unschärfefaktor"

#: src/filters/blur/lens-blur.xml:95(para)
#: src/filters/blur/focus-blur.xml:120(para)
msgid "Relative highlight strength."
msgstr ""

#: src/filters/blur/lens-blur.xml:102(term)
msgid "Highlight threshold"
msgstr ""

#: src/filters/blur/lens-blur.xml:104(para)
#: src/filters/blur/focus-blur.xml:129(para)
msgid ""
"Here you can set the minimum and maximum values for highlighting. It can be "
"set either by dragging the black and white triangles, or inputting exact "
"values into the number entry fields."
msgstr ""

#: src/filters/blur/lens-blur.xml:113(term)
#, fuzzy
msgid "Clip to input extents"
msgstr "Auf Eingabegröße beschneiden"

#: src/filters/blur/lens-blur.xml:115(para)
msgid "If enabled, this limits the output to the input extents."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:20(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-orig.png'; "
"md5=e1ece9c9822c9504a872adbd723df8ca"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:40(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-gauss10.png'; "
"md5=eab465ad7182d587c9a3c80383a36407"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:57(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-selective.png'; "
"md5=8c79b757174b828c9232535c2849101a"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:77(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-pixelize.png'; "
"md5=5500784f034a6792505f8e2df2d4613e"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:108(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-circular.png'; "
"md5=8838c9411723cbaad7b4c0e4103fda42"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:122(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-linear.png'; "
"md5=ac87b6cd27a88e65f574ce590a1e500c"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:135(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-zoom.png'; "
"md5=312b769d6f6db99d7962bb7871986c7a"
msgstr "original"

#: src/filters/blur/introduction.xml:8(title)
msgid "Introduction"
msgstr "Einführung"

#: src/filters/blur/introduction.xml:16(title)
msgid "Original for demo"
msgstr "Originalbild"

#: src/filters/blur/introduction.xml:24(para)
msgid ""
"This is a set of filters that blur images, or parts of them, in various "
"ways. If there is a selection, only the selected parts of an image will be "
"blurred. There may, however, be some leakage of colors from the unblurred "
"area into the blurred area. To help you pick the one you want, we will "
"illustrate what each does when applied to the image shown at right. These "
"are, of course, only examples: most of the filters have parameter settings "
"that allow you to vary the magnitude or type of blurring."
msgstr ""
"Weichzeichnungsfilter setzen die Bildschärfe unter Verwendung verschiedener "
"Algorithmen herab. Das Beispielbild soll Ihnen bei der Auswahl eines "
"passenden Filters helfen. Dabei wird jedes Filter auf das Originalbild "
"angewendet und erklärt, wie das Filter wirkt. Durch die verschiedenen "
"Eigenschaften der meisten Filter haben Sie die Möglichkeit, die Stärke und "
"den Typ der Weichzeichnung zu variieren."

#: src/filters/blur/introduction.xml:36(title)
msgid "Gaussian blur (radius 10)"
msgstr "Gaußscher Weichzeichner (Radius 10)"

#: src/filters/blur/introduction.xml:44(para)
msgid ""
"The most broadly useful of these is the Gaussian blur. (Don't let the word "
"\"Gaussian\" throw you: this filter makes an image blurry in the most basic "
"way.) It has an efficient implementation that allows it to create a very "
"blurry blur in a relatively short time."
msgstr ""
"Das am weitesten verbreitete und bekannte Weichzeichnungsfilter ist der "
"»Gaußsche Weichzeichner«. Lassen Sie sich von dem Namen »Gauß« nicht zu sehr "
"beeindrucken, dies ist eines der einfachsten Weichzeichnungsfilter. Aber es "
"ist sehr effizient und erlaubt eine sehr starke Weichzeichnung bei sehr "
"kurzen Rechenzeiten."

#: src/filters/blur/introduction.xml:53(title)
msgid "Selective blur"
msgstr "Selektiver Gaußscher Weichzeichner"

#: src/filters/blur/introduction.xml:61(para)
msgid ""
"The Selective Blur filter allows you to set a threshold so that only pixels "
"that are similar to each other are blurred together. It is often useful as a "
"tool for reducing graininess in photos without blurring sharp edges. (In the "
"example, note that the graininess of the background has been reduced.) The "
"implementation is much slower than a Gaussian blur, though, so you should "
"not use it unless you really need the selectivity."
msgstr ""
"Der »Selektive Gaußsche Weichzeichner« erlaubt es Ihnen, einen Schwellwert "
"anzugeben, so dass nur Pixel zur Berechnung des Effektes herangezogen "
"werden, die einander ähnlich sind. Dies ist sehr hilfreich, wenn Sie "
"beispielsweise das Rauschen aus Fotos entfernen wollen, ohne die Schärfe der "
"Kanten zu zerstören (Beachten Sie, wie sich im Beispielbild der Hintergrund "
"verändert hat.) Dieses Filter ist im Vergleich zum normalen Gaußschen "
"Weichzeichner sehr langsam. Sie sollten es also nur dann einsetzen, wenn Sie "
"seine speziellen Eigenschaften benötigen."

#: src/filters/blur/introduction.xml:81(para)
msgid ""
"The Pixelize filter produces the well-known \"Abraham Lincoln\" effect by "
"turning the image into a set of large square pixels. (The <link "
"linkend=\"gimp-filter-oilify\">Oilify</link> filter, in the Artistic Filters "
"group, has a similar effect, but with irregular blobs instead of perfectly "
"square pixels.)"
msgstr ""
"Das Filter »Verpixeln« verwandelt das Bild in eine Menge von großen, "
"quadratischen Klötzchen. Das Filter <link linkend=\"gimp-filter-"
"oilify\">Ölgemälde</link> in der Kategorie der künstlerischen Filter wirkt "
"ähnlich, verwendet jedoch statt der Klötzchen unregelmäßige Blasen."

#: src/filters/blur/introduction.xml:89(para)
msgid ""
"You can find a nice explanation of the Abraham Lincoln effect at <xref "
"linkend=\"bibliography-online-bach\"/>. You will see the Salvador Dali's "
"painting <quote>Gala Contemplating the Mediterranean Sea</quote> turning to "
"an Abraham Lincoln's portrait when looking at it from a distance."
msgstr ""
"Dieses Filter ist auch als »Abraham-Lincoln-Effekt« bekannt. Eine "
"Beschreibung des Effektes findet sich bei <xref linkend=\"bibliography-"
"online-bach\"/>. Sie sehen das Gemälde »Die nackte Gala schaut aufs "
"Mittelmeer« von Salvador Dalí, wie es sich in ein Porträt von Abraham "
"Lincoln zu verwandeln scheint, wenn man es aus einer gewissen Entfernung "
"betrachtet."

#: src/filters/blur/introduction.xml:98(para)
msgid ""
"With GIMP-2.10, the Motion Blur filter has been divided in Circular, Linear, "
"and Zoom."
msgstr ""
"In GIMP 2.10 wurde das Bewegungsunschärfefilter in die drei Varianten "
"Kreisförmig, Linear und Radial getrennt."

#: src/filters/blur/introduction.xml:104(title)
msgid "Circular Motion Blur filter"
msgstr "Filter Bewegungsunschärfe kreisförmig"

#: src/filters/blur/introduction.xml:112(para)
msgid ""
"The Circular Motion Blur filter blurs in a rotational direction around a "
"center that you can set."
msgstr ""
"Das Filter »Bewegungsunschärfe kreisförmig« erzeugt eine kreisförmige "
"Weichzeichnung um einen Mittelpunkt, den Sie festlegen können."

#: src/filters/blur/introduction.xml:118(title)
msgid "Linear Motion Blur filter"
msgstr "Filter Bewegungsunschärfe linear"

#: src/filters/blur/introduction.xml:126(para)
msgid "The Linear Motion Blur filter blurs in a direction that you can set."
msgstr ""
"Sie können die Richtung festlegen, in die der lineare Weichzeichner wirkt."

#: src/filters/blur/introduction.xml:131(title)
msgid "Zoom Motion Blur filter"
msgstr "Filter Bewegungsunschärfe radial"

#: src/filters/blur/introduction.xml:139(para)
msgid ""
"The Zoom Motion Blur filter blurs in a radial direction around a center that "
"you can set."
msgstr ""
"Das Filter »Bewegungsunschärfe radial« erzeugt eine radiale Weichzeichnung "
"um einen Mittelpunkt, den Sie festlegen können."

#: src/filters/blur/introduction.xml:144(para)
msgid ""
"Finally, the Tileable Blur filter is really the same thing as a Gaussian "
"blur, except that it wraps around the edges of an image to help you reduce "
"edge effects when you create a pattern by tiling multiple copies of the "
"image side by side."
msgstr ""
"Schlussendlich entspricht der »Kachelbare Weichzeichner« exakt dem Gaußschen "
"Weichzeichner, mit dem einzigen Unterschied, dass er über die Kanten des "
"Bildes hinaus wirkt. Da beim wiederholten Zusammensetzen des Bildes Kacheln "
"entstehen, werden diese mit dem Kachelbaren Weichzeichner vermieden."

#: src/filters/blur/introduction.xml:151(para)
msgid ""
"Tileable Blur is actually implemented by a Script-Fu script that invokes the "
"Gaussian blur plug-in."
msgstr ""
"Der Kachelbare Weichzeichner ist ein Skript-Fu-Skript, welches den Gaußschen "
"Weichzeichner benutzt."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss_select.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-selective.jpg'; "
"md5=4523a312059a7a79b2f409a8a2fcec89"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss_select.xml:75(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/gaussian-selective-options.png'; "
"md5=9c2f800516de7341a433c810019121b2"
msgstr "2018-09-20"

#: src/filters/blur/gauss_select.xml:9(title)
#: src/filters/blur/gauss_select.xml:17(primary)
msgid "Selective Gaussian Blur"
msgstr "Selektiver Gaußscher Weichzeichner"

#: src/filters/blur/gauss_select.xml:14(tertiary)
msgid "Selective Gaussian"
msgstr "Selektiver Gaußscher Weichzeichner"

#: src/filters/blur/gauss_select.xml:23(title)
msgid "The Selective Gaussian Blur filter"
msgstr "Anwendungsbeispiel für das Filter »Selektiver Gaußscher Weichzeichner«"

#: src/filters/blur/gauss_select.xml:43(para)
msgid ""
"Contrary to the other blur plug-ins, the Selective Gaussian Blur plug-in "
"doesn't act on all pixels: blur is applied only if the difference between "
"its value and the value of the surrounding pixels is less than a defined "
"Delta value. So, contrasts are preserved because difference is high on "
"contrast limits. It is used to blur a background so that the foreground "
"subject will stand out better. This add a sense of depth to the image with "
"only a single operation."
msgstr ""
"Im Gegensatz zu den anderen Weichzeichnungsfiltern wirkt der Selektive "
"Gaußsche Weichzeichner nicht auf alle Pixel. Er wirkt nur auf die Pixel, "
"deren Farbe höchstens um einen definierten Wert von der Farbe der "
"Nachbarpixel abweicht. Kontraste werden so im Bild erhalten, da die "
"Farbdifferenz hoch an den Kontrastgrenzen ist. Das Filter kann dazu "
"verwendet werden, den Hintergrund weichzuzeichnen, sodass der Vordergrund "
"besser hervorsteht. Dies fügt dem Bild mit nur einer Operation eine gewisse "
"Tiefe hinzu."

#: src/filters/blur/gauss_select.xml:56(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Selective Gaussian Blur…</guimenuitem></menuchoice>"
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Weichzeichnen</guisubmenu><guimenuitem>Selektiver "
"Gaußscher Weichzeichner …</guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/blur/gauss_select.xml:69(title)
msgid "<quote>Selective Gaussian</quote> filter parameters settings"
msgstr "Eigenschaften für das Filter »Selektiver Gaußscher Weichzeichner«"

#: src/filters/blur/gauss_select.xml:92(para)
msgid ""
"If there is another image on screen, you can select it as auxiliary input."
msgstr ""
"Falls sich ein weiteres Bild auf dem Bildschirm befindet, kann dieses als "
"externe Eingabe verwendet werden."

#: src/filters/blur/gauss_select.xml:99(term)
#: src/filters/blur/focus-blur.xml:100(term)
msgid "Blur radius"
msgstr "Weichzeichnenradius"

#: src/filters/blur/gauss_select.xml:101(para)
msgid "Here you can set the blur intensity, in pixels."
msgstr ""
"Hier können Sie den Radius in Pixeln angeben, der zum Berechnen des Filters "
"verwendet wird."

#: src/filters/blur/gauss_select.xml:107(term)
msgid "Max. delta"
msgstr "Max. Delta"

#: src/filters/blur/gauss_select.xml:109(para)
msgid ""
"Here you can set the maximum difference (0-255) between the pixel value and "
"the surrounding pixel values. Above this Delta, blur will not be applied to "
"that pixel."
msgstr ""
"Mit dieser Eigenschaft können Sie die maximale Farbdifferenz im Bereich von "
"0 bis 255 einstellen. Ist die Differenz zu den umgebenen Pixeln höher als "
"das Delta, wird der Pixel nicht weichgezeichnet."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-gauss.jpg'; "
"md5=2dcbafec4e011abd8d1d5c4c6066ffcd"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:74(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/gauss-options.png'; "
"md5=cf66d093bdf067704e30879be0d188f9"
msgstr "2018-09-20"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:142(None)
msgid ""
"@@image: 'images/filters/blur/clip-orig.png'; "
"md5=47165984fcc205290ef2986fc207ae8a"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:153(None)
msgid ""
"@@image: 'images/filters/blur/clip-0.png'; "
"md5=791b84325a5e2832deb23633d9f36f15"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:164(None)
msgid ""
"@@image: 'images/filters/blur/clip-1.png'; "
"md5=b6301b561b57cbf3a134739711567fa9"
msgstr "original"

#: src/filters/blur/gauss.xml:9(title) src/filters/blur/gauss.xml:14(tertiary)
#: src/filters/blur/gauss.xml:17(primary)
msgid "Gaussian Blur"
msgstr "Gaußscher Weichzeichner"

#: src/filters/blur/gauss.xml:23(title)
msgid "Example for the <quote>Gaussian Blur</quote> filter"
msgstr "Anwendungsbeispiel für das Filter »Gaußscher Weichzeichner«"

# In Version 2.10.6 gibt es nicht mehr RLE, sondern stattdessen IIR.
#: src/filters/blur/gauss.xml:43(para)
msgid ""
"The Gaussian Blur plug-in acts on each pixel of the active layer or "
"selection, setting its Value to the average of all pixel Values present in a "
"radius defined in the dialog. A higher Value will produce a higher amount of "
"blur. The blur can be set to act in one direction more than the other by "
"clicking the Chain Button so that it is broken, and altering the radius. "
"GIMP supports two implementations of Gaussian Blur: FIR and RLE. They both "
"produce the same results, but each one can be faster in some cases."
msgstr ""
"Der Gaußsche Weichzeichner wird auf jedes Pixel der aktiven Ebene oder "
"Auswahl angewendet. Er setzt den jeweiligen Farbwert auf den Mittelwert "
"aller umliegenden Pixel in einem bestimmten Radius. Ein höherer Radius "
"bewirkt eine stärkere Weichzeichnung. Um den Weichzeichner in eine Richtung "
"stärker anzuwenden, können Sie auf das Kettensymbol klicken. Wenn die Kette "
"durchtrennt ist, lassen sich die Werte für horizontal und vertikal "
"unterschiedlich einstellen. <acronym>GIMP</acronym> bietet zwei verschiedene "
"Gaußsche Weichzeichner: FIR und RLE. Beide liefern dasselbe Ergebnis, können "
"aber je nach Anwendungsfall unterschiedlich schnell sein."

#: src/filters/blur/gauss.xml:57(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Gaussian Blur…</guimenuitem></menuchoice>"
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Weichzeichnen</guisubmenu><guimenuitem>Gaußscher "
"Weichzeichner …</guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/blur/gauss.xml:70(title)
msgid "<quote>Gaussian</quote> filter parameters settings"
msgstr "Eigenschaften für das Filter »Gaußscher Weichzeichner«"

#: src/filters/blur/gauss.xml:90(term)
msgid "Size X"
msgstr "X-Größe"

#: src/filters/blur/gauss.xml:91(term)
msgid "Size Y"
msgstr "Y-Größe"

#: src/filters/blur/gauss.xml:93(para)
msgid ""
"Here you can set the blur intensity. By altering the ratio of horizontal to "
"vertical blur, you can give the effect of a motion blur."
msgstr ""
"Hier können sie die Stärke des Weichzeichners einstellen. Wenn Sie das "
"Verhältnis horizontal zu vertikal ändern, lassen sich "
"Bewegungsunschärfeeffekte erzielen."

#: src/filters/blur/gauss.xml:102(term)
msgid "Filter"
msgstr "Filter"

#: src/filters/blur/gauss.xml:104(para)
msgid ""
"<guilabel>Auto</guilabel>: Try to select the right filter automatically."
msgstr ""

# https://de.wikipedia.org/wiki/Filter_mit_endlicher_Impulsantwort
#: src/filters/blur/gauss.xml:107(para)
msgid ""
"<guilabel>FIR</guilabel>: stands for <quote>Finite Impulse Response</quote>. "
"For photographic or scanned images."
msgstr ""
"<guilabel>FIR</guilabel> steht für »Filter mit endlicher "
"Impulsantwort« (<foreignphrase>Finite Impulse Response</foreignphrase>). "
"Diese Einstellung eignet sich für Fotografien oder Scans."

#: src/filters/blur/gauss.xml:111(para)
msgid ""
"<guilabel>RLE</guilabel>: stands for <quote>run-length encoding</quote>. RLE "
"Gaussian Blur is best used on computer-generated images or those with large "
"areas of constant intensity."
msgstr ""
"<guilabel>RLE</guilabel> steht für »Lauflängenkodierung« (<foreignphrase>run-"
"length encoding</foreignphrase>). Am besten arbeitet diese Methode bei "
"computergenerierten Bildern. Auch bei Bildern mit großen einheitlichen "
"Flächen ist der RLE-Weichzeichner vorzuziehen."

#: src/filters/blur/gauss.xml:131(term)
msgid "Clip to the input extent"
msgstr "Auf Eingabegröße beschneiden"

#: src/filters/blur/gauss.xml:133(para)
msgid ""
"Should the output extent be clipped to the input extent: this option removes "
"unwanted pixels created on borders by blurring."
msgstr ""
"Auf Eingabegröße beschneiden: Diese Option entfernt unerwünschte Pixel, die "
"an den Rändern durch die Weichzeichnung entstehen."

#: src/filters/blur/gauss.xml:138(title)
msgid "Example"
msgstr "Beispiel"

#: src/filters/blur/gauss.xml:145(para)
msgid "Right-up corner of the image, zoom x800"
msgstr "Rechte obere Ecke des Bildes, 8-fache Vergrößerung"

#: src/filters/blur/gauss.xml:156(para)
msgid "<quote>Clip to the input extent</quote> unchecked"
msgstr "»Auf Eingabegröße beschneiden« nicht aktiviert"

#: src/filters/blur/gauss.xml:167(para)
msgid "<quote>Clip to the input extent</quote> checked"
msgstr "»Auf Eingabegröße beschneiden« aktiviert"

#: src/filters/blur/gauss.xml:176(para)
#, fuzzy
msgid ""
"The Gaussian Blur filter doesn't preserve edges in the image: <placeholder-1/"
">"
msgstr ""
"Der Gaußsche Weichzeichner erhält die Kanten im Bild nicht. Siehe … TODO"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/focus-blur.xml:33(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur-taj-focus.jpg'; "
"md5=f9ec78a32fd6d7e79a36e92d6a8dc958"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/focus-blur.xml:58(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/focus-blur-dialog.png'; "
"md5=a58e02ca30a9ee2e9f00a1d93cc7e6b7"
msgstr "2018-09-20"

#: src/filters/blur/focus-blur.xml:6(title)
#: src/filters/blur/focus-blur.xml:11(tertiary)
#: src/filters/blur/focus-blur.xml:14(primary)
#, fuzzy
msgid "Focus Blur"
msgstr "Gaußscher Weichzeichner"

#: src/filters/blur/focus-blur.xml:20(title)
#, fuzzy
msgid "The Focus Blur filter"
msgstr "Filter Bewegungsunschärfe radial"

#: src/filters/blur/focus-blur.xml:36(para)
#, fuzzy
msgid "Focus Blur applied"
msgstr "Weichzeichnen angewandt"

# Glücklicherweise haben wir dieses Filter sowieso schon in »radial« umbenannt ;)
#: src/filters/blur/focus-blur.xml:40(para)
#, fuzzy
msgid ""
"Focus blur creates a blur in all directions around a focal point. The "
"default focal point is the center of the layer or selection. You can change "
"this focal point by dragging the center point. All other points and lines "
"can also be dragged to adjust the shape and focus area of the image."
msgstr ""
"Dieses Filter erzeugt eine Weichzeichnung in alle Richtungen rund um einen "
"Mittelpunkt. Der vorgegebene Mittelpunkt ist die Mitte der Ebene oder "
"Auswahl. Sie können die Mitte irgendwo in die Ebene setzen, woraufhin diese "
"als Mitte auf die Ebene oder Auswahl angewendet wird, sofern diese existiert."

#: src/filters/blur/focus-blur.xml:52(title)
msgid "Focus Blur filter dialog options with Geometry Options expanded"
msgstr ""

#: src/filters/blur/focus-blur.xml:77(para)
msgid ""
"Here, you can select the shape used for creating the focus blur. The choices "
"are <guilabel>Circle</guilabel>, <guilabel>Square</guilabel>, "
"<guilabel>Diamond</guilabel>, <guilabel>Horizontal</guilabel> and "
"<guilabel>Vertical</guilabel>."
msgstr ""

#: src/filters/blur/focus-blur.xml:91(para)
msgid ""
"The type of blur to use. The choices are <guilabel>Gaussian Blur</guilabel> "
"and <guilabel>Lens Blur</guilabel>."
msgstr ""

#: src/filters/blur/focus-blur.xml:102(para)
msgid "The size of the out-of-blur radius."
msgstr ""

#: src/filters/blur/focus-blur.xml:109(term)
msgid "High quality (only available for Gaussian Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:111(para)
msgid "Generate more accurate and consistent output. This is slower."
msgstr ""

#: src/filters/blur/focus-blur.xml:118(term)
msgid "Highlight factor (only available for Lens Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:127(term)
msgid "Highlight threshold (only available for Lens Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:138(term)
#, fuzzy
msgid "Geometry Options"
msgstr "Eigenschaften"

#: src/filters/blur/focus-blur.xml:140(para)
msgid ""
"These geometry related options can all be changed by using the visual on-"
"canvas controls. In case you need more fine-grained control, they can be set "
"manually here."
msgstr ""

#: src/filters/blur/focus-blur.xml:147(term)
#, fuzzy
msgid "Center X, Center Y"
msgstr "Mittelpunkt-X"

#: src/filters/blur/focus-blur.xml:149(para)
msgid "Specifies the center X and Y position of the focus blur."
msgstr ""

#: src/filters/blur/focus-blur.xml:157(para)
msgid ""
"The radius of the outer focus region. Visible as the outer continuous line."
msgstr ""

#: src/filters/blur/focus-blur.xml:164(term)
msgid "Sharpness"
msgstr ""

#: src/filters/blur/focus-blur.xml:166(para)
msgid ""
"The radius of the inner focus region. Visible as the inner continuous line."
msgstr ""

#: src/filters/blur/focus-blur.xml:173(term)
msgid "Midpoint"
msgstr ""

#: src/filters/blur/focus-blur.xml:175(para)
msgid ""
"The focus transition midpoint. Shown as a dashed line. The area from the "
"inner (sharpness) line to the midpoint, is where the focus area turns into "
"the blurred area."
msgstr ""

#: src/filters/blur/focus-blur.xml:183(term)
msgid "Aspect ratio"
msgstr ""

#: src/filters/blur/focus-blur.xml:185(para)
msgid "This controls the aspect ratio."
msgstr ""

#: src/filters/blur/focus-blur.xml:191(term)
#, fuzzy
msgid "Rotation"
msgstr "Sättigung"

#: src/filters/blur/focus-blur.xml:193(para)
msgid ""
"This controls the rotation in degrees. You can either use the circular "
"control or enter numbers."
msgstr ""

#: src/filters/blur/focus-blur.xml:206(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays lines in the "
"selected shape with points on it. Both the lines and the points can be "
"dragged with a mouse to change the focus center, the blurring area and other "
"settings that are also available in the <guilabel>Geometry Options</"
"guilabel>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/circular-motion.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-circular.jpg'; "
"md5=221b5cce7d3f3b9f5ecb9b36750242f5"
msgstr "original"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/circular-motion.xml:58(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/circular-options.png'; "
"md5=2092e028171ac631bbd0c21e96a7b3c7"
msgstr "2018-09-20"

#: src/filters/blur/circular-motion.xml:9(title)
#: src/filters/blur/circular-motion.xml:17(primary)
msgid "Circular Motion Blur"
msgstr "Bewegungsunschärfe kreisförmig"

#: src/filters/blur/circular-motion.xml:14(tertiary)
msgid "Circular Motion"
msgstr "Bewegungsunschärfe kreisförmig"

#: src/filters/blur/circular-motion.xml:23(title)
msgid "The Circular Motion Blur filter"
msgstr "Anwendungsbeispiele für das Filter »Bewegungsunschärfe kreisförmig«"

#: src/filters/blur/circular-motion.xml:43(para)
msgid ""
"This filters creates a circular blur around a center. The default center is "
"the center of the layer or selection. You can set center somewhere in the "
"layer and this center is applied to the layer or to a selection if it exists."
msgstr ""
"Dieses Filter erzeugt eine kreisförmige Weichzeichnung rund um einen "
"Mittelpunkt. Der vorgegebene Mittelpunkt ist die Mitte der Ebene oder "
"Auswahl. Sie können den Mittelpunkt irgendwo in die Ebene setzen, woraufhin "
"dieser Mittelpunkt auf die Ebene oder Auswahl angewendet wird, falls diese "
"existiert."

#: src/filters/blur/circular-motion.xml:54(title)
msgid "<quote>Circular Motion Blur</quote> filter options"
msgstr "Eigenschaften für das Filter »Bewegungsunschärfe kreisförmig«"

#: src/filters/blur/circular-motion.xml:78(para)
msgid ""
"Here, you can set the rotation center. Sliders and spin buttons control the "
"position of rotation center on horizontal and vertical axis. You can also "
"click on the rectangle button with an arrow on the right and then click on "
"the image to pick coordinates."
msgstr ""
"Hier können Sie den Drehmittelpunkt festlegen. Mit Schieberegler und "
"Einstellknöpfen steuern Sie die Position auf der horizontalen und vertikalen "
"Achse. Sie können auch auf den Rechteck-Knopf mit dem Pfeil und dann in das "
"Bild klicken, um die Koordinaten von dort abzunehmen."

#: src/filters/blur/circular-motion.xml:90(para)
msgid "More Angle will result in more blurring in a circular direction."
msgstr "Ein größerer Winkel ergibt eine stärkere kreisförmige Weichzeichnung."

#: src/filters/blur/circular-motion.xml:99(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to move rotation center and transform."
msgstr ""

#: src/filters/blur/circular-motion.xml:105(para)
msgid ""
"Press <keycap>Alt</keycap> key to only move rotation center without "
"transforming."
msgstr ""

#: src/filters/blur/circular-motion.xml:109(para)
msgid "Press <keycap>Ctrl</keycap> key to rotate by 15° steps."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/blur/circular-motion.xml:0(None)
msgid "translator-credits"
msgstr ""
"Daniel Egger\n"
"Roman Joost\n"
"Axel Wernicke\n"
"Ulf-D. Ehlert\n"
"Mario Blättermann\n"
"Tim Sabsch"

#~ msgid ""
#~ "<guilabel>Presets</guilabel>, <guilabel>Preview</guilabel>, "
#~ "<guilabel>Split view</guilabel>"
#~ msgstr ""
#~ "<guilabel>Einstellungen</guilabel>, <guilabel>Vorschau</guilabel>, "
#~ "<guilabel>Ansicht teilen</guilabel>"

#~ msgid ""
#~ "These options are common to GEGL-based filters. Please refer to <xref "
#~ "linkend=\"gimp-filters-common\"/>."
#~ msgstr ""
#~ "Diese Optionen sind in allen GEGL-basierten Filtern vorhanden, siehe "
#~ "<xref linkend=\"gimp-filters-common\"/>."

#, fuzzy
#~ msgid "Presets"
#~ msgstr "Zurücksetzen"

#, fuzzy
#~ msgid ""
#~ "This option is common to GEGL-based filters. Please refer to <xref "
#~ "linkend=\"gimp-filters-common\"/>."
#~ msgstr ""
#~ "Diese Optionen sind in allen GEGL-basierten Filtern vorhanden, siehe "
#~ "<xref linkend=\"gimp-filters-common\"/>."

# Diese Option gibt es in GIMP 2.10 nicht mehr. Hier heißt es jetzt »Auto«.
#~ msgid ""
#~ "<guilabel>None</guilabel>: default option: no FIR nor RLE filter is "
#~ "applied."
#~ msgstr ""
#~ "<guilabel>Kein</guilabel>: Es wird kein FIR- oder RLE-Filter angewendet "
#~ "(Voreinstellung)."

#~ msgid "Use the selection as input"
#~ msgstr "Auswahl als Eingabe verwenden"

#~ msgid ""
#~ "TODO. Not working. Filter works on selection if a selection exists, on "
#~ "the entire layer if there is no selection."
#~ msgstr ""
#~ "TODO. Funktioniert nicht. Das Filter arbeitet mit einer Auswahl, falls "
#~ "eine solche existiert, und auf der gesamten Ebene, falls keine existiert."
