# This is a German catalog for the GIMP User Manual.
# Copyright (C) 2002-2010 The GIMP Documentation Team
# Daniel Egger
# Roman Joost
# Axel Wernicke
# Ulf-D. Ehlert <ulfehlert@svn.gnome.org>, 2010.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2018.
# Tim Sabsch <tim@sabsch.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: GIMP-manual\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2018-09-20 19:46+0200\n"
"Last-Translator: Tim Sabsch <tim@sabsch.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.1.1\n"

#: src/filters/combine/introduction.xml:10(title)
#: src/filters/combine/introduction.xml:15(tertiary)
msgid "Introduction"
msgstr "Einführung in die Kombinieren-Filter"

#: src/filters/combine/introduction.xml:13(primary)
#: src/filters/combine/film.xml:14(primary)
#: src/filters/combine/depthmerge.xml:16(primary)
msgid "Filters"
msgstr "Filter"

#: src/filters/combine/introduction.xml:14(secondary)
#: src/filters/combine/film.xml:15(secondary)
#: src/filters/combine/depthmerge.xml:17(secondary)
msgid "Combine"
msgstr "Kombinieren"

#: src/filters/combine/introduction.xml:18(para)
msgid "The combine filters associate two or more images into a single image."
msgstr ""
"Die Filter dieser Kategorie kombinieren zwei oder mehr Bilder zu einem Bild."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:29(None)
#: src/filters/combine/depthmerge.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/combine-taj-film.jpg'; "
"md5=ce734a6d5150fe130058173cfd85f0a8"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:80(None)
msgid ""
"@@image: 'images/filters/combine/film-selection.png'; "
"md5=1cb05299acf6d87a84fdaa9f86c67c90"
msgstr "CHECK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/film.xml:194(None)
msgid ""
"@@image: 'images/filters/combine/film-advanced.png'; "
"md5=3f7940054fd59a1c0cfa23a6965236e9"
msgstr "CHECK"

#: src/filters/combine/film.xml:11(title)
#: src/filters/combine/film.xml:16(tertiary)
#: src/filters/combine/film.xml:19(primary)
#: src/filters/combine/film.xml:85(title)
msgid "Filmstrip"
msgstr "Filmstreifen"

#: src/filters/combine/film.xml:23(title)
#: src/filters/combine/depthmerge.xml:31(title)
msgid "Overview"
msgstr "Wirkungsweise"

#: src/filters/combine/film.xml:25(title)
msgid "Applying example for the Filmstrip filter"
msgstr "Anwendungsbeispiel für das Filter »Filmstreifen«"

#: src/filters/combine/film.xml:32(para)
msgid "Original image"
msgstr "Originalbild"

#: src/filters/combine/film.xml:41(para)
msgid "Filter <quote>Filmstrip</quote> applied"
msgstr "Filter »Filmstreifen« angewandt"

#: src/filters/combine/film.xml:45(para)
msgid ""
"Filmstrip filter lets you merge several pictures into a photographic film "
"drawing."
msgstr ""
"Dieses Filter ermöglicht es Ihnen, eines oder mehrere Bilder zu einem "
"Filmstreifen zu kombinieren."

#: src/filters/combine/film.xml:50(para)
msgid ""
"This filter does not invert colors, so it does not imitate negative film "
"like the ones used to produce prints. Instead you should think of the result "
"as an imitation of slide film or cinema film."
msgstr ""
"Bitte beachten Sie, dass dieses Filter die Farben des Bildes nicht "
"verändert. Insbesondere werden die Farben nicht wie auf einem herkömmlichen "
"Negativfilm umgekehrt. Sie sollten das Ergebnis eher als Imitation eines "
"Dia- oder Kinofilms betrachten."

#: src/filters/combine/film.xml:59(title)
#: src/filters/combine/depthmerge.xml:73(title)
msgid "Accessing this Filter"
msgstr "Filteraufruf"

#: src/filters/combine/film.xml:60(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Combine</guisubmenu><guimenuitem>Filmstrip…</"
"guimenuitem></menuchoice>."
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Kombinieren</guisubmenu><guimenuitem>Filmstreifen …</"
"guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/combine/film.xml:71(title)
#: src/filters/combine/depthmerge.xml:85(title)
msgid "Options"
msgstr "Eigenschaften"

#: src/filters/combine/film.xml:74(title)
msgid "Selection"
msgstr "Auswahl"

#: src/filters/combine/film.xml:76(title)
msgid "<quote>Filmstrip</quote> filter options (Selection)"
msgstr "Eigenschaften für das Filter »Filmstreifen« (Auswahl) "

#: src/filters/combine/film.xml:87(term)
msgid "Fit height to images"
msgstr "Höhe an Bilder anpassen"

#: src/filters/combine/film.xml:89(para)
msgid "Applies the height of original pictures to the resulting one."
msgstr ""
"Wenn Sie diese Eigenschaft aktiviert haben, wird die Höhe des Originalbildes "
"als Höhe des Filmstreifens verwendet."

#: src/filters/combine/film.xml:95(term)
msgid "Height"
msgstr "Höhe"

#: src/filters/combine/film.xml:97(para)
msgid ""
"This option lets you define the height of the resulting picture. If "
"originals have different sizes, they will be scaled to this size."
msgstr ""
"Diese Eigenschaft ermöglicht es Ihnen, die Höhe des Filmstreifens in Pixeln "
"einzustellen. Falls die Originalbilder eine abweichende Höhe haben, werden "
"diese entsprechend skaliert."

#: src/filters/combine/film.xml:105(term)
#: src/filters/combine/film.xml:132(term)
msgid "Color"
msgstr "Farbe"

#: src/filters/combine/film.xml:107(para)
#, fuzzy
msgid ""
"By clicking on the color button you can define the color of the film (around "
"and between pictures)."
msgstr ""
"Durch einen Klick auf den Farbknopf können Sie die Farbe des Filmstreifens, "
"also des Rahmens um die Bilder herum, einstellen."

#: src/filters/combine/film.xml:115(title)
msgid "Numbering"
msgstr "Nummerierung"

#: src/filters/combine/film.xml:117(term)
msgid "Start index"
msgstr "Startindex"

#: src/filters/combine/film.xml:119(para)
msgid "Defines the beginning number which will be used for the images."
msgstr ""
"Die Bilder auf dem Filmstreifen werden fortlaufend nummeriert. Mit dieser "
"Eigenschaft können Sie den Startwert festlegen."

#: src/filters/combine/film.xml:126(term)
msgid "Font"
msgstr "Schrift"

#: src/filters/combine/film.xml:128(para)
msgid "Defines the font of digits."
msgstr ""
"Mit dieser Eigenschaft können Sie die Schriftart wählen, in der die "
"Beschriftung des Filmstreifens vorgenommen wird."

#: src/filters/combine/film.xml:134(para)
#, fuzzy
msgid ""
"By clicking on the color button, you can define the font color of digits."
msgstr ""
"Durch einen Klick auf den Farbknopf können Sie die Farbe der Beschriftung "
"des Filmstreifens einstellen."

#: src/filters/combine/film.xml:141(term)
msgid "At top"
msgstr "Oben"

#: src/filters/combine/film.xml:142(term)
msgid "At bottom"
msgstr "Unten"

#: src/filters/combine/film.xml:144(para)
msgid "Defines the position of the number."
msgstr ""
"Mit diesen beiden Eigenschaften können Sie festlegen, ob die Beschriftung "
"ober- und/oder unterhalb der Bilder erfolgen soll."

#: src/filters/combine/film.xml:149(title)
msgid "Image Selection"
msgstr "Bildauswahl"

#: src/filters/combine/film.xml:151(term)
msgid "Available images"
msgstr "Vorhandene Bilder"

#: src/filters/combine/film.xml:153(para)
msgid ""
"Shows the pictures which can be used for merging. The pictures are the ones "
"already opened in GIMP."
msgstr ""
"Diese Liste enthält die Bilder, welche Sie auf einem Filmstreifen "
"kombinieren können, nämlich die bereits in <acronym>GIMP</acronym> "
"geöffneten Bilder."

#: src/filters/combine/film.xml:160(term)
msgid "On film"
msgstr "Auf dem Film"

#: src/filters/combine/film.xml:162(para)
msgid "Shows the pictures chosen to be merged."
msgstr ""
"Diese Liste enthält die Bilder, welche auf dem Filmstreifen erscheinen "
"sollen."

#: src/filters/combine/film.xml:166(term)
msgid "Add"
msgstr "Hinzufügen"

#: src/filters/combine/film.xml:168(para)
msgid ""
"This button allows the user to put an available image in the <quote>On film</"
"quote> section."
msgstr ""
"Wählen Sie eines oder mehrere Bilder aus und klicken Sie auf "
"<guibutton>Hinzufügen</guibutton>, um die Bilder auf dem Filmstreifen zu "
"erhalten."

#: src/filters/combine/film.xml:175(term)
msgid "Remove"
msgstr "Entfernen"

#: src/filters/combine/film.xml:177(para)
#, fuzzy
msgid ""
"This button allows to bring a picture from <quote>On film</quote> to "
"<quote>Available images</quote>. After that, the picture will not be used "
"anymore in the resulting document."
msgstr ""
"Sie können ausgewählte Bilder durch Anklicken dieses Knopfs wieder aus der "
"Liste »Auf dem Film« streichen. Das Bild wird dann nicht mehr für den "
"Filmstreifen verwendet."

#: src/filters/combine/film.xml:188(title)
msgid "Advanced"
msgstr "Erweitert"

#: src/filters/combine/film.xml:190(title)
msgid "<quote>Filmstrip</quote> filter options (Advanced)"
msgstr "Eigenschaften für das Filter »Filmstreifen« (Erweitert) "

#: src/filters/combine/film.xml:200(term)
msgid "Image height"
msgstr "Bildhöhe"

#: src/filters/combine/film.xml:202(para)
#, fuzzy
msgid "Defines the height of each picture in the resulting image."
msgstr ""
"Mit dieser Eigenschaft können Sie die Höhe der Bilder im Filmstreifen "
"einstellen."

#: src/filters/combine/film.xml:208(term)
msgid "Image spacing"
msgstr "Bildabstand"

#: src/filters/combine/film.xml:210(para)
msgid ""
"Defines the space between the pictures as they will be inserted in the "
"future image."
msgstr ""
"Mit dieser Eigenschaft können Sie die Stegbreite des Filmstreifens zwischen "
"den Bildern einstellen."

#: src/filters/combine/film.xml:217(term)
msgid "Hole offset"
msgstr "Lochversatz"

#: src/filters/combine/film.xml:219(para)
msgid "Defines the hole position from image border."
msgstr ""
"Mit dieser Eigenschaft können Sie den Abstand des ersten Loches des "
"Filmstreifens vom Rand einstellen."

#: src/filters/combine/film.xml:225(term)
msgid "Hole width"
msgstr "Lochbreite"

#: src/filters/combine/film.xml:227(para)
msgid "Defines the width of the holes in the resulting image."
msgstr ""
"Mit dieser Eigenschaft können Sie die Breite der Löcher des Filmstreifens "
"einstellen."

#: src/filters/combine/film.xml:233(term)
msgid "Hole height"
msgstr "Lochhöhe"

#: src/filters/combine/film.xml:235(para)
msgid "Defines the height of the holes in the resulting image."
msgstr ""
"Mit dieser Eigenschaft können Sie die Höhe der Löcher des Filmstreifens "
"einstellen."

#: src/filters/combine/film.xml:241(term)
msgid "Hole spacing"
msgstr "Lochabstand"

#: src/filters/combine/film.xml:243(para)
msgid "Defines the space between holes"
msgstr ""
"Mit dieser Eigenschaft können Sie den Abstand zwischen den Löchern des "
"Filmstreifens einstellen."

#: src/filters/combine/film.xml:247(term)
msgid "Number height"
msgstr "Nummernhöhe"

#: src/filters/combine/film.xml:249(para)
msgid ""
"Defines the height of the index number, proportionally to the height of the "
"picture."
msgstr ""
"Mit dieser Eigenschaft können Sie die Höhe der Beschriftung auf dem "
"Filmstreifen, proportional zur Höhe des Bildes einstellen."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:46(None)
msgid ""
"@@image: 'images/filters/examples/combine-taj-depthmerge.jpg'; "
"md5=d80a0271da996b18f1d208d7b52a0121"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:91(None)
msgid ""
"@@image: 'images/filters/combine/depthmerge.png'; "
"md5=0c240c66492959f2ec56e130b22336aa"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:156(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-image1.png'; "
"md5=529a27bf4852eaf79963f53e9f7119d5"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:165(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-image2.png'; "
"md5=34cfbb625ba39c6d025cc77ffd6fb596"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:174(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-map1.png'; "
"md5=c1561e99654979c1ba0c2d081d32a732"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:183(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-source-map2.png'; "
"md5=3ea441c722e529438e34a3b7f5efff05"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:201(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-none.png'; "
"md5=ec21a9b346ae5c352ba1486867c64a5b"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:214(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-offset.png'; "
"md5=282ad69360257b13d9aee8b987679018"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:226(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-overlap.png'; "
"md5=769f06caa84c20eeb75d5f2509f3b581"
msgstr "OK"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/combine/depthmerge.xml:237(None)
msgid ""
"@@image: 'images/filters/examples/depthmerge-results-scale.png'; "
"md5=b90aea82b9d56b8cd3aa73a6c4fe82db"
msgstr "OK"

#: src/filters/combine/depthmerge.xml:13(title)
#: src/filters/combine/depthmerge.xml:18(tertiary)
#: src/filters/combine/depthmerge.xml:21(primary)
msgid "Depth Merge"
msgstr "Tiefenkombination"

#: src/filters/combine/depthmerge.xml:24(para)
msgid ""
"Depth Merge is a Combine Filter which is useful to combine two different "
"pictures or layers. You can decide which part of every image or layer will "
"stay visible."
msgstr ""
"Mit diesem Filter können Sie zwei Bilder oder Ebenen ineinander blenden und "
"dabei entscheiden, welche Teile der jeweiligen Bilder oder Ebenen sichtbar "
"bleiben."

#: src/filters/combine/depthmerge.xml:33(title)
msgid "Filter example"
msgstr "Anwendungsbeispiel"

#: src/filters/combine/depthmerge.xml:40(para)
msgid "Original"
msgstr "Originalbild"

#: src/filters/combine/depthmerge.xml:49(para)
msgid "Filter applied"
msgstr "Tiefenkombination angewandt"

#: src/filters/combine/depthmerge.xml:53(para)
msgid ""
"Every image is associated with a map which works as a mask. Simply create "
"this map as a grayscale gradient: when applied onto the image, dark areas of "
"the mask will show the underlying image and bright areas will mask the image."
msgstr ""
"Jedes Bild wird mit einer Tiefenkarte assoziiert, die als Bildmaske "
"fungiert. Erstellen Sie einfach diese Karte als Graustufen-Farbverlauf: Wenn "
"sie auf das Bild angewendet wird, lassen dunkle Bereiche der Maske das Bild "
"sichtbar und helle Bereiche maskieren das Bild."

#: src/filters/combine/depthmerge.xml:60(para)
msgid ""
"To work with this filter, images and maps must have the same size. All "
"images to be selected must be present on screen."
msgstr ""
"Um dieses Filter sinnvoll verwenden zu können, müssen Bilder und Karten "
"dieselbe Größe haben. Alle auszuwählenden Bilder müssen auf dem Bildschirm "
"sein."

#: src/filters/combine/depthmerge.xml:64(para)
msgid ""
"You can also use this filter on an image with several layers. All layers "
"will appear in the drop-down lists used to select images. These layers must "
"have the same size."
msgstr ""
"Sie können dieses Filter auch bei einem Bild mit mehreren Ebenen verwenden. "
"Alle Ebenen erscheinen in den Auswahlmenüs, die für die Bildauswahl benutzt "
"werden. Diese Ebenen müssen alle dieselbe Größe haben."

#: src/filters/combine/depthmerge.xml:74(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Combine</guisubmenu><guimenuitem>Depth Merge…</"
"guimenuitem></menuchoice>"
msgstr ""
"Dieses Filter lässt sich über das Menü <menuchoice><guimenu>Filter</"
"guimenu><guisubmenu>Kombinieren</guisubmenu><guimenuitem>Tiefenkombination …"
"</guimenuitem></menuchoice> im Bildfenster aufrufen."

#: src/filters/combine/depthmerge.xml:87(title)
msgid "<quote>Depth Merge</quote> filter options"
msgstr "Eigenschaften für das Filter »Tiefenkombination«"

#: src/filters/combine/depthmerge.xml:97(term)
msgid "Source 1"
msgstr "Quelle 1"

#: src/filters/combine/depthmerge.xml:98(term)
msgid "Source 2"
msgstr "Quelle 2"

#: src/filters/combine/depthmerge.xml:100(para)
msgid "Defines the source images to use for the blending."
msgstr ""
"Mit dieser Eigenschaft legen Sie die Bilder fest, welche kombiniert werden "
"sollen."

#: src/filters/combine/depthmerge.xml:106(term)
msgid "Depth map"
msgstr "Tiefenkarte"

#: src/filters/combine/depthmerge.xml:108(para)
msgid "Define the picture to use as transformation maps for the sources."
msgstr ""
"Mit dieser Eigenschaft legen Sie das Bild fest, welches als Tiefenkarte für "
"die Transformation verwendet wird."

#: src/filters/combine/depthmerge.xml:114(term)
msgid "Overlap"
msgstr "Überlappung"

#: src/filters/combine/depthmerge.xml:116(para)
msgid "Creates soft transitions between images."
msgstr ""
"Mit dieser Eigenschaft legen Sie fest, wie weich die Bilder ineinander "
"übergehen sollen."

#: src/filters/combine/depthmerge.xml:120(term)
msgid "Offset"
msgstr "Versatz"

#: src/filters/combine/depthmerge.xml:122(para)
msgid ""
"This option shifts the merging limit, giving more or less importance to an "
"image against the other."
msgstr ""
"Mit dieser Eigenschaft können Sie steuern, wie die Überblendung vorgenommen "
"wird. Dadurch wird die Überblendungsgrenze gesteuert, die jeweils dem einen "
"oder anderen Bild den Vorzug gibt."

#: src/filters/combine/depthmerge.xml:129(term)
msgid "Scale 1"
msgstr "Skalierung 1"

#: src/filters/combine/depthmerge.xml:130(term)
msgid "Scale 2"
msgstr "Skalierung 2"

#: src/filters/combine/depthmerge.xml:132(para)
msgid ""
"Same as above for Offset, but more sensitive and applied to each map "
"separately. When you scale to a lower value, it will affect the map image's "
"value, making it darker. So, black is more dominant in the merge and you "
"will see more of the image."
msgstr ""
"Mit diesen beiden Eigenschaften können Sie ähnliche Einstellungen vornehmen "
"wie mit <guilabel>Versatz</guilabel>, allerdings können Sie die Wirkung für "
"beide Tiefenkarten getrennt und sehr fein einstellen. Wenn Sie den Wert "
"verkleinern, wirkt das auf das jeweilige Bild und macht es dunkler. Schwarz "
"ist also bei der Überblendung dominanter, Sie sehen daher mehr von diesem "
"Bild."

#: src/filters/combine/depthmerge.xml:144(title)
msgid "Using example"
msgstr "Anwendungsbeispiel für das Filter"

#: src/filters/combine/depthmerge.xml:145(para)
msgid ""
"Maps are grayscale gradients created with the <link linkend=\"gimp-tool-"
"gradient\">Gradient tool</link> and modified with the <link linkend=\"gimp-"
"tool-curves\">Curve tool</link>."
msgstr ""
"Die Tiefenkarten wurden mit dem Werkzeug <link linkend=\"gimp-tool-"
"gradient\">Farbverlauf</link> als Graustufenfarbverläufe erstellt und mit "
"dem <link linkend=\"gimp-tool-curves\">Kurven</link>-Werkzeug modifiziert."

#: src/filters/combine/depthmerge.xml:152(title)
msgid "Source images and their maps"
msgstr "Quellbilder und ihre Tiefenkarten"

#: src/filters/combine/depthmerge.xml:159(para)
msgid "Source image 1"
msgstr "Quelle 1"

#: src/filters/combine/depthmerge.xml:168(para)
msgid "Source image 2"
msgstr "Quelle 2"

#: src/filters/combine/depthmerge.xml:177(para)
msgid "Map 1"
msgstr "Tiefenkarte 1"

#: src/filters/combine/depthmerge.xml:186(para)
msgid "Map 2"
msgstr "Tiefenkarte 2"

#: src/filters/combine/depthmerge.xml:190(para)
msgid ""
"You can understand what's going on. Image-1 is treated by map-1: the red "
"square is masked and the yellow square remains visible. Image-2 is treated "
"by map-2: the red circle is masked and the green circle remains visible. In "
"total, the green circle and the yellow square stay visible."
msgstr ""
"Sie können nachvollziehen, was hier passiert: Karte 1 wirkt auf Bild 1 - das "
"rote Quadrat ist maskiert und das gelbe Quadrat bleibt sichtbar. Karte 2 "
"wirkt auf Bild 2 - der rote Kreis ist maskiert, der grüne bleibt sichtbar. "
"Insgesamt sind der grüne Kreis und das gelbe Quadrat zu sehen."

#: src/filters/combine/depthmerge.xml:197(title)
msgid "Results"
msgstr "Ergebnisse"

#: src/filters/combine/depthmerge.xml:204(para)
msgid ""
"<emphasis>No offset and no overlap</emphasis>. The limit between both images "
"is sharp and is situated in the middle of the mask gradient."
msgstr ""
"<emphasis>Kein Versatz und keine Überlappung</emphasis>: Die Grenzlinie "
"zwischen beiden Bildern ist scharf und genau in der Mitte der "
"Farbverlaufsmaske."

#: src/filters/combine/depthmerge.xml:217(para)
msgid ""
"<emphasis>Offset</emphasis> = 0.980 : the limit, sharp, is shifted so that "
"the image-2 area is increased."
msgstr ""
"<emphasis>Versatz</emphasis> = 0,980: Die Grenzlinie ist scharf und so "
"verschoben, dass der Bereich von Bild 2 vergrößert wurde."

#: src/filters/combine/depthmerge.xml:229(para)
#, fuzzy
msgid "<emphasis>Overlap</emphasis> = 0.520 : the limit is blurred."
msgstr "<emphasis>Überlappung</emphasis>: Die Grenzlinie ist verschwommen."

#: src/filters/combine/depthmerge.xml:240(para)
msgid ""
"<emphasis>Scale 1</emphasis> reduced to 0.056 : as with Offset, the limit is "
"shifted. Image-1 area is increased."
msgstr ""
"<emphasis>Skalierung 1</emphasis> reduziert auf 0,056: wie beim "
"Versatzbeispiel ist die Grenzlinie verschoben. Der Bereich von Bild 1 wurde "
"vergrößert."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/combine/depthmerge.xml:0(None)
msgid "translator-credits"
msgstr ""
"Daniel Egger\n"
"Roman Joost\n"
"Axel Wernicke\n"
"Ulf-D. Ehlert\n"
"Tim Sabsch\n"
"Mario Blättermann"
